#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
Функционал: Экспортный сценарий для проверки МА в Stoma.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю первоначальные данные для МА.

	Попытка
		Если предыдущий сценарий выполнен успешно
	Исключение
		И я удаляю все переменные
		И я закрываю все окна клиентского приложения
		И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок


Сценарий: Я создаю двух клиентов для тестирования МА.
	И я удаляю все переменные	
//Создание дат.
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3601)' в переменную "$$Сегодня-1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата)' в переменную "$$Сегодня$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+3601)' в переменную "$$Сегодня+1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800)' в переменную "$$ПозаВчера$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+172800, "ДФ=\'дд\'")' в переменную "$$ПослеЗавтра$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+86400)' в переменную "$$Завтра$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400)' в переменную "$$Вчера$$"
	Дано Я запоминаю значение выражения 'Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),-1), "ДФ=\'гггг\'")' в переменную "$$ПрошлыйГод$$"
	Дано Я запоминаю значение выражения 'Формат((НачалоМесяца(ТекущаяДата())),"ДФ=\'M\'")' в переменную "$$ТущийМесяц$$"
//Клиент1.
	И Я запоминаю случайное число в переменную "Пациент1"
    И я запоминаю значение выражения '"Пациент1" + Формат($Пациент1$, "ЧГ=0")' в переменную "$$Пациент1$$"
	Дано я открываю основную форму справочника 'Контрагенты'
	И в поле с именем 'Фамилия' я ввожу значение выражения "$$Пациент1$$"
	И в поле с именем 'ДатаРождения' я ввожу значение выражения "$$Позавчера$$"
	И я нажимаю на кнопку с именем 'КнопкаИстория'
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно "История"
	И я сохраняю навигационную ссылку текущего окна в переменную '$$СсылкаПациент1$$'
	И я меняю значение переключателя с именем 'Пол' на "Мужской"
		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Клиент2.
	И Я запоминаю случайное число в переменную "Пациент2"
    И я запоминаю значение выражения '"Пациент2" + Формат($Пациент2$, "ЧГ=0")' в переменную "$$Пациент2$$"
	Дано я открываю основную форму справочника 'Контрагенты'
	И в поле с именем 'Фамилия' я ввожу значение выражения "$$Пациент2$$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$$ПослеЗавтра$$.$$ТущийМесяц$$.$$ПрошлыйГод$$"
	И я нажимаю на кнопку с именем 'КнопкаИстория'
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно "История"
	И я сохраняю навигационную ссылку текущего окна в переменную '$$СсылкаПациент2$$'
	И я меняю значение переключателя с именем 'Пол' на "Мужской"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю врача для МА.
	И Я запоминаю случайное число в переменную "Врач"
    И я запоминаю значение выражения '"Врач" + Формат($Врач$, "ЧГ=0")' в переменную "$$Врач$$"
	Дано я открываю основную форму справочника 'Сотрудники'
	И в поле с именем 'Фамилия' я ввожу значение выражения "$$Врач$$"
	И я нажимаю кнопку выбора у поля с именем 'Должность'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Зубной врач"  |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура" |
		| "$$Услуга$$"   |			
	И в таблице '_ПодборНоменклатур' я устанавливаю флаг с именем 'СтруктурнаяЕдиница1'
	И в таблице '_ПодборНоменклатур' я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'

Сценарий: Я создаю номенклатуру с типом - Услуга для МА.
	И Я запоминаю случайное число в переменную "Услуга"
    И я запоминаю значение выражения '"Услуга" + Формат($Услуга$, "ЧГ=0")' в переменную "$$Услуга$$"
	Дано я открываю основную форму справочника 'Номенклатура'
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Услуга$$"
	И из выпадающего списка с именем 'НормаВремени' я выбираю точное значение "15"
	И я нажимаю на кнопку с именем 'ДобавитьЦенуНоменклатуры'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "10 000,00"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "01.01.2024"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ДобавитьЦенуНоменклатуры'
	И я нажимаю кнопку выбора у поля с именем 'ВидЦен'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "Закупочная цена" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Цена' я ввожу текст "7 000,00"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "01.01.2024"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю МА с условием применения - Всегда,способы - все.Ограничено списком пациентов.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	И Я запоминаю случайное число в переменную "ВсегдаСумма"
    И я запоминаю значение выражения '"ВсегдаСумма" + Формат($ВсегдаСумма$, "ЧГ=0")' в переменную "$$ВсегдаСумма$$"
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице  'Список' я перехожу на один уровень вниз
//Всегда Суммой.	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВсегдаСумма$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено списком пациентов"
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я выбираю текущую строку
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОтображениеСписок' на элементе формы с именем 'Список'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$Пациент1$$ " |
	И в таблице 'Список' я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Всегда Процент.
	И Я запоминаю случайное число в переменную "ВсегдаПроцентом"
    И я запоминаю значение выражения '"ВсегдаПроцентом" + Формат($ВсегдаПроцентом$, "ЧГ=0")' в переменную "$$ВсегдаПроцентом$$"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВсегдаПроцентом$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Процентом"		
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "10,00"
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено списком пациентов"
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я выбираю текущую строку
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОтображениеСписок' на элементе формы с именем 'Список'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$Пациент1$$ " |
	И в таблице 'Список' я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
//Всегда Суммой на документ.
	И Я запоминаю случайное число в переменную "ВсегдаНаДокумент"
    И я запоминаю значение выражения '"ВсегдаНаДокумент" + Формат($ВсегдаНаДокумент$, "ЧГ=0")' в переменную "$$ВсегдаНаДокумент$$"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВсегдаНаДокумент$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой на документ"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено списком пациентов"
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я выбираю текущую строку
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОтображениеСписок' на элементе формы с именем 'Список'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$Пациент1$$ " |
	И в таблице 'Список' я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

//Всегда Подарком.
	И Я запоминаю случайное число в переменную "ВсегдаПодарком"
    И я запоминаю значение выражения '"ВсегдаПодарком" + Формат($ВсегдаПодарком$, "ЧГ=0")' в переменную "$$ВсегдаПодарком$$"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВсегдаПодарком$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Подарком"
	И я нажимаю на кнопку с именем 'ДобавитьТЧНаборПодарков'
	И в таблице 'НаборПодарков' я выбираю текущую строку
	И в таблице 'НаборПодарков' я нажимаю кнопку выбора у реквизита с именем 'НаборПодарковНоменклатура'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Услуга$$"   |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'НаборПодарков' я активизирую поле с именем 'НаборПодарковКоличествоУпаковок'
	И в таблице 'НаборПодарков' в поле с именем 'НаборПодарковКоличествоУпаковок' я ввожу текст "1,000"
	И в таблице 'НаборПодарков' я завершаю редактирование строки
	И я нажимаю на кнопку с именем '_ГруппаПолучатели'
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено списком пациентов"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я выбираю текущую строку
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОтображениеСписок' на элементе формы с именем 'Список'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$Пациент1$$ " |
	И в таблице 'Список' я выбираю текущую строку		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Я создаю продажу МА Пациенту1.
	Дано я открываю основную форму документа "Реализация"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$Пациент1$$ " |
	И в таблице 'Список' я выбираю текущую строку		
	И я нажимаю на кнопку с именем '_Услуги'
	И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"      |
		| "$$Врач$$" |
	И в таблице 'Список' я выбираю текущую строку				
	И в таблице '_ПодборНоменклатурУслуги' я перехожу к строке:
		| "Номенклатура" |
		| "$$Услуга$$"   |
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И в таблице 'Услуги' я активизирую поле с именем 'УслугиНомерСтроки'
	И в таблице '_ПодборНоменклатурУслуги' я активизирую поле с именем '_ПодборНоменклатурУслугиПодбор_Номенклатура'
	И я перехожу к следующему реквизиту

Сценарий: Я создаю продажу МА Пациенту2.
	Дано я открываю основную форму документа "Реализация"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$Пациент2$$ " |
	И в таблице 'Список' я выбираю текущую строку		
	И я нажимаю на кнопку с именем '_Услуги'
	И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"      |
		| "$$Врач$$" |
	И в таблице 'Список' я выбираю текущую строку				
	И в таблице '_ПодборНоменклатурУслуги' я перехожу к строке:
		| "Номенклатура" |
		| "$$Услуга$$"   |
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И в таблице 'Услуги' я активизирую поле с именем 'УслугиНомерСтроки'
	И в таблице '_ПодборНоменклатурУслуги' я активизирую поле с именем '_ПодборНоменклатурУслугиПодбор_Номенклатура'
	И я перехожу к следующему реквизиту

Сценарий: Я меняю условие ограничения на сегмент пациентов.
	И Я запоминаю случайное число в переменную "Сегмент"
    И я запоминаю значение выражения '"Сегмент" + Формат($Сегмент$, "ЧГ=0")' в переменную "$$Сегмент$$"
	Дано я открываю основную форму справочника 'СегментыКонтрагентов'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Сегмент$$"
	И из выпадающего списка с именем 'СпособФормирования' я выбираю точное значение "Формируется вручную"
	И я нажимаю на кнопку с именем 'ДобавитьВСегмент'
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$Пациент1$$ " |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Добавление сегмента для ВсегдаСумма.
	Дано я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "$$ВсегдаСумма$$" |
	И в таблице 'Список' я выбираю текущую строку	
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено сегментом пациентов"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Сегмент$$"  |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Добавление сегмента для ВсегдаПроцентом.	
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"        |
		| "$$ВсегдаПроцентом$$" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено сегментом пациентов"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Сегмент$$"  |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Добавление сегмента для ВсегдаНаДокумент.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"         |
		| "$$ВсегдаНаДокумент$$" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено сегментом пациентов"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Сегмент$$"  |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Добавление сегмента для ВсегдаПодарком.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "$$ВсегдаПодарком$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_ГруппаПолучатели'	
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено сегментом пациентов"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Сегмент$$"  |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я меняю условие ограничения по видам дисконтных карт.
//Добавление вида карт для ВсегдаСумма.
	Дано я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "$$ВсегдаСумма$$" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено видами дисконтных карт"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' |
		| '$$Карта$$'    |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Добавление вида карт для ВсегдаПроцентом.		
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"        |
		| "$$ВсегдаПроцентом$$" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено видами дисконтных карт"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' |
		| '$$Карта$$'    |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Добавление вида карт для ВсегдаНаДокумент.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"         |
		| "$$ВсегдаНаДокумент$$" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено видами дисконтных карт"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' |
		| '$$Карта$$'    |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Добавление вида карт для ВсегдаПодарком.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "$$ВсегдаПодарком$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_ГруппаПолучатели'	
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено видами дисконтных карт"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Карта$$"    |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я меняю условие ограничения на пациент рекламный источник.
	И Я создаю товар для МА.
	Дано я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "$$ВсегдаСумма$$" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Пациент - рекламный источник"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ДобавитьТЧНаборПодарков'
	И в таблице 'НаборПодарков' я выбираю текущую строку
	И в таблице 'НаборПодарков' я нажимаю кнопку выбора у реквизита с именем 'НаборПодарковНоменклатура'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Товар$$"    |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'НаборПодарков' я активизирую поле с именем 'НаборПодарковКоличествоУпаковок'
	И в таблице 'НаборПодарков' в поле с именем 'НаборПодарковКоличествоУпаковок' я ввожу текст "1,000"
	И в таблице 'НаборПодарков' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Я создаю товар для МА.
	И Я запоминаю случайное число в переменную "Товар"
    И я запоминаю значение выражения '"Товар" + Формат($Товар$, "ЧГ=0")' в переменную "$$Товар$$"
	Дано я открываю основную форму справочника 'Номенклатура'
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Товар"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Товар$$"
	И я нажимаю на кнопку с именем 'ДобавитьЦенуНоменклатуры'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "10 000,00"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "01.01.2024"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ДобавитьЦенуНоменклатуры'
	И я нажимаю кнопку выбора у поля с именем 'ВидЦен'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "Закупочная цена" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Цена' я ввожу текст "7 000,00"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "01.01.2024"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'


Сценарий: Я создаю МА с условием применения - Всегда,способы - Видом цен.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	И Я запоминаю случайное число в переменную "ВсегдаВидомЦен"
    И я запоминаю значение выражения '"ВсегдаВидомЦен" + Формат($ВсегдаВидомЦен$, "ЧГ=0")' в переменную "$$ВсегдаВидомЦен$$"
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице  'Список' я перехожу на один уровень вниз
//Всегда Видом цен.	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВсегдаВидомЦен$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Видом цен"
	И я нажимаю кнопку выбора у поля с именем 'ЗначениеСкидкиНаценкиВидЦены'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "Закупочная цена" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено списком пациентов"
	И я нажимаю на кнопку с именем 'ДобавитьТЧПолучатели'
	И в таблице 'Получатели' я выбираю текущую строку
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$Пациент1$$ " |
	И в таблице 'Список' я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю МА с условием применения - День рождения.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	И Я запоминаю случайное число в переменную "ДР1_"
    И я запоминаю значение выражения '"ДР1_" + Формат($ДР1_$, "ЧГ=0")' в переменную "$$ДР1_$$"
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице  'Список' я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ДР1_$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "День Рождения"
	И в поле с именем 'ДнейДоДняРождения' я ввожу текст "2"
	И в поле с именем 'ДнейПослеДняРождения' я ввожу текст "2"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Я создаю МА с условием применения - Количество в документе приём.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
//Количество в документе приём не менее.	
	И Я запоминаю случайное число в переменную "Количество1"
    И я запоминаю значение выражения '"Количество1" + Формат($Количество1$, "ЧГ=0")' в переменную "$$Количество1$$"
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице  'Список' я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Количество1$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Количество"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "В приеме"
	И из выпадающего списка с именем 'ВидСравненияУсловия1' я выбираю точное значение "Не менее"
	И в поле с именем 'ЗначениеУсловия1' я ввожу текст "1"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Количество в документе приём не более.	
	И Я запоминаю случайное число в переменную "Количество2"
    И я запоминаю значение выражения '"Количество2" + Формат($Количество2$, "ЧГ=0")' в переменную "$$Количество2$$"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Количество2$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Количество"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "В приеме"
	И из выпадающего списка с именем 'ВидСравненияУсловия1' я выбираю точное значение "Не более"
	И в поле с именем 'ЗначениеУсловия1' я ввожу текст "2"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю документ Приём для МА.
	Дано я открываю основную форму документа 'Прием'
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Пациент1$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент1$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Врач$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Врач$$"
	И в таблице '_ПодборНоменклатурУслуги' я перехожу к строке:
		| "Номенклатура" |
		| "$$Услуга$$"   |
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я перехожу к следующему реквизиту
	
Сценарий: Я создаю МА с условием применения - Количество продаж по пациенту.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
//Количество в продаж по пациенту не менее 1.	
	И Я запоминаю случайное число в переменную "КоличествоПРпКл1"
    И я запоминаю значение выражения '"КоличествоПРпКл1" + Формат($КоличествоПРпКл1$, "ЧГ=0")' в переменную "$$КоличествоПРпКл1$$"
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице  'Список' я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$КоличествоПРпКл1$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Количество"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "Продаж"
	И из выпадающего списка с именем 'ОбъектНакопления' я выбираю точное значение "пациенту"
	И в поле с именем 'ПериодНакопления' я ввожу текст "1"
	И из выпадающего списка с именем 'ВидСравненияУсловия' я выбираю точное значение "Не менее"
	И в поле с именем 'ЗначениеУсловия' я ввожу текст "1"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Количество в продаж по пациенту не более 1.		
	И Я запоминаю случайное число в переменную "КоличествоПРпКл2"
    И я запоминаю значение выражения '"КоличествоПРпКл2" + Формат($КоличествоПРпКл2$, "ЧГ=0")' в переменную "$$КоличествоПРпКл2$$"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$КоличествоПРпКл2$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Количество"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "Продаж"
	И из выпадающего списка с именем 'ОбъектНакопления' я выбираю точное значение "пациенту"
	И в поле с именем 'ПериодНакопления' я ввожу текст "1"
	И из выпадающего списка с именем 'ВидСравненияУсловия' я выбираю точное значение "Не более"
	И в поле с именем 'ЗначениеУсловия' я ввожу текст "2"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я оплатил документ реализации с МА.
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Я оплатил документ Приём с МА.
	И я перехожу к закладке с именем 'ГруппаРезультатЛечения'
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Продолжает лечение"
	И я изменяю флаг с именем 'ПовторныйПриемИспользовать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'		

Сценарий: Я создаю МА с условием применения - Количество продаж по карте.
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице 'Список' я перехожу к строке:
	 | 'Наименование'         |
	 | '$$КоличествоПРпКл1$$' |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ОбъектНакопления' я выбираю точное значение "карте"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
	 | 'Наименование'         |
	 | '$$КоличествоПРпКл2$$' |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ОбъектНакопления' я выбираю точное значение "карте"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю МА с условием применения - Когда предыдущий прием содержит номенклатуру.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	И Я запоминаю случайное число в переменную "ПредыдущийПрием"
    И я запоминаю значение выражения '"ПредыдущийПрием" + Формат($ПредыдущийПрием$, "ЧГ=0")' в переменную "$$ПредыдущийПрием$$"
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице  'Список' я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ПредыдущийПрием$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Когда предыдущий прием содержит номенклатуру"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю МА с условием применения - Каждая третья покупка по пациенту/карте.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	И Я запоминаю случайное число в переменную "КаждаяПОПациенту"
    И я запоминаю значение выражения '"КаждаяПОПациенту" + Формат($КаждаяПОПациенту$, "ЧГ=0")' в переменную "$$КаждаяПОПациенту$$"
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице  'Список' я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$КаждаяПОПациенту$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Каждая"
	И в поле с именем 'ЗначениеУсловияНомерПокупки' я ввожу текст "3"
	И из выпадающего списка с именем 'ОбъектНакопленияНомерПокупки' я выбираю точное значение "пациенту"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//По карте
	И Я запоминаю случайное число в переменную "КаждаяПОКарте"
    И я запоминаю значение выражения '"КаждаяПОКарте" + Формат($КаждаяПОКарте$, "ЧГ=0")' в переменную "$$КаждаяПОКарте$$"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$КаждаяПОКарте$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Каждая"
	И в поле с именем 'ЗначениеУсловияНомерПокупки' я ввожу текст "3"
	И из выпадающего списка с именем 'ОбъектНакопленияНомерПокупки' я выбираю точное значение "карте"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю МА с условием применения - Остаток на лицевом счете.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	И Я запоминаю случайное число в переменную "ЛС1"
    И я запоминаю значение выражения '"ЛС1" + Формат($ЛС1$, "ЧГ=0")' в переменную "$$ЛС1$$"
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице  'Список' я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ЛС1$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Остаток на лицевом счете"
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' |
		| 'Основной'     |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ВидСравненияУсловия2' я выбираю точное значение "Не менее"
	И в поле с именем 'ЗначениеУсловия2' я ввожу текст "5 000"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	И Я запоминаю случайное число в переменную "ЛС2"
    И я запоминаю значение выражения '"ЛС2" + Формат($ЛС2$, "ЧГ=0")' в переменную "$$ЛС2$$"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ЛС2$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Остаток на лицевом счете"
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' |
		| 'Основной'     |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ВидСравненияУсловия2' я выбираю точное значение "Не более"
	И в поле с именем 'ЗначениеУсловия2' я ввожу текст "10 000"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
Сценарий: Я создаю МА с условием применения - Промокод.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	И Я запоминаю случайное число в переменную "Промокод1"
    И я запоминаю значение выражения '"Промокод1" + Формат($Промокод1$, "ЧГ=0")' в переменную "$$Промокод1$$"
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице  'Список' я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Промокод1$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Промокод"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю кнопку выбора у поля с именем 'ВидПромокода'
	И я нажимаю на кнопку с именем 'КнопкаСоздать'
	И Я запоминаю случайное число в переменную "ПромокодРеф"
	И я запоминаю значение выражения '"ПромокодРеф" + Формат($ПромокодРеф$, "ЧГ=0")' в переменную "$$ПромокодРеф$$"'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ПромокодРеф$$"
	И я устанавливаю флаг с именем 'Реферальный'
	И в поле с именем 'ДлинаПромокода' я ввожу текст "5"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    | "Реферальный" |
		| "$$ПромокодРеф$$" | "Да"          |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

Сценарий: Я создаю МА с условием применения - Сумма.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
//Не менее	
	И Я запоминаю случайное число в переменную "СуммаНМ"
    И я запоминаю значение выражения '"СуммаНМ" + Формат($СуммаНМ$, "ЧГ=0")' в переменную "$$СуммаНМ$$"
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице  'Список' я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$СуммаНМ$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Сумма"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "В приеме"
	И из выпадающего списка с именем 'ВидСравненияУсловия1' я выбираю точное значение "Не менее"
	И в поле с именем 'ЗначениеУсловия1' я ввожу текст "2 000"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Не более
	И Я запоминаю случайное число в переменную "СуммаНБ"
    И я запоминаю значение выражения '"СуммаНБ" + Формат($СуммаНБ$, "ЧГ=0")' в переменную "$$СуммаНБ$$"			
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$СуммаНБ$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Сумма"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "В приеме"
	И из выпадающего списка с именем 'ВидСравненияУсловия1' я выбираю точное значение "Не более"
	И в поле с именем 'ЗначениеУсловия1' я ввожу текст "10 000"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю МА с условием применения - Бонус рефералу (промокод).
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	И Я запоминаю случайное число в переменную "БонусПромо"
    И я запоминаю значение выражения '"БонусПромо" + Формат($БонусПромо$, "ЧГ=0")' в переменную "$$БонусПромо$$"
	Дано Я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' |
		| 'Бонусы'       |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$БонусПромо$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Бонус рефералу (промокод)"
	И я нажимаю кнопку выбора у поля с именем 'ВидПромокода'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "$$ПромокодРеф$$" |
	И в таблице 'Список' я выбираю текущую строку	
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю кнопку выбора у поля с именем 'ЗначениеСкидкиНаценкиВидБонусногоСчета'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Бонус"        |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		





