#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я удаляю все переменные

Сценарий: Я создаю пациента
	И Я запоминаю случайное число в переменную "Пациент"
	Дано я запоминаю значение выражения '"Пациент" + Формат($Пациент$, "ЧГ=0")' в переменную "$$Пациент$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Пациент$$'
	И Подготовка ссылки для сохранения
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПациента$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю пациента_2
	И Я запоминаю случайное число в переменную "Пациент_2"
	Дано я запоминаю значение выражения '"Пациент_2_" + Формат($Пациент_2$, "ЧГ=0")' в переменную "$$Пациент_2$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Пациент_2$$'
	И Подготовка ссылки для сохранения
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПациента_2$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю врача
	И Я запоминаю случайное число в переменную "Сотрудник"
	Дано я запоминаю значение выражения '"Сотрудник" + Формат($Сотрудник$, "ЧГ=0")' в переменную "$$Сотрудник$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст "$$Сотрудник$$"
	И в поле с именем 'Должность' я ввожу текст "Врач стоматолог-ортодонт"
	И из выпадающего списка с именем 'Должность' я выбираю по строке "Врач стоматолог-ортодонт"
	И Подготовка ссылки для сохранения
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаВрача$$"
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'

Сценарий: Я создаю услугу
	И Я запоминаю случайное число в переменную "Услуга"
	Дано я запоминаю значение выражения '"Услуга" + Формат($Услуга$, "ЧГ=0")' в переменную "$$Услуга$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу текст "$$Услуга$$"
	И я нажимаю на кнопку с именем 'ДобавитьЦенуНоменклатуры'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "257,50"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И я нажимаю на кнопку с именем 'ВыбратьСтроки'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслуги$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю услугу_2
	И Я запоминаю случайное число в переменную "Услуга_2"
	Дано я запоминаю значение выражения '"Услуга_2_" + Формат($Услуга_2$, "ЧГ=0")' в переменную "$$Услуга_2$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу текст "$$Услуга_2$$"
	И я нажимаю на кнопку с именем 'ДобавитьЦенуНоменклатуры'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "233,30"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И я нажимаю на кнопку с именем 'ВыбратьСтроки'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслуги_2$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я оплатил прием
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Я оплатил реализацию
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Я установил результат приема Санация
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'

Сценарий: Проверка закрытия смены
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Я создаю Товар
	И Я запоминаю случайное число в переменную "Товар"
	Дано я запоминаю значение выражения '"Товар" + Формат($Товар$, "ЧГ=0")' в переменную "$$Товар$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И в поле с именем 'Наименование' я ввожу текст "$$Товар$$"
	И я нажимаю на кнопку с именем 'ДобавитьЦенуНоменклатуры'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "279,80"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТовара$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Товар_2
	И Я запоминаю случайное число в переменную "Товар_2"
	Дано я запоминаю значение выражения '"Товар_2_" + Формат($Товар_2$, "ЧГ=0")' в переменную "$$Товар_2$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И в поле с именем 'Наименование' я ввожу текст "$$Товар_2$$"
	И я нажимаю на кнопку с именем 'ДобавитьЦенуНоменклатуры'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "131,25"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТовара_2$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю даты
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3601)' в переменную "$$Сегодня-1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-1)' в переменную "$$Сегодня$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+3601)' в переменную "$$Сегодня+1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800)' в переменную "$$ПозаВчера$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+172800)' в переменную "$$ПослеЗавтра$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+86400)' в переменную "$$Завтра$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400)' в переменную "$$Вчера$$"

Сценарий: Я генерирую СлучайноеЧисло
	И я удаляю переменную 'СлучайноеЧисло'
	И Я запоминаю случайное число в переменную "СлучайноеЧисло"
	Дано я запоминаю значение выражения 'Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$СлучайноеЧисло$$"


Сценарий: Подготовка ссылки для сохранения
	Попытка
		И я нажимаю на кнопку с именем 'История'
		И я нажимаю на кнопку с именем 'Button0'
		И Я закрываю окно "История"
	Исключение
		И я нажимаю на кнопку с именем 'КнопкаИстория'
		И я нажимаю на кнопку с именем 'Button0'
		И Я закрываю окно "История"

Сценарий: Остановка если была ошибка в прошлом сценарии
Попытка
	Если предыдущий сценарий выполнен успешно
Исключение
	Затем я останавливаю выполнение сценариев данной фичи