#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии оплат

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю xml реализации НДС (VAT)
И я закрываю все окна клиентского приложения
//Проверка VATAmount и VATRate 
* Реализация
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"

	Дано Я открываю основную форму документа "Реализация"
	
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Товар$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "2"
	И в таблице 'Запасы' я завершаю редактирование строки

	// Создание переменной с итоговой суммой продажи	
	И я запоминаю представление элемента формы с именем 'СуммаДокумента1' как "СуммаИтог"	
			
	И Я оплатил реализацию

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                   |
		| '<CheckPackage>'                                                                                                                                                                                                                               |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                               |
		| '		<AgentData/>'                                                                                                                                                                                                                               |
		| '		<VendorData/>'                                                                                                                                                                                                                              |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                          |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                    |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                       |
		| '	</Parameters>'                                                                                                                                                                                                                               |
		| '	<Positions>'                                                                                                                                                                                                                                 |
		| '		<FiscalString Name=\"$$Товар$$\" Quantity=\"2\" PriceWithDiscount=\"279.8\" AmountWithDiscount=\"559.6\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"$VATRate$\" $VATAmountXML$PaymentMethod=\"4\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                              |
		| '			<VendorData/>'                                                                                                                                                                                                                             |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                      |
		| '		</FiscalString>'                                                                                                                                                                                                                            |
		| '	</Positions>'                                                                                                                                                                                                                                |
		| '	<Payments Cash=\"559.6\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                          |
		| '</CheckPackage>'                                                                                                                                                                                                                              |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Товар$$'    | '2,00'       | ''             | '279,80' | '279,80'           | '559,60' | '1'            | 'Товар'                    | '$СтавкаНДС$' | '$СуммаНДС$' | ''         | 'Передача с полной оплатой' |
	И я активизирую окно "Исходные данные чека"
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '559,60' |
	
	И я закрываю окно "Исходные данные чека"
*Проверка журнала фискальных операций
	Дано я открываю основную форму списка регистра сведений "ФискальныеОперации"
	// Создание универсальных переменных для чека в журнале фискальных операций
	Если '$VATRate$ = "none"' Тогда
		И Я запоминаю строку 'БЕЗ НДС' в переменную "VAT"
		И Я запоминаю строку 'БЕЗ НДС' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
	Если '$VATRate$ = "0"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'C НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
	Если '$VATRate$ <> "0" и $VATRate$ <> "none"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаНДС$, "," , ".")' в переменную "СуммаФискал"

	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'Представление'
	И элемент формы с именем 'Текст' стал равен по шаблону:
		| '==============================================' |
		| '              ДОБРО ПОЖАЛОВАТЬ!               ' |
		| '                 КАССОВЫЙ ЧЕК                 ' |
		| 'ПРИХОД                                        ' |
		| '*'                                              |
		| '----------------------------------------------' |
		| ''                                               |
		| '$$Товар$$'                                      |
		| '                         2.000 х 279.80=559.60' |
		| '$VAT$*'                                         |
		| 'ТОВАР                                         ' |
		| 'ПОЛНЫЙ РАСЧЕТ                                 ' |
		| ''                                               |
		| 'ЕД.ИЗМЕРЕНИЯ:шт                               ' |
		| '----------------------------------------------' |
		| 'ИТОГ                                   =559.60' |
		| '----------------------------------------------' |
		| 'ОПЛАТА'                                         |
		| ' НАЛИЧНЫМИ                             =559.60' |
		| 'СНО:                                       ОСН' |
		| ' СУММА $WithVAT$*=$СуммаФискал$'                |
		| 'КАССИР:*'                                       |
		| ''                                               |
		| 'ПОДПИСЬ:______________________________________' |
		| '             СПАСИБО ЗА ПОКУПКУ!              ' |
		| '==============================================' |
		| ''                                               |
		| ''                                               |
				

Сценарий: Я проверяю xml возврата реализации НДС (VAT)
	И я закрываю все окна клиентского приложения
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"
* Возврат
	Дано Я открываю основную форму списка документа "Реализация"
	И я нажимаю на кнопку с именем 'СписокПомощникВозврата'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                             |
		| '<CheckPackage>'                                                                                                                                                                                                                                                         |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                         |
		| '		<AgentData/>'                                                                                                                                                                                                                                                         |
		| '		<VendorData/>'                                                                                                                                                                                                                                                        |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                    |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                              |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                 |
		| '	</Parameters>'                                                                                                                                                                                                                                                         |
		| '	<Positions>'                                                                                                                                                                                                                                                           |
		| '		<FiscalString Name=\"$$Товар$$\" Quantity=\"2\" PriceWithDiscount=\"279.8\" AmountWithDiscount=\"559.6\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"$VATRate$\" $VATAmountXML$PaymentMethod=\"4\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                                        |
		| '			<VendorData/>'                                                                                                                                                                                                                                                       |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                |
		| '		</FiscalString>'                                                                                                                                                                                                                                                      |
		| '	</Positions>'                                                                                                                                                                                                                                                          |
		| '	<Payments Cash=\"559.6\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                    |
		| '</CheckPackage>'                                                                                                                                                                                                                                                        |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Товар$$'    | '2,00'       | ''             | '279,80' | '279,80'           | '559,60' | '1'            | 'Товар'                    | '$СтавкаНДС$' | '$СуммаНДС$' | ''         | 'Передача с полной оплатой' |
	И я активизирую окно "Исходные данные чека"
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '559,60' |
	И я закрываю окно "Исходные данные чека"
*Проверка журнала фискальных операций
	Дано я открываю основную форму списка регистра сведений "ФискальныеОперации"
	// Создание универсальных переменных для чека в журнале фискальных операций
	Если '$VATRate$ = "none"' Тогда
		И Я запоминаю строку 'БЕЗ НДС' в переменную "VAT"
		И Я запоминаю строку 'БЕЗ НДС' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
	Если '$VATRate$ = "0"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'C НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
	Если '$VATRate$ <> "0" и $VATRate$ <> "none"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаНДС$, "," , ".")' в переменную "СуммаФискал"
	
	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'Представление'
	И элемент формы с именем 'Текст' стал равен по шаблону
		| '==============================================' |
		| '              ДОБРО ПОЖАЛОВАТЬ!               ' |
		| '                 КАССОВЫЙ ЧЕК                 ' |
		| 'ВОЗВРАТ ПРИХОДА                               ' |
		| '*'                                              |
		| '----------------------------------------------' |
		| ''                                               |
		| '$$Товар$$'                                      |
		| '                         2.000 х 279.80=559.60' |
		| '$VAT$*'                                         |
		| 'ТОВАР                                         ' |
		| 'ПОЛНЫЙ РАСЧЕТ                                 ' |
		| ''                                               |
		| 'ЕД.ИЗМЕРЕНИЯ:шт                               ' |
		| '----------------------------------------------' |
		| 'ИТОГ                                   =559.60' |
		| '----------------------------------------------' |
		| 'ОПЛАТА'                                         |
		| ' НАЛИЧНЫМИ                             =559.60' |
		| 'СНО:                                       ОСН' |
		| ' СУММА $WithVAT$*=$СуммаФискал$'                |
		| 'КАССИР:*'                                       |
		| ''                                               |
		| 'ПОДПИСЬ:______________________________________' |
		| '             СПАСИБО ЗА ПОКУПКУ!              ' |
		| '==============================================' |
		| ''                                               |
		| ''                                               |
			


Сценарий: Я проверяю xml с приорететом номенклатуры реализации НДС (VAT)
	И я закрываю все окна клиентского приложения
	//Проверка VATAmount и VATRate 
* Реализация
	Дано Я открываю основную форму документа "Реализация"
	
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Товар_2$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "2"
	И в таблице 'Запасы' я завершаю редактирование строки
		
	И Я оплатил реализацию

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                   |
		| '<CheckPackage>'                                                                                                                                                                                                                                               |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                               |
		| '		<AgentData/>'                                                                                                                                                                                                                                               |
		| '		<VendorData/>'                                                                                                                                                                                                                                              |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                          |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                    |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                       |
		| '	</Parameters>'                                                                                                                                                                                                                                               |
		| '	<Positions>'                                                                                                                                                                                                                                                 |
		| '		<FiscalString Name=\"$$Товар_2$$\" Quantity=\"2\" PriceWithDiscount=\"131.25\" AmountWithDiscount=\"262.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"$VATRate_Товар_2$\" VATAmount=\"$VATAmount_Товар_2$\" PaymentMethod=\"4\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                              |
		| '			<VendorData/>'                                                                                                                                                                                                                                             |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                      |
		| '		</FiscalString>'                                                                                                                                                                                                                                            |
		| '	</Positions>'                                                                                                                                                                                                                                                |
		| '	<Payments Cash=\"262.5\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                          |
		| '</CheckPackage>'                                                                                                                                                                                                                                              |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'          | 'Сумма НДС'          | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Товар_2$$'  | '2,00'       | ''             | '131,25' | '131,25'           | '262,50' | '1'            | 'Товар'                    | '$СтавкаНДС_Товар_2$' | '$СуммаНДС_Товар_2$' | ''         | 'Передача с полной оплатой' |
	И я активизирую окно "Исходные данные чека"		
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '262,50' |
	И я закрываю окно "Исходные данные чека"
Сценарий: Я проверяю XML_TaxationSystem
	Дано Я открываю основную форму документа "Прием"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' я завершаю редактирование строки
	И я оплатил прием
	И элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                               |
		| '<CheckPackage>'                                                                                                                                                                                                                                           |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"$$СистемыНалогообложения$$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                  |
		| '		<AgentData/>'                                                                                                                                                                                                                                           |
		| '		<VendorData/>'                                                                                                                                                                                                                                          |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                      |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                   |
		| '	</Parameters>'                                                                                                                                                                                                                                           |
		| '	<Positions>'                                                                                                                                                                                                                                             |
		| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                          |
		| '			<VendorData/>'                                                                                                                                                                                                                                         |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                  |
		| '		</FiscalString>'                                                                                                                                                                                                                                        |
		| '	</Positions>'                                                                                                                                                                                                                                            |
		| '	<Payments Cash=\"257.5\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                      |
		| '</CheckPackage>'                                                                                                                                                                                                                                          |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | '257,50' | '257,50'           | ''          | ''             | '257,50' | '1'            | ''           | ''         | 'Услуга'                   | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '257,50' |

Сценарий: Я проверяю XML_TaxationSystem (СПриоритетомНоменклатуры)
	Дано Я открываю основную форму документа "Прием"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга_2$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "$$Услуга_2$$"
	И в таблице 'ТаблицаЛечение' я завершаю редактирование строки
	И я оплатил прием
	И элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                 |
		| '<CheckPackage>'                                                                                                                                                                                                                                             |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"$$СистемыНалогообложения2$$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                   |
		| '		<AgentData/>'                                                                                                                                                                                                                                             |
		| '		<VendorData/>'                                                                                                                                                                                                                                            |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                        |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                  |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                     |
		| '	</Parameters>'                                                                                                                                                                                                                                             |
		| '	<Positions>'                                                                                                                                                                                                                                               |
		| '		<FiscalString Name=\"$$Услуга_2$$\" Quantity=\"1\" PriceWithDiscount=\"233.3\" AmountWithDiscount=\"233.3\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                            |
		| '			<VendorData/>'                                                                                                                                                                                                                                           |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                    |
		| '		</FiscalString>'                                                                                                                                                                                                                                          |
		| '	</Positions>'                                                                                                                                                                                                                                              |
		| '	<Payments Cash=\"233.3\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                        |
		| '</CheckPackage>'                                                                                                                                                                                                                                            |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| '$$Услуга_2$$' | '1,00'       | '233,30' | '233,30'           | ''          | ''             | '233,30' | '1'            | ''           | ''         | 'Услуга'                   | 'Передача с полной оплатой' |
	
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '233,30' |
	И пауза 1

Сценарий: Я проверяю возврат XML_TaxationSystem
	Дано Я открываю основную форму списка документа "Прием"
	И я нажимаю на кнопку с именем 'ФормаКнопкаВозвратОтПациента'
	И я нажимаю на кнопку с именем 'ФормаВозвратОплаты'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                               |
		| '<CheckPackage>'                                                                                                                                                                                                                                           |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"$$СистемыНалогообложения$$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                           |
		| '		<AgentData/>'                                                                                                                                                                                                                                           |
		| '		<VendorData/>'                                                                                                                                                                                                                                          |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                      |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                   |
		| '	</Parameters>'                                                                                                                                                                                                                                           |
		| '	<Positions>'                                                                                                                                                                                                                                             |
		| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                          |
		| '			<VendorData/>'                                                                                                                                                                                                                                         |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                  |
		| '		</FiscalString>'                                                                                                                                                                                                                                        |
		| '	</Positions>'                                                                                                                                                                                                                                            |
		| '	<Payments Cash=\"257.5\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                      |
		| '</CheckPackage>'                                                                                                                                                                                                                                          |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | '257,50' | '257,50'           | ''          | ''             | '257,50' | '1'            | ''           | ''         | 'Услуга'                   | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '257,50' |
	И пауза 1

Сценарий: Я проверяю xml реализации НДС (VAT) по цене
И я закрываю все окна клиентского приложения
//Проверка VATAmount и VATRate 
* Реализация
	// Создание переиспользуемых переменных
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"
	И Я запоминаю строку '' в переменную "СуммаСкидок"
	Если '$СуммаНДС$ <> ""' Тогда
		И Я запоминаю значение выражения '-$СуммаНДС$' в переменную "СуммаСкидок"
	И Я запоминаю значение выражения 'СтрЗаменить($ЦенаСоСкидкой$, ".", ",")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($ЦенаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'СтрЗаменить($СуммаСоСкидкой$, ".", ",")' в переменную "СуммаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($СуммаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "СуммаСоСкидкойТаблица"

	Дано Я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Товар$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "2"
	И в таблице 'Запасы' я завершаю редактирование строки

	// Создание переменной с итоговой суммой продажи	
	И я запоминаю представление элемента формы с именем 'СуммаДокумента1' как "СуммаИтог"	
			
	И Я оплатил реализацию

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                                                  |
		| '<CheckPackage>'                                                                                                                                                                                                                                                                              |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                                              |
		| '		<AgentData/>'                                                                                                                                                                                                                                                                              |
		| '		<VendorData/>'                                                                                                                                                                                                                                                                             |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                                         |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                                                   |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                                      |
		| '	</Parameters>'                                                                                                                                                                                                                                                                              |
		| '	<Positions>'                                                                                                                                                                                                                                                                                |
		| '		<FiscalString Name=\"$$Товар$$\" Quantity=\"2\" PriceWithDiscount=\"$ЦенаСоСкидкой$\" AmountWithDiscount=\"$СуммаСоСкидкой$\" DiscountAmount=\"$СуммаСкидки$\" Department=\"1\" VATRate=\"$VATRate$\" $VATAmountXML$PaymentMethod=\"4\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                                                             |
		| '			<VendorData/>'                                                                                                                                                                                                                                                                            |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                                     |
		| '		</FiscalString>'                                                                                                                                                                                                                                                                           |
		| '	</Positions>'                                                                                                                                                                                                                                                                               |
		| '	<Payments Cash=\"$СуммаСоСкидкой$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                              |
		| '</CheckPackage>'                                                                                                                                                                                                                                                                             |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок'  | 'Цена'   | 'Цена со скидками'       | 'Сумма'                   | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Товар$$'    | '2,00'       | '$СуммаСкидок$' | '279,80' | '$ЦенаСоСкидкойТаблица$' | '$СуммаСоСкидкойТаблица$' | '1'            | 'Товар'                    | '$СтавкаНДС$' | '$СуммаНДС$' | ''         | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'                   |
		| 'Наличная оплата' | '$СуммаСоСкидкойТаблица$' |
	
	И я закрываю окно "Исходные данные чека"
*Проверка журнала фискальных операций
	Дано я открываю основную форму списка регистра сведений "ФискальныеОперации"
	// Создание универсальных переменных для чека в журнале фискальных операций
	Если '$VATRate$ = "none"' Тогда
		И Я запоминаю строку 'БЕЗ НДС' в переменную "VAT"
		И Я запоминаю строку 'БЕЗ НДС' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
		И Я запоминаю значение выражения '$СуммаФискал$' в переменную "СуммаСНО"
		И Я запоминаю строку '' в переменную "Надбавка"
	Если '$VATRate$ = "0"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'C НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
		И Я запоминаю значение выражения '$СуммаФискал$' в переменную "СуммаСНО"
		И Я запоминаю строку '' в переменную "Надбавка"
	Если '$VATRate$ <> "0" и $VATRate$ <> "none"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения '$СуммаСоСкидкой$' в переменную "СуммаФискал"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаСкидки$, "-", "")' в переменную "СуммаСНО"
		И Я запоминаю значение выражения 'НАДБАВКА=$СуммаСкидки$' в переменную "Надбавка"
	И Я запоминаю значение выражения 'СтрЗаменить($ЦенаСоСкидкойТаблица$, ",", ".")' в переменную "ЦенаСоСкидкойФискал"
	И Я запоминаю значение выражения 'СтрЗаменить($СуммаСоСкидкойТаблица$, ",", ".")' в переменную "СуммаСоСкидкойФискал"

	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'Представление'
	И элемент формы с именем 'Текст' стал равен по шаблону:
		| '=============================================='        |
		| '              ДОБРО ПОЖАЛОВАТЬ!               '        |
		| '                 КАССОВЫЙ ЧЕК                 '        |
		| 'ПРИХОД                                        '        |
		| '*'                                                     |
		| '----------------------------------------------'        |
		| ''                                                      |
		| '$$Товар$$'                                             |
		| '*2.000 х $ЦенаСоСкидкойФискал$=$СуммаСоСкидкойФискал$' |
		| '$VAT$*$Надбавка$'                                      |
		| 'ТОВАР                                         '        |
		| 'ПОЛНЫЙ РАСЧЕТ                                 '        |
		| ''                                                      |
		| 'ЕД.ИЗМЕРЕНИЯ:шт                               '        |
		| '----------------------------------------------'        |
		| 'ИТОГ*=$СуммаФискал$'                                   |
		| '----------------------------------------------'        |
		| 'ОПЛАТА'                                                |
		| ' НАЛИЧНЫМИ*=$СуммаСоСкидкойФискал$'                    |
		| 'СНО:                                       ОСН'        |
		| ' СУММА $WithVAT$*=$СуммаСНО$'                          |
		| 'КАССИР:*'                                              |
		| ''                                                      |
		| 'ПОДПИСЬ:______________________________________'        |
		| '             СПАСИБО ЗА ПОКУПКУ!              '        |
		| '=============================================='        |
		| ''                                                      |
		| ''                                                      |
				
Сценарий: Я проверяю xml возврата реализации НДС (VAT) по цене
	И я закрываю все окна клиентского приложения
	// Создание переиспользуемых переменных
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"
	И я запоминаю строку "" в переменную "СуммаСкидок"
	Если '$СуммаНДС$ <> ""' Тогда
		И Я запоминаю значение выражения '-$СуммаНДС$' в переменную "СуммаСкидок"
	И Я запоминаю значение выражения 'СтрЗаменить($ЦенаСоСкидкой$, ".", ",")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($ЦенаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'СтрЗаменить($СуммаСоСкидкой$, ".", ",")' в переменную "СуммаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($СуммаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "СуммаСоСкидкойТаблица"
* Возврат
	Дано Я открываю основную форму списка документа "Реализация"
	И я нажимаю на кнопку с именем 'СписокПомощникВозврата'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                             |
		| '<CheckPackage>'                                                                                                                                                                                                                                                         |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                         |
		| '		<AgentData/>'                                                                                                                                                                                                                                                         |
		| '		<VendorData/>'                                                                                                                                                                                                                                                        |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                    |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                              |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                 |
		| '	</Parameters>'                                                                                                                                                                                                                                                         |
		| '	<Positions>'                                                                                                                                                                                                                                                           |
		| '		<FiscalString Name=\"$$Товар$$\" Quantity=\"2\" PriceWithDiscount=\"$ЦенаСоСкидкой$\" AmountWithDiscount=\"$СуммаСоСкидкой$\" DiscountAmount=\"$СуммаСкидки$\" Department=\"1\" VATRate=\"$VATRate$\" $VATAmountXML$PaymentMethod=\"4\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                                        |
		| '			<VendorData/>'                                                                                                                                                                                                                                                       |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                |
		| '		</FiscalString>'                                                                                                                                                                                                                                                      |
		| '	</Positions>'                                                                                                                                                                                                                                                          |
		| '	<Payments Cash=\"$СуммаСоСкидкой$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                    |
		| '</CheckPackage>'                                                                                                                                                                                                                                                        |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок'  | 'Цена'   | 'Цена со скидками'       | 'Сумма'                   | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Товар$$'    | '2,00'       | '$СуммаСкидок$' | '279,80' | '$ЦенаСоСкидкойТаблица$' | '$СуммаСоСкидкойТаблица$' | '1'            | 'Товар'                    | '$СтавкаНДС$' | '$СуммаНДС$' | ''         | 'Передача с полной оплатой' |
	И я активизирую окно "Исходные данные чека"
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'                   |
		| 'Наличная оплата' | '$СуммаСоСкидкойТаблица$' |
	И я закрываю окно "Исходные данные чека"
*Проверка журнала фискальных операций
	Дано я открываю основную форму списка регистра сведений "ФискальныеОперации"
	// Создание универсальных переменных для чека в журнале фискальных операций
	Если '$VATRate$ = "none"' Тогда
		И Я запоминаю строку 'БЕЗ НДС' в переменную "VAT"
		И Я запоминаю строку 'БЕЗ НДС' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
		И Я запоминаю значение выражения '$СуммаФискал$' в переменную "СуммаСНО"
		И Я запоминаю строку '' в переменную "Надбавка"
	Если '$VATRate$ = "0"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'C НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
		И Я запоминаю значение выражения '$СуммаФискал$' в переменную "СуммаСНО"
		И Я запоминаю строку '' в переменную "Надбавка"
	Если '$VATRate$ <> "0" и $VATRate$ <> "none"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения '$СуммаСоСкидкой$' в переменную "СуммаФискал"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаСкидки$, "-", "")' в переменную "СуммаСНО"
		И Я запоминаю значение выражения 'НАДБАВКА=$СуммаСкидки$' в переменную "Надбавка"
	И Я запоминаю значение выражения 'СтрЗаменить($ЦенаСоСкидкойТаблица$, ",", ".")' в переменную "ЦенаСоСкидкойФискал"
	И Я запоминаю значение выражения 'СтрЗаменить($СуммаСоСкидкойТаблица$, ",", ".")' в переменную "СуммаСоСкидкойФискал"

	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'Представление'
	И элемент формы с именем 'Текст' стал равен по шаблону
		| '=============================================='        |
		| '              ДОБРО ПОЖАЛОВАТЬ!               '        |
		| '                 КАССОВЫЙ ЧЕК                 '        |
		| 'ВОЗВРАТ ПРИХОДА                               '        |
		| '*'                                                     |
		| '----------------------------------------------'        |
		| ''                                                      |
		| '$$Товар$$'                                             |
		| '*2.000 х $ЦенаСоСкидкойФискал$=$СуммаСоСкидкойФискал$' |
		| '$VAT$*$Надбавка$'                                      |
		| 'ТОВАР                                         '        |
		| 'ПОЛНЫЙ РАСЧЕТ                                 '        |
		| ''                                                      |
		| 'ЕД.ИЗМЕРЕНИЯ:шт                               '        |
		| '----------------------------------------------'        |
		| 'ИТОГ*=$СуммаФискал$'                                   |
		| '----------------------------------------------'        |
		| 'ОПЛАТА'                                                |
		| ' НАЛИЧНЫМИ*=$СуммаСоСкидкойФискал$'                    |
		| 'СНО:                                       ОСН'        |
		| ' СУММА $WithVAT$*=$СуммаСНО$'                          |
		| 'КАССИР:*'                                              |
		| ''                                                      |
		| 'ПОДПИСЬ:______________________________________'        |
		| '             СПАСИБО ЗА ПОКУПКУ!              '        |
		| '=============================================='        |
		| ''                                                      |
		| ''                                                      |

Сценарий: Я проверяю xml с приорететом номенклатуры реализации НДС (VAT) по цене
	И я закрываю все окна клиентского приложения

	// Подготовка переменных
	И Я запоминаю значение выражения 'СтрЗаменить($ЦенаСоСкидкой$, ".", ",")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($ЦенаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'СтрЗаменить($СуммаСоСкидкой$, ".", ",")' в переменную "СуммаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($СуммаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "СуммаСоСкидкойТаблица"
	
* Реализация
	Дано Я открываю основную форму документа "Реализация"
	
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Товар_2$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "2"
	И в таблице 'Запасы' я завершаю редактирование строки
		
	И Я оплатил реализацию

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                                                                                |
		| '<CheckPackage>'                                                                                                                                                                                                                                                                                                            |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                                                                            |
		| '		<AgentData/>'                                                                                                                                                                                                                                                                                                            |
		| '		<VendorData/>'                                                                                                                                                                                                                                                                                                           |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                                                                       |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                                                                                 |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                                                                    |
		| '	</Parameters>'                                                                                                                                                                                                                                                                                                            |
		| '	<Positions>'                                                                                                                                                                                                                                                                                                              |
		| '		<FiscalString Name=\"$$Товар_2$$\" Quantity=\"2\" PriceWithDiscount=\"$ЦенаСоСкидкой$\" AmountWithDiscount=\"$СуммаСоСкидкой$\" DiscountAmount=\"$СуммаСкидки$\" Department=\"1\" VATRate=\"$VATRate_Товар_2$\" VATAmount=\"$VATAmount_Товар_2$\" PaymentMethod=\"4\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                                                                                           |
		| '			<VendorData/>'                                                                                                                                                                                                                                                                                                          |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                                                                   |
		| '		</FiscalString>'                                                                                                                                                                                                                                                                                                         |
		| '	</Positions>'                                                                                                                                                                                                                                                                                                             |
		| '	<Payments Cash=\"$СуммаСоСкидкой$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                                                            |
		| '</CheckPackage>'                                                                                                                                                                                                                                                                                                           |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок'        | 'Цена'   | 'Цена со скидками'       | 'Сумма'                   | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'          | 'Сумма НДС'          | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Товар_2$$'  | '2,00'       | '-$СуммаНДС_Товар_2$' | '131,25' | '$ЦенаСоСкидкойТаблица$' | '$СуммаСоСкидкойТаблица$' | '1'            | 'Товар'                    | '$СтавкаНДС_Товар_2$' | '$СуммаНДС_Товар_2$' | ''         | 'Передача с полной оплатой' |
	И я активизирую окно "Исходные данные чека"		
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'                   |
		| 'Наличная оплата' | '$СуммаСоСкидкойТаблица$' |
	И я закрываю окно "Исходные данные чека"
			