
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаСписка
# Конфигурация: 1С:Салон красоты, редакция 3.0
# Версия: 3.0.36.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка справочника "Аналоги" (Аналоги)

	Дано Я открываю основную форму списка справочника "Аналоги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Аналоги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Аналоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банки" (Банки)

	Дано Я открываю основную форму списка справочника "Банки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банковские счета" (БанковскиеСчета)

	Дано Я открываю основную форму списка справочника "БанковскиеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Бланки договоров" (БланкиДоговоров)

	Дано Я открываю основную форму списка справочника "БланкиДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Бонусные счета" (БонусныеСчета)

	Дано Я открываю основную форму списка справочника "БонусныеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БонусныеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БонусныеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Валюты" (Валюты)

	Дано Я открываю основную форму списка справочника "Валюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты дополнительных отчетов" (ВариантыДополнительныхОтчетов)

	Дано Я открываю основную форму списка справочника "ВариантыДополнительныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыДополнительныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыДополнительныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты ответов (кнопки)" (ВариантыОтветов)

	Дано Я открываю основную форму списка справочника "ВариантыОтветов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтветов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтветов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отчеты" (ВариантыОтчетов)

	Дано Я открываю основную форму списка справочника "ВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии расширений" (ВерсииРасширений)

	Дано Я открываю основную форму списка справочника "ВерсииРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии файлов" (ВерсииФайлов)

	Дано Я открываю основную форму списка справочника "ВерсииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды бонусных счетов" (ВидыБонусныхСчетов)

	Дано Я открываю основную форму списка справочника "ВидыБонусныхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыБонусныхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыБонусныхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды взаимодействий" (ВидыВзаимодействий)

	Дано Я открываю основную форму списка справочника "ВидыВзаимодействий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВзаимодействий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды входящих звонков" (ВидыВходящихЗвонков)

	Дано Я открываю основную форму списка справочника "ВидыВходящихЗвонков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВходящихЗвонков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВходящихЗвонков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды документов" (ВидыДокументовФизическихЛиц)

	Дано Я открываю основную форму списка справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды документов ЭДО" (ВидыДокументовЭДО)

	Дано Я открываю основную форму списка справочника "ВидыДокументовЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды карт" (ВидыКарт)

	Дано Я открываю основную форму списка справочника "ВидыКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды контактной информации" (ВидыКонтактнойИнформации)

	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды лицевых счетов" (ВидыЛицевыхСчетов)

	Дано Я открываю основную форму списка справочника "ВидыЛицевыхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЛицевыхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЛицевыхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды медицинских карт" (ВидыМедицинскихКарт)

	Дано Я открываю основную форму списка справочника "ВидыМедицинскихКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыМедицинскихКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыМедицинскихКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды налогов" (ВидыНалогов)

	Дано Я открываю основную форму списка справочника "ВидыНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды начислений и удержаний" (ВидыНачисленийИУдержаний)

	Дано Я открываю основную форму списка справочника "ВидыНачисленийИУдержаний"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНачисленийИУдержаний"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНачисленийИУдержаний"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды цен" (ВидыЦен)

	Дано Я открываю основную форму списка справочника "ВидыЦен"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЦен"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЦен"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние каталоги" (ВнешниеКаталоги)

	Дано Я открываю основную форму списка справочника "ВнешниеКаталоги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКаталоги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКаталоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние системы" (ВнешниеСистемы)

	Дано Я открываю основную форму списка справочника "ВнешниеСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Горячие клавиши" (ГорячиеКлавиши)

	Дано Я открываю основную форму списка справочника "ГорячиеКлавиши"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГорячиеКлавиши"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГорячиеКлавиши"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы онлайн-записи" (ГруппыОнлайнЗаписи)

	Дано Я открываю основную форму списка справочника "ГруппыОнлайнЗаписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыОнлайнЗаписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыОнлайнЗаписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы онлайн-продажи" (ГруппыОнлайнПродажи)

	Дано Я открываю основную форму списка справочника "ГруппыОнлайнПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыОнлайнПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыОнлайнПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Диагнозы" (Диагнозы)

	Дано Я открываю основную форму списка справочника "Диагнозы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Диагнозы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Диагнозы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры" (Договоры)

	Дано Я открываю основную форму списка справочника "Договоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Договоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Договоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Должности" (Должности)

	Дано Я открываю основную форму списка справочника "Должности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дополнительные отчеты и обработки" (ДополнительныеОтчетыИОбработки)

	Дано Я открываю основную форму списка справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Драйверы оборудования" (ДрайверыОборудования)

	Дано Я открываю основную форму списка справочника "ДрайверыОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Значения параметров обследований" (ЗначенияПараметровОбследований)

	Дано Я открываю основную форму списка справочника "ЗначенияПараметровОбследований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияПараметровОбследований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияПараметровОбследований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Значения свойств объектов" (ЗначенияСвойствОбъектов)

	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Зоны/тарифы доставки" (ЗоныТарифыДоставки)

	Дано Я открываю основную форму списка справочника "ЗоныТарифыДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗоныТарифыДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗоныТарифыДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов метаданных" (ИдентификаторыОбъектовМетаданных)

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов расширений" (ИдентификаторыОбъектовРасширений)

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Информационные ссылки для форм" (ИнформационныеСсылкиДляФорм)

	Дано Я открываю основную форму списка справочника "ИнформационныеСсылкиДляФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСсылкиДляФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСсылкиДляФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Календари" (Календари)

	Дано Я открываю основную форму списка справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Калькуляции" (Калькуляции)

	Дано Я открываю основную форму списка справочника "Калькуляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Калькуляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Калькуляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Каналы привлечения" (КаналыПривлечения)

	Дано Я открываю основную форму списка справочника "КаналыПривлечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КаналыПривлечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КаналыПривлечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Карты" (Карты)

	Дано Я открываю основную форму списка справочника "Карты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Карты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Карты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Кассы" (Кассы)

	Дано Я открываю основную форму списка справочника "Кассы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор банков" (КлассификаторБанков)

	Дано Я открываю основную форму списка справочника "КлассификаторБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор единиц измерения" (КлассификаторЕдиницИзмерения)

	Дано Я открываю основную форму списка справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор номенклатуры медицинских услуг" (КлассификаторНоменклатурыМедицинскихУслуг)

	Дано Я открываю основную форму списка справочника "КлассификаторНоменклатурыМедицинскихУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторНоменклатурыМедицинскихУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторНоменклатурыМедицинскихУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор услуг" (КлассификаторУслуг)

	Дано Я открываю основную форму списка справочника "КлассификаторУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контрагенты" (Контрагенты)

	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Лицевые счета" (ЛицевыеСчета)

	Дано Я открываю основную форму списка справочника "ЛицевыеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЛицевыеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЛицевыеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Маппинг полей загрузки данных из внешнего истоничка" (МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника)

	Дано Я открываю основную форму списка справочника "МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Медицинские карты" (МедицинскиеКарты)

	Дано Я открываю основную форму списка справочника "МедицинскиеКарты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МедицинскиеКарты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МедицинскиеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Места деятельности МДЛП" (МестаДеятельностиМДЛП)

	Дано Я открываю основную форму списка справочника "МестаДеятельностиМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаДеятельностиМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаДеятельностиМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы свойств" (НаборыСвойств)

	Дано Я открываю основную форму списка справочника "НаборыСвойств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыСвойств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Назначения сертификатов ЭЦП" (НазначенияСертификатовЭЦП)

	Дано Я открываю основную форму списка справочника "НазначенияСертификатовЭЦП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НазначенияСертификатовЭЦП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НазначенияСертификатовЭЦП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки Яндекс.Доставки" (НастройкиЯндексДоставки)

	Дано Я открываю основную форму списка справочника "НастройкиЯндексДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиЯндексДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиЯндексДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура" (Номенклатура)

	Дано Я открываю основную форму списка справочника "Номенклатура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Обработчики очереди заданий" (ОбработчикиОчередиЗаданий)

	Дано Я открываю основную форму списка справочника "ОбработчикиОчередиЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбработчикиОчередиЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбработчикиОчередиЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Организации" (Организации)

	Дано Я открываю основную форму списка справочника "Организации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Организации МДЛП" (ОрганизацииМДЛП)

	Дано Я открываю основную форму списка справочника "ОрганизацииМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганизацииМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганизацииМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ответственные за актуализацию токенов авторизации" (ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП)

	Дано Я открываю основную форму списка справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Очередь заданий" (ОчередьЗаданий)

	Дано Я открываю основную форму списка справочника "ОчередьЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Очередь заданий областей данных" (ОчередьЗаданийОбластейДанных)

	Дано Я открываю основную форму списка справочника "ОчередьЗаданийОбластейДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЗаданийОбластейДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЗаданийОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Папки" (ПапкиФайлов)

	Дано Я открываю основную форму списка справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры оценки" (ПараметрыОценки)

	Дано Я открываю основную форму списка справочника "ПараметрыОценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры расчетов доставки" (ПараметрыРасчетовДоставки)

	Дано Я открываю основную форму списка справочника "ПараметрыРасчетовДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыРасчетовДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыРасчетовДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Характеристики, серии" (ПартииНоменклатуры)

	Дано Я открываю основную форму списка справочника "ПартииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Смены" (ПериодыРаботы)

	Дано Я открываю основную форму списка справочника "ПериодыРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПериодыРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПериодыРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подключаемое оборудование" (ПодключаемоеОборудование)

	Дано Я открываю основную форму списка справочника "ПодключаемоеОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подписи электронных писем" (ПодписиЭлектронныхПисем)

	Дано Я открываю основную форму списка справочника "ПодписиЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодписиЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодписиЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользовательские настройки отчетов" (ПользовательскиеНастройкиОтчетов)

	Дано Я открываю основную форму списка справочника "ПользовательскиеНастройкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользовательскиеНастройкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользовательскиеНастройкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Поставляемые данные" (ПоставляемыеДанные)

	Дано Я открываю основную форму списка справочника "ПоставляемыеДанные"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоставляемыеДанные"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоставляемыеДанные"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Поставляемые дополнительные отчеты и обработки" (ПоставляемыеДополнительныеОтчетыИОбработки)

	Дано Я открываю основную форму списка справочника "ПоставляемыеДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоставляемыеДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоставляемыеДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Предопределенные варианты отчетов" (ПредопределенныеВариантыОтчетов)

	Дано Я открываю основную форму списка справочника "ПредопределенныеВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Предопределенные варианты отчетов расширений" (ПредопределенныеВариантыОтчетовРасширений)

	Дано Я открываю основную форму списка справочника "ПредопределенныеВариантыОтчетовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины отмен записей" (ПричиныОтменыЗаписи)

	Дано Я открываю основную форму списка справочника "ПричиныОтменыЗаписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыЗаписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыЗаписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Программы электронной подписи и шифрования" (ПрограммыЭлектроннойПодписиИШифрования)

	Дано Я открываю основную форму списка справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрограммыЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Промокоды" (Промокоды)

	Дано Я открываю основную форму списка справочника "Промокоды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Промокоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Промокоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рабочие места" (РабочиеМеста)

	Дано Я открываю основную форму списка справочника "РабочиеМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рассылки отчетов" (РассылкиОтчетов)

	Дано Я открываю основную форму списка справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регистраторы МДЛП" (РегистраторыМДЛП)

	Дано Я открываю основную форму списка справочника "РегистраторыМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистраторыМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистраторыМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рекламные источники" (РекламныеИсточники)

	Дано Я открываю основную форму списка справочника "РекламныеИсточники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РекламныеИсточники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РекламныеИсточники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ресурсы" (Ресурсы)

	Дано Я открываю основную форму списка справочника "Ресурсы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ресурсы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ресурсы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Роли при подписании РЭМД" (РолиПриПодписанииРЭМД)

	Дано Я открываю основную форму списка справочника "РолиПриПодписанииРЭМД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиПриПодписанииРЭМД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиПриПодписанииРЭМД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты клиентов" (СегментыКонтрагентов)

	Дано Я открываю основную форму списка справочника "СегментыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты номенклатуры" (СегментыНоменклатуры)

	Дано Я открываю основную форму списка справочника "СегментыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты сотрудников" (СегментыСотрудников)

	Дано Я открываю основную форму списка справочника "СегментыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сервисы рассылки" (СервисыРассылки)

	Дано Я открываю основную форму списка справочника "СервисыРассылки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисыРассылки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисыРассылки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Маркетинговые акции" (СкидкиНаценки)

	Дано Я открываю основную форму списка справочника "СкидкиНаценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкидкиНаценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкидкиНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Склады" (Склады)

	Дано Я открываю основную форму списка справочника "Склады"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Службы доставки" (СлужбыДоставки)

	Дано Я открываю основную форму списка справочника "СлужбыДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СлужбыДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СлужбыДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Состояния заказов покупателей" (СостоянияЗаказовПокупателей)

	Дано Я открываю основную форму списка справочника "СостоянияЗаказовПокупателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияЗаказовПокупателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияЗаказовПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сотрудники" (Сотрудники)

	Дано Я открываю основную форму списка справочника "Сотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Специализации" (Специализации)

	Дано Я открываю основную форму списка справочника "Специализации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Специализации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Специализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справочники ФНСИ" (СправочникиФНСИ)

	Дано Я открываю основную форму списка справочника "СправочникиФНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиФНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиФНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ставки НДС" (СтавкиНДС)

	Дано Я открываю основную форму списка справочника "СтавкиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи движения денежных средств" (СтатьиДвиженияДенежныхСредств)

	Дано Я открываю основную форму списка справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи доходов и расходов" (СтатьиДоходовИРасходов)

	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Степени родства" (СтепениРодства)

	Дано Я открываю основную форму списка справочника "СтепениРодства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРодства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРодства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Страны мира" (СтраныМира)

	Дано Я открываю основную форму списка справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Салоны" (СтруктурныеЕдиницы)

	Дано Я открываю основную форму списка справочника "СтруктурныеЕдиницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктурныеЕдиницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктурныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии синхронизации данных" (СценарииОбменовДанными)

	Дано Я открываю основную форму списка справочника "СценарииОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии планирования" (СценарииПланирования)

	Дано Я открываю основную форму списка справочника "СценарииПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Теги клиентов" (Теги)

	Дано Я открываю основную форму списка справочника "Теги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Теги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Теги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Теги номенклатуры" (ТегиНоменклатуры)

	Дано Я открываю основную форму списка справочника "ТегиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТегиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТегиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Текстовые шаблоны" (ТекстовыеШаблоны)

	Дано Я открываю основную форму списка справочника "ТекстовыеШаблоны"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТекстовыеШаблоны"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТекстовыеШаблоны"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Телефонные аппараты" (ТелефонныеАппараты)

	Дано Я открываю основную форму списка справочника "ТелефонныеАппараты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелефонныеАппараты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелефонныеАппараты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы документов регистрируемых в РЭМД" (ТипыМДРегистрируемыхВРЭМД)

	Дано Я открываю основную форму списка справочника "ТипыМДРегистрируемыхВРЭМД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыМДРегистрируемыхВРЭМД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыМДРегистрируемыхВРЭМД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Тома хранения файлов" (ТомаХраненияФайлов)

	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Торговые предложения" (ТорговыеПредложения)

	Дано Я открываю основную форму списка справочника "ТорговыеПредложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТорговыеПредложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТорговыеПредложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Уведомления" (Уведомления)

	Дано Я открываю основную форму списка справочника "Уведомления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Уведомления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Уведомления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Универсальный справочник ФНСИ" (УниверсальныйСправочникФНСИ)

	Дано Я открываю основную форму списка справочника "УниверсальныйСправочникФНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УниверсальныйСправочникФНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УниверсальныйСправочникФНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Упаковки номенклатуры" (УпаковкиНоменклатуры)

	Дано Я открываю основную форму списка справочника "УпаковкиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Учетные записи синхронизации файлов" (УчетныеЗаписиСинхронизацииФайлов)

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Учетные записи электронной почты" (УчетныеЗаписиЭлектроннойПочты)

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Файлы" (Файлы)

	Дано Я открываю основную форму списка справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Федеральные веб сервисы ЭМД" (ФедеральныеВебСервисыЭМД)

	Дано Я открываю основную форму списка справочника "ФедеральныеВебСервисыЭМД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФедеральныеВебСервисыЭМД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФедеральныеВебСервисыЭМД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Хранилище шаблонов" (ХранилищеШаблонов)

	Дано Я открываю основную форму списка справочника "ХранилищеШаблонов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеШаблонов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ценовые группы" (ЦеновыеГруппы)

	Дано Я открываю основную форму списка справочника "ЦеновыеГруппы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦеновыеГруппы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦеновыеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны магнитных карт" (ШаблоныМагнитныхКарт)

	Дано Я открываю основную форму списка справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМагнитныхКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны обследований" (ШаблоныОбследований)

	Дано Я открываю основную форму списка справочника "ШаблоныОбследований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОбследований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОбследований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны рассрочек" (ШаблоныРассрочек)

	Дано Я открываю основную форму списка справочника "ШаблоныРассрочек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныРассрочек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныРассрочек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны сообщений" (ШаблоныСообщений)

	Дано Я открываю основную форму списка справочника "ШаблоныСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны сообщений мессенджера" (ШаблоныСообщенийМессенджера)

	Дано Я открываю основную форму списка справочника "ШаблоныСообщенийМессенджера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщенийМессенджера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщенийМессенджера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны текстовых реквизитов" (ШаблоныТекстаРеквизитовОбследований)

	Дано Я открываю основную форму списка справочника "ШаблоныТекстаРеквизитовОбследований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТекстаРеквизитовОбследований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТекстаРеквизитовОбследований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Эквайринговые терминалы" (ЭквайринговыеТерминалы)

	Дано Я открываю основную форму списка справочника "ЭквайринговыеТерминалы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭквайринговыеТерминалы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭквайринговыеТерминалы"
	И Я закрываю текущее окно
