
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаОбъекта
# Конфигурация: 1С:Салон красоты, редакция 3.0
# Версия: 3.0.36.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы справочника "Аналоги" (Аналоги)

	Дано Я открываю основную форму справочника "Аналоги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Аналоги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Аналоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банки" (Банки)

	Дано Я открываю основную форму справочника "Банки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Банки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банковские счета" (БанковскиеСчета)

	Дано Я открываю основную форму справочника "БанковскиеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Бланки договоров" (БланкиДоговоров)

	Дано Я открываю основную форму справочника "БланкиДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Бонусные счета" (БонусныеСчета)

	Дано Я открываю основную форму справочника "БонусныеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БонусныеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БонусныеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Валюты" (Валюты)

	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты дополнительных отчетов" (ВариантыДополнительныхОтчетов)

	Дано Я открываю основную форму справочника "ВариантыДополнительныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыДополнительныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыДополнительныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты ответов (кнопки)" (ВариантыОтветов)

	Дано Я открываю основную форму справочника "ВариантыОтветов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыОтветов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыОтветов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Версии расширений" (ВерсииРасширений)

	Дано Я открываю основную форму справочника "ВерсииРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды бонусных счетов" (ВидыБонусныхСчетов)

	Дано Я открываю основную форму справочника "ВидыБонусныхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыБонусныхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыБонусныхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды взаимодействий" (ВидыВзаимодействий)

	Дано Я открываю основную форму справочника "ВидыВзаимодействий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВзаимодействий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды входящих звонков" (ВидыВходящихЗвонков)

	Дано Я открываю основную форму справочника "ВидыВходящихЗвонков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВходящихЗвонков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВходящихЗвонков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды документов" (ВидыДокументовФизическихЛиц)

	Дано Я открываю основную форму справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды документов ЭДО" (ВидыДокументовЭДО)

	Дано Я открываю основную форму справочника "ВидыДокументовЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды карт" (ВидыКарт)

	Дано Я открываю основную форму справочника "ВидыКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды контактной информации" (ВидыКонтактнойИнформации)

	Дано Я открываю основную форму справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды лицевых счетов" (ВидыЛицевыхСчетов)

	Дано Я открываю основную форму справочника "ВидыЛицевыхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЛицевыхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЛицевыхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды медицинских карт" (ВидыМедицинскихКарт)

	Дано Я открываю основную форму справочника "ВидыМедицинскихКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыМедицинскихКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыМедицинскихКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды налогов" (ВидыНалогов)

	Дано Я открываю основную форму справочника "ВидыНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды начислений и удержаний" (ВидыНачисленийИУдержаний)

	Дано Я открываю основную форму справочника "ВидыНачисленийИУдержаний"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНачисленийИУдержаний"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНачисленийИУдержаний"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды цен" (ВидыЦен)

	Дано Я открываю основную форму справочника "ВидыЦен"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЦен"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЦен"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние каталоги" (ВнешниеКаталоги)

	Дано Я открываю основную форму справочника "ВнешниеКаталоги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеКаталоги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеКаталоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние системы" (ВнешниеСистемы)

	Дано Я открываю основную форму справочника "ВнешниеСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Горячие клавиши" (ГорячиеКлавиши)

	Дано Я открываю основную форму справочника "ГорячиеКлавиши"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГорячиеКлавиши"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГорячиеКлавиши"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы онлайн-записи" (ГруппыОнлайнЗаписи)

	Дано Я открываю основную форму справочника "ГруппыОнлайнЗаписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыОнлайнЗаписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыОнлайнЗаписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы онлайн-продажи" (ГруппыОнлайнПродажи)

	Дано Я открываю основную форму справочника "ГруппыОнлайнПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыОнлайнПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыОнлайнПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Диагнозы" (Диагнозы)

	Дано Я открываю основную форму справочника "Диагнозы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Диагнозы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Диагнозы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры" (Договоры)

	Дано Я открываю основную форму справочника "Договоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Договоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Договоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Должности" (Должности)

	Дано Я открываю основную форму справочника "Должности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Должности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные отчеты и обработки" (ДополнительныеОтчетыИОбработки)

	Дано Я открываю основную форму справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Драйверы оборудования" (ДрайверыОборудования)

	Дано Я открываю основную форму справочника "ДрайверыОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Значения параметров обследований" (ЗначенияПараметровОбследований)

	Дано Я открываю основную форму справочника "ЗначенияПараметровОбследований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияПараметровОбследований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияПараметровОбследований"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Значения свойств объектов" (ЗначенияСвойствОбъектов)

	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Зоны/тарифы доставки" (ЗоныТарифыДоставки)

	Дано Я открываю основную форму справочника "ЗоныТарифыДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗоныТарифыДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗоныТарифыДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов метаданных" (ИдентификаторыОбъектовМетаданных)

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов расширений" (ИдентификаторыОбъектовРасширений)

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Информационные ссылки для форм" (ИнформационныеСсылкиДляФорм)

	Дано Я открываю основную форму справочника "ИнформационныеСсылкиДляФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформационныеСсылкиДляФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформационныеСсылкиДляФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Календари" (Календари)

	Дано Я открываю основную форму справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Калькуляции" (Калькуляции)

	Дано Я открываю основную форму справочника "Калькуляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Калькуляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Калькуляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Каналы привлечения" (КаналыПривлечения)

	Дано Я открываю основную форму справочника "КаналыПривлечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КаналыПривлечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КаналыПривлечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Карты" (Карты)

	Дано Я открываю основную форму справочника "Карты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Карты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Карты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Кассы" (Кассы)

	Дано Я открываю основную форму справочника "Кассы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Кассы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор банков" (КлассификаторБанков)

	Дано Я открываю основную форму справочника "КлассификаторБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор единиц измерения" (КлассификаторЕдиницИзмерения)

	Дано Я открываю основную форму справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор номенклатуры медицинских услуг" (КлассификаторНоменклатурыМедицинскихУслуг)

	Дано Я открываю основную форму справочника "КлассификаторНоменклатурыМедицинскихУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторНоменклатурыМедицинскихУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторНоменклатурыМедицинскихУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор услуг" (КлассификаторУслуг)

	Дано Я открываю основную форму справочника "КлассификаторУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контрагенты" (Контрагенты)

	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Лицевые счета" (ЛицевыеСчета)

	Дано Я открываю основную форму справочника "ЛицевыеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЛицевыеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЛицевыеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Маппинг полей загрузки данных из внешнего истоничка" (МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника)

	Дано Я открываю основную форму справочника "МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Медицинские карты" (МедицинскиеКарты)

	Дано Я открываю основную форму справочника "МедицинскиеКарты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МедицинскиеКарты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МедицинскиеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Места деятельности МДЛП" (МестаДеятельностиМДЛП)

	Дано Я открываю основную форму справочника "МестаДеятельностиМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаДеятельностиМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаДеятельностиМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Наборы свойств" (НаборыСвойств)

	Дано Я открываю основную форму справочника "НаборыСвойств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыСвойств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Назначения сертификатов ЭЦП" (НазначенияСертификатовЭЦП)

	Дано Я открываю основную форму справочника "НазначенияСертификатовЭЦП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияСертификатовЭЦП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияСертификатовЭЦП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки Яндекс.Доставки" (НастройкиЯндексДоставки)

	Дано Я открываю основную форму справочника "НастройкиЯндексДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиЯндексДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиЯндексДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура" (Номенклатура)

	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Общие данные информационного центра" (ОбщиеДанныеИнформационногоЦентра)

	Дано Я открываю основную форму справочника "ОбщиеДанныеИнформационногоЦентра"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеДанныеИнформационногоЦентра"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеДанныеИнформационногоЦентра"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Организации" (Организации)

	Дано Я открываю основную форму справочника "Организации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Организации МДЛП" (ОрганизацииМДЛП)

	Дано Я открываю основную форму справочника "ОрганизацииМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганизацииМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганизацииМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ответственные за актуализацию токенов авторизации" (ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП)

	Дано Я открываю основную форму справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Папки" (ПапкиФайлов)

	Дано Я открываю основную форму справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры оценки" (ПараметрыОценки)

	Дано Я открываю основную форму справочника "ПараметрыОценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры расчетов доставки" (ПараметрыРасчетовДоставки)

	Дано Я открываю основную форму справочника "ПараметрыРасчетовДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетовДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетовДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Характеристики, серии" (ПартииНоменклатуры)

	Дано Я открываю основную форму справочника "ПартииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Смены" (ПериодыРаботы)

	Дано Я открываю основную форму справочника "ПериодыРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПериодыРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПериодыРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подключаемое оборудование" (ПодключаемоеОборудование)

	Дано Я открываю основную форму справочника "ПодключаемоеОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодключаемоеОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подписи электронных писем" (ПодписиЭлектронныхПисем)

	Дано Я открываю основную форму справочника "ПодписиЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодписиЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодписиЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользовательские настройки отчетов" (ПользовательскиеНастройкиОтчетов)

	Дано Я открываю основную форму справочника "ПользовательскиеНастройкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользовательскиеНастройкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользовательскиеНастройкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Поставляемые данные" (ПоставляемыеДанные)

	Дано Я открываю основную форму справочника "ПоставляемыеДанные"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоставляемыеДанные"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоставляемыеДанные"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Поставляемые дополнительные отчеты и обработки" (ПоставляемыеДополнительныеОтчетыИОбработки)

	Дано Я открываю основную форму справочника "ПоставляемыеДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоставляемыеДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоставляемыеДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Предопределенные варианты отчетов" (ПредопределенныеВариантыОтчетов)

	Дано Я открываю основную форму справочника "ПредопределенныеВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредопределенныеВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредопределенныеВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Предопределенные варианты отчетов расширений" (ПредопределенныеВариантыОтчетовРасширений)

	Дано Я открываю основную форму справочника "ПредопределенныеВариантыОтчетовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредопределенныеВариантыОтчетовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредопределенныеВариантыОтчетовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины отмен записей" (ПричиныОтменыЗаписи)

	Дано Я открываю основную форму справочника "ПричиныОтменыЗаписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтменыЗаписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтменыЗаписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Программы электронной подписи и шифрования" (ПрограммыЭлектроннойПодписиИШифрования)

	Дано Я открываю основную форму справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Промокоды" (Промокоды)

	Дано Я открываю основную форму справочника "Промокоды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Промокоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Промокоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рабочие места" (РабочиеМеста)

	Дано Я открываю основную форму справочника "РабочиеМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рассылки отчетов" (РассылкиОтчетов)

	Дано Я открываю основную форму справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регистраторы МДЛП" (РегистраторыМДЛП)

	Дано Я открываю основную форму справочника "РегистраторыМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистраторыМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистраторыМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рекламные источники" (РекламныеИсточники)

	Дано Я открываю основную форму справочника "РекламныеИсточники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РекламныеИсточники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РекламныеИсточники"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ресурсы" (Ресурсы)

	Дано Я открываю основную форму справочника "Ресурсы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ресурсы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ресурсы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Роли при подписании РЭМД" (РолиПриПодписанииРЭМД)

	Дано Я открываю основную форму справочника "РолиПриПодписанииРЭМД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиПриПодписанииРЭМД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиПриПодписанииРЭМД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сегменты клиентов" (СегментыКонтрагентов)

	Дано Я открываю основную форму справочника "СегментыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сегменты номенклатуры" (СегментыНоменклатуры)

	Дано Я открываю основную форму справочника "СегментыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сегменты сотрудников" (СегментыСотрудников)

	Дано Я открываю основную форму справочника "СегментыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сервисы рассылки" (СервисыРассылки)

	Дано Я открываю основную форму справочника "СервисыРассылки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СервисыРассылки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СервисыРассылки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Маркетинговые акции" (СкидкиНаценки)

	Дано Я открываю основную форму справочника "СкидкиНаценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкидкиНаценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкидкиНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Склады" (Склады)

	Дано Я открываю основную форму справочника "Склады"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Склады"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Службы доставки" (СлужбыДоставки)

	Дано Я открываю основную форму справочника "СлужбыДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СлужбыДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СлужбыДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Состояния заказов покупателей" (СостоянияЗаказовПокупателей)

	Дано Я открываю основную форму справочника "СостоянияЗаказовПокупателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияЗаказовПокупателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияЗаказовПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сотрудники" (Сотрудники)

	Дано Я открываю основную форму справочника "Сотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Специализации" (Специализации)

	Дано Я открываю основную форму справочника "Специализации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Специализации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Специализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справочники ФНСИ" (СправочникиФНСИ)

	Дано Я открываю основную форму справочника "СправочникиФНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СправочникиФНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СправочникиФНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ставки НДС" (СтавкиНДС)

	Дано Я открываю основную форму справочника "СтавкиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи движения денежных средств" (СтатьиДвиженияДенежныхСредств)

	Дано Я открываю основную форму справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи доходов и расходов" (СтатьиДоходовИРасходов)

	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Степени родства" (СтепениРодства)

	Дано Я открываю основную форму справочника "СтепениРодства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРодства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРодства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Страны мира" (СтраныМира)

	Дано Я открываю основную форму справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Салоны" (СтруктурныеЕдиницы)

	Дано Я открываю основную форму справочника "СтруктурныеЕдиницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктурныеЕдиницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктурныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии синхронизации данных" (СценарииОбменовДанными)

	Дано Я открываю основную форму справочника "СценарииОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии планирования" (СценарииПланирования)

	Дано Я открываю основную форму справочника "СценарииПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Теги клиентов" (Теги)

	Дано Я открываю основную форму справочника "Теги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Теги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Теги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Теги номенклатуры" (ТегиНоменклатуры)

	Дано Я открываю основную форму справочника "ТегиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТегиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТегиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Текстовые шаблоны" (ТекстовыеШаблоны)

	Дано Я открываю основную форму справочника "ТекстовыеШаблоны"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТекстовыеШаблоны"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТекстовыеШаблоны"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Телефонные аппараты" (ТелефонныеАппараты)

	Дано Я открываю основную форму справочника "ТелефонныеАппараты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТелефонныеАппараты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТелефонныеАппараты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы документов регистрируемых в РЭМД" (ТипыМДРегистрируемыхВРЭМД)

	Дано Я открываю основную форму справочника "ТипыМДРегистрируемыхВРЭМД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыМДРегистрируемыхВРЭМД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыМДРегистрируемыхВРЭМД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Тома хранения файлов" (ТомаХраненияФайлов)

	Дано Я открываю основную форму справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Торговые предложения" (ТорговыеПредложения)

	Дано Я открываю основную форму справочника "ТорговыеПредложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТорговыеПредложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТорговыеПредложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Уведомления" (Уведомления)

	Дано Я открываю основную форму справочника "Уведомления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Уведомления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Уведомления"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Универсальный справочник ФНСИ" (УниверсальныйСправочникФНСИ)

	Дано Я открываю основную форму справочника "УниверсальныйСправочникФНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УниверсальныйСправочникФНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УниверсальныйСправочникФНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Упаковки номенклатуры" (УпаковкиНоменклатуры)

	Дано Я открываю основную форму справочника "УпаковкиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УпаковкиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УпаковкиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи синхронизации файлов" (УчетныеЗаписиСинхронизацииФайлов)

	Дано Я открываю основную форму справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи электронной почты" (УчетныеЗаписиЭлектроннойПочты)

	Дано Я открываю основную форму справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Файлы" (Файлы)

	Дано Я открываю основную форму справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Федеральные веб сервисы ЭМД" (ФедеральныеВебСервисыЭМД)

	Дано Я открываю основную форму справочника "ФедеральныеВебСервисыЭМД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФедеральныеВебСервисыЭМД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФедеральныеВебСервисыЭМД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Хранилище шаблонов" (ХранилищеШаблонов)

	Дано Я открываю основную форму справочника "ХранилищеШаблонов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранилищеШаблонов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранилищеШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ценовые группы" (ЦеновыеГруппы)

	Дано Я открываю основную форму справочника "ЦеновыеГруппы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦеновыеГруппы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦеновыеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны заданий очереди" (ШаблоныЗаданийОчереди)

	Дано Я открываю основную форму справочника "ШаблоныЗаданийОчереди"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЗаданийОчереди"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЗаданийОчереди"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны магнитных карт" (ШаблоныМагнитныхКарт)

	Дано Я открываю основную форму справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМагнитныхКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны обследований" (ШаблоныОбследований)

	Дано Я открываю основную форму справочника "ШаблоныОбследований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОбследований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОбследований"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны рассрочек" (ШаблоныРассрочек)

	Дано Я открываю основную форму справочника "ШаблоныРассрочек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныРассрочек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныРассрочек"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны сообщений" (ШаблоныСообщений)

	Дано Я открываю основную форму справочника "ШаблоныСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны сообщений мессенджера" (ШаблоныСообщенийМессенджера)

	Дано Я открываю основную форму справочника "ШаблоныСообщенийМессенджера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщенийМессенджера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщенийМессенджера"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны текстовых реквизитов" (ШаблоныТекстаРеквизитовОбследований)

	Дано Я открываю основную форму справочника "ШаблоныТекстаРеквизитовОбследований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТекстаРеквизитовОбследований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТекстаРеквизитовОбследований"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Эквайринговые терминалы" (ЭквайринговыеТерминалы)

	Дано Я открываю основную форму справочника "ЭквайринговыеТерминалы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭквайринговыеТерминалы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭквайринговыеТерминалы"
	И Я закрываю текущее окно
