
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - ФормаОбъекта
# Конфигурация: 1С:Салон красоты, редакция 3.0
# Версия: 3.0.36.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы документа "Авансовый отчет" (АвансовыйОтчет)

	Дано Я открываю основную форму документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод начальных остатков" (ВводНачальныхОстатков)

	Дано Я открываю основную форму документа "ВводНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Визит" (Визит)

	Дано Я открываю основную форму документа "Визит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Визит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Визит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат" (ВозвратОтПокупателя)

	Дано Я открываю основную форму документа "ВозвратОтПокупателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОтПокупателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОтПокупателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат поставщику" (ВозвратПоставщику)

	Дано Я открываю основную форму документа "ВозвратПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ежедневный отчет" (ЕжедневныйОтчет)

	Дано Я открываю основную форму документа "ЕжедневныйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЕжедневныйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЕжедневныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ покупателя" (ЗаказПокупателя)

	Дано Я открываю основную форму документа "ЗаказПокупателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПокупателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПокупателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ поставщику" (ЗаказПоставщику)

	Дано Я открываю основную форму документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие дня" (ЗакрытиеДня)

	Дано Я открываю основную форму документа "ЗакрытиеДня"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеДня"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеДня"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Зачет авансов ОФД" (ЗачетАвансаОФД)

	Дано Я открываю основную форму документа "ЗачетАвансаОФД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗачетАвансаОФД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗачетАвансаОФД"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация запасов" (ИнвентаризацияЗапасов)

	Дано Я открываю основную форму документа "ИнвентаризацияЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кассовая смена" (КассоваяСмена)

	Дано Я открываю основную форму документа "КассоваяСмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка долга" (КорректировкаДолга)

	Дано Я открываю основную форму документа "КорректировкаДолга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаДолга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Курс" (Курс)

	Дано Я открываю основную форму документа "Курс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Курс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Курс"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление зарплаты" (НачислениеЗарплаты)

	Дано Я открываю основную форму документа "НачислениеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция по бонусному счету" (ОперацияПоБонусномуСчету)

	Дано Я открываю основную форму документа "ОперацияПоБонусномуСчету"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоБонусномуСчету"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоБонусномуСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оприходование запасов" (ОприходованиеЗапасов)

	Дано Я открываю основную форму документа "ОприходованиеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв согласия на обработку персональных данных" (ОтзывСогласияНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комитенту" (ОтчетКомитентуОПродажах)

	Дано Я открываю основную форму документа "ОтчетКомитентуОПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пакет услуг" (ПакетУслуг)

	Дано Я открываю основную форму документа "ПакетУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПакетУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПакетУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение денежных средств" (ПеремещениеДенежныхСредств)

	Дано Я открываю основную форму документа "ПеремещениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение запасов" (ПеремещениеЗапасов)

	Дано Я открываю основную форму документа "ПеремещениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление запасов и услуг" (Поступление)

	Дано Я открываю основную форму документа "Поступление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Поступление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Поступление"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление денежных средств" (ПоступлениеДенежныхСредств)

	Дано Я открываю основную форму документа "ПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Согласие на обработку персональных данных" (СогласиеНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение входящее" (СообщениеВходящее)

	Дано Я открываю основную форму документа "СообщениеВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение исходящее" (СообщениеИсходящее)

	Дано Я открываю основную форму документа "СообщениеИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание денежных средств" (СписаниеДенежныхСредств)

	Дано Я открываю основную форму документа "СписаниеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание запасов" (СписаниеЗапасов)

	Дано Я открываю основную форму документа "СписаниеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Справка в налоговую SPA" (СправкаВНалоговую_SPA)

	Дано Я открываю основную форму документа "СправкаВНалоговую_SPA"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаВНалоговую_SPA"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаВНалоговую_SPA"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Табель учета рабочего времени" (ТабельУчетаРабочегоВремени)

	Дано Я открываю основную форму документа "ТабельУчетаРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТабельУчетаРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТабельУчетаРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о вводе лекарственных препаратов в оборот" (УведомлениеОВводеВОборотМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОВводеВОборотМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВводеВОборотМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВводеВОборотМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о выбытии лекарственных препаратов" (УведомлениеОВыбытииМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОВыбытииМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВыбытииМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВыбытииМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о выдаче в отделения для оказания медицинской помощи" (УведомлениеОВыдачеВОтделенияМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОВыдачеВОтделенияМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВыдачеВОтделенияМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВыдачеВОтделенияМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о передаче на уничтожение" (УведомлениеОПередачеНаУничтожениеМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОПередачеНаУничтожениеМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПередачеНаУничтожениеМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПередачеНаУничтожениеМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о перемещении лекарственных препаратов" (УведомлениеОПеремещенииМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОПеремещенииМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о повторном вводе в оборот маркированных товаров" (УведомлениеОПовторномВводеВОборотМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОПовторномВводеВОборотМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПовторномВводеВОборотМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПовторномВводеВОборотМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о приемке лекарственных препаратов" (УведомлениеОПриемкеМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОПриемкеМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПриемкеМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПриемкеМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о факте уничтожения" (УведомлениеОФактеУничтоженияМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОФактеУничтоженияМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОФактеУничтоженияМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОФактеУничтоженияМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Чек коррекции" (ЧекКоррекции)

	Дано Я открываю основную форму документа "ЧекКоррекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекКоррекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекКоррекции"
	И Я закрываю текущее окно
