#language: ru

@tree

Функционал: Проверка начисления заработной платы

Как Тестировщик я хочу
иметь тест для проверки начисления заработной платы
чтобы избежать ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 01. Проверка видов начислений
	// Создание всех видов начислений
	* Процедура 1. Создание группы	
		И я удаляю все переменные
		И Я запоминаю случайное число в переменную "НомерГруппы"
		И Я запоминаю значение выражения '"Тест" + Формат($НомерГруппы$, "ЧГ=0")' в переменную "$$НаименованиеГруппы$$"
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Персонал" "Виды начислений и удержаний"		
		И я нажимаю на кнопку с именем 'СоздатьГруппу'
		И в поле с именем 'Наименование' я ввожу значение выражения "$$НаименованиеГруппы$$"
		И я меняю значение переключателя с именем 'ВариантИспользования' на "Сумма"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	* Процедура 2. Создание видов начисления "Оклад"
		И я нажимаю на кнопку с именем 'Создать'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ЗависимостьОтВыработки' я выбираю точное значение "зависит от выработки"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ЗависимостьОтВыработки' я выбираю точное значение "зависит от выработки"
		И из выпадающего списка с именем 'ТипПериодаНачисления' я выбираю точное значение "по часам"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И В командном интерфейсе я выбираю "Персонал" "Виды начислений и удержаний"
	* Процедура 3. Создание видов начисления "Тариф"
		// за час по ежедневному отчету

		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за час по ежедневному отчету"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// за час по табелю учета рабочего времени

		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				
		// за час дежурства

		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за час дежурства"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И из выпадающего списка с именем 'РазмерВид' я выбираю точное значение "суммой"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за час дежурства"
		И из выпадающего списка с именем 'РазмерВид' я выбираю точное значение "по производственному календарю"
		И в таблице 'ФильтрПоДням' я изменяю флаг с именем 'ФильтрПоДнямИспользуется'
		И в таблице 'ФильтрПоДням' я завершаю редактирование строки
		И в поле с именем 'Наименование' я ввожу текст "Тариф за час дежурства("
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Наименование' я ввожу текст "Тариф за час дежурства(по произв. календарю)"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// за выход по табелю учета рабочего времени

		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за выход по табелю учета рабочего времени"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// за выход по ежедневному отчету

		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за выход по ежедневному отчету"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// за занятие

		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за занятие"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за занятие"
		И из выпадающего списка с именем 'ТарифТипСравненияПосетителейЗанятий' я выбираю точное значение "сверх"
		И в поле с именем 'Наименование' я ввожу текст "Тариф за занятие("
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Наименование' я ввожу текст "Тариф за занятие(сверх)"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// за занятие ассистенту

		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за занятие ассистенту"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за занятие ассистенту"
		И из выпадающего списка с именем 'ТарифТипСравненияПосетителейЗанятий' я выбираю точное значение "сверх"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И в поле с именем 'Наименование' я ввожу текст "Тариф за занятие ассистенту(с"
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Наименование' я ввожу текст "Тариф за занятие ассистенту(сверх)"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// за посетителя ассистенту

		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за посетителя ассистенту"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за посетителя ассистенту"
		И из выпадающего списка с именем 'ТарифТипСравненияПосетителейЗанятий' я выбираю точное значение "сверх"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И в поле с именем 'Наименование' я ввожу текст "Тариф за посетителя ассистенту("
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Наименование' я ввожу текст "Тариф за посетителя ассистенту(сверх)"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// за посетителя занятия

		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за посетителя занятия"
		И из выпадающего списка с именем 'ТарифТипСравненияПосетителейЗанятий' я выбираю точное значение "каждого"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за посетителя занятия"
		И из выпадающего списка с именем 'ТарифТипСравненияПосетителейЗанятий' я выбираю точное значение "сверх"
		И в поле с именем 'Наименование' я ввожу текст "Тариф за посетителя занятия("
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Наименование' я ввожу текст "Тариф за посетителя занятия(сверх)"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// за посетителя по данным тренера

		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за посетителя по данным тренера"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
		И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за посетителя по данным тренера"
		И из выпадающего списка с именем 'ТарифТипСравненияПосетителейЗанятий' я выбираю точное значение "сверх"
		И я нажимаю на кнопку с именем 'ПометкиУстановитьВыделение'
		И в поле с именем 'Наименование' я ввожу текст "Тариф за посетителя по данным тренера("
		И я жду появления элемента с именем 'Button0'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Наименование' я ввожу текст "Тариф за посетителя по данным тренера(сверх)"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	* Процедура 4. Создание видов начисления "Процент"
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "продаж исполнителя"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "продаж автора документа"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "продаж сотрудников"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "продаж всего фитнес клуба"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "оплат по всему фитнес клубу"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "продаж всего фитнес клуба по графику работы сотрудника"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "стоимости оказанных сотрудником услуг"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "стоимости оказанных услуг сотрудником в качестве ассистента"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "стоимости оформленных продаж менеджера"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "стоимости оплаченных и оказанных сотрудником услуг и проданных товаров"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "стоимости оплаченных продаж менеджера"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "стоимости оплаченных продаж исполнителя"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
		И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "стоимости оплаченных продаж автора документа"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	* Процедура 5. Создание видов начисления "Прочее(ручное)"
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Прочее (ручное)"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
Сценарий: 02. Создание сотрудников
	// Создание сотрудника/клиента/номенклатуры/продаж
	* Процедура 6. Создание сотрудников/клиентов
		// Создание тренера
		И я запоминаю случайное число в переменную "Тренер"
		И Я запоминаю значение выражения '"Тренер" + Формат($Тренер$, "ЧГ=0")' в переменную "$$ФамилияТренера$$"
		И В командном интерфейсе я выбираю "Персонал" "Сотрудники"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу значение выражения "$$ФамилияТренера$$"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Тренер"
		И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
		И я нажимаю на кнопку с именем 'Button0'

		// Добавление тренеру начислений
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| "Оклад" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "10 000,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'


		И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| "Оклад по дням" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "1 000,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'


		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Оклад по часам" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "100,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                         |
			| "Тариф за выход по ежедневному отчету" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "50,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                    |
			| "Тариф за выход по табелю учета рабочего времени" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "50,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     |
			| "Тариф за занятие" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "100,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"            |
			| "Тариф за занятие(сверх)" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "500,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                |
			| "Тариф за посетителя занятия" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "50,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                       |
			| "Тариф за посетителя занятия(сверх)" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "150,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                          |
			| "Тариф за посетителя по данным тренера" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "50,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                 |
			| "Тариф за посетителя по данным тренера(сверх)" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "250,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                            |
			| "Процент от  оплат по всему фитнес клубу" |
		И в таблице 'Список' я выбираю текущую строку
		
		И в поле с именем 'Размер' я ввожу текст "1,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                        |
			| "Процент от  продаж автора документа" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "1,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                          |
			| "Процент от  продаж всего фитнес клуба" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "0,500"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку открытия поля с именем 'ВидНачисленияИУдержания'
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                                       |
			| "Процент от  продаж всего фитнес клуба по графику работы сотрудника" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "1,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                   |
			| "Процент от  продаж исполнителя" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "2,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                      |
			| "Процент от  стоимости оказанных сотрудником услуг" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "1,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                                                       |
			| "Процент от  стоимости оплаченных и оказанных сотрудником услуг и проданных товаров" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "1,000"
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                             |
			| "Процент от  стоимости оплаченных продаж автора документа" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "1,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                        |
			| "Процент от  стоимости оплаченных продаж исполнителя" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "1,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                       |
			| "Тариф за час по ежедневному отчету" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "50,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                  |
			| "Тариф за час по табелю учета рабочего времени" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "65,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

Сценарий: 03. Создание тренера-ассистента
		// Создание тренера-ассистента
		И я запоминаю случайное число в переменную "Ассистент"
		И Я запоминаю значение выражения '"Ассистент" + Формат($Ассистент$, "ЧГ=0")' в переменную "$$ФамилияАссистента$$"
		И В командном интерфейсе я выбираю "Персонал" "Сотрудники"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу значение выражения "$$ФамилияАссистента$$"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Тренер"
		И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
		И я нажимаю на кнопку с именем 'Button0'
		// Добавление начислений тренеру-ассистенту
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                |
			| "Тариф за занятие ассистенту" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "100,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                       |
			| "Тариф за занятие ассистенту(сверх)" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "150,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'	
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                   |
			| "Тариф за посетителя ассистенту" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "50,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                          |
			| "Тариф за посетителя ассистенту(сверх)" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "100,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование"   |
			| "$$НаименованиеГруппы$$" |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                                            |
			| "Процент от  стоимости оказанных услуг сотрудником в качестве ассистента" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "1,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
							
Сценарий: 04. Создание менеджера
		// Создание сотрудника(менеджер)
		И я запоминаю случайное число в переменную "Менеджер"
		И Я запоминаю значение выражения '"Менеджер" + Формат($Менеджер$, "ЧГ=0")' в переменную "$$ФамилияМенеджера$$"
		И В командном интерфейсе я выбираю "Персонал" "Сотрудники"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу значение выражения "$$ФамилияМенеджера$$"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Менеджер отдела продаж"
		И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'Button0'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст '$$ФамилияМенеджера$$'
		И в таблице 'Список' я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"	
						
		// Добавление начислений менеджеру

		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                      |
			| "Процент от  стоимости оплаченных продаж менеджера" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "2,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                       |
			| "Процент от  стоимости оформленных продаж менеджера" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "1,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование" 				 |
			| "$$НаименованиеГруппы$$"         |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                   |
			| "Процент от  продаж сотрудников" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "1,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
					
Сценарий: 05. Создание охранника
		// Создание сотрудника(охранник)
		И я запоминаю случайное число в переменную "Охранник"
		И Я запоминаю значение выражения '"Охранник" + Формат($Охранник$, "ЧГ=0")' в переменную "$$ФамилияОхранника$$"
		И В командном интерфейсе я выбираю "Персонал" "Сотрудники"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу значение выражения "$$ФамилияОхранника$$"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Охранник"
		И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
		И я нажимаю на кнопку с именем 'Button0'

		// Добавление начислений охраннику
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование"   |
			| "$$НаименованиеГруппы$$" |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"           |
			| "Тариф за час дежурства" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "150,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование"   |
			| "$$НаименованиеГруппы$$" |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                 |
			| "Тариф за час дежурства(по произв. календарю)" |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в поле с именем 'Размер' я ввожу текст "200,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

Сценарий: 06. Добавление начислений Админу
		// Добавление начислений Администратору БД
		// Процент от  стоимости оплаченных продаж автора документа
		И В командном интерфейсе я выбираю "Персонал" "Сотрудники"
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Админ"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
		И в таблице 'Список' я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование"   |
			| "$$НаименованиеГруппы$$" |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                             |
			| "Процент от  стоимости оплаченных продаж автора документа" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "5,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'

		// Процент от  продаж автора документа
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Фитнес плюс"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И в таблице 'Список' я разворачиваю строку:
			| "Наименование"   |
			| "$$НаименованиеГруппы$$" |
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                        |
			| "Процент от  продаж автора документа" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Размер' я ввожу текст "2,000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
				
						
		// Создание клиента
		И В командном интерфейсе я выбираю "Клиенты" "Клиенты"
		И я нажимаю на кнопку с именем 'ДобавитьНового'
		И в меню формы я выбираю 'Клиента клуба'
		И я запоминаю случайное число в переменную "Клиент"
		И Я запоминаю значение выражения '"Клиент" + Формат($Клиент$, "ЧГ=0")' в переменную "$$ФамилияКлиента$$"
		И в поле с именем 'Фамилия' я ввожу значение выражения "$$ФамилияКлиента$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: 07. Создание услуг и продаж
		// Создание услуги 
		И Я запоминаю случайное число в переменную "НомерУслуги"
		И Я запоминаю значение выражения '"Услуга" + Формат($НомерУслуги$, "ЧГ=0")' в переменную "$$Услуга$$"
		И В командном интерфейсе я выбираю "Продажи" "Номенклатура"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу значение выражения "$$Услуга$$"
		И я изменяю флаг с именем 'ИспользоватьАссистента'
		И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Групповое занятие"
		И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "60"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Цена' я ввожу текст "500,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		// Создание товара
		И Я запоминаю случайное число в переменную "НомерТовара"
		И Я запоминаю значение выражения '"Товар" + Формат($НомерТовара$, "ЧГ=0")' в переменную "$$НаименованиеТовара$$"
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Запас"
		И в поле с именем 'Наименование' я ввожу значение выражения "$$НаименованиеТовара$$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Цена' я ввожу текст "1 000,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		// Создание продажи(услуги) от тренера клиенту
		И В командном интерфейсе я выбираю "Главное" "Рецепция"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$ФамилияКлиента$$"
		И я нажимаю на кнопку с именем 'КнопкаПродажи'	
		И в таблице '_ПодборНоменклатур' я перехожу к строке:
			| "Номенклатура"         |
			| "$$Услуга$$" |
		И в таблице '_ПодборНоменклатур' я выбираю текущую строку
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСотрудник'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю по строке "$$ФамилияТренера$$"			
		И Я Оплатил документ
			
		// Создание продажи(товара) от тренера клиенту
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Главное" "Рецепция"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$ФамилияКлиента$$"
		И я нажимаю на кнопку с именем 'КнопкаПродажи'	
		И в таблице '_ПодборНоменклатур' я перехожу к строке:
			| "Номенклатура"     | 
			| "$$НаименованиеТовара$$" |
		И в таблице '_ПодборНоменклатур' я выбираю текущую строку
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСотрудник'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю по строке "$$ФамилияТренера$$"	
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыПродавец' я выбираю по строке "$$ФамилияМенеджера$$"
		И Я Оплатил документ
		// Составление графика сотрудника (тренера)
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Персонал" "Планирование графика работ"
		И я нажимаю кнопку выбора у поля с именем 'ОтборСотрудник'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ФамилияТренера$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
		И в таблице 'Список' я выбираю текущую строку	
		И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
		И я нажимаю на кнопку с именем 'DayVariant'
		И в таблице 'PeriodVariantTable' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'МастерЗаполнения'	
		И я нажимаю кнопку выбора у поля с именем 'Время_0'			
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "08:00"
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "18:00"
		И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
		И я нажимаю на кнопку с именем 'Кнопка1'
		И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'		
				
		// Табель учета рабочего времени тренера
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Персонал" "Табели учета рабочего времени"
		И я нажимаю на кнопку с именем 'Создать'
		И я нажимаю на кнопку с именем 'ДниРаботыДобавить'
		И в таблице 'ДниРаботы' из выпадающего списка с именем 'ДниРаботыСотрудник' я выбираю по строке "$$ФамилияТренера$$"
		И в таблице 'ДниРаботы' я завершаю редактирование строки	
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаполнитьПоПлану'
		И я нажимаю на кнопку с именем 'Button0'		
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		// Создание занятия с тренером
		И Я открываю навигационную ссылку "e1cib/list/Документ.Занятие"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
		И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$Услуга$$"
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Дата' я ввожу текущую дату и текущее время
		И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$$ФамилияТренера$$"
		// Добавление ассистента к занятию
		И из выпадающего списка с именем 'Ассистент' я выбираю по строке "$$ФамилияАссистента$$"
		И я нажимаю на кнопку создать поля с именем 'Помещение'
		И Я запоминаю случайное число в переменную "НомерПомещения"
		И Я запоминаю значение выражения '"Помещение" + Формат($НомерПомещения$, "ЧГ=0")' в переменную "$$НаименованиеПомещения$$"
		И в поле с именем 'Наименование' я ввожу значение выражения "$$НаименованиеПомещения$$"
		И в поле с именем 'Площадь' я ввожу текст "100,00"
		И в поле с именем 'Вместимость' я ввожу текст "20"
		И я изменяю флаг с именем 'ИспользоватьВРасписанииЗанятий'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И в поле с именем 'Емкость' я ввожу текст "5"
		И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
		И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю по строке "$$ФамилияКлиента$$"	
		И в поле с именем 'ВсегоКлиентовПосетило' я ввожу текст "3"		
		И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

		// Создание графика дежурств для охранника
		И В командном интерфейсе я выбираю "Справочники" "Помещения"
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$НаименованиеПомещения$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
		И в таблице 'Список' я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса "График дежурств"
		И из выпадающего списка с именем 'ОтборСотрудник' я выбираю по строке "$$ФамилияОхранника$$"
		И я нажимаю на кнопку с именем 'МастерЗаполнения'
		И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Разово"
		И я нажимаю кнопку выбора у поля с именем 'Время_0'
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "08:00"
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "18:00"
		И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
		И я нажимаю на кнопку с именем 'Кнопка1'
		И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'		

		// Ежедневный отчет по тренеру
		И я удаляю объекты "Документы.ЕжедневныйОтчет" без контроля ссылок
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Персонал" "Ежедневные отчеты"
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И я нажимаю на кнопку с именем 'ОтработанноеВремяОтработанноеВремяКнопкаДобавить'		
		И в таблице 'ОтработанноеВремя' из выпадающего списка с именем 'ОтработанноеВремяСотрудник' я выбираю по строке "$$ФамилияТренера$$"
		И в таблице 'ОтработанноеВремя' я активизирую поле с именем 'ОтработанноеВремяНачало'
		И в таблице 'ОтработанноеВремя' в поле с именем 'ОтработанноеВремяНачало' я ввожу текст "08:00"
		И в таблице 'ОтработанноеВремя' я активизирую поле с именем 'ОтработанноеВремяОкончание'
		И в таблице 'ОтработанноеВремя' в поле с именем 'ОтработанноеВремяОкончание' я ввожу текст "18:00"
		И в таблице 'ОтработанноеВремя' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: 08. Проверка 
		// Создание документа начисления зарплаты
		И Я проверяю начисления сотрудника "$$ФамилияТренера$$"
		// Проверка табличной части
		Тогда таблица 'РасчетЗарплаты' стала равной по шаблону:
			| 'N'  | 'Сотрудник' | 'Начисление (удержание)'                                                             | 'Период с' | 'Период по' | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База'     | 'Размер'    | 'Сумма'     | 'Описание'                                                                                                                                             | 'К'   |
			| '1'  | '*'         | 'Оклад'                                                                              | '*'        | '*'         | ''           | '*'         | ''           | '*'         | ''         | '10 000,00' | '10 000,00' | 'Оклад не зависит от выработки'                                                                                                                        | 'Нет' |
			| '2'  | '*'         | 'Оклад по дням'                                                                      | '*'        | '*'         | ''           | '*'         | ''           | '*'         | ''         | '1 000,00'  | '1 000,00'  | 'Оклад зависит от выработки по дням'                                                                                                                   | 'Нет' |
			| '3'  | '*'         | 'Оклад по часам'                                                                     | '*'        | '*'         | '*'          | ''          | '*'          | ''          | ''         | '100,00'    | '100,00'    | 'Оклад зависит от выработки по часам'                                                                                                                  | 'Нет' |
			| '4'  | '*'         | 'Процент от  оплат по всему фитнес клубу'                                            | '*'        | '*'         | ''           | ''          | ''           | ''          | '*'        | '1,00'      | '*'         | 'Процент от оплат по всему фитнес клубу, без условий'                                                                                                  | 'Нет' |
			| '5'  | '*'         | 'Процент от  продаж всего фитнес клуба'                                              | '*'        | '*'         | ''           | ''          | ''           | ''          | '*'        | '0,50'      | '*'         | 'Процент от продаж всего фитнес клуба от суммы со скидкой, не учитывая стоимость материалов, без условий'                                              | 'Нет' |
			| '6'  | '*'         | 'Процент от  продаж всего фитнес клуба по графику работы сотрудника'                 | '*'        | '*'         | ''           | ''          | ''           | ''          | '*'        | '1,00'      | '*'         | 'Процент от продаж всего фитнес клуба по графику работы сотрудника от суммы со скидкой, не учитывая стоимость материалов, без условий'                 | 'Нет' |
			| '7'  | '*'         | 'Процент от  продаж исполнителя'                                                     | '*'        | '*'         | ''           | ''          | ''           | ''          | '1 500,00' | '2,00'      | '30,00'     | 'Процент от продаж исполнителя от суммы со скидкой, не учитывая стоимость материалов, без условий'                                                     | 'Нет' |
			| '8'  | '*'         | 'Процент от  стоимости оказанных сотрудником услуг'                                  | '*'        | '*'         | ''           | ''          | ''           | ''          | '500,00'   | '1,00'      | '5,00'      | 'Процент от стоимости оказанных сотрудником услуг от суммы со скидкой, не учитывая стоимость материалов, без условий'                                  | 'Нет' |
			| '9'  | '*'         | 'Процент от  стоимости оплаченных и оказанных сотрудником услуг и проданных товаров' | '*'        | '*'         | ''           | ''          | ''           | ''          | '500,00'   | '1,00'      | '5,00'      | 'Процент от стоимости оплаченных и оказанных сотрудником услуг и проданных товаров от суммы со скидкой, не учитывая стоимость материалов, без условий' | 'Нет' |
			| '10' | '*'         | 'Процент от  стоимости оплаченных продаж исполнителя'                                | '*'        | '*'         | ''           | ''          | ''           | ''          | '1 500,00' | '1,00'      | '15,00'     | 'Процент от стоимости оплаченных продаж исполнителя от суммы со скидкой, не учитывая стоимость материалов, без условий'                                | 'Нет' |
			| '11' | '*'         | 'Тариф за выход по ежедневному отчету'                                               | '*'        | '*'         | ''           | ''          | ''           | '1,00'      | ''         | '50,00'     | '50,00'     | 'Тариф за выход по ежедневному отчету суммой'                                                                                                          | 'Нет' |
			| '12' | '*'         | 'Тариф за выход по табелю учета рабочего времени'                                    | '*'        | '*'         | ''           | ''          | ''           | '*'         | ''         | '50,00'     | '50,00'     | 'Тариф за выход по табелю учета рабочего времени суммой'                                                                                               | 'Нет' |
			| '13' | '*'         | 'Тариф за занятие'                                                                   | '*'        | '*'         | ''           | ''          | ''           | ''          | '1,00'     | '100,00'    | '100,00'    | 'Тариф за занятие суммой, без условий'                                                                                                                 | 'Нет' |
			| '14' | '*'         | 'Тариф за занятие(сверх)'                                                            | '*'        | '*'         | ''           | ''          | ''           | ''          | '1,00'     | '500,00'    | '500,00'    | 'Тариф за занятие суммой, сверх 0 занятий., без условий'                                                                                               | 'Нет' |
			| '15' | '*'         | 'Тариф за посетителя занятия'                                                        | '*'        | '*'         | ''           | ''          | ''           | ''          | '1,00'     | '50,00'     | '50,00'     | 'Тариф за посетителя занятия суммой, без условий'                                                                                                      | 'Нет' |
			| '16' | '*'         | 'Тариф за посетителя занятия(сверх)'                                                 | '*'        | '*'         | ''           | ''          | ''           | ''          | '1,00'     | '150,00'    | '150,00'    | 'Тариф за посетителя занятия суммой, сверх 0 чел., без условий'                                                                                        | 'Нет' |
			| '17' | '*'         | 'Тариф за посетителя по данным тренера'                                              | '*'        | '*'         | ''           | ''          | ''           | ''          | '3,00'     | '50,00'     | '150,00'    | 'Тариф за посетителя по данным тренера суммой, без условий'                                                                                            | 'Нет' |
			| '18' | '*'         | 'Тариф за посетителя по данным тренера(сверх)'                                       | '*'        | '*'         | ''           | ''          | ''           | ''          | '3,00'     | '250,00'    | '750,00'    | 'Тариф за посетителя по данным тренера суммой, сверх 0 чел., без условий'                                                                              | 'Нет' |
			| '19' | '*'         | 'Тариф за час по ежедневному отчету'                                                 | '*'        | '*'         | ''           | ''          | ''           | '10,00'     | ''         | '50,00'     | '500,00'    | 'Тариф за час по ежедневному отчету суммой'                                                                                                            | 'Нет' |
			| '20' | '*'         | 'Тариф за час по табелю учета рабочего времени'                                      | '*'        | '*'         | ''           | ''          | '10,00'      | ''          | ''         | '65,00'     | '650,00'    | 'Тариф за час по табелю учета рабочего времени суммой'                                                                                                 | 'Нет' |
						
	* Процедура 9. Проверка начислений тренера-ассистента
		И Я проверяю начисления сотрудника "$$ФамилияАссистента$$"
		// Проверка табличной части
		Тогда таблица 'РасчетЗарплаты' стала равной:
			| 'N' | 'Сотрудник' | 'Начисление (удержание)'                                                  | 'Период с' | 'Период по' | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База'   | 'Размер' | 'Сумма'  | 'Описание'                                                                                                | 'К'   |
			| '1' | '*'         | 'Процент от  стоимости оказанных услуг сотрудником в качестве ассистента' | '*'        | '*'         | ''           | ''          | ''           | ''          | '500,00' | '1,00'   | '5,00'   | 'Процент от стоимости оказанных услуг сотрудником в качестве ассистента от суммы со скидкой, без условий' | 'Нет' |
			| '2' | '*'         | 'Тариф за занятие ассистенту'                                             | '*'        | '*'         | ''           | ''          | ''           | ''          | '1,00'   | '100,00' | '100,00' | 'Тариф за занятие ассистенту суммой, без условий'                                                         | 'Нет' |
			| '3' | '*'         | 'Тариф за занятие ассистенту(сверх)'                                      | '*'        | '*'         | ''           | ''          | ''           | ''          | '1,00'   | '150,00' | '150,00' | 'Тариф за занятие ассистенту суммой, сверх 0 занятий., без условий'                                       | 'Нет' |
			| '4' | '*'         | 'Тариф за посетителя ассистенту'                                          | '*'        | '*'         | ''           | ''          | ''           | ''          | '1,00'   | '50,00'  | '50,00'  | 'Тариф за посетителя ассистенту суммой, без условий'                                                      | 'Нет' |
			| '5' | '*'         | 'Тариф за посетителя ассистенту(сверх)'                                   | '*'        | '*'         | ''           | ''          | ''           | ''          | '1,00'   | '100,00' | '100,00' | 'Тариф за посетителя ассистенту суммой, сверх 0 чел., без условий'                                        | 'Нет' |
	* Процедура 10. Проверка начислений менеджера
		И Я проверяю начисления сотрудника "$$ФамилияМенеджера$$"
		// Проверка табличной части
		Тогда таблица 'РасчетЗарплаты' стала равной:
			| 'N' | 'Сотрудник' | 'Начисление (удержание)'                             | 'Период с' | 'Период по' | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База'     | 'Размер' | 'Сумма' | 'Описание'                                                                                                             | 'К'   |
			| '1' | '*'         | 'Процент от  продаж сотрудников'                     | '*'        | '*'         | ''           | ''          | ''           | ''          | '*'        | '1,00'   | '*'     | 'Процент от продаж сотрудников от суммы со скидкой, не учитывая стоимость материалов, без условий'                     | 'Нет' |
			| '2' | '*'         | 'Процент от  стоимости оплаченных продаж менеджера'  | '*'        | '*'         | ''           | ''          | ''           | ''          | '1 000,00' | '2,00'   | '20,00' | 'Процент от стоимости оплаченных продаж менеджера, без условий'                                                        | 'Нет' |
			| '3' | '*'         | 'Процент от  стоимости оформленных продаж менеджера' | '*'        | '*'         | ''           | ''          | ''           | ''          | '1 000,00' | '1,00'   | '10,00' | 'Процент от стоимости оформленных продаж менеджера от суммы со скидкой, не учитывая стоимость материалов, без условий' | 'Нет' |
	* Процедура 11. Проверка начислений охранника
		И Я проверяю начисления сотрудника "$$ФамилияОхранника$$"
		// Проверка табличной части
		Тогда таблица 'РасчетЗарплаты' стала равной:
			| 'N' | 'Сотрудник' | 'Начисление (удержание)'                       | 'Период с' | 'Период по' | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База' | 'Размер' | 'Сумма'    | 'Описание'                                                                      | 'К'   |
			| '1' | '*'         | 'Тариф за час дежурства'                       | '*'        | '*'         | ''           | ''          | '10,00'      | ''          | ''     | '150,00' | '1 500,00' | 'Тариф за час дежурства суммой'                                                 | 'Нет' |
			| '2' | '*'         | 'Тариф за час дежурства(по произв. календарю)' | '*'        | '*'         | ''           | ''          | '10,00'      | ''          | ''     | '200,00' | '2 000,00' | 'Тариф за час дежурства по производственному календарю, применяется: ежедневно' | 'Нет' |
	* Процедура 12. Проверка вида начисления (автор документа)
		И я проверяю начисления сотрудника "Админ"
		// Проверка табличной части
		Тогда таблица "РасчетЗарплаты" содержит строки:
			| 'Сотрудник' | 'Начисление (удержание)'                                   | 'Период с' | 'Период по' | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База' | 'Размер' | 'Сумма' | 'Описание'                                                                                                                   | 'К'   |
			| '*'         | 'Процент от  продаж автора документа'                      | '*'        | '*'         | ''           | ''          | ''           | ''          | '*'    | '2,00'   | '*'     | 'Процент от продаж автора документа от суммы со скидкой, не учитывая стоимость материалов, без условий'                      | 'Нет' |
			| '*'         | 'Процент от  стоимости оплаченных продаж автора документа' | '*'        | '*'         | ''           | ''          | ''           | ''          | '*'    | '5,00'   | '*'     | 'Процент от стоимости оплаченных продаж автора документа от суммы со скидкой, не учитывая стоимость материалов, без условий' | 'Нет' |
		
Сценарий: 09. Проверка групп с видами начислений. Проверка документов печати
	* Процедура 1. Проверка группы с вариантом использования "максимум"
		// Изменение варианта использования у группы
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Персонал" "Виды начислений и удержаний"
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$НаименованиеГруппы$$"
		И я жду, что в таблице "Дерево" количество строк будет "больше" 0 в течение 5 секунд
		И в таблице 'Дерево' я выбираю текущую строку
		И я меняю значение переключателя с именем 'ВариантИспользования' на "Максимум"					
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		// Начисление зп
		И Я проверяю начисления сотрудника "$$ФамилияТренера$$"
		// Проверка табличной части
		И реквизиты формы имеют значение:
			| 'Дек_РасчетЗарплаты' | "Начисления и удержания (1)" | '' |
	* Процедура 2. Проверка группы со вариантом использования "минимум"
		// Изменение варианта использования у группы
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Персонал" "Виды начислений и удержаний"
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$НаименованиеГруппы$$"
		И я жду, что в таблице "Дерево" количество строк будет "больше" 0 в течение 5 секунд
		И в таблице 'Дерево' я выбираю текущую строку
		И я меняю значение переключателя с именем 'ВариантИспользования' на "Минимум"					
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		// Начисление зп
		И Я проверяю начисления сотрудника "$$ФамилияТренера$$"
		// Проверка табличной части
		И реквизиты формы имеют значение:
			| 'Дек_РасчетЗарплаты' | "Начисления и удержания (1)" | '' |

	* Процедура 3. Создание документа списание денежных средств
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСписаниеДС'
		И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
		Если открылось окно 'Внимание' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на гиперссылку с именем "ДекорацияZОтчета_0"
			И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
	* Процедура 4. Проверка документов печати
		И я нажимаю на кнопку с именем 'ПлатежнаяВедомость'
		И Я закрываю окно "Печать документа"
		И я нажимаю на кнопку с именем 'РасчетныеЛистки'
		И Я закрываю окно "Печать документа"
		И я нажимаю на кнопку с именем 'РасшифровкаНачисления'
		И Я закрываю окно "Печать документа"
		И я нажимаю на кнопку с именем 'РасшифровкаНачисленияПодробно'
		И Я закрываю окно "Печать документа"

			
						
						
						
		
				
		
				

				


							
	
				

				

				


	                        
				
				
		
				
				
				
				
		

	

				
				

	
		


