#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный сценарий для проверки занятий.
Задача: https://tracker.yandex.ru/AVTOMATIZACIYA-35

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я создаю продажу для персонального занятия_ЗАНЯТИЯ.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"           |
		| "$$УслугаПерсональная$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И Я Оплатил документ		

Сценарий: Я создаю продажу для группового занятия_ЗАНЯТИЯ.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"        |
		| "$$УслугаГрупповая$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И Я Оплатил документ		

Сценарий: Я создаю продажу для аренды зала.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"         |
		| "$$УслугаАрендаЗала$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И Я Оплатил документ	

Сценарий: Я создаю Услуга_Групповая для занятия
	И Я запоминаю случайное число в переменную "УслугаГрупповая"
	Дано я запоминаю значение выражения '"УслугаГрупповая" + Формат($УслугаГрупповая$, "ЧГ=0")' в переменную "$$УслугаГрупповая$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И я активизирую окно "Услуга (создание) - "
	И в поле с именем 'Наименование' я ввожу текст '$$УслугаГрупповая$$'
	И из выпадающего списка с именем "ВидУслуги" я выбираю точное значение 'Групповое занятие'
	И из выпадающего списка с именем "НормаВремениУслуг" я выбираю точное значение '30'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст '250'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю Помещение2_ЗАНЯТИЕ
	И Я запоминаю случайное число в переменную "Помещение2"
	Дано я запоминаю значение выражения '"Помещение2" + Формат($Помещение2$, "ЧГ=0")' в переменную "$$Помещение2$$"
	И В командном интерфейсе я выбираю "Справочники" "Помещения"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст '$$Помещение2$$'
	И в поле с именем 'Площадь' я ввожу текст '20'
	И в поле с именем 'Вместимость' я ввожу текст '15'
	И я изменяю флаг с именем 'ИспользоватьВРасписанииЗанятий'
	И я устанавливаю флаг с именем 'ИспользоватьДляАренды'
	И я устанавливаю флаг с именем 'НеКонтролироватьЗанятостьПомещения'
	И я устанавливаю флаг с именем 'НеКонтролироватьЗанятостьСотрудника'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПомещение2$$"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'				

Сценарий: Я создаю Услуга_Групповая_2_ЗАНЯТИЯ.
	И Я запоминаю случайное число в переменную "УслугаГрупповая_2"
	Дано я запоминаю значение выражения '"УслугаГрупповая_2" + Формат($УслугаГрупповая_2$, "ЧГ=0")' в переменную "$$УслугаГрупповая_2$$"
	Дано Я открываю основную форму справочника "Номенклатура"	
	И я активизирую окно "Услуга (создание) - "
	И в поле с именем 'Наименование' я ввожу текст '$$УслугаГрупповая_2$$'
	И из выпадающего списка с именем "ВидУслуги" я выбираю точное значение 'Групповое занятие'
	И из выпадающего списка с именем "НормаВремениУслуг" я выбираю точное значение '30'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст '250'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаГрупповая_2$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я тренера для проверки занятий.	
//Создание тренера.
	И Я запоминаю случайное число в переменную "Тренер"
	Дано я запоминаю значение выражения '"Тренер" + Формат($Тренер$, "ЧГ=0")' в переменную "$$Тренер$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст '$$Тренер$$'
	И из выпадающего списка с именем "РольПользователяВОсновнойИнформацие" я выбираю точное значение 'Тренер'
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "По дням недели"
	И из выпадающего списка с именем 'День_1' я выбираю точное значение "Понедельник"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "08:00"
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "22:00"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я делаю 4 раз
		И я нажимаю на кнопку с именем 'КомандаЕще'
	И я нажимаю на кнопку с именем 'Кнопка1'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я покупаю основание в занятие.
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаПерсональная$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Я создаю второго тренера ассистента_ЗАНЯТИЯ.
	И Я запоминаю случайное число в переменную "Тренер2"
	Дано я запоминаю значение выражения '"Тренер2" + Формат($Тренер2$, "ЧГ=0")' в переменную "$$Тренер2$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст '$$Тренер2$$'
	И из выпадающего списка с именем "РольПользователяВОсновнойИнформацие" я выбираю точное значение 'Тренер'
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "По дням недели"
	И из выпадающего списка с именем 'День_1' я выбираю точное значение "Понедельник"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	И я активизирую окно "Интервалы работы"
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "08:00"
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "22:00"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я делаю 4 раз
		И я нажимаю на кнопку с именем 'КомандаЕще'
	И я нажимаю на кнопку с именем 'Кнопка1'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Услуга_АрендаЗала для занятия.
	И Я запоминаю случайное число в переменную "УслугаАрендаЗала"
	Дано я запоминаю значение выражения '"УслугаАрендаЗала" + Формат($УслугаАрендаЗала$, "ЧГ=0")' в переменную "$$УслугаАрендаЗала$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И я активизирую окно "Услуга (создание) - "
	И в поле с именем 'Наименование' я ввожу текст '$$УслугаАрендаЗала$$'
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Аренда"
	И из выпадающего списка с именем 'УслугаВидАренды' я выбираю точное значение "помещений"
	И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "30"
	И я нажимаю на кнопку с именем 'ДобавитьПомещение'
	И в таблице 'ДеревоПомещений' я перехожу к строке:
		| "Помещение"     |
		| "$$Помещение$$" |
	И в таблице 'ДеревоПомещений' я активизирую поле с именем 'ДеревоПомещенийИспользовать'
	И в таблице 'ДеревоПомещений' я устанавливаю флаг с именем 'ДеревоПомещенийИспользовать'
	И в таблице 'ДеревоПомещений' я завершаю редактирование строки
	И я перехожу к закладке с именем 'ГруппаДеревоПомещений'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2024"
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаАренды$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю Услуга_АрендаЗала2 для занятия.
	И Я запоминаю случайное число в переменную "УслугаАрендаЗала2"
	Дано я запоминаю значение выражения '"УслугаАрендаЗала2" + Формат($УслугаАрендаЗала2$, "ЧГ=0")' в переменную "$$УслугаАрендаЗала2$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И я активизирую окно "Услуга (создание) - "
	И в поле с именем 'Наименование' я ввожу текст '$$УслугаАрендаЗала2$$'
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Аренда"
	И из выпадающего списка с именем 'УслугаВидАренды' я выбираю точное значение "помещений"
	И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "30"
	И я нажимаю на кнопку с именем 'ДобавитьПомещение'
	И в таблице 'ДеревоПомещений' я перехожу к строке:
		| "Помещение"      |
		| "$$Помещение2$$" |
	И в таблице 'ДеревоПомещений' я активизирую поле с именем 'ДеревоПомещенийИспользовать'
	И в таблице 'ДеревоПомещений' я устанавливаю флаг с именем 'ДеревоПомещенийИспользовать'
	И в таблице 'ДеревоПомещений' я завершаю редактирование строки
	И я перехожу к закладке с именем 'ГруппаДеревоПомещений'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2024"
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаАренды2$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю Услуга_ВизитВСалон_ЗАНЯТИЯ.
	И Я запоминаю случайное число в переменную "УслугаСалонаКрасоты"
	Дано я запоминаю значение выражения '"УслугаСалонаКрасоты" + Формат($УслугаСалонаКрасоты$, "ЧГ=0")' в переменную "$$УслугаСалонаКрасоты$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И я активизирую окно "Услуга (создание) - "
	И в поле с именем 'Наименование' я ввожу текст '$$УслугаСалонаКрасоты$$'
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Визит в салон красоты"
	И в поле с именем 'НормаВремениУслуг' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2024"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Цена' я ввожу текст "1 500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаСалона$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
Сценарий: Я создаю Услуга_ВизитВСалон2_ЗАНЯТИЯ.
	И Я запоминаю случайное число в переменную "УслугаСалонаКрасоты2"
	Дано я запоминаю значение выражения '"УслугаСалонаКрасоты2" + Формат($УслугаСалонаКрасоты2$, "ЧГ=0")' в переменную "$$УслугаСалонаКрасоты2$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И я активизирую окно "Услуга (создание) - "
	И в поле с именем 'Наименование' я ввожу текст '$$УслугаСалонаКрасоты2$$'
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Визит в салон красоты"
	И в поле с именем 'НормаВремениУслуг' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2024"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Цена' я ввожу текст "1 500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаСалона2$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	

Сценарий: Я создаю персональное занятие для проверки_ЗАНЯТИЯ.
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	Если открылось окно "1С:Предприятие" Тогда
		Тогда я нажимаю на кнопку с именем 'Button0'
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаПерсональная$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Я создаю групповое занятие для проверки_ЗАНЯТИЯ.
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	Если открылось окно "1С:Предприятие" Тогда
		Тогда я нажимаю на кнопку с именем 'Button0'
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаГрупповая$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Я создаю аренду зала для проверки.
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'СписокСоздатьАрендуЗала'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаАрендаЗала$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю "$$УслугаАрендаЗала$$"	
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"	
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'	
		И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаАрендаЗала$$\", 1 000 ₽"
		И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
		И я активизирую окно "Оплата"		
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		И Я проверяю ЗакрытиеСмены
	Если текущее окно "равно" ожидаемому окну "Аренда зала: * *, $$УслугаАрендаЗала$$, Фитнес плюс, * *" Тогда		
		Тогда я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_2'	
		И из выпадающего списка с именем 'ПолеОснованияОплаты_2' я выбираю точное значение "Продать услугу: \"$$УслугаАрендаЗала$$\", 1 000 ₽"
		И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_2'		
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И в таблице 'СоставЗанятия' я перехожу к строке:
		| "Клиент"     |
		| "$$Клиент$$" |
	И в таблице 'СоставЗанятия' я активизирую поле с именем 'СоставЗанятияСтатусПрибытия'
	И в таблице 'СоставЗанятия' я выбираю текущую строку
	И в таблице 'СоставЗанятия' из выпадающего списка с именем 'СоставЗанятияСтатусПрибытия' я выбираю точное значение "Прибыл"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'






Сценарий: Я создаю групповое занятие для проверки занятия без тренера.
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'	
	И я нажимаю кнопку очистить у поля с именем 'Сотрудник'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаГрупповая$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Я создаю персональное занятие для автоматической/ручной отметки прибытия.
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в поле с именем 'ВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаПерсональная$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'	

Сценарий: Я создаю группового занятие для автоматической/ручной отметки прибытия.
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'	
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаГрупповая$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'	

Сценарий: Я создаю аренду зала для автоматической/ручной отметки прибытия.
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'СписокСоздатьАрендуЗала'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаАрендаЗала$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаАрендаЗала$$"
	И я нажимаю на кнопку с именем 'Button0'			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"	
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
//	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
//	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаАрендаЗала$$\", 1 000 ₽"
//	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
//	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
//	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
//	И я нажимаю на кнопку с именем 'Оплатить'
//	И Я проверяю ЗакрытиеСмены
//	И Я закрываю окно "Исходные данные чека"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'	

Сценарий: Я создаю персональное занятие для проверки сплит тренировки.
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в поле с именем 'ПолеСплитКлиент_1' я ввожу значение выражения "$$Клиент_2$$"
	И из выпадающего списка с именем 'ПолеСплитКлиент_1' я выбираю "$$Клиент_2$$"	
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаПерсональная$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытияСплит'
	И я нажимаю на кнопку с именем 'СплитКлиентОтметкаПрибытия_1'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Я создаю персональное занятие для проверки смены тренера, услуги, переноса по времени.
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+3600, "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в поле с именем 'ВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$ЗанятиеСмена$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Я создаю группового занятие для проверки смены тренера, услуги, переноса по времени.
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'	
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$ЗанятиеСмена$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Я создаю аренду зала для проверки смены тренера, услуги, переноса по времени.
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'СписокСоздатьАрендуЗала'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаАрендаЗала$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаАрендаЗала$$"
	И я нажимаю на кнопку с именем 'Button0'		
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$ЗанятиеСмена$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Я создаю персональное занятие для проверки настройки Если клиент:"Записан и не отменил" и "Записан, прибыл и подтвердил".
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в поле с именем 'ВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаПерсональная$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	Если элемент "КнопкаСтатусПодтверждения" присутствует на форме Тогда
		Тогда я нажимаю на кнопку с именем 'КнопкаСтатусПодтверждения'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	Если элемент "КнопкаСтатусПодтверждения" не присутствует на форме Тогда
		Тогда я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Я создаю групповое занятие для проверки настройки Если клиент:"Записан и не отменил" и "Записан, прибыл и подтвердил".
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'	
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаГрупповая$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если элемент "КнопкаСтатусПодтверждения_2" присутствует на форме Тогда
		Тогда я нажимаю на кнопку с именем 'КнопкаСтатусПодтверждения_2'	
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	Если элемент "КнопкаСтатусПодтверждения_2" не присутствует на форме Тогда
		Тогда я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_2'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Я создаю аренду зала для проверки настройки Если клиент:"Записан и не отменил" и "Записан, прибыл и подтвердил".
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'СписокСоздатьАрендуЗала'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаАрендаЗала$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаАрендаЗала$$"
	И я нажимаю на кнопку с именем 'Button0'			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"	
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаАрендаЗала$$\", 1 000 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если элемент "КнопкаСтатусПодтверждения_2" присутствует на форме Тогда
		Тогда я нажимаю на кнопку с именем 'КнопкаСтатусПодтверждения_2'	
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	Если элемент "КнопкаСтатусПодтверждения_2" не присутствует на форме Тогда
		Тогда в таблице 'СоставЗанятия' я перехожу к строке:
		| "Клиент"     |
		| "$$Клиент$$" |
	И в таблице 'СоставЗанятия' я активизирую поле с именем 'СоставЗанятияСтатусПрибытия'
	И в таблице 'СоставЗанятия' я выбираю текущую строку
	И в таблице 'СоставЗанятия' из выпадающего списка с именем 'СоставЗанятияСтатусПрибытия' я выбираю точное значение "Прибыл"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Я создаю персональное занятие для проверки отмены занятий.
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаПерсональная$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	





