#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я удаляю все переменные
	
Сценарий: Я создаю клиента
	И Я запоминаю случайное число в переменную "Клиент"
	Дано я запоминаю значение выражения '"Клиент" + Формат($Клиент$, "ЧГ=0")' в переменную "$$Клиент$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Клиент$$'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиента$$"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю клиента_2
	И Я запоминаю случайное число в переменную "Клиент_2"
	Дано я запоминаю значение выражения '"Клиент_2_" + Формат($Клиент_2$, "ЧГ=0")' в переменную "$$Клиент_2$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Клиент_2$$'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиент_2а$$"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Услуга_Групповая
	И Я запоминаю случайное число в переменную "УслугаГрупповая"
	Дано я запоминаю значение выражения '"УслугаГрупповая" + Формат($УслугаГрупповая$, "ЧГ=0")' в переменную "$$УслугаГрупповая$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И в поле с именем 'Наименование' я ввожу текст '$$УслугаГрупповая$$'
	И из выпадающего списка с именем "ВидУслуги" я выбираю точное значение 'Групповое занятие'
	И из выпадающего списка с именем "НормаВремениУслуг" я выбираю точное значение '30'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст '250'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю Услуга_Персональная
	И Я запоминаю случайное число в переменную "УслугаПерсональная"
	Дано я запоминаю значение выражения '"УслугаПерсональная" + Формат($УслугаПерсональная$, "ЧГ=0")' в переменную "$$УслугаПерсональная$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И в поле с именем 'Наименование' я ввожу текст '$$УслугаПерсональная$$'
	И из выпадающего списка с именем "НормаВремениУслуг" я выбираю точное значение '30'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст '250'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю Услуга_Персональная_2
	И Я запоминаю случайное число в переменную "УслугаПерсональная_2"
	Дано я запоминаю значение выражения '"УслугаПерсональная_2_" + Формат($УслугаПерсональная_2$, "ЧГ=0")' в переменную "$$УслугаПерсональная_2$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И в поле с именем 'Наименование' я ввожу текст '$$УслугаПерсональная_2$$'
	И из выпадающего списка с именем "НормаВремениУслуг" я выбираю точное значение '30'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст '350'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаПерсональная_2$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'


Сценарий: Я создаю ПакетУслуг
	И Я создаю Услуга_Групповая
	И Я запоминаю случайное число в переменную "ПакетУслуг"
	Дано я запоминаю значение выражения '"ПакетУслуг" + Формат($ПакетУслуг$, "ЧГ=0")' в переменную "$$ПакетУслуг$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И в поле с именем 'Наименование' я ввожу текст '$$ПакетУслуг$$'
	И из выпадающего списка с именем "ТипНоменклатуры" я выбираю точное значение 'Пакет'
	И я нажимаю кнопку выбора у поля с именем "ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0"
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаГрупповая$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст '5,00'
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст '1'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст '2000'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю ПакетУслугПерс
	И Я создаю Услуга_Персональная
	И Я запоминаю случайное число в переменную "ПакетУслуг"
	Дано я запоминаю значение выражения '"ПакетУслугПерсонал" + Формат($ПакетУслуг$, "ЧГ=0")' в переменную "$$ПакетУслуг$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И в поле с именем 'Наименование' я ввожу текст '$$ПакетУслуг$$'
	И из выпадающего списка с именем "ТипНоменклатуры" я выбираю точное значение 'Пакет'
	И я нажимаю кнопку выбора у поля с именем "ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0"
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаПерсональная$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст '5,00'
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст '1'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст '2000'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я проверяю ЗакрытиеСмены
	Если открылось окно 'Внимание' Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем "ДекорацияZОтчета_0"
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Я Оплатил документ
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены

Сценарий: Я оплатил документ кассой АтолУСН
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	// ПОМЕНЯТЬ НОМЕР КАССЫ ПРИ НЕОБХОДИМОСТИ
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены

Сценарий: Я создаю Тренера
	И Я запоминаю случайное число в переменную "Тренер"
	Дано я запоминаю значение выражения '"Тренер" + Формат($Тренер$, "ЧГ=0")' в переменную "$$Тренер$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст '$$Тренер$$'
	И из выпадающего списка с именем "РольПользователяВОсновнойИнформацие" я выбираю точное значение 'Тренер'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю мастера салона красоты для занятий.
	И Я запоминаю случайное число в переменную "МастерСК"
	Дано я запоминаю значение выражения '"МастерСК" + Формат($МастерСК$, "ЧГ=0")' в переменную "$$МастерСК$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст '$$МастерСК$$'
	И из выпадающего списка с именем "РольПользователяВОсновнойИнформацие" я выбираю точное значение 'Мастер салона красоты'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
Сценарий: Я создаю мастера салона красоты для занятий2.
	И Я запоминаю случайное число в переменную "МастерСК2"
	Дано я запоминаю значение выражения '"МастерСК2" + Формат($МастерСК2$, "ЧГ=0")' в переменную "$$МастерСК2$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст '$$МастерСК2$$'
	И из выпадающего списка с именем "РольПользователяВОсновнойИнформацие" я выбираю точное значение 'Мастер салона красоты'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Помещение
	И Я запоминаю случайное число в переменную "Помещение"
	Дано я запоминаю значение выражения '"Помещение" + Формат($Помещение$, "ЧГ=0")' в переменную "$$Помещение$$"
	И В командном интерфейсе я выбираю "Справочники" "Помещения"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст '$$Помещение$$'
	И в поле с именем 'Площадь' я ввожу текст '20'
	И в поле с именем 'Вместимость' я ввожу текст '15'
	И я изменяю флаг с именем 'ИспользоватьВРасписанииЗанятий'
	И я устанавливаю флаг с именем 'ИспользоватьДляАренды'
	И я устанавливаю флаг с именем 'НеКонтролироватьЗанятостьПомещения'
	И я устанавливаю флаг с именем 'НеКонтролироватьЗанятостьСотрудника'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПомещение$$"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Помещение салона красоты.
	И Я запоминаю случайное число в переменную "ПомещениеСК"
	Дано я запоминаю значение выражения '"ПомещениеСК" + Формат($ПомещениеСК$, "ЧГ=0")' в переменную "$$ПомещениеСК$$"
	И В командном интерфейсе я выбираю "Справочники" "Помещения"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст '$$ПомещениеСК$$'
	И я устанавливаю флаг с именем 'ТипПомещения'	
	И в поле с именем 'Площадь' я ввожу текст '20'
	И в поле с именем 'Вместимость' я ввожу текст '15'
	И я устанавливаю флаг с именем 'ИспользоватьВРасписанииЗанятий'
	И я устанавливаю флаг с именем 'НеКонтролироватьЗанятостьПомещения'
	И я устанавливаю флаг с именем 'НеКонтролироватьЗанятостьСотрудника'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		

Сценарий: Я запускаю регламент Регистрация триггерных событий
	И я выполняю код встроенного языка на сервере
	"""bsl
		ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
	"""

Сценарий: OLD_VERSION Я запускаю регламент Регистрация триггерных событий
	Дано Я открываю навигационную ссылку "e1cib/app/Обработка.РегламентныеИФоновыеЗадания"
	И я жду, что в таблице "ТаблицаРегламентныеЗадания" количество строк будет "больше" 0 в течение 60 секунд
	И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
		| 'Наименование'                   |
		| 'Регистрация триггерных событий' |
	И в таблице "ТаблицаРегламентныеЗадания" я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
	Если элемент формы с именем "Message" стал равен по шаблону '*' Тогда
		Тогда я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно

Сценарий: Я генерирую СлучайноеЧисло
	И я удаляю переменную 'СлучайноеЧисло'
	И Я запоминаю случайное число в переменную "СлучайноеЧисло"
	Дано я запоминаю значение выражения 'Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$СлучайноеЧисло$$"

Сценарий: Я создаю шаблон сообщения
	Дано Я открываю основную форму справочника "ШаблоныСообщений"
	И Я запоминаю случайное число в переменную "Шаблон"
	Дано я запоминаю значение выражения '"Шаблон" + Формат($Шаблон$, "ЧГ=0")' в переменную "$$Шаблон$$"
	И в поле с именем 'Наименование' я ввожу текст '$$Шаблон$$'
	И я нажимаю на кнопку с именем 'ШаблонЗадачи'
	И пауза 3
	И я активизирую окно "Шаблон сообщения (создание) *"	
	И в поле с именем 'ЗадачаОписание' я ввожу текст 
		| '{Дата}'          |
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю членство
	И Я создаю Услуга_Персональная
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "Членство"
	Дано я запоминаю значение выражения '"Членство" + Формат($Членство$, "ЧГ=0")' в переменную "$$Членство$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Членство"
	И в поле с именем 'Наименование' я ввожу текст "$$Членство$$"
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаПерсональная$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "10"
	И в поле с именем 'КоличествоДнейВЗаморозкеЧленстваПакетаУслуг' я ввожу текст "10"
	И в поле с именем 'ЧленствоПакетУслугКоличествоГостевыхПосещений' я ввожу текст "10"
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "2"
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "День"
	И я устанавливаю флаг с именем 'ЧленствоОграниченКоличествомПосещений'
	И в поле с именем 'ЧленствоКоличествоПосещений' я ввожу текст "10"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "555"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю вводное членство.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ВводноеЧленство"
	Дано я запоминаю значение выражения '"ВводноеЧленство" + Формат($ВводноеЧленство$, "ЧГ=0")' в переменную "$$ВводноеЧленство$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Членство"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВводноеЧленство$$"
	И я устанавливаю флаг с именем 'ПереключательПробныйПакетУслуг'
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           |
		| "$$УслугаПерсональная$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "10"
	И я нажимаю на кнопку с именем 'ДобавитьСтрочкуДоступныхУслуг'
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_1'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"        |
		| "$$УслугаГрупповая$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_1' я ввожу текст "10"
	И я нажимаю на кнопку с именем 'ДобавитьСтрочкуДоступныхУслуг'
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_2'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"         |
		| "$$УслугаАрендаЗала$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_2' я ввожу текст "10"
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "2"
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "День"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "1000"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаВводногоЧленства$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю вводный пакет услуг.
	И Я запоминаю случайное число в переменную "ВводныйПакет"
	Дано я запоминаю значение выражения '"ВводныйПакет" + Формат($ВводныйПакет$, "ЧГ=0")' в переменную "$$ВводныйПакет$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И в поле с именем 'Наименование' я ввожу текст '$$ВводныйПакет$$'
	И из выпадающего списка с именем "ТипНоменклатуры" я выбираю точное значение 'Пакет'
	И я устанавливаю флаг с именем 'ПереключательПробныйПакетУслуг'
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           |
		| "$$УслугаПерсональная$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "10"
	И я нажимаю на кнопку с именем 'ДобавитьСтрочкуДоступныхУслуг'
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_1'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"        |
		| "$$УслугаГрупповая$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_1' я ввожу текст "10"
	И я нажимаю на кнопку с именем 'ДобавитьСтрочкуДоступныхУслуг'
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_2'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"         |
		| "$$УслугаАрендаЗала$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_2' я ввожу текст "10"
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст '2'
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "День"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст '2000'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'





Сценарий: Я создаю даты
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3601)' в переменную "$$Сегодня-1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ДФ=ЧЧ:ММ\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+3601)' в переменную "$$Сегодня+1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "$$Сегодня$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800)' в переменную "$$ПозаВчера$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+172800)' в переменную "$$ПослеЗавтра$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+86400)' в переменную "$$Завтра$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400)' в переменную "$$Вчера$$"


Сценарий: Я создаю Подарочный сертификат Электронный
	И Я запоминаю случайное число в переменную "СертификатЭлектронный"
	Дано я запоминаю значение выражения '"СертификатЭлектронный" + Формат($СертификатЭлектронный$, "ЧГ=0")' в переменную "$$СертификатЭлектронный$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем "ТипНоменклатуры" я выбираю точное значение 'Подарочный сертификат'
	И в поле с именем 'Наименование' я ввожу текст '$$СертификатЭлектронный$$'
	И я изменяю флаг с именем 'Онлайн'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'НоминалСертификата' я ввожу текст '1000'
	И в поле с именем 'СертификатВидЛицевогоСчета' я ввожу текст "Основной"
	И из выпадающего списка с именем "СертификатВидЛицевогоСчета" я выбираю по строке 'Основной'
	И я нажимаю на кнопку создать поля с именем "ШаблонСертификата"
	И в поле с именем 'Наименование' я ввожу текст 'ШаблонСертификата $СертификатЭлектронный$'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Остановка если была ошибка в прошлом сценарии
Попытка
	Если предыдущий сценарий выполнен успешно
Исключение
	Затем я останавливаю выполнение сценариев данной фичи