#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
Функционал: Экспортный сценарий для маркетинговых акций Фитнес клуба.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	Сценарий: Я создаю МА с условием - Всегда,получатель - Ограничено списком клиентов.
	И я удаляю все переменные
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	И Я создаю клиентов для МА.
	//Всегда "Суммой".
	И я запоминаю случайное число в переменную "ВсегдаСумма"
	И я запоминаю значение выражения '"ВсегдаСумма" + Формат($ВсегдаСумма$, "ЧГ=0")' в переменную "$$ВсегдаСумма$$"
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Скидки"       |
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВсегдаСумма$$"
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено списком клиентов"
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я выбираю текущую строку
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОтображениеСписок' на элементе формы с именем 'Список'
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"         |
		| "$$Клиент1$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И в таблице 'Получатели' я завершаю редактирование строки
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Всегда "Процентом".
	И я запоминаю случайное число в переменную "ВсегдаПроцентом"
	И я запоминаю значение выражения '"ВсегдаПроцентом" + Формат($ВсегдаПроцентом$, "ЧГ=0")' в переменную "$$ВсегдаПроцентом$$"		
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Процентом"		
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВсегдаПроцентом$$"
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено списком клиентов"
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено списком клиентов"
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я выбираю текущую строку
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОтображениеСписок' на элементе формы с именем 'Список'
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"         |
		| "$$Клиент1$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И в таблице 'Получатели' я завершаю редактирование строки
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "25,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Всегда "Суммой на документ".
	И я запоминаю случайное число в переменную "ВсегдаНаДокумент"
	И я запоминаю значение выражения '"ВсегдаНаДокумент" + Формат($ВсегдаНаДокумент$, "ЧГ=0")' в переменную "$$ВсегдаНаДокумент$$"		
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой на документ"		
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВсегдаНаДокумент$$"
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено списком клиентов"
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено списком клиентов"
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я выбираю текущую строку
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОтображениеСписок' на элементе формы с именем 'Список'
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"         |
		| "$$Клиент1$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И в таблице 'Получатели' я завершаю редактирование строки
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Всегда "Подарком".
	И Я создаю номенклатуру "Подарок".
	И я запоминаю случайное число в переменную "ВсегдаПодарком"
	И я запоминаю значение выражения '"ВсегдаПодарком" + Формат($ВсегдаПодарком$, "ЧГ=0")' в переменную "$$ВсегдаПодарком$$"		
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Подарком"		
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВсегдаПодарком$$"
	И я нажимаю на кнопку с именем 'ГруппаНаборПодарковДобавить'
	И в таблице 'НаборПодарков' я выбираю текущую строку
	И в таблице 'НаборПодарков' я нажимаю кнопку выбора у реквизита с именем 'НаборПодарковНоменклатура'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$ПодарокМА$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'НаборПодарков' я активизирую поле с именем 'НаборПодарковКоличествоУпаковок'
	И в таблице 'НаборПодарков' в поле с именем 'НаборПодарковКоличествоУпаковок' я ввожу текст "1,000"
	И в таблице 'НаборПодарков' я завершаю редактирование строки
	И я нажимаю на кнопку с именем '_ГруппаПолучатели'
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено списком клиентов"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем '_ГруппаПолучатели'
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я выбираю текущую строку
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОтображениеСписок' на элементе формы с именем 'Список'
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"         |
		| "$$Клиент1$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//МА для получателя - Клиент - рекламный источник.
	И Я создаю номенклатуру для получателя "Клиент - рекламный источник"
	И я запоминаю случайное число в переменную "КлиентРеклама"
	И я запоминаю значение выражения '"КлиентРеклама" + Формат($КлиентРеклама$, "ЧГ=0")' в переменную "$$КлиентРеклама$$"		
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$КлиентРеклама$$"
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Клиент - рекламный источник"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ГруппаНаборПодарковДобавить'
	И в таблице 'НаборПодарков' я выбираю текущую строку
	И в таблице 'НаборПодарков' я нажимаю кнопку выбора у реквизита с именем 'НаборПодарковНоменклатура'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"     |
		| "$$ЧПУРекламаМА$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И в таблице 'НаборПодарков' я активизирую поле с именем 'НаборПодарковКоличествоУпаковок'
	И в таблице 'НаборПодарков' в поле с именем 'НаборПодарковКоличествоУпаковок' я ввожу текст "1,000"
	И в таблице 'НаборПодарков' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		

	Сценарий: Я проверяю на создание элементов автотеста МА.
		Попытка
        	Если предыдущий сценарий выполнен успешно
        Исключение
            И я закрываю все окна клиентского приложения
			И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
			И я останавливаю выполнение сценариев данной фичи		

	Сценарий: Я создаю номенклатуру "Подарок".
	И Я запоминаю случайное число в переменную "ПодарокМА"
	И я запоминаю значение выражения '"ПодарокМА" + Формат($ПодарокМА$, "ЧГ=0")' в переменную "$$ПодарокМА$$"
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ПодарокМА$$"
	И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "30"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "10 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю кнопку выбора у поля с именем 'ВидЦен'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "Закупочная цена" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Цена' я ввожу текст "8 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	
	Сценарий: Я создаю номенклатуру для получателя "Клиент - рекламный источник"
	И Я запоминаю случайное число в переменную "ЧПУРекламаМА"
	И я запоминаю значение выражения '"ЧПУ" + Формат($ЧПУРекламаМА$, "ЧГ=0")' в переменную "$$ЧПУРекламаМА$$"
	Дано я открываю основную форму справочника 'Номенклатура'
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Членство"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ЧПУРекламаМА$$"
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$ПодарокМА$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "Месяц"
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'	
	И в поле с именем 'КоличествоДополнительныхКартЧленстваПакетаУслуг' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "2 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		




	Сценарий: Я создаю клиентов для МА.
	//Создание первого клиента.
	И Я создаю даты
	И Я запоминаю случайное число в переменную "Клиент1"
	И я запоминаю значение выражения '"Клиент1_" + Формат($Клиент1$, "ЧГ=0")' в переменную "$$Клиент1$$"
	Дано я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу значение выражения "$$Клиент1$$"
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиент1$$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$$ПозаВчера$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Создание второго клиента.		
	И Я запоминаю случайное число в переменную "Клиент2"
	И я запоминаю значение выражения '"Клиент2_" + Формат($Клиент2$, "ЧГ=0")' в переменную "$$Клиент2$$"
	Дано я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу значение выражения "$$Клиент2$$"
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиент2$$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$$ПослеЗавтра$$.$$ТущийМесяц$$.$$ПрошлыйГод$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Сценарий: Я создаю документ Продажи для МА с условием - Всегда.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент1$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент1$$"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПодарокМА$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (3 из 3)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (1 из 1)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '5 500,00' | '10 000' | '45,00'    | '4 500,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button0'
	//Проверка на добавление МА для клиента не из списка.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент2$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент2$$"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПодарокМА$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (0 из 0)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'

	Сценарий: Я создаю документ Продажи для МА с условием - День рождения.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент1$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент1$$"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПодарокМА$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 000,00' | '10 000' | '10,00'    | '1 000,00' | 'Розничная цена' |
	И Я Оплатил документ
	
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент2$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент2$$"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПодарокМА$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 000,00' | '10 000' | '10,00'    | '1 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	
	Сценарий: Я создаю документ Продажи для МА с условием - Количество.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент1$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент1$$"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПодарокМА$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (2 из 2)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 000,00' | '10 000' | '10,00'    | '1 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	

	Сценарий: Я создаю МА с условием - День рождения.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	//День рождения "Суммой"
	И Я запоминаю случайное число в переменную "ДРСуммой"
	И я запоминаю значение выражения '"ДРСуммой" + Формат($ДРСуммой$, "ЧГ=0")' в переменную "$$ДРСуммой$$"
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "День рождения"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И в поле с именем 'ДнейДоДняРождения' я ввожу текст "2"
	И в поле с именем 'ДнейПослеДняРождения' я ввожу текст "2"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ДРСуммой$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	Сценарий: Я создаю даты
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3601)' в переменную "$$Сегодня-1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата)' в переменную "$$Сегодня$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+3601)' в переменную "$$Сегодня+1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800)' в переменную "$$ПозаВчера$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+172800)' в переменную "$$ПослеЗавтра$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+86400)' в переменную "$$Завтра$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400)' в переменную "$$Вчера$$"
	И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()),-1), "ДФ=\'гггг\'")' в переменную "$$ПрошлыйГод$$"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+172800, "ДФ=\'дд\'")' в переменную "$$ПослеЗавтра$$"
	И Я запоминаю значение выражения 'Формат((НачалоМесяца(ТекущаяДата())),"ДФ=\'M\'")' в переменную "$$ТущийМесяц$$"
	
	https://helpme1s.ru/funkciya-format-v-yazyke-1s-8-v-primerax
	
	Сценарий: Я создаю МА с условием - Количество.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	//Количество Не менее Суммой.
	И Я запоминаю случайное число в переменную "КЛНеБСуммой"
	И я запоминаю значение выражения '"КЛНеБСуммой" + Формат($КЛНеБСуммой$, "ЧГ=0")' в переменную "$$КЛНеБСуммой$$"
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$КЛНеБСуммой$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Количество"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "В документе продажи"
	И из выпадающего списка с именем 'ВидСравненияУсловия1' я выбираю точное значение "Не менее"
	И в поле с именем 'ЗначениеУсловия1' я ввожу текст "1"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Количество Не более Суммой.
	И Я запоминаю случайное число в переменную "КЛБСуммой"
	И я запоминаю значение выражения '"КЛБСуммой" + Формат($КЛБСуммой$, "ЧГ=0")' в переменную "$$КЛБСуммой$$"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$КЛБСуммой$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Количество"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "В документе продажи"
	И из выпадающего списка с именем 'ВидСравненияУсловия1' я выбираю точное значение "Не более"
	И в поле с именем 'ЗначениеУсловия1' я ввожу текст "2"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	Сценарий: Я создаю МА с условием - Наличие членства (пакета услуг).
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	//Создание МА Наличие членства (пакета услуг) или дней после окончания срока.
	И Я запоминаю случайное число в переменную "НЧ1_"
	И я запоминаю значение выражения '"НЧ1_" + Формат($НЧ1_$, "ЧГ=0")' в переменную "$$НЧ1_$$"
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Наличие членства (пакета услуг)"
	И из выпадающего списка с именем 'ОбъектСкидкиТипСтатусаЧленстваПакетаУслуг' я выбираю точное значение "или дней после окончания срока"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$НЧ1_$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	// Создание МА Наличие членства (пакета услуг) и дней после активации.
	И Я запоминаю случайное число в переменную "НЧ2_"
	И я запоминаю значение выражения '"НЧ2_" + Формат($НЧ2_$, "ЧГ=0")' в переменную "$$НЧ2_$$"
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Наличие членства (пакета услуг)"
	И из выпадающего списка с именем 'ОбъектСкидкиТипСтатусаЧленстваПакетаУслуг' я выбираю точное значение "и дней после активации"
	И в поле с именем 'ДнейПослеОкончанияЧленстваПакетаУслуг' я ввожу текст "1"	
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$НЧ2_$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	// Создание МА Наличие членства (пакета услуг) у родственника.
	И Я запоминаю случайное число в переменную "НЧ3_"
	И я запоминаю значение выражения '"НЧ3_" + Формат($НЧ3_$, "ЧГ=0")' в переменную "$$НЧ3_$$"
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Наличие членства (пакета услуг)"
	И из выпадающего списка с именем 'ОбъектСкидкиТипСтатусаЧленстваПакетаУслуг' я выбираю точное значение "у родственника"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$НЧ3_$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Сценарий: Я создаю МА с условием - Каждая.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	//Создание МА с условием - Каждая, третья покупка по клиенту.
	И Я запоминаю случайное число в переменную "Каждая1_"
	И я запоминаю значение выражения '"Каждая1_" + Формат($Каждая1_$, "ЧГ=0")' в переменную "$$Каждая1_$$"
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Каждая1_$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Каждая"
	И в поле с именем 'ЗначениеУсловияНомерПокупки' я ввожу текст "3"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Создание МА с условием - Каждая, вторая покупка по карте.
	И Я запоминаю случайное число в переменную "Каждая2_"
	И я запоминаю значение выражения '"Каждая2_" + Формат($Каждая2_$, "ЧГ=0")' в переменную "$$Каждая2_$$"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Каждая2_$$"	
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Каждая"
	И в поле с именем 'ЗначениеУсловияНомерПокупки' я ввожу текст "2"
	И из выпадающего списка с именем 'ОбъектНакопленияНомерПокупки' я выбираю точное значение "карте"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Сценарий: Я создаю МА с условием - Остаток на лицевом счете.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок	
	//Остаток на лицевом счете не менее.
	И Я запоминаю случайное число в переменную "ЛС1_"
	И я запоминаю значение выражения '"ЛС1_" + Формат($ЛС1_$, "ЧГ=0")' в переменную "$$ЛС1_$$"
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ЛС1_$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Остаток на лицевом счете"
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Основной"     |
	И в таблице 'Список' я выбираю текущую строку	
	И из выпадающего списка с именем 'ВидСравненияУсловия2' я выбираю точное значение "Не менее"
	И в поле с именем 'ЗначениеУсловия2' я ввожу текст "2 000"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Остаток на лицевом счете не более.	
	И Я запоминаю случайное число в переменную "ЛС2_"
	И я запоминаю значение выражения '"ЛС2_" + Формат($ЛС2_$, "ЧГ=0")' в переменную "$$ЛС2_$$"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ЛС2_$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Остаток на лицевом счете"
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Основной"     |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И из выпадающего списка с именем 'ВидСравненияУсловия2' я выбираю точное значение "Не более"
	И в поле с именем 'ЗначениеУсловия2' я ввожу текст "4 000"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Сценарий: Я создаю МА с условием - Промокод.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок	
	//Остаток на лицевом счете не менее.
	И Я запоминаю случайное число в переменную "Промо"
	И я запоминаю значение выражения '"Промо" + Формат($Промо$, "ЧГ=0")' в переменную "$$Промо$$"
	И Я запоминаю случайное число в переменную "Промокод"
	И я запоминаю значение выражения '"Промокод" + Формат($Промокод$, "ЧГ=0")' в переменную "$$Промокод$$"
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Промо$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Промокод"
	И я нажимаю кнопку выбора у поля с именем 'ВидПромокода'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Промо$$"
	И я нажимаю на кнопку с именем 'Записать'
	И я нажимаю на кнопку с именем 'КнопкаСоздать'
	И в поле с именем 'Промокод' я ввожу значение выражения "$$Промокод$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Промо$$"    |
	И в таблице 'Список' я выбираю текущую строку			
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Сценарий: Я создаю МА с условием - Сумма в документе продажи.			
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	//В документе продажи - Не менее/ Не более
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И Я запоминаю случайное число в переменную "СуммаНеМ"
	И я запоминаю значение выражения '"СуммаНеМ" + Формат($СуммаНеМ$, "ЧГ=0")' в переменную "$$СуммаНеМ$$"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$СуммаНеМ$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Сумма"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "В документе продажи"
	И из выпадающего списка с именем 'ВидСравненияУсловия1' я выбираю точное значение "Не менее"
	И в поле с именем 'ЗначениеУсловия1' я ввожу текст "2 000"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	И я нажимаю на кнопку с именем 'Создать'
	И Я запоминаю случайное число в переменную "СуммаНеБ"
	И я запоминаю значение выражения '"СуммаНеБ" + Формат($СуммаНеБ$, "ЧГ=0")' в переменную "$$СуммаНеБ$$"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$СуммаНеБ$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Сумма"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "В документе продажи"
	И из выпадающего списка с именем 'ВидСравненияУсловия1' я выбираю точное значение "Не более"
	И в поле с именем 'ЗначениеУсловия1' я ввожу текст "10 000"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Сценарий: Я создаю МА с условием - Сумма продаж по клиенту/карте не менее/не более.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	//В документе продажи - Не менее/ Не более
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И Я запоминаю случайное число в переменную "СуммаКНеМ"
	И я запоминаю значение выражения '"СуммаКНеМ" + Формат($СуммаКНеМ$, "ЧГ=0")' в переменную "$$СуммаКНеМ$$"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$СуммаКНеМ$$"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "Продаж"
	И из выпадающего списка с именем 'ОбъектНакопления' я выбираю точное значение "клиенту"
	И в поле с именем 'ПериодНакопления' я ввожу текст "1"
	И в поле с именем 'ЗначениеУсловия' я ввожу текст "5 000"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я нажимаю на кнопку с именем 'Создать'
	И Я запоминаю случайное число в переменную "СуммаКНеБ"
	И я запоминаю значение выражения '"СуммаКНеБ" + Формат($СуммаКНеБ$, "ЧГ=0")' в переменную "$$СуммаКНеБ$$"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$СуммаКНеБ$$"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "Продаж"
	И из выпадающего списка с именем 'ОбъектНакопления' я выбираю точное значение "карте"
	И в поле с именем 'ПериодНакопления' я ввожу текст "1"
	И из выпадающего списка с именем 'ВидСравненияУсловия' я выбираю точное значение "Не более"
	И в поле с именем 'ЗначениеУсловия' я ввожу текст "40 000"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			
	Сценарий: Я создаю МА с условием - Тип продления членства (пакета услуг).
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И Я запоминаю случайное число в переменную "ТИПпрЧПУ"
	И я запоминаю значение выражения '"ТИПпрЧПУ" + Формат($ТИПпрЧПУ$, "ЧГ=0")' в переменную "$$ТИПпрЧПУ$$"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ТИПпрЧПУ$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Тип продления членства (пакета услуг)"
	И из выпадающего списка с именем 'ОбъектСкидкиТипПродажи' я выбираю точное значение "Новое"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
	Сценарий: Я создаю МА с условием - Подарок рефералу (промокод).
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И я нажимаю на кнопку с именем 'Создать'
	И Я запоминаю случайное число в переменную "ПромоПодарок"
	И я запоминаю значение выражения '"ПромоПодарок" + Формат($ПромоПодарок$, "ЧГ=0")' в переменную "$$ПромоПодарок$$"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ПромоПодарок$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Подарок рефералу (промокод)"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Подарком"
	И я нажимаю кнопку выбора у поля с именем 'ВидПромокода'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Промо$$"    |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ГруппаНаборПодарковДобавить'
	И в таблице 'НаборПодарков' я выбираю текущую строку
	И в таблице 'НаборПодарков' я нажимаю кнопку выбора у реквизита с именем 'НаборПодарковНоменклатура'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$ПодарокМА$$" |
	И в таблице 'Список' я выбираю текущую строку	
	И в таблице 'НаборПодарков' я активизирую поле с именем 'НаборПодарковКоличествоУпаковок'
	И в таблице 'НаборПодарков' в поле с именем 'НаборПодарковКоличествоУпаковок' я ввожу текст "1,000"
	И в таблице 'НаборПодарков' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	Сценарий: Я создаю МА с условием - Бонусы: По занятиям начислять дополнительным владельцам.
	И я удаляю переменную '$$Вчера$$'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДФ=\'дд.ММ.гггг\'")' в переменную "$$Вчера$$"
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	И Я запоминаю случайное число в переменную "БонусИ"
	И я запоминаю значение выражения '"БонусныйСчет" + Формат($БонусИ$, "ЧГ=0")' в переменную "$$БонусИ$$"
	И Я запоминаю случайное число в переменную "ПоЗан"
	И я запоминаю значение выражения '"ПоЗан" + Формат($ПоЗан$, "ЧГ=0")' в переменную "$$ПоЗан$$"
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Бонусы"       |
	//По занятиям.
	И я нажимаю на кнопку с именем 'Создать'	
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ПоЗан$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "По занятиям"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю кнопку выбора у поля с именем 'ЗначениеСкидкиНаценкиВидБонусногоСчета'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$БонусИ$$"
	И я меняю значение переключателя с именем 'Именной' на "Именной"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$БонусИ$$"   |
	И в таблице 'Список' я выбираю текущую строку
	И я изменяю флаг с именем 'НачислятьДополнительнымВладельцам'
	И я нажимаю на кнопку с именем '_ГруппаСтруктурныеЕдиницы'
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' я активизирую поле с именем 'ТаблицаСтруктурныеЕдиницыСкидкиДатаНачала'
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' я выбираю текущую строку
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' в поле с именем 'ТаблицаСтруктурныеЕдиницыСкидкиДатаНачала' я ввожу значение выражения "$$Вчера$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//По посещениям.
	И я нажимаю на кнопку с именем 'Создать'
	И Я запоминаю случайное число в переменную "ПоПос"
	И я запоминаю значение выражения '"ПоПос" + Формат($ПоПос$, "ЧГ=0")' в переменную "$$ПоПос$$"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ПоПос$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "По посещениям"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "1 000,00"
	И я нажимаю кнопку выбора у поля с именем 'ЗначениеСкидкиНаценкиВидБонусногоСчета'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$БонусИ$$"   |
	И в таблице 'Список' я выбираю текущую строку
	И я изменяю флаг с именем 'НачислятьДополнительнымВладельцам'
	И я нажимаю на кнопку с именем '_ГруппаСтруктурныеЕдиницы'
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' я активизирую поле с именем 'ТаблицаСтруктурныеЕдиницыСкидкиДатаНачала'
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' я выбираю текущую строку
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' в поле с именем 'ТаблицаСтруктурныеЕдиницыСкидкиДатаНачала' я ввожу значение выражения "$$Вчера$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	

	Сценарий: Я создаю третьего клиента для ЧПУ.
	И Я запоминаю случайное число в переменную "Клиент3"
	И я запоминаю значение выражения '"Клиент3_" + Формат($Клиент3$, "ЧГ=0")' в переменную "$$Клиент3$$"
	Дано я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу значение выражения "$$Клиент3$$"
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиент3$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'


	Сценарий: Я созданию группу для автотеста.
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок
	И Я запоминаю случайное число в переменную "ГруппаМА"
	И я запоминаю значение выражения '"ГруппаМА" + Формат($ГруппаМА$, "ЧГ=0")' в переменную "$$ГруппаМА$$"
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Скидки"       |
	И я нажимаю на кнопку с именем 'СоздатьГруппу'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ГруппаМА$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$ГруппаМА$$" |
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "100,00"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВсегдаСумма$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
	
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "500,00"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВсегдаПроцентом$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	

	Сценарий: Я создаю продажу Клиенту1.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент1$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент1$$"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПодарокМА$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку

	
	Сценарий: Я создаю продажу Клиенту2.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент2$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент2$$"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПодарокМА$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку










