#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
Функционал: Эскпортный сценарий для проверки модификаторов ЧПУ.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю гостя.
	И Я запоминаю случайное число в переменную "Гость"
	Дано я запоминаю значение выражения '"Гость" + Формат($Гость$, "ЧГ=0")' в переменную "$$Гость$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Гость$$'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаГость$$"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'


Сценарий: Я создаю членство для проверки модификаторов.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ЧленствоМ"
	Дано я запоминаю значение выражения '"ЧленствоМ" + Формат($ЧленствоМ$, "ЧГ=0")' в переменную "$$ЧленствоМ$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Членство"
	И в поле с именем 'Наименование' я ввожу текст "$$ЧленствоМ$$"
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           | "Тип номенклатуры" |
		| "$$УслугаПерсональная$$" | "Услуга"           |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "10"
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "Месяц"
	И из выпадающего списка с именем 'АвтоматическиАктивироватьЧленстваПакетаУслуг' я выбираю точное значение "определяется при продаже"
	И я устанавливаю флаг с именем 'ЧленствоОграниченКоличествомПосещений'
	И в поле с именем 'ЧленствоКоличествоПосещений' я ввожу текст "5"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "2000"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаЧленствоМ$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю пакет услуг для проверки модификаторов.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ПакетУМ"
	Дано я запоминаю значение выражения '"ПакетУМ" + Формат($ПакетУМ$, "ЧГ=0")' в переменную "$$ПакетУМ$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Пакет"
	И в поле с именем 'Наименование' я ввожу текст "$$ПакетУМ$$"
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           | "Тип номенклатуры" |
		| "$$УслугаПерсональная$$" | "Услуга"           |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "10"
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "Месяц"
	И из выпадающего списка с именем 'АвтоматическиАктивироватьЧленстваПакетаУслуг' я выбираю точное значение "определяется при продаже"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "2000"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПакетУМ$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю пакет услуг для проверки смены номенклатуры.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ПакетУМ2_"
	Дано я запоминаю значение выражения '"ПакетУМ2_" + Формат($ПакетУМ2_$, "ЧГ=0")' в переменную "$$ПакетУМ2_$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Пакет"
	И в поле с именем 'Наименование' я ввожу текст "$$ПакетУМ2_$$"
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           | "Тип номенклатуры" |
		| "$$УслугаПерсональная$$" | "Услуга"           |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "10"
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "Месяц"
	И из выпадающего списка с именем 'АвтоматическиАктивироватьЧленстваПакетаУслуг' я выбираю точное значение "определяется при продаже"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "2000"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПакетУМ_2$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю членство для проверки смены номенклатуры.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ЧленствоМ2_"
	Дано я запоминаю значение выражения '"ЧленствоМ2_" + Формат($ЧленствоМ2_$, "ЧГ=0")' в переменную "$$ЧленствоМ2_$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Членство"
	И в поле с именем 'Наименование' я ввожу текст "$$ЧленствоМ2_$$"
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           | "Тип номенклатуры" |
		| "$$УслугаПерсональная$$" | "Услуга"           |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "10"
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "Месяц"
	И из выпадающего списка с именем 'АвтоматическиАктивироватьЧленстваПакетаУслуг' я выбираю точное значение "определяется при продаже"
	И я устанавливаю флаг с именем 'ЧленствоОграниченКоличествомПосещений'
	И в поле с именем 'ЧленствоКоличествоПосещений' я ввожу текст "5"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "2000"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаЧленствоМ_2$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю модификатор для ЧПУ - Изменение срока заморозок.
//Создание модификатора - Изменение срока заморозок.
//Фиксированный.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ИзмСрокаЗамФикс"
	Дано я запоминаю значение выражения '"ИзмСрокаЗамФикс" + Формат($ИзмСрокаЗамФикс$, "ЧГ=0")' в переменную "$$ИзмСрокаЗамФикс$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ИзмСрокаЗамФикс$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Изменение срока заморозок"
	И я меняю значение переключателя с именем 'МодификаторГВСЗПризнакКоличествоУказывается' на "Фиксированное"
	И в поле с именем 'МодификаторГВСЗКоличество' я ввожу текст "5"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Кол-во определяется при продаже.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ИзмСрокаЗамПП"
	Дано я запоминаю значение выражения '"ИзмСрокаЗамПП" + Формат($ИзмСрокаЗамПП$, "ЧГ=0")' в переменную "$$ИзмСрокаЗамПП$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ИзмСрокаЗамПП$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Изменение срока заморозок"
	И я меняю значение переключателя с именем 'МодификаторГВСЗПризнакКоличествоУказывается' на "При продаже"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "200,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'			
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю модификатор для ЧПУ - Изменение срока действия.
//Создание модификатора - Изменение срока действия.
//Фиксированный.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ИзмСрокаДейФикс"
	Дано я запоминаю значение выражения '"ИзмСрокаДейФикс" + Формат($ИзмСрокаДейФикс$, "ЧГ=0")' в переменную "$$ИзмСрокаДейФикс$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ИзмСрокаДейФикс$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Изменение срока действия"
	И в поле с именем 'МодификаторСДКоличество' я ввожу текст "10"
	И из выпадающего списка с именем 'МодификаторСДТипСрокаДействия' я выбираю точное значение "День"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "2 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано я сохраняю навигационную ссылку текущего окна в переменную "$$СрокДействияМод$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
//Кол-во определяется при продаже.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ИзмСрокаДейПП"
	Дано я запоминаю значение выражения '"ИзмСрокаДейПП" + Формат($ИзмСрокаДейПП$, "ЧГ=0")' в переменную "$$ИзмСрокаДейПП$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ИзмСрокаДейПП$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Изменение срока действия"
	И я меняю значение переключателя с именем 'МодификаторСДПризнакКоличествоУказывается' на "При продаже"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано я сохраняю навигационную ссылку текущего окна в переменную "$$СрокДействияМодПП$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю модификатор для ЧПУ - Добавление гостевых визитов.
//Создание модификатора - Добавление гостевых визитов.
//Фиксированный.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ДобГостВизФикс"
	Дано я запоминаю значение выражения '"ДобГостВизФикс" + Формат($ДобГостВизФикс$, "ЧГ=0")' в переменную "$$ДобГостВизФикс$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ДобГостВизФикс$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Добавление гостевых визитов"
	И я меняю значение переключателя с именем 'МодификаторГВСЗПризнакКоличествоУказывается' на "Фиксированное"
	И в поле с именем 'МодификаторГВСЗКоличество' я ввожу текст "5"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Кол-во определяется при продаже.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ДобГостВизПП"
	Дано я запоминаю значение выражения '"ДобГостВизПП" + Формат($ДобГостВизПП$, "ЧГ=0")' в переменную "$$ДобГостВизПП$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ДобГостВизПП$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Добавление гостевых визитов"
	И я меняю значение переключателя с именем 'МодификаторГВСЗПризнакКоличествоУказывается' на "При продаже"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю модификатор для ЧПУ - Добавление услуг.
//Создание модификатора - Добавление услуг.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ДобУслуг"
	Дано я запоминаю значение выражения '"ДобУслуг" + Формат($ДобУслуг$, "ЧГ=0")' в переменную "$$ДобУслуг$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ДобУслуг$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Добавление услуг"
	И я нажимаю кнопку выбора у поля с именем 'МодификаторСоставУслугУслугаСегментПолемСтрока_0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           |
		| "$$УслугаПерсональная$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание модификатора без указанный в нем услуг(ПП).
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ДобУслугПП"
	Дано я запоминаю значение выражения '"ДобУслугПП" + Формат($ДобУслугПП$, "ЧГ=0")' в переменную "$$ДобУслугПП$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ДобУслугПП$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Добавление услуг"
	И я нажимаю на кнопку с именем 'МодификаторУдалитьСтрочкуУслугСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	


Сценарий: Я создаю модификатор для ЧПУ - Добавление посещений.
//Создание модификатора - Добавление посещений.
//Фиксированное.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ДобПосещФикс"
	Дано я запоминаю значение выражения '"ДобПосещФикс" + Формат($ДобПосещФикс$, "ЧГ=0")' в переменную "$$ДобПосещФикс$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ДобПосещФикс$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Добавление посещений"
	И я меняю значение переключателя с именем 'МодификаторГВСЗПризнакКоличествоУказывается' на "Фиксированное"
	И в поле с именем 'МодификаторГВСЗКоличество' я ввожу текст "5"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "1000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Определяется при продаже.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "ДобПосещПП"
	Дано я запоминаю значение выражения '"ДобПосещПП" + Формат($ДобПосещПП$, "ЧГ=0")' в переменную "$$ДобПосещПП$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ДобПосещПП$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Добавление посещений"
	И я меняю значение переключателя с именем 'МодификаторГВСЗПризнакКоличествоУказывается' на "При продаже"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "200,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю модификатор для ЧПУ - Смена владельца.
//Создание модификатора - Смена владельца.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "СменаВЛД"
	Дано я запоминаю значение выражения '"СменаВЛД" + Формат($СменаВЛД$, "ЧГ=0")' в переменную "$$СменаВЛД$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$СменаВЛД$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Смена владельца"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "1000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я создаю модификатор для ЧПУ - Смена номенклатуры.
//Создание модификатора - Смена номенклатуры.
	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "СменаНомен"
	Дано я запоминаю значение выражения '"СменаНомен" + Формат($СменаНомен$, "ЧГ=0")' в переменную "$$СменаНомен$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$СменаНомен$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Смена номенклатуры"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И в поле с именем 'Цена' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'













