#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю XML_TaxationSystem
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$УслугаПерсональная$$"
	И Я оплачиваю реализацию
	*Проверка чека
		И элемент формы с именем "XML" стал равен по шаблону:
			| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                        |
			| '<CheckPackage>'                                                                                                                                                                                                                                                    |
			| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"$СистемаНалогообложения$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                       |
			| '		<AgentData/>'                                                                                                                                                                                                                                                    |
			| '		<VendorData/>'                                                                                                                                                                                                                                                   |
			| '		<CustomerDetail/>'                                                                                                                                                                                                                                               |
			| '		<OperationalAttribute/>'                                                                                                                                                                                                                                         |
			| '		<IndustryAttribute/>'                                                                                                                                                                                                                                            |
			| '	</Parameters>'                                                                                                                                                                                                                                                    |
			| '	<Positions>'                                                                                                                                                                                                                                                      |
			| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                                           |
			| '			<AgentData/>'                                                                                                                                                                                                                                                   |
			| '			<VendorData/>'                                                                                                                                                                                                                                                  |
			| '		</FiscalString>'                                                                                                                                                                                                                                                 |
			| '	</Positions>'                                                                                                                                                                                                                                                     |
			| '	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                 |
			| '</CheckPackage>'                                                                                                                                                                                                                                                   |
		И таблица "ПозицииЧека" стала равной:
			| 'Наименование'            | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'   |
			| ' $$УслугаПерсональная$$' | '1,00'       | '250,00' | '250,00'           | ''          | ''             | '250,00' | '1'            | ''           | ''         | 'Услуга'                   | 'Передача с полной оплатой' |
		И таблица "ТаблицаОплат" стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |

Сценарий: Я проверяю XML_TaxationSystem (СПриоритетомНоменклатуры)
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная_2$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$УслугаПерсональная_2$$"
	И Я оплачиваю реализацию
	*Проверка чека
		И элемент формы с именем "XML" стал равен по шаблону:
			| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                          |
			| '<CheckPackage>'                                                                                                                                                                                                                                                      |
			| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"$СистемаНалогообложения2$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                        |
			| '		<AgentData/>'                                                                                                                                                                                                                                                      |
			| '		<VendorData/>'                                                                                                                                                                                                                                                     |
			| '		<CustomerDetail/>'                                                                                                                                                                                                                                                 |
			| '		<OperationalAttribute/>'                                                                                                                                                                                                                                           |
			| '		<IndustryAttribute/>'                                                                                                                                                                                                                                              |
			| '	</Parameters>'                                                                                                                                                                                                                                                      |
			| '	<Positions>'                                                                                                                                                                                                                                                        |
			| '		<FiscalString Name=\" $$УслугаПерсональная_2$$\" Quantity=\"1\" PriceWithDiscount=\"350\" AmountWithDiscount=\"350\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                                             |
			| '			<AgentData/>'                                                                                                                                                                                                                                                     |
			| '			<VendorData/>'                                                                                                                                                                                                                                                    |
			| '		</FiscalString>'                                                                                                                                                                                                                                                   |
			| '	</Positions>'                                                                                                                                                                                                                                                       |
			| '	<Payments Cash=\"350\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                   |
			| '</CheckPackage>'                                                                                                                                                                                                                                                     |
		И таблица "ПозицииЧека" стала равной:
			| 'Наименование'              | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'   |
			| ' $$УслугаПерсональная_2$$' | '1,00'       | '350,00' | '350,00'           | ''          | ''             | '350,00' | '1'            | ''           | ''         | 'Услуга'                   | 'Передача с полной оплатой' |
		И таблица "ТаблицаОплат" стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '350,00' |

Сценарий: Я проверяю xml реализации НДС (VAT)
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"

	И я закрываю все окна клиентского приложения
	И Я открываю основную форму документа "Реализация"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в поле с именем 'ПоискКлиента' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$УслугаПерсональная$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "2"
	И в таблице 'Запасы' я завершаю редактирование строки

*Добавил что СУММА включает НДС
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на гиперссылку с именем 'ЦеныИВалютаНадпись'
	И из выпадающего списка с именем 'Налогообложение' я выбираю точное значение "Облагается НДС"
	И я устанавливаю флаг с именем 'ВключаетНДС'
	И я нажимаю на кнопку с именем 'ОК'
	И Я оплачиваю реализацию
	
* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                                       |
		| '<CheckPackage>'                                                                                                                                                                                                                                                                   |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"$TaxationSystem$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                                   |
		| '		<AgentData/>'                                                                                                                                                                                                                                                                   |
		| '		<VendorData/>'                                                                                                                                                                                                                                                                  |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                              |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                                        |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                           |
		| '	</Parameters>'                                                                                                                                                                                                                                                                   |
		| '	<Positions>'                                                                                                                                                                                                                                                                     |
		| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"2\" PriceWithDiscount=\"250\" AmountWithDiscount=\"500\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"$VATRate$\" $VATAmountXML$PaymentMethod=\"$$PaymentMethod$$\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                          |
		| '			<AgentData/>'                                                                                                                                                                                                                                                                  |
		| '			<VendorData/>'                                                                                                                                                                                                                                                                 |
		| '		</FiscalString>'                                                                                                                                                                                                                                                                |
		| '	</Positions>'                                                                                                                                                                                                                                                                    |
		| '	<Payments Cash=\"500\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                                |
		| '</CheckPackage>'                                                                                                                                                                                                                                                                  |

	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование'            | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета' |
		| ' $$УслугаПерсональная$$' | '2,00'       | ''             | '250,00' | '250,00'           | '500,00' | '1'            | 'Услуга'                   | '$СтавкаНДС$' | '$СуммаНДС$' | ''         | '$$ПризнакСпособаРасчета$$' |
	
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '500,00' |

Сценарий: Я проверяю xml возврата реализации НДС (VAT)
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"

	И я закрываю все окна клиентского приложения
	И Я открываю основную форму списка документа "Реализация"
	И я нажимаю на кнопку с именем 'СписокДокументВозвратОтПокупателяСоздатьНаОсновании'
	И я нажимаю на кнопку с именем 'ФормаОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я проверяю закрытие смены

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                                       |
		| '<CheckPackage>'                                                                                                                                                                                                                                                                   |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"$TaxationSystem$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                               |
		| '		<AgentData/>'                                                                                                                                                                                                                                                                   |
		| '		<VendorData/>'                                                                                                                                                                                                                                                                  |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                              |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                                        |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                           |
		| '	</Parameters>'                                                                                                                                                                                                                                                                   |
		| '	<Positions>'                                                                                                                                                                                                                                                                     |
		| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"2\" PriceWithDiscount=\"250\" AmountWithDiscount=\"500\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"$VATRate$\" $VATAmountXML$PaymentMethod=\"$$PaymentMethod$$\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                          |
		| '			<AgentData/>'                                                                                                                                                                                                                                                                  |
		| '			<VendorData/>'                                                                                                                                                                                                                                                                 |
		| '		</FiscalString>'                                                                                                                                                                                                                                                                |
		| '	</Positions>'                                                                                                                                                                                                                                                                    |
		| '	<Payments Cash=\"500\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                                |
		| '</CheckPackage>'                                                                                                                                                                                                                                                                  |

	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование'            | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета'   |
		| ' $$УслугаПерсональная$$' | '2,00'       | ''             | '250,00' | '250,00'           | '500,00' | '1'            | 'Услуга'                   | '$СтавкаНДС$' | '$СуммаНДС$' | ''         | '$$ПризнакСпособаРасчета$$' |

	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '500,00' |

Сценарий: Я проверяю xml с приоритетом номенклатуры реализации НДС (VAT)
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate_УслугаПерсональная_2$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate_УслугаПерсональная_2$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"

	И я закрываю все окна клиентского приложения
	И Я открываю основную форму документа "Реализация"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в поле с именем 'ПоискКлиента' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная_2$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$УслугаПерсональная_2$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "2"
	И в таблице 'Запасы' я завершаю редактирование строки

*Добавил что СУММА включает НДС
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на гиперссылку с именем 'ЦеныИВалютаНадпись'
	И из выпадающего списка с именем 'Налогообложение' я выбираю точное значение "Облагается НДС"	
	И я изменяю флаг с именем 'ВключаетНДС'
	И я нажимаю на кнопку с именем 'ОК'

	И Я оплачиваю реализацию

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                                                                                   |
		| '<CheckPackage>'                                                                                                                                                                                                                                                                                                               |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"$TaxationSystem$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                                                                               |
		| '		<AgentData/>'                                                                                                                                                                                                                                                                                                               |
		| '		<VendorData/>'                                                                                                                                                                                                                                                                                                              |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                                                                          |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                                                                                    |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                                                                       |
		| '	</Parameters>'                                                                                                                                                                                                                                                                                                               |
		| '	<Positions>'                                                                                                                                                                                                                                                                                                                 |
		| '		<FiscalString Name=\" $$УслугаПерсональная_2$$\" Quantity=\"2\" PriceWithDiscount=\"350\" AmountWithDiscount=\"700\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"$VATRate_УслугаПерсональная_2$\" $VATAmountXML$PaymentMethod=\"$$PaymentMethod$$\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                                                                      |
		| '			<AgentData/>'                                                                                                                                                                                                                                                                                                              |
		| '			<VendorData/>'                                                                                                                                                                                                                                                                                                             |
		| '		</FiscalString>'                                                                                                                                                                                                                                                                                                            |
		| '	</Positions>'                                                                                                                                                                                                                                                                                                                |
		| '	<Payments Cash=\"700\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                                                                            |
		| '</CheckPackage>'                                                                                                                                                                                                                                                                                                              |

	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование'              | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'                       | 'Сумма НДС'                       | 'Штрихкод' | 'Признак способа расчета' |
		| ' $$УслугаПерсональная_2$$' | '2,00'       | ''             | '350,00' | '350,00'           | '700,00' | '1'            | 'Услуга'                   | '$СтавкаНДС_УслугаПерсональная_2$' | '$СуммаНДС_УслугаПерсональная_2$' | ''         | '$$ПризнакСпособаРасчета$$' |
	
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '700,00' |

Сценарий: Я проверяю xml реализации НДС (VAT) (цена включает НДС)
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"
	
	И я закрываю все окна клиентского приложения
	И Я открываю основную форму документа "Реализация"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в поле с именем 'ПоискКлиента' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$УслугаПерсональная$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "2"
	И в таблице 'Запасы' я завершаю редактирование строки

*Добавил что ЦЕНА включает НДС
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на гиперссылку с именем 'ЦеныИВалютаНадпись'
	И из выпадающего списка с именем 'Налогообложение' я выбираю точное значение "Облагается НДС"
	И я снимаю флаг с именем 'ВключаетНДС'	
	И я нажимаю на кнопку открытия поля с именем 'ВидЦен'
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
	И я нажимаю на кнопку с именем 'ОК'
	И Я оплачиваю реализацию
	И Я проверяю XML

Сценарий: Я проверяю xml возврата реализации НДС (VAT) (цена включает НДС)
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"

	И я закрываю все окна клиентского приложения
	И Я открываю основную форму списка документа "Реализация"
	И я нажимаю на кнопку с именем 'СписокДокументВозвратОтПокупателяСоздатьНаОсновании'
	И я нажимаю на кнопку с именем 'ФормаОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я проверяю закрытие смены
	И Я проверяю XML
Сценарий: Я проверяю xml с приоритетом номенклатуры реализации НДС (VAT) (цена включает НДС)
	Если выражение внутреннего языка '$VATRate_УслугаПерсональная_2$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate_УслугаПерсональная_2$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"
		
	И я закрываю все окна клиентского приложения
	И Я открываю основную форму документа "Реализация"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в поле с именем 'ПоискКлиента' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная_2$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$УслугаПерсональная_2$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "2"
	И в таблице 'Запасы' я завершаю редактирование строки

*Добавил что ЦЕНА включает НДС
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на гиперссылку с именем 'ЦеныИВалютаНадпись'
	И из выпадающего списка с именем 'Налогообложение' я выбираю точное значение "Облагается НДС"
	И я снимаю флаг с именем 'ВключаетНДС'	
	И я нажимаю на кнопку открытия поля с именем 'ВидЦен'
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
	И я нажимаю на кнопку с именем 'ОК'

	Дано Я запоминаю значение выражения '"$ЦенаСоСкидкой$" + ",00"' в переменную "ЦенаСоСкидкойТаблица"
	Дано Я запоминаю значение выражения '"$СуммаСоСкидкой$" + ",00"' в переменную "СуммаСоСкидкойТаблица"
	Если выражение внутреннего языка '$СуммаСкидки$ не равно 0' Истинно Тогда
		И Я запоминаю значение выражения '"$СуммаСкидки$" + ",00"' в переменную "СуммаСкидкиТаблица"
	Если выражение внутреннего языка '$СуммаСкидки$ = 0' Истинно Тогда
		И Я запоминаю строку "" в переменную "СуммаСкидкиТаблица"

	И Я оплачиваю реализацию
	
	И элемент формы с именем 'XML' стал равен по шаблону
	| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                                                                                   |
	| '<CheckPackage>'                                                                                                                                                                                                                                                                                                               |
	| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"$TaxationSystem$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                                                                               |
	| '		<AgentData/>'                                                                                                                                                                                                                                                                                                               |
	| '		<VendorData/>'                                                                                                                                                                                                                                                                                                              |
	| '		<CustomerDetail/>'                                                                                                                                                                                                                                                                                                          |
	| '		<OperationalAttribute/>'                                                                                                                                                                                                                                                                                                    |
	| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                                                                       |
	| '	</Parameters>'                                                                                                                                                                                                                                                                                                               |
	| '	<Positions>'                                                                                                                                                                                                                                                                                                                 |
	| '		<FiscalString Name=\" $$УслугаПерсональная_2$$\" Quantity=\"2\" PriceWithDiscount=\"$ЦенаСоСкидкой$\" AmountWithDiscount=\"$СуммаСоСкидкой$\" DiscountAmount=\"$СуммаСкидки$\" Department=\"1\" VATRate=\"$VATRate_УслугаПерсональная_2$\" $VATAmountXML$PaymentMethod=\"$$PaymentMethod$$\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
	| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                                                                      |
	| '			<AgentData/>'                                                                                                                                                                                                                                                                                                              |
	| '			<VendorData/>'                                                                                                                                                                                                                                                                                                             |
	| '		</FiscalString>'                                                                                                                                                                                                                                                                                                            |
	| '	</Positions>'                                                                                                                                                                                                                                                                                                                |
	| '	<Payments Cash=\"$СуммаСоСкидкой$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                                                                            |
	| '</CheckPackage>'                                                                                                                                                                                                                                                                                                              |

И таблица 'ПозицииЧека' стала равной:
	| 'Наименование'              | 'Количество' | 'Сумма скидок'         | 'Цена'   | 'Цена со скидками'       | 'Сумма'                   | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'                       | 'Сумма НДС'                       | 'Штрихкод' | 'Признак способа расчета' |
	| ' $$УслугаПерсональная_2$$' | '2,00'       | '$СуммаСкидкиТаблица$' | '350,00' | '$ЦенаСоСкидкойТаблица$' | '$СуммаСоСкидкойТаблица$' | '1'            | 'Услуга'                   | '$СтавкаНДС_УслугаПерсональная_2$' | '$СуммаНДС_УслугаПерсональная_2$' | ''         | '$$ПризнакСпособаРасчета$$' |

И таблица 'ТаблицаОплат' стала равной:
	| 'Тип оплаты'      | 'Сумма'                   |
	| 'Наличная оплата' | '$СуммаСоСкидкойТаблица$' |

Сценарий: Я проверяю XML
	// Форматирование переменных для таблицы
	Дано Я запоминаю значение выражения '"$ЦенаСоСкидкой$" + ",00"' в переменную "ЦенаСоСкидкойТаблица"
	Дано Я запоминаю значение выражения '"$СуммаСоСкидкой$" + ",00"' в переменную "СуммаСоСкидкойТаблица"
	Если выражение внутреннего языка '$СуммаСкидки$ <> 0' Истинно Тогда
		И Я запоминаю значение выражения '"$СуммаСкидки$" + ",00"' в переменную "СуммаСкидкиТаблица"
	Если выражение внутреннего языка '$СуммаСкидки$ = 0' Истинно Тогда
		И Я запоминаю строку "" в переменную "СуммаСкидкиТаблица"

	* Проверка xml
	Тогда элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                                                                                          |
		| '<CheckPackage>'                                                                                                                                                                                                                                                                                                                      |
		| '	<Parameters CashierName=\"*\" OperationType=\"*\" TaxationSystem=\"$TaxationSystem$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                                                                                      |
		| '		<AgentData/>'                                                                                                                                                                                                                                                                                                                      |
		| '		<VendorData/>'                                                                                                                                                                                                                                                                                                                     |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                                                                                 |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                                                                                           |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                                                                              |
		| '	</Parameters>'                                                                                                                                                                                                                                                                                                                      |
		| '	<Positions>'                                                                                                                                                                                                                                                                                                                        |
		| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"2\" PriceWithDiscount=\"$ЦенаСоСкидкой$\" AmountWithDiscount=\"$СуммаСоСкидкой$\" DiscountAmount=\"$СуммаСкидки$\" Department=\"1\" VATRate=\"$VATRate$\" $VATAmountXML$PaymentMethod=\"$$PaymentMethod$$\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                                                                             |
		| '			<AgentData/>'                                                                                                                                                                                                                                                                                                                     |
		| '			<VendorData/>'                                                                                                                                                                                                                                                                                                                    |
		| '		</FiscalString>'                                                                                                                                                                                                                                                                                                                   |
		| '	</Positions>'                                                                                                                                                                                                                                                                                                                       |
		| '	<Payments Cash=\"$СуммаСоСкидкой$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                                                                      |
		| '</CheckPackage>'                                                                                                                                                                                                                                                                                                                     |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование'            | 'Количество' | 'Сумма скидок'         | 'Цена'   | 'Цена со скидками'       | 'Сумма'                   | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета' |
		| ' $$УслугаПерсональная$$' | '2,00'       | '$СуммаСкидкиТаблица$' | '250,00' | '$ЦенаСоСкидкойТаблица$' | '$СуммаСоСкидкойТаблица$' | '1'            | 'Услуга'                   | '$СтавкаНДС$' | '$СуммаНДС$' | ''         | '$$ПризнакСпособаРасчета$$' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'                   |
		| 'Наличная оплата' | '$СуммаСоСкидкойТаблица$' |

Сценарий: Я открываю текущую ставку НДС
	И я открываю основную форму списка справочника "СтавкиНДС"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "НДС_$$СлучайноеЧисло$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице "Список" я выбираю текущую строку

Сценарий: Я оплачиваю реализацию
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я проверяю закрытие смены

Сценарий: Я проверяю закрытие смены
	Если текущее окно имеет заголовок "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем "ДекорацияZОтчета_0"
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
	
	
	
