
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаСписка
# Конфигурация: 1С:Медицина. Стоматологическая клиника, редакция 2.1
# Версия: 2.1.19.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка справочника "Базовые состояния зубов" (БазовыеСостоянияЗубов)

	Дано Я открываю основную форму списка справочника "БазовыеСостоянияЗубов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БазовыеСостоянияЗубов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БазовыеСостоянияЗубов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банки" (Банки)

	Дано Я открываю основную форму списка справочника "Банки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банковские счета" (БанковскиеСчета)

	Дано Я открываю основную форму списка справочника "БанковскиеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Бонусные счета" (БонусныеСчета)

	Дано Я открываю основную форму списка справочника "БонусныеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БонусныеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БонусныеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Валюты" (Валюты)

	Дано Я открываю основную форму списка справочника "Валюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты дополнительных отчетов" (ВариантыДополнительныхОтчетов)

	Дано Я открываю основную форму списка справочника "ВариантыДополнительныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыДополнительныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыДополнительныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты ответов (кнопки)" (ВариантыОтветов)

	Дано Я открываю основную форму списка справочника "ВариантыОтветов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтветов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтветов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отчеты" (ВариантыОтчетов)

	Дано Я открываю основную форму списка справочника "ВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии расширений" (ВерсииРасширений)

	Дано Я открываю основную форму списка справочника "ВерсииРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии файлов" (ВерсииФайлов)

	Дано Я открываю основную форму списка справочника "ВерсииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды бонусных счетов" (ВидыБонусныхСчетов)

	Дано Я открываю основную форму списка справочника "ВидыБонусныхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыБонусныхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыБонусныхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды взаимодействий" (ВидыВзаимодействий)

	Дано Я открываю основную форму списка справочника "ВидыВзаимодействий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВзаимодействий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды документов физических лиц" (ВидыДокументовФизическихЛиц)

	Дано Я открываю основную форму списка справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды карт" (ВидыКарт)

	Дано Я открываю основную форму списка справочника "ВидыКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды контактной информации" (ВидыКонтактнойИнформации)

	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды лицевых счетов" (ВидыЛицевыхСчетов)

	Дано Я открываю основную форму списка справочника "ВидыЛицевыхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЛицевыхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЛицевыхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды медицинских карт" (ВидыМедицинскихКарт)

	Дано Я открываю основную форму списка справочника "ВидыМедицинскихКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыМедицинскихКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыМедицинскихКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды налогов" (ВидыНалогов)

	Дано Я открываю основную форму списка справочника "ВидыНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды сделок" (ВидыСделок)

	Дано Я открываю основную форму списка справочника "ВидыСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды цен" (ВидыЦен)

	Дано Я открываю основную форму списка справочника "ВидыЦен"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЦен"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЦен"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние компоненты" (ВнешниеКомпоненты)

	Дано Я открываю основную форму списка справочника "ВнешниеКомпоненты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКомпоненты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние пользователи" (ВнешниеПользователи)

	Дано Я открываю основную форму списка справочника "ВнешниеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние системы" (ВнешниеСистемы)

	Дано Я открываю основную форму списка справочника "ВнешниеСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы внешних пользователей" (ГруппыВнешнихПользователей)

	Дано Я открываю основную форму списка справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа" (ГруппыДоступа)

	Дано Я открываю основную форму списка справочника "ГруппыДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы онлайн-записи" (ГруппыОнлайнЗаписи)

	Дано Я открываю основную форму списка справочника "ГруппыОнлайнЗаписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыОнлайнЗаписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыОнлайнЗаписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы пользователей" (ГруппыПользователей)

	Дано Я открываю основную форму списка справочника "ГруппыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Диагнозы" (ДиагнозыОбследований)

	Дано Я открываю основную форму списка справочника "ДиагнозыОбследований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДиагнозыОбследований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДиагнозыОбследований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры контрагентов" (ДоговорыКонтрагентов)

	Дано Я открываю основную форму списка справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Должности" (Должности)

	Дано Я открываю основную форму списка справочника "Должности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дополнительные отчеты и обработки" (ДополнительныеОтчетыИОбработки)

	Дано Я открываю основную форму списка справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Драйверы оборудования" (ДрайверыОборудования)

	Дано Я открываю основную форму списка справочника "ДрайверыОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Заметки" (Заметки)

	Дано Я открываю основную форму списка справочника "Заметки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Заметки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Заметки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Обращения" (Заявки)

	Дано Я открываю основную форму списка справочника "Заявки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Заявки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Заявки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Значения параметров обследований" (ЗначенияПараметровОбследований)

	Дано Я открываю основную форму списка справочника "ЗначенияПараметровОбследований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияПараметровОбследований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияПараметровОбследований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Значения свойств объектов" (ЗначенияСвойствОбъектов)

	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов метаданных" (ИдентификаторыОбъектовМетаданных)

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов расширений" (ИдентификаторыОбъектовРасширений)

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Информационные ссылки для форм" (ИнформационныеСсылкиДляФорм)

	Дано Я открываю основную форму списка справочника "ИнформационныеСсылкиДляФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСсылкиДляФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСсылкиДляФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Источники записей" (ИсточникиЗаписей)

	Дано Я открываю основную форму списка справочника "ИсточникиЗаписей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиЗаписей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиЗаписей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Графики работы" (Календари)

	Дано Я открываю основную форму списка справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Календари сотрудников" (КалендариСотрудников)

	Дано Я открываю основную форму списка справочника "КалендариСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КалендариСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КалендариСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Каналы привлечения" (КаналыПривлечения)

	Дано Я открываю основную форму списка справочника "КаналыПривлечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КаналыПривлечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КаналыПривлечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Карты" (Карты)

	Дано Я открываю основную форму списка справочника "Карты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Карты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Карты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Кассы" (Кассы)

	Дано Я открываю основную форму списка справочника "Кассы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор банков" (КлассификаторБанков)

	Дано Я открываю основную форму списка справочника "КлассификаторБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор диагнозов" (КлассификаторДиагнозов)

	Дано Я открываю основную форму списка справочника "КлассификаторДиагнозов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторДиагнозов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторДиагнозов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор должностей" (КлассификаторДолжностей)

	Дано Я открываю основную форму списка справочника "КлассификаторДолжностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторДолжностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторДолжностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор единиц измерения" (КлассификаторЕдиницИзмерения)

	Дано Я открываю основную форму списка справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор номенклатуры медицинских услуг" (КлассификаторНоменклатурыМедицинскихУслуг)

	Дано Я открываю основную форму списка справочника "КлассификаторНоменклатурыМедицинскихУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторНоменклатурыМедицинскихУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторНоменклатурыМедицинскихУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор социальных групп" (КлассификаторСоциальныхГрупп)

	Дано Я открываю основную форму списка справочника "КлассификаторСоциальныхГрупп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторСоциальныхГрупп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторСоциальныхГрупп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор социальных статусов" (КлассификаторСоциальныхСтатусов)

	Дано Я открываю основную форму списка справочника "КлассификаторСоциальныхСтатусов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторСоциальныхСтатусов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторСоциальныхСтатусов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор специальностей" (КлассификаторСпециальностей)

	Дано Я открываю основную форму списка справочника "КлассификаторСпециальностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторСпециальностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторСпециальностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключевые операции" (КлючевыеОперации)

	Дано Я открываю основную форму списка справочника "КлючевыеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи доступа" (КлючиДоступа)

	Дано Я открываю основную форму списка справочника "КлючиДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пациенты, контрагенты" (Контрагенты)

	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Курсы лечения" (КурсыЛечения)

	Дано Я открываю основную форму списка справочника "КурсыЛечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КурсыЛечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КурсыЛечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Лечения" (Лечения)

	Дано Я открываю основную форму списка справочника "Лечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Лечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Лечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Маппинг полей загрузки данных из внешнего источника" (МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника)

	Дано Я открываю основную форму списка справочника "МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Медицинские карты" (МедицинскиеКарты)

	Дано Я открываю основную форму списка справочника "МедицинскиеКарты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МедицинскиеКарты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МедицинскиеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Места деятельности МДЛП" (МестаДеятельностиМДЛП)

	Дано Я открываю основную форму списка справочника "МестаДеятельностиМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаДеятельностиМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаДеятельностиМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Местоположения медицинских карт" (Местоположения)

	Дано Я открываю основную форму списка справочника "Местоположения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Местоположения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Местоположения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Метки" (Метки)

	Дано Я открываю основную форму списка справочника "Метки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Метки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Метки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы групп доступа" (НаборыГруппДоступа)

	Дано Я открываю основную форму списка справочника "НаборыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы свойств" (НаборыСвойств)

	Дано Я открываю основную форму списка справочника "НаборыСвойств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыСвойств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Назначения сертификатов ЭЦП" (НазначенияСертификатовЭЦП)

	Дано Я открываю основную форму списка справочника "НазначенияСертификатовЭЦП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НазначенияСертификатовЭЦП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НазначенияСертификатовЭЦП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Начисления и удержания" (НачисленияИУдержанияСотрудников)

	Дано Я открываю основную форму списка справочника "НачисленияИУдержанияСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НачисленияИУдержанияСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НачисленияИУдержанияСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура" (Номенклатура)

	Дано Я открываю основную форму списка справочника "Номенклатура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Общие внешние компоненты" (ОбщиеВнешниеКомпоненты)

	Дано Я открываю основную форму списка справочника "ОбщиеВнешниеКомпоненты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщиеВнешниеКомпоненты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщиеВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Организации" (Организации)

	Дано Я открываю основную форму списка справочника "Организации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Организации МДЛП" (ОрганизацииМДЛП)

	Дано Я открываю основную форму списка справочника "ОрганизацииМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганизацииМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганизацииМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Оценки качества заявок" (ОценкиКачестваЗаявок)

	Дано Я открываю основную форму списка справочника "ОценкиКачестваЗаявок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОценкиКачестваЗаявок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОценкиКачестваЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Папки" (ПапкиФайлов)

	Дано Я открываю основную форму списка справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры оценки" (ПараметрыОценки)

	Дано Я открываю основную форму списка справочника "ПараметрыОценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Партии номенклатуры" (ПартииНоменклатуры)

	Дано Я открываю основную форму списка справочника "ПартииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Периоды работы" (ПериодыРаботы)

	Дано Я открываю основную форму списка справочника "ПериодыРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПериодыРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПериодыРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подключаемое оборудование" (ПодключаемоеОборудование)

	Дано Я открываю основную форму списка справочника "ПодключаемоеОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подписи электронных писем" (ПодписиЭлектронныхПисем)

	Дано Я открываю основную форму списка справочника "ПодписиЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодписиЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодписиЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Полисы медицинского страхования" (ПолисыМедицинскогоСтрахования)

	Дано Я открываю основную форму списка справочника "ПолисыМедицинскогоСтрахования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПолисыМедицинскогоСтрахования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПолисыМедицинскогоСтрахования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи" (Пользователи)

	Дано Я открываю основную форму списка справочника "Пользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользовательские настройки отчетов" (ПользовательскиеНастройкиОтчетов)

	Дано Я открываю основную форму списка справочника "ПользовательскиеНастройкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользовательскиеНастройкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользовательскиеНастройкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Кабинеты" (Помещения)

	Дано Я открываю основную форму списка справочника "Помещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Помещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Помещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Поставляемые дополнительные отчеты и обработки" (ПоставляемыеДополнительныеОтчетыИОбработки)

	Дано Я открываю основную форму списка справочника "ПоставляемыеДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоставляемыеДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоставляемыеДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Предопределенные варианты отчетов" (ПредопределенныеВариантыОтчетов)

	Дано Я открываю основную форму списка справочника "ПредопределенныеВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Предопределенные варианты отчетов расширений" (ПредопределенныеВариантыОтчетовРасширений)

	Дано Я открываю основную форму списка справочника "ПредопределенныеВариантыОтчетовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины записей" (ПричиныЗаписи)

	Дано Я открываю основную форму списка справочника "ПричиныЗаписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныЗаписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныЗаписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины обращений" (ПричиныОбращения)

	Дано Я открываю основную форму списка справочника "ПричиныОбращения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОбращения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОбращения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины отказов" (ПричиныОтказов)

	Дано Я открываю основную форму списка справочника "ПричиныОтказов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтказов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины отмен записей" (ПричиныОтменыЗаписи)

	Дано Я открываю основную форму списка справочника "ПричиныОтменыЗаписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыЗаписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыЗаписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Программы страхования" (ПрограммыСтрахования)

	Дано Я открываю основную форму списка справочника "ПрограммыСтрахования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрограммыСтрахования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрограммыСтрахования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Программы электронной подписи и шифрования" (ПрограммыЭлектроннойПодписиИШифрования)

	Дано Я открываю основную форму списка справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрограммыЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Производственные календари" (ПроизводственныеКалендари)

	Дано Я открываю основную форму списка справочника "ПроизводственныеКалендари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Промокоды" (Промокоды)

	Дано Я открываю основную форму списка справочника "Промокоды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Промокоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Промокоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили групп доступа" (ПрофилиГруппДоступа)

	Дано Я открываю основную форму списка справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили ключевых операций" (ПрофилиКлючевыхОпераций)

	Дано Я открываю основную форму списка справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Прочие начисления и удержания" (ПрочиеНачисленияИУдержания)

	Дано Я открываю основную форму списка справочника "ПрочиеНачисленияИУдержания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеНачисленияИУдержания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеНачисленияИУдержания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рабочие места" (РабочиеМеста)

	Дано Я открываю основную форму списка справочника "РабочиеМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рассылки отчетов" (РассылкиОтчетов)

	Дано Я открываю основную форму списка справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регистраторы МДЛП" (РегистраторыМДЛП)

	Дано Я открываю основную форму списка справочника "РегистраторыМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистраторыМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистраторыМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рекламные источники" (РекламныеИсточники)

	Дано Я открываю основную форму списка справочника "РекламныеИсточники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РекламныеИсточники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РекламныеИсточники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Роли при подписании РЭМД" (РолиПриПодписанииРЭМД)

	Дано Я открываю основную форму списка справочника "РолиПриПодписанииРЭМД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиПриПодписанииРЭМД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиПриПодписанииРЭМД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сделки" (Сделки)

	Дано Я открываю основную форму списка справочника "Сделки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сделки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сделки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты контрагентов" (СегментыКонтрагентов)

	Дано Я открываю основную форму списка справочника "СегментыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты номенклатуры" (СегментыНоменклатуры)

	Дано Я открываю основную форму списка справочника "СегментыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты сотрудников" (СегментыСотрудников)

	Дано Я открываю основную форму списка справочника "СегментыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сервисы рассылки" (СервисыРассылки)

	Дано Я открываю основную форму списка справочника "СервисыРассылки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисыРассылки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисыРассылки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Серийные номера сертификатов" (СерийныеНомераСертификатов)

	Дано Я открываю основную форму списка справочника "СерийныеНомераСертификатов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерийныеНомераСертификатов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерийныеНомераСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сертификаты ключей электронной подписи и шифрования" (СертификатыКлючейЭлектроннойПодписиИШифрования)

	Дано Я открываю основную форму списка справочника "СертификатыКлючейЭлектроннойПодписиИШифрования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СертификатыКлючейЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СертификатыКлючейЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Маркетинговые акции" (СкидкиНаценки)

	Дано Я открываю основную форму списка справочника "СкидкиНаценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкидкиНаценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкидкиНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Склады" (Склады)

	Дано Я открываю основную форму списка справочника "Склады"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Слои зубной формулы" (СлоиЗубнойФормулы)

	Дано Я открываю основную форму списка справочника "СлоиЗубнойФормулы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СлоиЗубнойФормулы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СлоиЗубнойФормулы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Состояния зубной формулы" (СостоянияЗубнойФормулы)

	Дано Я открываю основную форму списка справочника "СостоянияЗубнойФормулы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияЗубнойФормулы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияЗубнойФормулы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Персонал" (Сотрудники)

	Дано Я открываю основную форму списка справочника "Сотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Социальные статусы пациентов" (СоциальныеСтатусыКонтрагентов)

	Дано Я открываю основную форму списка справочника "СоциальныеСтатусыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоциальныеСтатусыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоциальныеСтатусыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Специализации" (Специализации)

	Дано Я открываю основную форму списка справочника "Специализации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Специализации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Специализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справочники ФНСИ" (СправочникиФНСИ)

	Дано Я открываю основную форму списка справочника "СправочникиФНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиФНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиФНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи движения денежных средств" (СтатьиДвиженияДенежныхСредств)

	Дано Я открываю основную форму списка справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи доходов и расходов" (СтатьиДоходовИРасходов)

	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Степени родства" (СтепеньРодства)

	Дано Я открываю основную форму списка справочника "СтепеньРодства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепеньРодства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепеньРодства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Страны мира" (СтраныМира)

	Дано Я открываю основную форму списка справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Клиники" (СтруктурныеЕдиницы)

	Дано Я открываю основную форму списка справочника "СтруктурныеЕдиницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктурныеЕдиницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктурныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии синхронизации данных" (СценарииОбменовДанными)

	Дано Я открываю основную форму списка справочника "СценарииОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии чат-бота" (СценарииЧатБотов)

	Дано Я открываю основную форму списка справочника "СценарииЧатБотов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииЧатБотов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииЧатБотов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Теги" (Теги)

	Дано Я открываю основную форму списка справочника "Теги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Теги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Теги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Текстовые шаблоны" (ТекстовыеШаблоны)

	Дано Я открываю основную форму списка справочника "ТекстовыеШаблоны"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТекстовыеШаблоны"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТекстовыеШаблоны"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Телефонные аппараты" (ТелефонныеАппараты)

	Дано Я открываю основную форму списка справочника "ТелефонныеАппараты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелефонныеАппараты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелефонныеАппараты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы документов регистрируемых в РЭМД" (ТипыМДРегистрируемыхВРЭМД)

	Дано Я открываю основную форму списка справочника "ТипыМДРегистрируемыхВРЭМД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыМДРегистрируемыхВРЭМД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыМДРегистрируемыхВРЭМД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Тома хранения файлов" (ТомаХраненияФайлов)

	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Триггерные события" (ТриггерныеСобытия)

	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТриггерныеСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТриггерныеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Универсальный справочник ФНСИ" (УниверсальныйСправочникФНСИ)

	Дано Я открываю основную форму списка справочника "УниверсальныйСправочникФНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УниверсальныйСправочникФНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УниверсальныйСправочникФНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Упаковки" (УпаковкиНоменклатуры)

	Дано Я открываю основную форму списка справочника "УпаковкиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Учетные записи синхронизации файлов" (УчетныеЗаписиСинхронизацииФайлов)

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки почты" (УчетныеЗаписиЭлектроннойПочты)

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Файлы" (Файлы)

	Дано Я открываю основную форму списка справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Федеральные веб сервисы ЭМД" (ФедеральныеВебСервисыЭМД)

	Дано Я открываю основную форму списка справочника "ФедеральныеВебСервисыЭМД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФедеральныеВебСервисыЭМД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФедеральныеВебСервисыЭМД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Физические лица" (ФизическиеЛица)

	Дано Я открываю основную форму списка справочника "ФизическиеЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФизическиеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Хранилище шаблонов" (ХранилищеШаблонов)

	Дано Я открываю основную форму списка справочника "ХранилищеШаблонов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеШаблонов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны лечения" (ШаблоныЛечения)

	Дано Я открываю основную форму списка справочника "ШаблоныЛечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЛечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЛечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны магнитных карт" (ШаблоныМагнитныхКарт)

	Дано Я открываю основную форму списка справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМагнитныхКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны обследований" (ШаблоныОбследований)

	Дано Я открываю основную форму списка справочника "ШаблоныОбследований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОбследований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОбследований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны печатных документов" (ШаблоныПечатныхДокументов)

	Дано Я открываю основную форму списка справочника "ШаблоныПечатныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПечатныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПечатныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны сообщений" (ШаблоныСообщений)

	Дано Я открываю основную форму списка справочника "ШаблоныСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны текстовых реквизитов" (ШаблоныТекстаРеквизитовОбследований)

	Дано Я открываю основную форму списка справочника "ШаблоныТекстаРеквизитовОбследований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТекстаРеквизитовОбследований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТекстаРеквизитовОбследований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны электронных писем" (ШаблоныЭлектронныхПисем)

	Дано Я открываю основную форму списка справочника "ШаблоныЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Эквайринговые терминалы" (ЭквайринговыеТерминалы)

	Дано Я открываю основную форму списка справочника "ЭквайринговыеТерминалы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭквайринговыеТерминалы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭквайринговыеТерминалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Этапы сделок" (ЭтапыСделок)

	Дано Я открываю основную форму списка справочника "ЭтапыСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыСделок"
	И Я закрываю текущее окно
