
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - ФормаОбъекта
# Конфигурация: 1С:Медицина. Стоматологическая клиника, редакция 2.1
# Версия: 2.1.19.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы документа "Авансовый отчет" (АвансовыйОтчет)

	Дано Я открываю основную форму документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт оказания услуг" (АктОказанияУслуг)

	Дано Я открываю основную форму документа "АктОказанияУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОказанияУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОказанияУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Амбулаторная запись" (АмбулаторнаяЗапись)

	Дано Я открываю основную форму документа "АмбулаторнаяЗапись"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмбулаторнаяЗапись"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмбулаторнаяЗапись"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод начальных остатков" (ВводНачальныхОстатков)

	Дано Я открываю основную форму документа "ВводНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Взаимодействие" (Взаимодействие)

	Дано Я открываю основную форму документа "Взаимодействие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Взаимодействие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Взаимодействие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат от пациента" (ВозвратОтПокупателя)

	Дано Я открываю основную форму документа "ВозвратОтПокупателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОтПокупателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОтПокупателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат поставщику" (ВозвратПоставщику)

	Дано Я открываю основную форму документа "ВозвратПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Договор с пациентом" (Договоры)

	Дано Я открываю основную форму документа "Договоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Договоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Договоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ежедневный отчет" (ЕжедневныйОтчет)

	Дано Я открываю основную форму документа "ЕжедневныйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЕжедневныйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЕжедневныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ поставщику" (ЗаказПоставщику)

	Дано Я открываю основную форму документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие дня" (ЗакрытиеДня)

	Дано Я открываю основную форму документа "ЗакрытиеДня"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеДня"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеДня"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие месяца" (ЗакрытиеМесяца)

	Дано Я открываю основную форму документа "ЗакрытиеМесяца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеМесяца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Затраты" (Затраты)

	Дано Я открываю основную форму документа "Затраты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Затраты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Затраты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация запасов" (ИнвентаризацияЗапасов)

	Дано Я открываю основную форму документа "ИнвентаризацияЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кассовая смена" (КассоваяСмена)

	Дано Я открываю основную форму документа "КассоваяСмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кассовый чек коррекции" (КассовыйЧекКоррекции)

	Дано Я открываю основную форму документа "КассовыйЧекКоррекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассовыйЧекКоррекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассовыйЧекКоррекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Наряд-заказ" (НарядЗаказ)

	Дано Я открываю основную форму документа "НарядЗаказ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НарядЗаказ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НарядЗаказ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление зарплаты" (НачислениеЗарплаты)

	Дано Я открываю основную форму документа "НачислениеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция по бонусному счету" (ОперацияПоБонусномуСчету)

	Дано Я открываю основную форму документа "ОперацияПоБонусномуСчету"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоБонусномуСчету"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоБонусномуСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оприходование запасов" (ОприходованиеЗапасов)

	Дано Я открываю основную форму документа "ОприходованиеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв согласия на обработку персональных данных" (ОтзывСогласияНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение денег" (ПеремещениеДенежныхСредств)

	Дано Я открываю основную форму документа "ПеремещениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение запасов" (ПеремещениеЗапасов)

	Дано Я открываю основную форму документа "ПеремещениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План лечения" (ПланЛечения)

	Дано Я открываю основную форму документа "ПланЛечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланЛечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланЛечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление запасов и услуг" (Поступление)

	Дано Я открываю основную форму документа "Поступление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Поступление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Поступление"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление денег" (ПоступлениеДенежныхСредств)

	Дано Я открываю основную форму документа "ПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приём" (Прием)

	Дано Я открываю основную форму документа "Прием"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Прием"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Прием"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рассылка сообщений" (РассылкаСообщений)

	Дано Я открываю основную форму документа "РассылкаСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РассылкаСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РассылкаСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация" (Реализация)

	Дано Я открываю основную форму документа "Реализация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Реализация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Реализация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Предварительная запись" (Событие)

	Дано Я открываю основную форму документа "Событие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Событие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Событие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Согласие на обработку персональных данных" (СогласиеНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание денег" (СписаниеДенежныхСредств)

	Дано Я открываю основную форму документа "СписаниеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание задолженности" (СписаниеЗадолженности)

	Дано Я открываю основную форму документа "СписаниеЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание запасов" (СписаниеЗапасов)

	Дано Я открываю основную форму документа "СписаниеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание материалов" (СписаниеМатериалов)

	Дано Я открываю основную форму документа "СписаниеМатериалов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеМатериалов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Справка в налоговую" (СправкаВНалоговую)

	Дано Я открываю основную форму документа "СправкаВНалоговую"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаВНалоговую"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаВНалоговую"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет на оплату" (СчетНаОплату)

	Дано Я открываю основную форму документа "СчетНаОплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура" (СчетФактура)

	Дано Я открываю основную форму документа "СчетФактура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактура"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Табель учета рабочего времени" (ТабельУчетаРабочегоВремени)

	Дано Я открываю основную форму документа "ТабельУчетаРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТабельУчетаРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТабельУчетаРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об агрегировании и трансформации упаковок" (УведомлениеОбАгрегированииИТрансформацииУпаковокМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОбАгрегированииИТрансформацииУпаковокМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбАгрегированииИТрансформацииУпаковокМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбАгрегированииИТрансформацииУпаковокМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об отборе образцов" (УведомлениеОбОтбореОбразцовМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОбОтбореОбразцовМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОтбореОбразцовМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОтбореОбразцовМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об отгрузке лекарственных препаратов" (УведомлениеОбОтгрузкеМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОбОтгрузкеМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОтгрузкеМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОтгрузкеМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об отпуске по льготному рецепту" (УведомлениеОбОтпускеПоЛьготномуРецептуМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОбОтпускеПоЛьготномуРецептуМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОтпускеПоЛьготномуРецептуМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОтпускеПоЛьготномуРецептуМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о вводе лекарственных препаратов в оборот" (УведомлениеОВводеВОборотМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОВводеВОборотМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВводеВОборотМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВводеВОборотМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о выбытии лекарственных препаратов" (УведомлениеОВыбытииМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОВыбытииМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВыбытииМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВыбытииМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о выдаче в отделения для оказания медицинской помощи" (УведомлениеОВыдачеВОтделенияМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОВыдачеВОтделенияМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВыдачеВОтделенияМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВыдачеВОтделенияМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о передаче на уничтожение" (УведомлениеОПередачеНаУничтожениеМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОПередачеНаУничтожениеМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПередачеНаУничтожениеМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПередачеНаУничтожениеМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о перемещении лекарственных препаратов в рамках ГЛО" (УведомлениеОПеремещенииГЛОМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОПеремещенииГЛОМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииГЛОМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииГЛОМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о перемещении лекарственных препаратов" (УведомлениеОПеремещенииМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОПеремещенииМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о повторном вводе в оборот маркированных товаров" (УведомлениеОПовторномВводеВОборотМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОПовторномВводеВОборотМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПовторномВводеВОборотМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПовторномВводеВОборотМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о приемке лекарственных препаратов" (УведомлениеОПриемкеМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОПриемкеМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПриемкеМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПриемкеМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о розничной продаже маркированных товаров" (УведомлениеОРозничнойПродажеМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОРозничнойПродажеМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОРозничнойПродажеМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОРозничнойПродажеМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о факте уничтожения" (УведомлениеОФактеУничтоженияМДЛП)

	Дано Я открываю основную форму документа "УведомлениеОФактеУничтоженияМДЛП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОФактеУничтоженияМДЛП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОФактеУничтоженияМДЛП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ручная операция" (ХозяйственныеОперации)

	Дано Я открываю основную форму документа "ХозяйственныеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ХозяйственныеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ХозяйственныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Чек коррекции" (ЧекКоррекции)

	Дано Я открываю основную форму документа "ЧекКоррекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекКоррекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекКоррекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронное письмо входящее" (ЭлектронноеПисьмоВходящее)

	Дано Я открываю основную форму документа "ЭлектронноеПисьмоВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронное письмо исходящее" (ЭлектронноеПисьмоИсходящее)

	Дано Я открываю основную форму документа "ЭлектронноеПисьмоИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоИсходящее"
	И Я закрываю текущее окно
