#language: ru

@tree

Функционал: Проверка работы "Способ применения" маркетенговых акций

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И Я создаю Мастера
	И Я создаю ПакетУслугСуммовой
	И Я создаю Клиента
	И Я генерирую СлучайноеЧисло
	И Я создаю даты
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок

Сценарий: Проверка выпадающий список "СпособПредоставленияСкидки" (Способ применения)
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму списка справочника "СкидкиНаценки"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Скидки"       |
	И я нажимаю на кнопку с именем 'Создать'
	И выпадающий список "СпособПредоставленияСкидки" стал равен:
		| 'Суммой'              |
		| 'Процентом'           |
		| 'Суммой на документ ' |
		| 'Подарком'            |
		| 'Видом цен'           |
		| 'Выдать карту'        |

Сценарий: Создание МА способ - Суммой
	Дано Я открываю основную форму списка справочника "СкидкиНаценки"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Скидки"       |
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Условие - Всегда; Способ - Суммой $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "111,11"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$МА_УсловияПрименения$$"

Сценарий: Проверка МА способ - Суммой
	И Остановка если была ошибка в прошлом сценарии
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслугСуммовой$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетУслугСуммовой$$"
	И пауза 1
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И я нажимаю на кнопку с именем '_МаркетинговыеАкции'
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "111,11"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "111,11"

Сценарий: Создание МА способ - Процентом
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Всегда; Способ - Процентом $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Процентом"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "77,77"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА способ - Процентом
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "388,85"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "388,85"

Сценарий: Создание МА способ - Суммой на документ
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Всегда; Способ - Суммой на документ $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Суммой на документ"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "77,77"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА способ - Суммой на документ
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "77,77"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "77,77"

Сценарий: Создание МА способ - Подарком
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Всегда; Способ - Подарком $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Подарком"
	И я нажимаю на кнопку с именем 'НаборПодарковДобавить'
	И в таблице 'НаборПодарков' в поле с именем 'НаборПодарковНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'НаборПодарков' из выпадающего списка с именем 'НаборПодарковНоменклатура' я выбираю по строке "$$Услуга$$"
	И в таблице 'НаборПодарков' в поле с именем 'НаборПодарковКоличествоУпаковок' я ввожу текст "1"
	И в таблице 'НаборПодарков' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА способ - Подарком
	И предыдущий сценарий выполнен успешно
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслугСуммовой$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетУслугСуммовой$$"
	И пауза 1
	И я нажимаю на кнопку с именем '_Подарки'
	И в таблице 'Подарки' я активизирую поле с именем 'ПодаркиОснование'
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (0 из 0)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (1 из 1)"

Сценарий: Создание МА способ - Видом цен
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Всегда; Способ - Видом цен $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Видом цен"
	И в поле с именем 'ЗначениеСкидкиНаценкиВидЦены' я ввожу текст "Закупочная цена"
	И из выпадающего списка 'ЗначениеСкидкиНаценкиВидЦены' я выбираю по строке "Закупочная цена"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА способ - Видом цен
	И предыдущий сценарий выполнен успешно
* Добовляю в номенклатуру "Закупочная цена"
	Дано Я открываю навигационную ссылку "$$СсылкаПакетУслугСуммовой$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я выбираю из списка 'Закупочная цена '
	И в поле с именем '_Цена_1' я ввожу текст "444"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Проверка МА
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И я нажимаю на кнопку с именем '_Номенклатура'
	И таблица 'Запасы' стала равной:
		| 'Цена'   | 'Вид цены'         | 'Номенклатура'           | 'N' | 'Кол-во' | 'Всего'  |
		| '444,00' | 'Закупочная цена ' | '$$ПакетУслугСуммовой$$' | '1' | '1,00'   | '444,00' |

Сценарий: Создание МА способ - Выдать карту
*Создал карту
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Всегда; Способ - Выдать карту $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Выдать карту"
*Создал карту
	И в поле с именем 'ЗначениеСкидкиНаценкиВыдачаКарты' я ввожу текст "Карта$$СлучайноеЧисло$$"
	И я нажимаю на кнопку создать поля с именем 'ЗначениеСкидкиНаценкиВыдачаКарты'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Проверка МА способ - Выдать карту
	И предыдущий сценарий выполнен успешно
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслугСуммовой$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетУслугСуммовой$$"
	И пауза 1
	И я нажимаю на кнопку с именем '_Подарки'
	И в таблице 'Подарки' я активизирую поле с именем 'ПодаркиОснование'
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (0 из 0)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (1 из 1)"

Сценарий: Отключил МА
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И я нажимаю на кнопку с именем 'КомандаУдалить'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'