#language: ru

@tree

Функционал: Проверка работы "Условия применения" маркетенговых акций

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И Я создаю Мастера
	И Я создаю ПакетУслугСуммовой
	И Я создаю Клиента
	И Я генерирую СлучайноеЧисло
	И Я создаю даты
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок

Сценарий: Проверка выпадающий список "УсловиеПредоставленияСкидки" (Условия применения)
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "СкидкиНаценки"
	И выпадающий список "УсловиеПредоставленияСкидки" стал равен:
		| 'Всегда'                   |
		| 'День рождения'            |
		| 'Длительность визитов'     |
		| 'Количество'               |
		| 'Наличие пакета услуг'     |
		| 'Каждая'                   |
		| 'Рекомендация клиента'     |
		| 'Сумма'                    |
		| 'Промокод'                 |
		| 'Остаток на лицевом счете' |
		| 'Оперативная запись'       |
		| 'Оплата суммовым пакетом'  |

Сценарий: Создание МА условие - Каждая
	Дано Я открываю основную форму списка справочника "СкидкиНаценки"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Скидки"       |
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Условие - Каждая; Способ - Процент 11,11% $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Каждая"
	И в поле с именем 'ЗначениеУсловияНомерПокупки' я ввожу текст "1"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "11,11
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$МА_УсловияПрименения$$"

Сценарий: Проверка МА условие - Каждая
	И Остановка если была ошибка в прошлом сценарии
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "55,55"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "55,55"
	И Я Оплитил документ

Сценарий: Создание МА условие - Всегда
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Всегда; Способ - Процент 12,12% $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Всегда"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "12,12"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА условие - Всегда
	И предыдущий сценарий выполнен успешно
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "60,60"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "60,60"

Сценарий: Создание МА условие - День рождения
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - День рождения; Способ - Процент 13,13% $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "День рождения"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "13,13"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА условие - День рождения
	И предыдущий сценарий выполнен успешно
* Установил клиенту день рождение текущей датой
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$$Сегодня$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
* Проверка МА
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "65,65"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "65,65"

Сценарий: Создание МА условие - Длительность визитов
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Длительность визитов; Способ - Процент 14,14% $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Длительность визитов"
	И в поле с именем 'ЗначениеУсловия3' я ввожу текст "0"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "14,14"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА условие - Длительность визитов
	И предыдущий сценарий выполнен успешно
* Сделал визит клиенту
	И В командном интерфейсе я выбираю "Продажи" "Визиты"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'ИмяКонтрагента' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем '_Запись'
	И в поле с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0' я ввожу текст "$$Услуга$$"
	И из выпадающего списка с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0' я выбираю по строке "$$Услуга$$"
	И в поле с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я ввожу текст "$$Мастер$$"
	И из выпадающего списка с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я выбираю по строке "$$Мастер$$"
	И я нажимаю на кнопку с именем 'Окончен'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаСохранить'
* Проверка МА
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "70,70"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "70,70"

Сценарий: Создание МА условие - Количество
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Количество; Способ - Процент 15,15% $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Количество"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "15,15"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА условие - Количество
	И предыдущий сценарий выполнен успешно
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "75,75"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "75,75"

Сценарий: Создание МА условие - Наличие пакета услуг
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Наличие пакета услуг; Способ - Процент 16,16% $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Наличие пакета услуг"
	И из выпадающего списка с именем 'ОбъектСкидкиТипСтатусаПакетаУслуг' я выбираю точное значение "или дней после окончания срока"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "16,16"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА условие - Наличие пакета услуг
	И предыдущий сценарий выполнен успешно
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "80,80"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "80,80"

Сценарий: Создание МА условие - Рекомендация клиента
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Рекомендация клиента; Способ - Процент 17,17% $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Рекомендация клиента"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "17,17"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА условие -  Рекомендация клиента
	И предыдущий сценарий выполнен успешно
* Добавил Рекомендация клиента салона 
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И в поле с именем 'ИсточникИнформации' я ввожу текст "Рекомендация клиента салона "
	И из выпадающего списка с именем 'ИсточникИнформации' я выбираю точное значение "Рекомендация клиента салона "
	И в поле с именем 'ИсточникИнформацииЗначение' я ввожу текст "Рекомендация$$СлучайноеЧисло$$"
	И я нажимаю на кнопку создать поля с именем 'ИсточникИнформацииЗначение'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Проверка МА
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "85,85"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "85,85"

Сценарий: Создание МА условие - Сумма
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Сумма; Способ - Процент 18,18% $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Сумма"
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "В документе продажи"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "18,18"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА условие - Сумма
	И предыдущий сценарий выполнен успешно
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "90,90"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "90,90"

Сценарий: Создание МА условие - Промокод
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Промокод; Способ - Процент 19,19% $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Промокод"
	И я нажимаю на кнопку создать поля с именем 'ВидПромокода'
	И в поле с именем 'Наименование' я ввожу текст "$$СлучайноеЧисло$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "19,19"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА условие - Промокод
	И предыдущий сценарий выполнен успешно
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслугСуммовой$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетУслугСуммовой$$"
	И я нажимаю на кнопку с именем 'ВыбратьПромокод'
	И в поле с именем 'InputFld' я ввожу текст "$$СлучайноеЧисло$$"
	И я нажимаю на кнопку с именем 'OK'
	И пауза 1
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И я нажимаю на кнопку с именем '_МаркетинговыеАкции'
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "95,95"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "95,95"

Сценарий: Создание МА условие - Остаток на лицевом счете
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Остаток на лицевом счете; Способ - Процент 20,20% $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Остаток на лицевом счете"
	И в поле с именем 'ВидЛицевогоСчета' я ввожу текст "Основной"
	И из выпадающего списка с именем 'ВидЛицевогоСчета' я выбираю точное значение "Основной (000000001)"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "20,20"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА условие - Остаток на лицевом счете
	И предыдущий сценарий выполнен успешно
* Внес средства на лицевой счет
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "101"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
		
* Проверка МА
	И Я проверяю маркетинговую акции
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "101,00"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "101,00"

//НЕ ПОНИМАЮ
//Сценарий: Создание МА условие - Оперативная запись
//Сценарий: Проверка МА условие - Оперативная запись

Сценарий: Создание МА условие - Оплата суммовым пакетом
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И в поле с именем 'Наименование' я ввожу текст "Условие - Оплата суммовым пакетом; Способ - Процент 21,21% $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'УсловиеПредоставленияСкидки' я выбираю точное значение "Оплата суммовым пакетом"
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "21,21"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

Сценарий: Проверка МА условие - Оплата суммовым пакетом
	И предыдущий сценарий выполнен успешно
	И В командном интерфейсе я выбираю "Продажи" "Визиты"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'ИмяКонтрагента' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем '_Запись'
	И в поле с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0' я ввожу текст "$$Услуга$$"
	И из выпадающего списка с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0' я выбираю по строке "$$Услуга$$"
	И пауза 1
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И я нажимаю на кнопку с именем '_МаркетинговыеАкции'
	И элемент формы с именем 'СкидкиНаценкиИтогСумма' стал равен "53,03"
	И у элемента формы с именем 'СкидкиНаценкиИтогСумма' текст редактирования стал равен "53,03"

Сценарий: Отключил МА
	Дано Я открываю навигационную ссылку "$$МА_УсловияПрименения$$"
	И я нажимаю на кнопку с именем 'КомандаУдалить'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'