#language: ru

@tree

Функционал: Проверка триггеров

Как Админ я хочу
проверить триггеры 
чтобы узнать их работоспособность 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло
	И Я создаю Тренера
	И Я создаю шаблон сообщения
	И Я создаю клиента
	И Я создаю Услуга_Персональная
	И Я создаю Помещение
	И я удаляю объекты "Справочники.Сделки" без контроля ссылок
	И я удаляю объекты "Справочники.Заявки" без контроля ссылок
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800)' в переменную "$$ПозаВчера$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3601)' в переменную "$$Сегодня$$"

Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
*Заявки
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Заявки"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Заявка не обработана в течение' |
*Сделки
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Сделки"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Задержка на этапе более'  |
		| 'Задержка на этапе каждые' |
		| 'Переход с этапа на этап'  |

Сценарий: Создание - Заявка не обработана в течение (1 мин)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст 'Заявка не обработана в течение $$СлучайноеЧисло$$'
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Заявки'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Заявка не обработана в течение'
	И в поле с именем 'ПериодСобытияПараметр' я ввожу текст '1'
	И из выпадающего списка с именем "ПериодСобытияВидПараметр" я выбираю точное значение 'минуты'
	И Я сохраняю триггер

Сценарий: Создание - Переход с этапа на этап
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст 'Переход с этапа на этап $$СлучайноеЧисло$$'
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Сделки'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Переход с этапа на этап'
	И Я сохраняю триггер

Сценарий: Создание - Задержка на этапе более (1 мин)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст 'Задержка на этапе более $$СлучайноеЧисло$$'
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Сделки'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Задержка на этапе более'
	И в поле с именем 'ПериодСобытияПараметр' я ввожу текст '1'
	И из выпадающего списка с именем "ПериодСобытияВидПараметр" я выбираю точное значение 'минуты'
	И из выпадающего списка с именем "ВидСделки" я выбираю точное значение 'Для сделок с видом "Новая продажа"'
	И из выпадающего списка с именем "ПереходСЭтапа" я выбираю точное значение 'На этапе "1. Контакт с клиентом"'
	И Я сохраняю триггер

Сценарий: Создание - Задержка на этапе каждые (1 день)
	И В командном интерфейсе я выбираю 'CRM' 'Триггерные события'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст 'Задержка на этапе каждые $$СлучайноеЧисло$$'
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Сделки'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Задержка на этапе каждые'
	И в поле с именем 'ПериодСобытияПараметр' я ввожу текст '1'
	И из выпадающего списка с именем "ВидСделки" я выбираю точное значение 'Для сделок с видом "Новая продажа"'
	И из выпадающего списка с именем "ПереходСЭтапа" я выбираю точное значение 'На этапе "1. Контакт с клиентом"'
	И Я сохраняю триггер

Сценарий: Активация - Заявка не обработана в течение (1 мин)
	Дано Я открываю основную форму справочника "Заявки"
	И в поле с именем 'Фамилия' я ввожу текст 'КлиентЗаяв $$СлучайноеЧисло$$'
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И в поле с именем 'Дата' я ввожу текст '$Сегодня$'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Активация - Переход с этапа на этап
	И В командном интерфейсе я выбираю 'CRM' 'Сделки'
	И я нажимаю на кнопку с именем 'ОткрытьСписок'
	И я нажимаю на кнопку с именем 'СоздатьСделку'
	И в поле с именем 'Фамилия' я ввожу текст 'КонтрагентТриггер $$СлучайноеЧисло$$'
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И в поле с именем 'ДатаСделки' я ввожу текст '$$ПозаВчера$$'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Активация - Задержка на этапе каждые (1 день)
//Создал сделку задним числом
	И я программно создаю элемент справочника "Сделки" с реквизитами
		| 'Автор'              | 'Админ'               |
		| 'ВидСделки'          | 'Новая продажа'       |
		| 'ДатаСделки'         | '01.05.2024 00:13:37' |
		| 'Контрагент'         | '$$Клиент$$'          |
		| 'Менеджер'           | 'Админ'               |
		| 'СтруктурнаяЕдиница' | 'Фитнес плюс'         |
		| 'ЭтапСделки'         | 'Контакт с клиентом'  |
//Редактирование через универсальный редактор
	И Пауза 1
	Дано Я открываю основную форму обработки "VAExtension_ОткрытьВнешнююОбработкуИлиОтчет"
	И я активизирую окно "VAExtension открыть внешнюю обработку или отчет"	
	И в поле с именем 'ПутьКОбработке' я ввожу текст "C:\VA_test\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf"
	И я нажимаю на кнопку с именем 'ФормаВыполнитьКод'
	Если открылось окно "1С:Предприятие" Тогда
		Тогда я нажимаю на кнопку с именем 'OK'
//	И я выбираю файл "C:\VA_test\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf" ВК
//	"C:\Users\Димитрий\Desktop\Документация\Обработки\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf"
//Сервер: "C:\VA_test\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf"
	И я активизирую окно "Универсальный редактор реквизитов v 2.1"
	И я нажимаю кнопку выбора у поля с именем "ВыбСсылка"
	И в таблице "ДеревоОбъектов" я разворачиваю строку:
		| 'Вид объекта' |
		| 'Справочники' |
	И в таблице "ДеревоОбъектов" я перехожу к строке:
		| 'Вид объекта'     |
		| 'Сделки (Сделки)' |
	И я выбираю пункт контекстного меню с именем 'ДеревоОбъектовКонтекстноеМенюВыбрать' на элементе формы с именем "ДеревоОбъектов"
	И я выбираю пункт контекстного меню с именем 'ДеревоОбъектовКонтекстноеМенюВыбрать' на элементе формы с именем "ДеревоОбъектов"
	И в таблице "ДеревоОбъектов" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'Новая продажа № 2' |
	И в таблице "Список" я выбираю текущую строку
	И я перехожу к закладке с именем "ТабличныеЧасти"
	И в таблице "lyayТчИсторияИзмененияЭтапов" я активизирую поле с именем "lyayТчИсторияИзмененияЭтаповДата"
	И в таблице "lyayТчИсторияИзмененияЭтапов" я выбираю текущую строку
	И в таблице "lyayТчИсторияИзмененияЭтапов" в поле с именем 'lyayТчИсторияИзмененияЭтаповДата' я ввожу текст '$$ПозаВчера$$'
	И в таблице "lyayТчИсторияИзмененияЭтапов" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗаписатьИзменения'

Сценарий: Запускаю регламент Регистрация триггерных событий
	И я выполняю код встроенного языка на сервере
	"""bsl
		ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
	"""

Сценарий: Проверка журнала - Переход с этапа на этап
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Момент события'   | 'Наименование'                               | 'Область события' | 'Структурная единица активации' | 'Условие события'         |
		| 'В момент события' | 'Переход с этапа на этап $$СлучайноеЧисло$$' | 'Сделки'          | 'Любая'                         | 'Переход с этапа на этап' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| "Триггерное событие"                         | "Контрагент" | "Статус события"   | "Период" | "Часовой пояс" | "Источник события" | "Объект события"    | "Действие (описание)"         | "Структурная единица" | "Взаимодействие (задача)"   | "Сведения об ошибке или причине отклонения действия" |
		| "Переход с этапа на этап $$СлучайноеЧисло$$" | "$$Клиент$$" | "Зарегистрировано" | "*"      | "*"            | ""                 | "Новая продажа № *" | "Поставить задачу сотруднику" | "Фитнес плюс"         | "$$Шаблон$$ (не выполнена)" | ""                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Задержка на этапе каждые (1 день)
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Момент события'   | 'Наименование'                                | 'Область события' | 'Структурная единица активации' | 'Условие события'          |
		| 'В момент события' | 'Задержка на этапе каждые $$СлучайноеЧисло$$' | 'Сделки'          | 'Любая'                         | 'Задержка на этапе каждые' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                          | 'Контрагент' | 'Статус события'   | 'Период' | 'Часовой пояс' | 'Источник события' | 'Объект события'    | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
		| 'Задержка на этапе каждые $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | '*'      | '*'            | ''                 | 'Новая продажа № *' | 'Поставить задачу сотруднику' | 'Фитнес плюс'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Задержка на этапе более (1 мин) (работает с циклом на 5 минут)
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Момент события'   | 'Наименование'                               | 'Область события' | 'Структурная единица активации' | 'Условие события'         |
		| 'В момент события' | 'Задержка на этапе более $$СлучайноеЧисло$$' | 'Сделки'          | 'Любая'                         | 'Задержка на этапе более' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
//Без цикла не работает, в будущем исправить триггер и можно будет убрать его
	Если в таблице "Список" количество строк "равно" 0 Тогда
		Тогда в течение 300 секунд я выполняю
			И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
			"""
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОбновить' на элементе формы с именем 'Список'
			И в таблице "Список" количество строк "больше или равно" 1 Тогда
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                         | 'Контрагент'                           | 'Статус события'   | 'Период' | 'Часовой пояс' | 'Источник события' | 'Объект события'    | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
		| 'Задержка на этапе более $$СлучайноеЧисло$$' | 'КонтрагентТриггер $$СлучайноеЧисло$$' | 'Зарегистрировано' | '*'      | '*'            | ''                 | 'Новая продажа № *' | 'Поставить задачу сотруднику' | 'Фитнес плюс'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
	И Я деактивировал триггер
// не знаю как сделать, в журнале отображается через 5-10 минут после отработанного регламента

Сценарий: Проверка журнала - Заявка не обработана в течение (1 мин)
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                      |
		| 'Заявка не обработана в течение $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                | 'Действие (описание)'         | 'Статус события'   | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события'                | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
		| 'Заявка не обработана в течение $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | ''           | '$$Шаблон$$ (не выполнена)' | ''                 | 'Клиентзаяв $$СлучайноеЧисло$$' | 'Фитнес плюс'         | ''                                                   |
	И Я деактивировал триггер