#language: ru

@tree

Функционал: Проверка триггеров в Области события "Бонусные счета"

Как Админ я хочу
создать триггерные события 
чтобы проверить их работу  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло
	И Я создаю Тренера
	И Я создаю шаблон сообщения
	И Я создаю клиента
	И Я создаю Услуга_Персональная

Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Начисление на бонусный счет'                          |
		| 'Окончание срока действия бонусного счета'             |
		| 'Окончание срока действия начисления на бонусный счет' |
		| 'Списание с бонусного счета'                           |

Сценарий: Создание - Начисление на бонусный счет
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начисление на бонусный счет"
	И в поле с именем 'Наименование' я ввожу текст "Начисление на бонусный счет $$СлучайноеЧисло$$"
	И Я сохраняю триггер

Сценарий: Создание - Окончание срока действия бонусного счета
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Окончание срока действия бонусного счета"
	И в поле с именем 'Наименование' я ввожу текст "Окончание срока действия бонусного счета $$СлучайноеЧисло$$"
	И из выпадающего списка с именем "МоментСобытия" я выбираю точное значение 'До события'
	И в поле с именем 'ПериодСобытия' я ввожу текст '1'
	И Я сохраняю триггер

Сценарий: Создание - Окончание срока действия начисления на бонусный счет
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Окончание срока действия начисления на бонусный счет"
	И в поле с именем 'Наименование' я ввожу текст "Окончание срока действия начисления на бонусный счет $$СлучайноеЧисло$$"
	И из выпадающего списка с именем "МоментСобытия" я выбираю точное значение 'До события'
	И в поле с именем 'ПериодСобытия' я ввожу текст '1'
	И Я сохраняю триггер

Сценарий: Создание - Списание с бонусного счета
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание с бонусного счета"
	И в поле с именем 'Наименование' я ввожу текст "Списание с бонусного счета $$СлучайноеЧисло$$"
	И Я сохраняю триггер

Сценарий: Активация - Начисление на бонусный счет
	Дано Я открываю основную форму справочника "БонусныеСчета"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю кнопку выбора у поля с именем "ВидБонусногоСчета"
	И я нажимаю на кнопку с именем 'Создать'
	И я меняю значение переключателя с именем 'Именной' на 'Именной'
	И в поле с именем 'Наименование' я ввожу текст 'Бонус $$СлучайноеЧисло$$'
	И в поле с именем 'СуммаПриветственногоНачисления' я ввожу текст '5000'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'Владелец' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем 'Владелец' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Активация - Окончание срока действия бонусного счета
// нет необходимости

Сценарий: Активация - Окончание срока действия начисления на бонусный счет
//Создаю бонусный счет который закрыт
	Дано Я открываю основную форму справочника "БонусныеСчета"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю кнопку выбора у поля с именем "ВидБонусногоСчета"
	И я нажимаю на кнопку с именем 'Создать'
	И я меняю значение переключателя с именем 'Именной' на 'Именной'
	И в поле с именем 'Наименование' я ввожу текст 'БонусЗакрыт $$СлучайноеЧисло$$'
	И в поле с именем 'СуммаПриветственногоНачисления' я ввожу текст '5000'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+86400, "ДЛФ=Д")' в переменную "Завтра"
	И из выпадающего списка с именем "ОграничениеПоСрокуДействия" я выбираю точное значение 'Действует с'
	И в поле с именем 'СрокДействияДатойС' я ввожу текст '$Завтра$'
	И в поле с именем 'СрокДействияДатойПо' я ввожу текст '$Завтра$'
	И из выпадающего списка с именем "ОграничениеНачисленийПоСрокуДействия" я выбираю точное значение 'Ограничен периодом'
	И в поле с именем 'СрокДествияНачислений' я ввожу текст '1'
	И я устанавливаю флаг с именем 'СписыватьВДеньНачисления'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'Владелец' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем "Владелец" я выбираю точное значение '$$Клиент$$'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Активация - Списание с бонусного счета
	Дано Я открываю основную форму документа "ОперацияПоБонусномуСчету"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Списание"
	И в поле с именем 'Сумма' я ввожу текст "50"
	И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю по строке "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'БонусныйСчет'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Наименование"                           |
		| "* Бонус $$СлучайноеЧисло$$, $$Клиент$$" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
		

Сценарий: Запускаю регламент Регистрация триггерных событий
	И я выполняю код встроенного языка на сервере
	"""bsl
		ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
	"""

Сценарий: Проверка журнала - Начисление на бонусный счет
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                   |
		| 'Начисление на бонусный счет $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| "Триггерное событие"                             | "Контрагент" | "Статус события"   | "Период" | "Часовой пояс" | "Источник события"              | "Объект события"                          | "Действие (описание)"         | "Структурная единица" | "Взаимодействие (задача)"   | "Сведения об ошибке или причине отклонения действия" |
		| "Начисление на бонусный счет $$СлучайноеЧисло$$" | "$$Клиент$$" | "Зарегистрировано" | "*"      | "*"            | "Операция по бонусному счету *" | "*, Бонус $$СлучайноеЧисло$$, $$Клиент$$" | "Поставить задачу сотруднику" | "*"                   | "$$Шаблон$$ (не выполнена)" | ""                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Окончание срока действия бонусного счета
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                                |
		| 'Окончание срока действия бонусного счета $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| "Триггерное событие"                                          | "Контрагент" | "Статус события"   | "Период" | "Часовой пояс" | "Источник события" | "Объект события"                                | "Действие (описание)"         | "Структурная единица" | "Взаимодействие (задача)"   | "Сведения об ошибке или причине отклонения действия" |
		| "Окончание срока действия бонусного счета $$СлучайноеЧисло$$" | "$$Клиент$$" | "Зарегистрировано" | "*"      | "*"            | ""                 | "*, БонусЗакрыт $$СлучайноеЧисло$$, $$Клиент$$" | "Поставить задачу сотруднику" | "*"                   | "$$Шаблон$$ (не выполнена)" | ""                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Окончание срока действия начисления на бонусный счет
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                                            |
		| 'Окончание срока действия начисления на бонусный счет $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| "Триггерное событие"                                                      | "Контрагент" | "Статус события"   | "Период" | "Часовой пояс" | "Источник события" | "Объект события"                     | "Действие (описание)"         | "Структурная единица" | "Взаимодействие (задача)"   | "Сведения об ошибке или причине отклонения действия" |
		| "Окончание срока действия начисления на бонусный счет $$СлучайноеЧисло$$" | "$$Клиент$$" | "Зарегистрировано" | "*"      | "*"            | ""                 | "Операция по бонусному счету * от *" | "Поставить задачу сотруднику" | "*"                   | "$$Шаблон$$ (не выполнена)" | ""                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Списание с бонусного счета
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                  |
		| 'Списание с бонусного счета $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| "Триггерное событие"                            | "Контрагент" | "Статус события"   | "Период" | "Часовой пояс" | "Источник события"                   | "Объект события"                          | "Действие (описание)"         | "Структурная единица" | "Взаимодействие (задача)"   | "Сведения об ошибке или причине отклонения действия" |
		| "Списание с бонусного счета $$СлучайноеЧисло$$" | "$$Клиент$$" | "Зарегистрировано" | "*"      | "*"            | "Операция по бонусному счету * от *" | "*, Бонус $$СлучайноеЧисло$$, $$Клиент$$" | "Поставить задачу сотруднику" | "*"                   | "$$Шаблон$$ (не выполнена)" | ""                                                   |
	И Я деактивировал триггер
