#language: ru

@tree

Функционал: Проверка триггеров

Как Админ я хочу
проверить триггеры в области событий Клиенты 
чтобы проверить работоспособность

Переменные:

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло
	И Я создаю Тренера
	И Я создаю шаблон сообщения
	И Я создаю клиента
	И Я создаю членство
	И Я создаю Помещение

Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'День рождения клиента'                        |
		| 'Непосещение клуба в течение'                  |
		| 'Окончание срока действия медицинской справки' |
		| 'Онлайн регистрация клиента'                   |
		| 'Отсутствие приобретения дополнительных услуг' |
		| 'Отсутствие продления членства/пакета услуг'   |
		| 'Посещение клуба'                              |
		| 'Потенциальный не стал клиентом в течение'     |
		| 'Проведенное занятие'                          |
		| 'Смена статуса'                                |

Сценарий: Создание - День рождения клиента
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'День рождения клиента'
	И в поле с именем 'Наименование' я ввожу текст 'День рождения клиента $$СлучайноеЧисло$$'
	И в поле с именем 'ВремяСобытия' я ввожу текст '00:00'
	И Я сохраняю триггер

Сценарий: Создание Непосещение клуба в течение (не раб)

Сценарий: Создание - Окончание срока действия медицинской справки
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Окончание срока действия медицинской справки'
	И в поле с именем 'Наименование' я ввожу текст 'Окончание срока действия медицинской справки $$СлучайноеЧисло$$'
	И из выпадающего списка с именем "МоментСобытия" я выбираю точное значение 'До события'
	И в поле с именем 'ПериодСобытия' я ввожу текст '1'
	И Я сохраняю триггер

Сценарий: Создание - Онлайн регистрация клиента
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Онлайн регистрация клиента'
	И в поле с именем 'Наименование' я ввожу текст 'Онлайн регистрация клиента $$СлучайноеЧисло$$'
	И Я сохраняю триггер

Сценарий: Создание Отсутствие приобретения дополнительных услуг (не раб)

Сценарий: Создание Отсутствие продления членства/пакета услуг (не раб)

Сценарий: Создание - Посещение клуба
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Посещение клуба'
	И в поле с именем 'Наименование' я ввожу текст 'Посещение клуба $$СлучайноеЧисло$$'
	И Я сохраняю триггер

Сценарий: Создание - Потенциальный не стал клиентом в течение (не раб)
// Пока не получилось придумать как создать клиента вчерашним числом, регистр статуса клиента обрабатывается от времени установленным на ПК. Изменять регистр пока не получается.
// Есть возможность использовать расширение с измененным кодом



Сценарий: Создание - Проведенное занятие
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Проведенное занятие'
	И в поле с именем 'Наименование' я ввожу текст 'Проведенное занятие $$СлучайноеЧисло$$'
	И Я сохраняю триггер

Сценарий: Создание - Смена статуса
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Смена статуса'
	И в поле с именем 'Наименование' я ввожу текст 'Смена статуса $$СлучайноеЧисло$$'
	И Я сохраняю триггер

Сценарий: Активация - Окончание срока действия медицинской справки
	И Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И я нажимаю на кнопку с именем 'ДобавитьМедСправка'
	И я нажимаю на кнопку создать поля с именем "МедСправка"
	И в поле с именем 'Наименование' я ввожу текст 'Мед справка $$СлучайноеЧисло$$'
	И в поле с именем 'СрокДействия' я ввожу текст '1'
	И из выпадающего списка с именем "ТипСрокаДействия" я выбираю точное значение 'День'
	И в поле с именем 'ПредупреждатьОбОкончЗа' я ввожу текст '1'
	И в поле с именем 'БлокироватьВходЧерез' я ввожу текст '1'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'

Сценарий: Активация - Онлайн регистрация клиента
	*Регистрирую клиента через API
//Запуск API (Надо сделать $КаталогФичи$)
		И пауза 1
		Дано Я открываю основную форму обработки "VAExtension_ОткрытьВнешнююОбработкуИлиОтчет"
		И я активизирую окно "VAExtension открыть внешнюю обработку или отчет"	
		И в поле с именем 'ПутьКОбработке' я ввожу текст "C:\VA_test\Test_Api_Fitness4.epf"
		И я нажимаю на кнопку с именем 'ФормаВыполнитьКод'
		Если открылось окно "1С:Предприятие" Тогда
			Тогда я нажимаю на кнопку с именем 'OK'
//		И я выбираю файл "C:\VA_test\Test_Api_Fitness4.epf" ВК
//		И я активизирую окно "Api test fitness4"
	//"C:\Users\Димитрий\Desktop\Документация\Обработки\Test_Api_Fitness4.epf"
	// серверный путь: "C:\VA_test\Test_Api_Fitness4.epf"
		И пауза 1
		И я активизирую окно "Api test fitness4"
		И я нажимаю на кнопку с именем 'Api_v3'
		И я нажимаю на кнопку с именем 'ТипЗапроса'
//POST
		И я выбираю из списка 'POST'
		И из выпадающего списка с именем "Метод" я выбираю точное значение 'confirm_phone'
		И я нажимаю кнопку выбора у поля с именем "ВнешняяСистема"
		И в таблице "Список" я перехожу к строке по шаблону:
			| 'Наименование' | 'Тип внешней системы' | 'Структурная единица' | 'Ключ приложения' | 'Используется' | 'Код' |
			| '*'            | 'Виджет расписания'   | 'Фитнес плюс'         | '*'               | 'Да'           | '*'   |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование' |
			| 'Фитнес плюс'  |
		И в таблице "" я выбираю текущую строку		
		И я выбираю пункт контекстного меню с именем 'ТаблицаПараметровКонтекстноеМенюДобавить' на элементе формы с именем "ТаблицаПараметров"
		И в таблице "ТаблицаПараметров" в поле с именем 'ТаблицаПараметровТелефон' я ввожу текст '$$СлучайноеЧисло$$'
		И в таблице "ТаблицаПараметров" я устанавливаю флаг с именем 'ТаблицаПараметровТест'
		И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
		И я нажимаю на кнопку с именем 'ИзменитьВидРезультата'
		И в таблице "РезультатДерево" я активизирую поле с именем "РезультатДеревоЗначение"
		И в таблице "РезультатДерево" я разворачиваю текущую строку
		И в таблице "РезультатДерево" я разворачиваю строку:
			| 'Ключ' |
			| 'data' |
		И в таблице "РезультатДерево" я перехожу к строке:
			| 'Ключ'              |
			| 'confirmation_code' |
		И я выбираю пункт контекстного меню с именем 'РезультатДеревоКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем "РезультатДерево"
		И я запоминаю значение буфера обмена в переменную "smscodapi"
		И в таблице "ТаблицаПараметров" в поле с именем 'ТаблицаПараметровКодПодтверждения' я ввожу текст '$smscodapi$'
		И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
		И в таблице "РезультатДерево" я перехожу к строке:
			| 'Ключ'       |
			| 'pass_token' |
		И я выбираю пункт контекстного меню с именем 'РезультатДеревоКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем "РезультатДерево"
//password
		И из выпадающего списка с именем "Метод" я выбираю точное значение 'password'
		И в поле с именем 'password' я ввожу текст '1234'
		И я вставляю текстовое значение буфера обмена в поле с именем "pass_token"
		И в поле с именем 'phone' я ввожу текст '$$СлучайноеЧисло$$'
		И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
		И таблица "РезультатДерево" стала равной по шаблону:
			| 'Ключ'       | 'Значение' |
			| ''           | ''         |
			| 'result'     | 'Да'       |
			| 'data'       | ''         |
			| 'new_client' | 'Да'       |
//client
		И из выпадающего списка с именем "Метод" я выбираю точное значение 'client'
		И я выбираю пункт контекстного меню с именем 'ТаблицаПараметровКлиентаКонтекстноеМенюДобавить' на элементе формы с именем "ТаблицаПараметровКлиента"
		И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаlast_name' я ввожу текст '$$СлучайноеЧисло$$'
		И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаname"
		И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаname' я ввожу текст '222'
		И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаsecond_name"
		И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаsecond_name' я ввожу текст '333'
		И в таблице "ТаблицаПараметровКлиента" я завершаю редактирование строки
		И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаpassword"
		И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаpassword' я ввожу текст '1234'
		И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаphone"
		И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаphone' я ввожу текст '$$СлучайноеЧисло$$'
		И в таблице "ТаблицаПараметровКлиента" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
//На данный момент этот блок не нужен, но в будущем может пригодиться.
		И в таблице "РезультатДерево" я перехожу к строке:
			| 'Ключ'       |
			| 'user_token' |
		И я выбираю пункт контекстного меню с именем 'РезультатДеревоКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем "РезультатДерево"

Сценарий: Активация - День рождения клиента
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "Сегодня"
	И Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И я нажимаю на гиперссылку с именем 'ПоказатьФИОВсплывающее'
	И в поле с именем 'ДатаРожденияВсплывающая' я ввожу текст "$Сегодня$"
	И я нажимаю на кнопку с именем 'ФИОВсплывающаяИзменить'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Активация - Смена статуса
	Дано Я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Клиент$$'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Членство$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Членство$$"
	И Я Оплатил документ

Сценарий: Активация - Посещение клуба
	И В командном интерфейсе я выбираю 'Главное' 'Рецепция'
	И из выпадающего списка с именем "ТекущийКлиент" я выбираю по строке '$$Клиент$$'
	И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'

Сценарий: Активация - Проведенное занятие
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю по строке "$$Помещение$$"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	Если открылось окно "1С:Предприятие" Тогда
		Тогда я нажимаю на кнопку с именем 'Button0'	

Сценарий: Запускаю регламента - Регистрация триггерных событий
	И я выполняю код встроенного языка на сервере
	"""bsl
		ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
	"""

Сценарий: Проверка журнала - Окончание срока действия медицинской справки
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                                    |
		| 'Окончание срока действия медицинской справки $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                              | 'Действие (описание)'         | 'Статус события'   | 'Часовой пояс' | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события'                 | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
		| 'Окончание срока действия медицинской справки $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '*'            | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' | ''                 | 'Мед справка $$СлучайноеЧисло$$' | 'Фитнес плюс'         | ''                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Онлайн регистрация клиента
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Момент события'   | 'Наименование'                                  | 'Область события' | 'Структурная единица активации' | 'Условие события'            |
		| 'В момент события' | 'Онлайн регистрация клиента $$СлучайноеЧисло$$' | 'Клиенты'         | 'Любая'                         | 'Онлайн регистрация клиента' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                            | 'Контрагент'                 | 'Статус события'   | 'Часовой пояс' | 'Источник события' | 'Объект события'             | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
		| 'Онлайн регистрация клиента $$СлучайноеЧисло$$' | '$$СлучайноеЧисло$$ 222 333' | 'Зарегистрировано' | '*'            | ''                 | '$$СлучайноеЧисло$$ 222 333' | 'Поставить задачу сотруднику' | 'Фитнес плюс'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - День рождения клиента
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                             |
		| 'День рождения клиента $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                       | 'Действие (описание)'         | 'Статус события'   | 'Часовой пояс' | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события' | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
		| 'День рождения клиента $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '*'            | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' | ''                 | '$$Клиент$$'     | 'Фитнес плюс'         | ''                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Посещение клуба
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                       |
		| 'Посещение клуба $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                 | 'Контрагент' | 'Статус события'   | 'Действие (описание)'         | 'Структурная единица' |
		| 'Посещение клуба $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | 'Поставить задачу сотруднику' | 'Фитнес плюс'         |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Смена статуса
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Момент события'   | 'Наименование'                     | 'Область события' | 'Структурная единица активации' | 'Условие события' |
		| 'В момент события' | 'Смена статуса $$СлучайноеЧисло$$' | 'Клиенты'         | 'Любая'                         | 'Смена статуса'   |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'               | 'Контрагент' | 'Статус события'   | 'Часовой пояс' | 'Источник события' | 'Объект события' | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
		| 'Смена статуса $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | '*'            | ''                 | 'Член клуба'     | 'Поставить задачу сотруднику' | 'Фитнес плюс'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Проведенное занятие
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Момент события"   | "Наименование"                           | "Область события" | "Структурная единица активации" | "Условие события"     |
		| "В момент события" | "Проведенное занятие $$СлучайноеЧисло$$" | "Клиенты"         | "Любая"                         | "Проведенное занятие" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                     | 'Контрагент' | 'Статус события'   | 'Период' | 'Часовой пояс' | 'Источник события' | 'Объект события'                                                      | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
		| 'Проведенное занятие $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | '*'      | '*'            | ''                 | 'Персональное: *, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)' | 'Поставить задачу сотруднику' | 'Фитнес плюс'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
	И Я деактивировал триггер
	