#language: ru

@tree

Функционал: Проверка триггеров в Области событий: Занятия

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло
	И Я создаю Тренера
	И Я создаю шаблон сообщения
	И Я создаю клиента
	И Я создаю ПакетУслуг
	И Я создаю Помещение
	И Я создаю даты

Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Замена занятия'                                       |
		| 'Замена инструктора'                                   |
		| 'Занятие отменено клубом/клиентом'                     |
		| 'Занятие проведено (клиент прибыл)'                    |
		| 'Запись клиента в лист ожидания'                       |
		| 'Запись клиента на занятие'                            |
		| 'Клиент не прибыл на занятие (Персональное/Групповое)' |
		| 'Клиент прибыл на занятие'                             |
		| 'Начало занятия  (в разрезе клиента)'                  |
		| 'Начало занятия  (в разрезе тренера)'                  |
		| 'Незавершенное онлайн бронирование'                    |
		| 'Онлайн бронирование без оплаты'                       |
		| 'Перенос даты и времени начала'                        |
		| 'Списание услуги по неявке'                            |
		| 'Списание услуги, клиент прибыл'                       |

####################################################### Создание триггеров #######################################################

Сценарий: Создание - Замена занятия
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Замена занятия $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Замена занятия"
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "минуту"
	И Я сохраняю триггер

Сценарий: Создание - Замена инструктора
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Замена инструктора $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Замена инструктора"
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "минуту"
	И Я сохраняю триггер

Сценарий: Создание - Занятие отменено клубом/клиентом
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Занятие отменено клубом/клиентом $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Занятие отменено клубом/клиентом"
	И Я сохраняю триггер

Сценарий: Создание - Занятие проведено (клиент прибыл)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Занятие проведено (клиент прибыл) $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Занятие проведено (клиент прибыл)"
	И Я сохраняю триггер

Сценарий: Создание - Запись клиента в лист ожидания
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Запись клиента в лист ожидания $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Запись клиента в лист ожидания"
	И Я сохраняю триггер

Сценарий: Создание - Запись клиента на занятие
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Запись клиента на занятие $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Запись клиента на занятие"
	И Я сохраняю триггер

Сценарий: Создание - Клиент не прибыл на занятие (Персональное/Групповое)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Клиент не прибыл на занятие (Персональное/Групповое) $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Клиент не прибыл на занятие (Персональное/Групповое)"
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И Я сохраняю триггер

Сценарий: Создание - Клиент прибыл на занятие
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Клиент прибыл на занятие $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Клиент прибыл на занятие"
	И Я сохраняю триггер

Сценарий: Создание - Начало занятия  (в разрезе клиента)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Начало занятия  (в разрезе клиента) $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начало занятия  (в разрезе клиента)"
	И Я сохраняю триггер

Сценарий: Создание - Начало занятия  (в разрезе тренера)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Начало занятия  (в разрезе тренера) $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начало занятия  (в разрезе тренера)"
	И Я сохраняю триггер

Сценарий: Создание - Незавершенное онлайн бронирование
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Незавершенное онлайн бронирование $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Незавершенное онлайн бронирование"
	И Я сохраняю триггер

Сценарий: Создание - Онлайн бронирование без оплаты
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Онлайн бронирование без оплаты $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Онлайн бронирование без оплаты"
	И Я сохраняю триггер

Сценарий: Создание - Перенос даты и времени начала
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Перенос даты и времени начала $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Перенос даты и времени начала"
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "минуту"
	И Я сохраняю триггер

Сценарий: Создание - Списание услуги по неявке
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Списание услуги по неявке $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание услуги по неявке"
	И Я сохраняю триггер

Сценарий: Создание - Списание услуги, клиент прибыл
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Списание услуги, клиент прибыл $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание услуги, клиент прибыл"
	И Я сохраняю триггер

####################################################### Активация триггеров #######################################################

Сценарий: Купил членство
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслуг$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$ПакетУслуг$$"
	И Я Оплатил документ

Сценарий: Запланировал групповое занятие 
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$ (*)"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю по строке "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$ГрупповоеЗанятие$$"
		
