#language: ru

@tree

Функционал: Проверка триггеров

// был тикет 531541

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло
	И Я создаю Тренера
	И Я создаю шаблон сообщения
	И Я создаю клиента
	И Я создаю Услуга_Персональная
	И Я создаю Помещение

Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Продажи'
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Продажа'                          |
		| 'Продажа и оплата (полная)'        |
		| 'Продажа и оплата (частичная)'     |
		| 'Продажа не оплачена полностью'    |
		| 'Продажа электронного сертификата' |

Сценарий: Создание - Продажа
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст 'Продажа $$СлучайноеЧисло$$'
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Продажи'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Продажа'
	И Я сохраняю триггер

Сценарий: Создание - Продажа и оплата (частичная)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст 'Продажа и оплата (частичная) $$СлучайноеЧисло$$'
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Продажи'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Продажа и оплата (частичная)'
	И Я сохраняю триггер

Сценарий: Создание - Продажа и оплата (полная)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст 'Продажа и оплата (полная) $$СлучайноеЧисло$$'
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Продажи'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Продажа и оплата (полная)'
	И Я сохраняю триггер

Сценарий: Создание - Продажа не оплачена полностью
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст 'Продажа не оплачена полностью $$СлучайноеЧисло$$'
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Продажи'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Продажа не оплачена полностью'
	И из выпадающего списка с именем "МоментСобытия" я выбираю точное значение 'После события'
	И из выпадающего списка с именем "ПериодСобытияВид" я выбираю точное значение 'минут'
	И в поле с именем 'ПериодСобытия' я ввожу текст '1'
	И Я сохраняю триггер

Сценарий: Активация - Продажа и оплата (частичная)
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Клиент$$'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст '50'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
	И Я проверяю ЗакрытиеСмены

Сценарий: Активация - Продажа и оплата (полная) и Продажа
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Клиент$$'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаПерсональная$$"
	И Я Оплатил документ

Сценарий: Активация - Продажа и частичная оплата
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Клиент$$'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст '50'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
	И Я проверяю ЗакрытиеСмены

Сценарий: Смена условий события "Информирование о приобретенных электронных сертификатах"
	И Я создаю Подарочный сертификат Электронный
	И В командном интерфейсе я выбираю 'CRM' 'Триггерные события'
	И в таблице "Список" я перехожу к строке:
		| 'Момент события'   | 'Наименование'                                            | 'Область события' | 'Структурная единица активации' | 'Условие события'                  |
		| 'В момент события' | 'Информирование о приобретенных электронных сертификатах' | 'Продажи'         | 'Любая'                         | 'Продажа электронного сертификата' |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Наименование' я ввожу текст 'Информирование о приобретенных электронных сертификатах $$СлучайноеЧисло$$'
	И я снимаю флаг с именем 'ИспользованиеДействия_Индекс_1'
	И из выпадающего списка с именем "ВидДействия_Индекс_0" я выбираю точное значение 'Поставить задачу'
	И я перехожу к закладке с именем "ВсплывающаяГруппаПараметровДействия_Индекс_0"
	И из выпадающего списка с именем "ВидИсполнителя_Индекс_0" я выбираю точное значение 'Сотрудник'
	И из выпадающего списка с именем "Исполнитель_Индекс_0" я выбираю точное значение '$$Тренер$$'
	И я нажимаю на кнопку открытия поля с именем "ШаблонСообщения_Индекс_0"
	И я нажимаю на кнопку с именем 'ШаблонЗадачи'
	И в поле с именем 'ЗадачаОписание' я ввожу текст 
		| 'Поздравляем! Вы приобрели электронный сертификат {НаименованиеСертификата} номиналом в {НоминалСертификата} руб.' |
		| 'Серия: {СерияСертификата} '                                                                                       |
		| 'Статус: {СтатусСертификата} '                                                                                     |
		| 'Действителен до: {ДатаОкончанияСертификата} '                                                                     |
		| ''                                                                                                                 |
		| 'Ссылка на карту Wallet: {СсылкаНаКартуWallet} '                                                                   |
		| 'Ссылка на сертификат: {СсылкаНаСертификат}'                                                                       |
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПрименитьПараметрыДействия_Индекс_0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Активация - Информирование о приобретенных электронных сертификатах
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем "Контрагент" я выбираю точное значение '$$Клиент$$'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$СертификатЭлектронный$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$СертификатЭлектронный$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
							
Сценарий: Запуск регламента
	И я выполняю код встроенного языка на сервере
	"""bsl
		ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
	"""

Сценарий: Проверка журнала - Продажа и оплата (частичная)
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Момент события'   | 'Наименование'                                    | 'Область события' | 'Структурная единица активации' | 'Условие события'              |
		| 'В момент события' | 'Продажа и оплата (частичная) $$СлучайноеЧисло$$' | 'Продажи'         | 'Любая'                         | 'Продажа и оплата (частичная)' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                              | 'Контрагент' | 'Статус события'   | 'Источник события' | 'Объект события' | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
		| 'Продажа и оплата (частичная) $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | ''                 | 'Продажа *'      | 'Поставить задачу сотруднику' | '*'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Продажа
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Момент события'   | 'Наименование'               | 'Область события' | 'Структурная единица активации' | 'Условие события' |
		| 'В момент события' | 'Продажа $$СлучайноеЧисло$$' | 'Продажи'         | 'Любая'                         | 'Продажа'         |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'         | 'Контрагент' | 'Статус события'   | 'Источник события' | 'Объект события' | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
		| 'Продажа $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | ''                 | 'Продажа *'      | 'Поставить задачу сотруднику' | '*'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Продажа и оплата (полная)
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Момент события'   | 'Наименование'                                 | 'Область события' | 'Структурная единица активации' | 'Условие события'           |
		| 'В момент события' | 'Продажа и оплата (полная) $$СлучайноеЧисло$$' | 'Продажи'         | 'Любая'                         | 'Продажа и оплата (полная)' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                           | 'Контрагент' | 'Статус события'   | 'Источник события' | 'Объект события' | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
		| 'Продажа и оплата (полная) $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | ''                 | 'Продажа *'      | 'Поставить задачу сотруднику' | '*'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
	И Я деактивировал триггер

// Ошибка, оформил тикет 531541
Сценарий: Проверка журнала - Продажа не оплачена полностью (Статус - Запланировано) ЧТО ТО НЕ РАБОТАЕТ
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Момент события' | 'Наименование'                                     | 'Область события' | 'Структурная единица активации' | 'Условие события'               |
		| 'После события'  | 'Продажа не оплачена полностью $$СлучайноеЧисло$$' | 'Продажи'         | 'Любая'                         | 'Продажа не оплачена полностью' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                               | 'Контрагент' | 'Статус события'   | 'Период' | 'Часовой пояс' | 'Источник события' | 'Объект события' | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
		| 'Продажа не оплачена полностью $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | '*'      | '*'            | ''                 | '*'              | 'Поставить задачу сотруднику' | '*'                   | '$$Шаблон$$ (не выполнена)' | ''                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Продажа электронного сертификата
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Момент события'   | 'Наименование'                                                                   | 'Область события' | 'Структурная единица активации' | 'Условие события'                  |
		| 'В момент события' | 'Информирование о приобретенных электронных сертификатах $$СлучайноеЧисло$$' | 'Продажи'         | 'Любая'                         | 'Продажа электронного сертификата' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                                         | 'Контрагент' | 'Статус события'   | 'Период' | 'Часовой пояс' | 'Источник события' | 'Объект события' | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'                                                | 'Сведения об ошибке или причине отклонения действия' |
		| 'Информирование о приобретенных электронных сертификатах $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | '*'      | '*'            | ''                 | '*'              | 'Поставить задачу сотруднику' | '*'         | 'Информирование о приобретенных электронных сертификатах (не выполнена)' | ''                                                   |
	И Я деактивировал триггер