#language: ru

@tree

Функционал: Проверка триггеров в Области событий: Членства, пакеты услуг

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло
	И Я создаю Тренера
	И Я создаю шаблон сообщения
	И Я создаю клиента
	И Я создаю членство
	И Я создаю Помещение
	И Я создаю даты

Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Активация членства/пакета услуг'                               |
		| 'Заморозка членства/пакета услуг'                               |
		| 'Непосещение клуба в течение'                                   |
		| 'Оказание услуг включенных в членство/пакет услуг'              |
		| 'Окончание срока действия членства/пакета услуг'                |
		| 'Остаток услуг/посещений членства/пакета меньше или равен'      |
		| 'Отсутствует активация членства/пакета услуг'                   |
		| 'Отсутствует списание услуг включенных в членство/пакет услуг'  |
		| 'Продление членства/пакета услуг'                               |
		| 'Разморозка членства/пакета услуг'                              |
		| 'Риск неиспользования пакета'                                   |
		| 'Списание гостевых посещений включенных в членство/пакет услуг' |
		| 'Списание посещений включенных в членство/пакет услуг'          |
	
///////////////////////////////////////////////Создание триггеров////////////////////////////////////////////////////////////////////////////////////////////

Сценарий: Создание - Заморозка членства/пакета услуг
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Заморозка членства/пакета услуг"
	И в поле с именем 'Наименование' я ввожу текст "Заморозка членства/пакета услуг $$СлучайноеЧисло$$"
	И Я сохраняю триггер

Сценарий: Создание - Непосещение клуба в течение #####НАДО СДЕЛАТЬ: активацию и проверку#####
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Непосещение клуба в течение"
	И в поле с именем 'Наименование' я ввожу текст "Непосещение клуба в течение $$СлучайноеЧисло$$"
	И в поле с именем 'ПараметрСобытия' я ввожу текст "1"
	И Я сохраняю триггер

Сценарий: Создание - Оказание услуг включенных в членство/пакет услуг
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Оказание услуг включенных в членство/пакет услуг"
	И в поле с именем 'Наименование' я ввожу текст "Оказание услуг включенных в членство/пакет услуг $$СлучайноеЧисло$$"
	И Я сохраняю триггер

Сценарий: Создание - Остаток услуг/посещений членства/пакета меньше или равен
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Остаток услуг/посещений членства/пакета меньше или равен"
	И в поле с именем 'Наименование' я ввожу текст "Остаток услуг/посещений членства/пакета меньше или равен $$СлучайноеЧисло$$"
	И в поле с именем 'ПараметрСобытия' я ввожу текст "15"
	И Я сохраняю триггер

Сценарий: Создание - Отсутствует активация членства/пакета услуг #####НАДО СДЕЛАТЬ: активацию и проверку#####
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Отсутствует активация членства/пакета услуг"
	И в поле с именем 'Наименование' я ввожу текст "Отсутствует активация членства/пакета услуг $$СлучайноеЧисло$$"
	И в поле с именем 'ПараметрСобытияДнейПослеАктивации' я ввожу текст "1"
	И Я сохраняю триггер

Сценарий: Создание - Отсутствует списание услуг включенных в членство/пакет услуг #####НАДО СДЕЛАТЬ: активацию и проверку#####
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Отсутствует списание услуг включенных в членство/пакет услуг"
	И в поле с именем 'Наименование' я ввожу текст "Отсутствует списание услуг включенных в членство/пакет услуг $$СлучайноеЧисло$$"
	И в поле с именем 'ПараметрСобытияДнейПослеАктивации' я ввожу текст "1"
	И Я сохраняю триггер

Сценарий: Создание - Продление членства/пакета услуг
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Продление членства/пакета услуг"
	И в поле с именем 'Наименование' я ввожу текст "Продление членства/пакета услуг $$СлучайноеЧисло$$"
	И Я сохраняю триггер

//Сценарий: Создание - Разморозка членства/пакета услуг #####НАДО СДЕЛАТЬ: активацию и проверку#####
//	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
//	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
//	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Разморозка членства/пакета услуг"
//	И в поле с именем 'Наименование' я ввожу текст "Разморозка членства/пакета услуг $$СлучайноеЧисло$$"
//	И Я сохраняю триггер

Сценарий: Создание - Риск неиспользования пакета #####НАДО СДЕЛАТЬ: активацию и проверку#####
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Риск неиспользования пакета"
	И в поле с именем 'Наименование' я ввожу текст "Риск неиспользования пакета $$СлучайноеЧисло$$"
	И в поле с именем 'ПараметрСобытияРискНеиспользования' я ввожу текст "1"
	И Я сохраняю триггер

Сценарий: Создание - Списание гостевых посещений включенных в членство/пакет услуг
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание гостевых посещений включенных в членство/пакет услуг"
	И в поле с именем 'Наименование' я ввожу текст "Списание гостевых посещений включенных в членство/пакет услуг $$СлучайноеЧисло$$"
	И Я сохраняю триггер

Сценарий: Создание - Списание посещений включенных в членство/пакет услуг
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание посещений включенных в членство/пакет услуг"
	И в поле с именем 'Наименование' я ввожу текст "Списание посещений включенных в членство/пакет услуг $$СлучайноеЧисло$$"
	И Я сохраняю триггер

///////////////////////////////////////////////Активация триггеров////////////////////////////////////////////////////////////////////////////////////////////
Сценарий: Активация - Активация членства/пакета услуг
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Членство$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Членство$$"
	И Я Оплатил документ

* Надо два членства
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Членство$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Членство$$"
	И Я Оплатил документ

* Активация второго членства
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И в поле с именем 'ТекущийКлиент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И в таблице 'ДоступныеУслугиКлиента' я перехожу к строке по шаблону:
		| "Группировка предст" | "Действие предст" | "Дополнительное действие с чпу"        | "Количество предст" |
		| "$$Членство$$"       | "Активировать"    | "Продан, дата активации не определена" | "10 пос. "          |
	И в таблице 'ДоступныеУслугиКлиента' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Активация - Заморозка членства/пакета услуг
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И в поле с именем 'ТекущийКлиент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И в таблице 'ДоступныеУслугиКлиента' я перехожу к строке по шаблону:
		| "Группировка предст" | "Действие предст" | "Дополнительное действие с чпу" |
		| "$$Членство$$"       | "Заморозить"      | "Активен по *"                  |
	И в таблице 'ДоступныеУслугиКлиента' я активизирую поле с именем 'ДоступныеУслугиДействие'
	И в таблице 'ДоступныеУслугиКлиента' я выбираю текущую строку
	И в поле с именем 'ЗаморозкаСрок' я ввожу текст "5"
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'

Сценарий: Активация - Оказание услуг включенных в членство/пакет услуг
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка 'Помещение' я выбираю по строке "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Активация - Разморозка членства/пакета услуг #НАДО ПЕРЕДЕЛАТЬ
//	И В командном интерфейсе я выбираю "Клиенты" "Членства, пакеты услуг"
//	И я активизирую дополнение формы с именем 'СтрокаПоиска'
//	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
//	И в таблице 'Список' я перехожу к строке:
//		| "Клиент"                              | "Номенклатура" | "Статус"    |
//		| "<b><colorstyle -46>$$Клиент$$</></>" | "$$Членство$$" | "Заморожен" |
//	И в таблице 'Список' я выбираю текущую строку
//	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииОтменитьЗаморозку'
//	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//	И я нажимаю на кнопку с именем 'CommandButtonOK'
//	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Активация - Списание гостевых посещений включенных в членство/пакет услуг
	Дано Я открываю основную форму документа "Посещение"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице '' я перехожу к строке:
		| ""          |
		| "Сотрудник" |
	И в таблице '' я выбираю текущую строку
	И Я закрываю окно "Сотрудники"
	И в поле с именем 'Контрагент' я ввожу текст "$$Тренер$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Тренер$$"
	И я устанавливаю флаг с именем 'ПризнакГость'
	И я нажимаю кнопку выбора у поля с именем 'ДатаПрихода'
	И в поле с именем 'ДатаПрихода' я ввожу текст "$$Сегодня+1$$"
	И я нажимаю кнопку выбора у поля с именем 'ДатаУхода'
	И в поле с именем 'ДатаУхода' я ввожу текст "$$Сегодня$$"
	И я устанавливаю флаг с именем 'ПосещениеЗакрыто'
	И я нажимаю кнопку выбора у поля с именем 'Основание'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И в таблице '' я выбираю текущую строку
	И в таблице 'Список' я активизирую поле с именем 'Номенклатура'
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Запускаю регламент - Регистрация триггерных событий
	И я выполняю код встроенного языка на сервере
	"""bsl
		ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
	"""

///////////////////////////////////////////////Проверка триггеров////////////////////////////////////////////////////////////////////////////////////////////
Сценарий: Создание - Активация членства/пакета услуг
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Активация членства/пакета услуг"
	И в поле с именем 'Наименование' я ввожу текст "Активация членства/пакета услуг $$СлучайноеЧисло$$"
	И Я сохраняю триггер

Сценарий: Проверка журнала - Активация членства/пакета услуг
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Момент события"   | "Наименование"                                       | "Область события"        | "Структурная единица активации" | "Условие события"                 |
		| "В момент события" | "Активация членства/пакета услуг $$СлучайноеЧисло$$" | "Членства, пакеты услуг" | "Любая"                         | "Активация членства/пакета услуг" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И я делаю 10 раз
		И я выполняю код встроенного языка на сервере
	"""bsl
		ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
	"""
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОбновить' на элементе формы с именем 'Список'
			
		И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
			| "Триггерное событие"                                 | "Контрагент" | "Статус события"   | "Период" | "Источник события" | "Объект события"            | "Действие (описание)"         | "Структурная единица" | "Взаимодействие (задача)"   | "Сведения об ошибке или причине отклонения действия" |
			| "Активация членства/пакета услуг $$СлучайноеЧисло$$" | "$$Клиент$$" | "Зарегистрировано" | "*"      | ""                 | 'Членство "$$Членство$$" *' | "Поставить задачу сотруднику" | "*"                   | "$$Шаблон$$ (не выполнена)" | ""                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Заморозка членства/пакета услуг
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Момент события"   | "Наименование"                                       | "Область события"        | "Структурная единица активации" | "Условие события"                 |
		| "В момент события" | "Заморозка членства/пакета услуг $$СлучайноеЧисло$$" | "Членства, пакеты услуг" | "Любая"                         | "Заморозка членства/пакета услуг" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И таблица 'Список' содержит строки по шаблону:
		| "Триггерное событие"                                 | "Контрагент" | "Статус события"   | "Период" | "Часовой пояс" | "Источник события"                        | "Объект события"                 | "Действие (описание)"         | "Структурная единица" | "Взаимодействие (задача)"   | "Сведения об ошибке или причине отклонения действия" |
		| "Заморозка членства/пакета услуг $$СлучайноеЧисло$$" | "$$Клиент$$" | "Зарегистрировано" | "*"      | "*"            | "Операция с членством (заморозка) * от *" | 'Членство "$$Членство$$" * от *' | "Поставить задачу сотруднику" | "*"                   | "$$Шаблон$$ (не выполнена)" | ""                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Оказание услуг включенных в членство/пакет услуг
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Момент события"   | "Наименование"                                                        | "Область события"        | "Структурная единица активации" | "Условие события"                                  |
		| "В момент события" | "Оказание услуг включенных в членство/пакет услуг $$СлучайноеЧисло$$" | "Членства, пакеты услуг" | "Любая"                         | "Оказание услуг включенных в членство/пакет услуг" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И таблица 'Список' содержит строки по шаблону:
		| "Триггерное событие"                                                  | "Контрагент" | "Статус события"   | "Период" | "Источник события" | "Объект события"                                                          | "Действие (описание)"         | "Структурная единица" | "Взаимодействие (задача)"   | "Сведения об ошибке или причине отклонения действия" |
		| "Оказание услуг включенных в членство/пакет услуг $$СлучайноеЧисло$$" | "$$Клиент$$" | "Зарегистрировано" | "*"      | ""                 | "Персональное: * *:*, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)" | "Поставить задачу сотруднику" | "*"                   | "$$Шаблон$$ (не выполнена)" | ""                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Остаток услуг/посещений членства/пакета меньше или равен
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Момент события"   | "Наименование"                                                                | "Область события"        | "Структурная единица активации" | "Условие события"                                          |
		| "В момент события" | "Остаток услуг/посещений членства/пакета меньше или равен $$СлучайноеЧисло$$" | "Членства, пакеты услуг" | "Любая"                         | "Остаток услуг/посещений членства/пакета меньше или равен" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И таблица 'Список' содержит строки по шаблону:
		| "Триггерное событие"                                                          | "Контрагент" | "Статус события"   | "Период" | "Источник события" | "Объект события"            | "Действие (описание)"         | "Структурная единица" | "Взаимодействие (задача)"   | "Сведения об ошибке или причине отклонения действия" |
		| "Остаток услуг/посещений членства/пакета меньше или равен $$СлучайноеЧисло$$" | "$$Клиент$$" | "Зарегистрировано" | "*"      | ""                 | 'Членство "$$Членство$$" *' | "Поставить задачу сотруднику" | "*"                   | "$$Шаблон$$ (не выполнена)" | ""                                                   |
	И Я деактивировал триггер

Сценарий: Создание - Окончание срока действия членства/пакета услуг
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Членства, пакеты услуг"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Окончание срока действия членства/пакета услуг"
	И в поле с именем 'Наименование' я ввожу текст "Окончание срока действия членства/пакета услуг $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "До события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И Я сохраняю триггер
	

Сценарий: Проверка журнала - Окончание срока действия членства/пакета услуг
	И я выполняю код встроенного языка на сервере
	"""bsl
		ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
	"""
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Момент события" | "Наименование"                                                      | "Область события"        | "Структурная единица активации" | "Условие события"                                |
		| "До события"     | "Окончание срока действия членства/пакета услуг $$СлучайноеЧисло$$" | "Членства, пакеты услуг" | "Любая"                         | "Окончание срока действия членства/пакета услуг" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И таблица 'Список' содержит строки по шаблону:
		| 'Триггерное событие'                                                | 'Контрагент' | 'Статус события'   | 'Период' | 'Часовой пояс' | 'Источник события' | 'Объект события'            | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
		| 'Окончание срока действия членства/пакета услуг $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | '*'      | '*'            | ''                 | 'Членство "$$Членство$$" *' | 'Поставить задачу сотруднику' | 'Фитнес плюс'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Продление членства/пакета услуг
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Момент события"   | "Наименование"                                       | "Область события"        | "Структурная единица активации" | "Условие события"                 |
		| "В момент события" | "Продление членства/пакета услуг $$СлучайноеЧисло$$" | "Членства, пакеты услуг" | "Любая"                         | "Продление членства/пакета услуг" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И таблица 'Список' содержит строки по шаблону:
		| "Триггерное событие"                                 | "Контрагент" | "Статус события"   | "Период" | "Часовой пояс" | "Источник события" | "Объект события"                 | "Действие (описание)"         | "Структурная единица" | "Взаимодействие (задача)"   | "Сведения об ошибке или причине отклонения действия" |
		| "Продление членства/пакета услуг $$СлучайноеЧисло$$" | "$$Клиент$$" | "Зарегистрировано" | "*"      | "*"            | ""                 | 'Членство "$$Членство$$" * от *' | "Поставить задачу сотруднику" | "*"                   | "$$Шаблон$$ (не выполнена)" | ""                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Продление членства/пакета услуг
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Момент события"   | "Наименование"                                                                     | "Область события"        | "Структурная единица активации" | "Условие события"                                               |
		| "В момент события" | "Списание гостевых посещений включенных в членство/пакет услуг $$СлучайноеЧисло$$" | "Членства, пакеты услуг" | "Любая"                         | "Списание гостевых посещений включенных в членство/пакет услуг" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И таблица 'Список' содержит строки по шаблону:
		| "Триггерное событие"                                                               | "Контрагент" | "Статус события"   | "Период" | "Часовой пояс" | "Источник события" | "Объект события"   | "Действие (описание)"         | "Структурная единица" | "Взаимодействие (задача)"   | "Сведения об ошибке или причине отклонения действия" |
		| "Списание гостевых посещений включенных в членство/пакет услуг $$СлучайноеЧисло$$" | "$$Клиент$$" | "Зарегистрировано" | "*"      | "*"            | ""                 | "Посещение * от *" | "Поставить задачу сотруднику" | "*"                   | "$$Шаблон$$ (не выполнена)" | ""                                                   |
	И Я деактивировал триггер

Сценарий: Проверка журнала - Списание гостевых посещений включенных в членство/пакет услуг
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Момент события"   | "Наименование"                                                            | "Область события"        | "Структурная единица активации" | "Условие события"                                      |
		| "В момент события" | "Списание посещений включенных в членство/пакет услуг $$СлучайноеЧисло$$" | "Членства, пакеты услуг" | "Любая"                         | "Списание посещений включенных в членство/пакет услуг" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И таблица 'Список' содержит строки по шаблону:
		| 'Триггерное событие'                                                      | 'Контрагент' | 'Статус события'   | 'Период' | 'Часовой пояс' | 'Источник события' | 'Объект события'   | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
		| 'Списание посещений включенных в членство/пакет услуг $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | '*'      | '*'            | ''                 | 'Посещение * от *' | 'Поставить задачу сотруднику' | 'Фитнес плюс'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
	И Я деактивировал триггер