#language: ru

@tree

Функционал: Проверка начисление заработной платы в Салоне красоты.


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

	Сценарий: Блок 1:Оклад - не зависит от выработки(Оклад1).
	И я удаляю все переменные
	И я создаю мастера салона красоты.
	И я добавляю Оклад - не зависит от выработки(Оклад1).
	И я закрываю текущее окно
	//Начисление зп
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'Сотрудник'                           | 'Начисление (удержание)' | 'Размер'     | 'Сумма'     | 'Описание'                      |
		| '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Оклад1$$ '            | '20 000,000' | '20 000,00' | 'Оклад не зависит от выработки' |
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И в таблице 'АвтоматическиеНачисленияИУдержания' я активизирую поле с именем 'РасшифровкаНачисленияНомерСтроки'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'Документ' | 'Сотрудник'                           | 'Начисление удержание' | 'Клиент' | 'Номенклатура' | 'База' | 'Размер (%, сумма)' | 'Сумма'     |
		| ''         | '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Оклад1$$ '          | ''       | ''             | ''     | '20 000,000'        | '20 000,00' |
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
*Деактивация начисления
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Оклад1$$ "            |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю все окна клиентского приложения

	Сценарий: Блок1: Оклад - зависит от выработки по дням(Оклад2)
	И Я добавляю Оклад - зависит от выработки по дням(Оклад2).
	И я закрываю текущее окно
//Заполнение табеля.
	Дано Я открываю основную форму списка документа "ТабельУчетаРабочегоВремени"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ДниРаботыДобавить'
	И в таблице 'ДниРаботы' я нажимаю кнопку выбора у реквизита с именем 'ДниРаботыСотрудник'
	И в таблице 'Список' я перехожу к строке:
		| "Сотрудник"                          |
		| "$$ФамилияСотрудникаСалонаКрасоты$$" |
	И в таблице "Список" я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаполнитьПоПлану'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	//Создание начисления зп.
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'Сотрудник'                           | 'Начисление (удержание)' | 'Часов план' | 'Размер'     | 'Сумма'     | 'Описание'                           |
		| '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Оклад2$$ '            | ''           | '20 000,000' | '20 000,00' | 'Оклад зависит от выработки по дням' |
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'N' | 'Документ' | 'Сотрудник'                           | 'Начисление удержание' | 'Клиент' | 'Номенклатура' | 'База' | 'Размер (%, сумма)' | 'Сумма'     |
		| '1' | ''         | '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Оклад2$$ '          | ''       | ''             | ''     | '20 000,000'        | '20 000,00' |
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Оклад2$$ "            |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'		

	Сценарий: Блок1: Оклад - зависит от выработки по часам(Оклад3)
	И я удаляю все переменные
	И я создаю мастера салона красоты.
	И Я добавляю Оклад - зависит от выработки по часа(Оклад3).
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "ТабельУчетаРабочегоВремени"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ДниРаботыДобавить'
	И в таблице 'ДниРаботы' я нажимаю кнопку выбора у реквизита с именем 'ДниРаботыСотрудник'
	И в таблице 'Список' я перехожу к строке:
		| "Сотрудник"                          |
		| "$$ФамилияСотрудникаСалонаКрасоты$$" |
	И в таблице "Список" я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаполнитьПоПлану'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	//Создание документа начисления ЗП.
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'Сотрудник'                           | 'Начисление (удержание)' | 'Размер'     | 'Сумма'     | 'Описание'                            |
		| '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Оклад3$$ '            | '20 000,000' | '20 000,00' | 'Оклад зависит от выработки по часам' |
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'N' | 'Дата' | 'Документ' | 'Сотрудник'                           | 'Начисление удержание' | 'Размер (%, сумма)' | 'Сумма'     |
		| '1' | '*'    | ''         | '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Оклад3$$ '          | '20 000,000'        | '20 000,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	И я закрываю все окна клиентского приложения
	*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Оклад3$$ "            |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'

	Сценарий: Блок1: Тариф - за час(Тариф1).
	И я удаляю все переменные
	И я создаю мастера салона красоты.
	И я добавляю Тариф - за час(Тариф1).
	И я закрываю все окна клиентского приложения
	//Создание табеля рабочего времени.
	Дано Я открываю основную форму списка документа "ТабельУчетаРабочегоВремени"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ДниРаботыДобавить'
	И в таблице 'ДниРаботы' я нажимаю кнопку выбора у реквизита с именем 'ДниРаботыСотрудник'
	И в таблице 'Список' я перехожу к строке:
		| "Сотрудник"                          |
		| "$$ФамилияСотрудникаСалонаКрасоты$$" |
	И в таблице "Список" я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаполнитьПоПлану'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'	
	//Создание документа начисления ЗП.
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И таблица 'РасчетЗарплаты' стала равной по шаблону:	
		| 'N' | 'Сотрудник'                           | 'Начисление (удержание)' | 'Часов факт' | 'Размер'  | 'Сумма'    | 'Описание'            |
		| '1' | '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Тариф1$$ '            | '12,00'      | '500,000' | '6 000,00' | 'Тариф за час суммой' |
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'N' | 'Документ' | 'Сотрудник'                           | 'Начисление удержание' | 'Факт'  | 'Размер (%, сумма)' | 'Сумма'    |
		| '1' | ''         | '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Тариф1$$ '          | '12,00' | '500,000'           | '6 000,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Тариф1$$ "            |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'
	
	Сценарий: Блок1: Тариф - за выход(Тариф2).
	И я добавляю Тариф - за выход(Тариф2).
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'Сотрудник'                           | 'Начисление (удержание)' | 'Дней факт' | 'Размер'  | 'Сумма'  | 'Описание'              |
		| '1' | '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Тариф2$$ '            | '1,00'      | '500,000' | '500,00' | 'Тариф за выход суммой' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Тариф2$$ "            |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'
	
	Сценарий: Блок1: Тариф - за выполнение плана(Тариф3).	
	И я добавляю Тариф - за выполнение плана(Тариф3).
	//Создание услуги.
	И я создаю услугу для мастера салона красоты.
	//Добавление услуги мастеру.
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура" |
		| "$$Услуга$$"   |
	И в таблице '_ПодборНоменклатур' я активизирую поле с именем 'СтруктурнаяЕдиница1'
	И в таблице '_ПодборНоменклатур' я изменяю флаг с именем 'СтруктурнаяЕдиница1'
	И в таблице '_ПодборНоменклатур' я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Создание клиента и продажи.
	И Я создаю клиента салона красоты.
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОтображениеСписок' на элементе формы с именем 'Список'
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"               |
		| "$$КлиентСалона$$ " |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ЗапасыСкрытьПодбор'
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура" |
		| "$$Услуга$$ "  |
	И в таблице "_ПодборНоменклатур" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И я нажимаю на кнопку с именем 'Выбрать'
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я Проверяю ЗакрытиеСмены	
	//Создание плана продаж.
	Дано я открываю основную форму обработки "ПланированиеПродаж"
	И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
	И я нажимаю на гиперссылку с именем 'SwitchText'
	И я перехожу к закладке с именем 'GroupStandardPeriod'
	И я нажимаю на кнопку с именем 'MonthPeriod'
	И в таблице 'PeriodVariantTable' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОткрытьСписокСценариевПланирования'
	И в меню формы я выбираю '$$СценарийПланирования$$'
	И я нажимаю на кнопку с именем 'ОткрытьСписокСалоны'
	И в меню формы я выбираю 'SPA-Салон "Меланж" '
	И я нажимаю на кнопку с именем 'ТаблицаПланированияДобавить'
	И в таблице 'ТаблицаПланирования' я нажимаю кнопку выбора у реквизита с именем 'КолонкаИзмерение'
	И в таблице 'Список' я перехожу к строке:
		| "Сотрудник"                          |
		| "$$ФамилияСотрудникаСалонаКрасоты$$" |
	И в таблице "Список" я выбираю текущую строку
	И в таблице 'ТаблицаПланирования' я активизирую поле с именем 'КолонкаПериод_0'
	И в таблице 'ТаблицаПланирования' в поле с именем 'КолонкаПериод_0' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'Сохранить'
	//Создание начисления ЗП.
	Дано я открываю основную форму списка документа "НачислениеЗарплаты"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
	И в таблице 'Список' я перехожу к строке:
		| "Сотрудник"       |
		| "$$ФамилияСотрудникаСалонаКрасоты$$" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Рассчитать'
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'Сотрудник'                           | 'Начисление (удержание)' | 'Размер'  | 'Сумма'  | 'Описание'                                                                                                  |
		| '1' | '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Тариф3$$ '            | '500,000' | '500,00' | 'Тариф за выполнение плана суммой, если сумма всех продаж со скидкой по плану $$СценарийПланирования$$ более 10%' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	@screanshoot
//Ожидаются правки по тикету 583054
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Тариф3$$ "            |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'

	Сценарий: Блок1: Процент - продаж сотрудника(Процент1).
	//Создание клиента и продажи.
	И Я добавляю процент - продаж сотрудника(Процент1).
	//Создание начисления ЗП.
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'Сотрудник'                           | 'Начисление (удержание)' | 'База'   | 'Размер' | 'Сумма' | 'Описание'                                                                              |
		| '1' | '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Процент1$$ '          | '100,00' | '50,000' | '50,00' | 'Процент от продаж сотрудника от суммы , не учитывая стоимость материалов, без условий' |
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'N' | 'Сотрудник'                           | 'Начисление удержание' | 'Номенклатура' | 'База'   | 'Размер (%, сумма)' | 'Сумма' |
		| '1' | '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Процент1$$ '        | '$$Услуга$$ '  | '100,00' | '50,000'            | '50,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Процент1$$ "          |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'
	
	Сценарий: Блок1: Процент - продаж всего салона(Процент2).
	И Я добавляю процент - продаж всего салона(Процент2).
	//Создание продажи.
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОтображениеСписок' на элементе формы с именем 'Список'
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"               |
		| "$$КлиентСалона$$ " |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ЗапасыСкрытьПодбор'
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура" |
		| "$$Услуга$$ "  |
	И в таблице "_ПодборНоменклатур" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И я нажимаю на кнопку с именем 'Выбрать'
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на гиперссылку с именем 'ВидЦен'
	И я нажимаю кнопку выбора у поля с именем 'ВидЦен'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "$$ВидЦеныСалона$$" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ОК'
	И я нажимаю на кнопку с именем '_Номенклатура'
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыВидЦен'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыВидЦен'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "$$ВидЦеныСалона$$" |
	И в таблице 'Список' я выбираю текущую строку
	И Я оплатил продажу/визит.
	//Создание начисления ЗП.
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' содержит строки
		| 'Сотрудник'                           | 'Начисление удержание' | 'Клиент'           | 'Номенклатура' | 'План' | 'Факт' | 'База'   | 'Размер (%, сумма)' | 'Сумма'  |
		| '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Процент2$$ '        | '$$КлиентСалона$$' | '$$Услуга$$ '  | ''     | ''     | '250,00' | '100,000'           | '250,00' |
	И я закрываю все окна клиентского приложения
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Процент2$$ "          |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'
	Сценарий: Блок1: Процент - продаж всего салона по графику работы сотрудника(Процент3).
	И я удаляю все переменные
	И я создаю услугу для мастера салона красоты.
	И Я создаю мастера салона красоты.
	И Я создаю клиента салона красоты.
	И Я добавляю процент - продаж всего салона по графику работы сотрудника(Процент3).
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
	И я нажимаю на кнопку с именем 'DayVariant'
	И в таблице 'PeriodVariantTable' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И из выпадающего списка с именем 'Время_0' я выбираю точное значение "10:00-22:00 (12 ч.)"
	И я нажимаю на кнопку с именем 'КнопкаСохранить'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'

	И я удаляю объекты "Документы.ЕжедневныйОтчет" без контроля ссылок
	И В командном интерфейсе я выбираю "Персонал" "Ежедневные отчеты"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ОтработанноеВремяКнопкаДобавить'	
	И в таблице 'ОтработанноеВремя' я активизирую поле с именем 'ОтработанноеВремяСотрудник'
	И в таблице 'ОтработанноеВремя' из выпадающего списка с именем 'ОтработанноеВремяСотрудник' я выбираю по строке "$$ФамилияСотрудникаСалонаКрасоты$$"
	И в таблице 'ОтработанноеВремя' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗаполнитьПоГрафику'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		

		
	И я открываю основную форму списка документа "ТабельУчетаРабочегоВремени"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ДниРаботыДобавить'
	И в таблице 'ДниРаботы' из выпадающего списка с именем 'ДниРаботыСотрудник' я выбираю по строке "$$ФамилияСотрудникаСалонаКрасоты$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаполнитьПоПлану'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'	


		
	//Создание начисления ЗП.
	Дано я открываю основную форму списка документа "НачислениеЗарплаты"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
	И в таблице 'Список' я перехожу к строке:
		| "Сотрудник"                          |
		| "$$ФамилияСотрудникаСалонаКрасоты$$" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Рассчитать'
	Тогда таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'Сотрудник'                           | 'Начисление (удержание)' | 'Период с' | 'Период по' | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База' | 'Размер' | 'Сумма' | 'Описание'                                                                                                             | 'К'   |
		| '*' | '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Процент3$$ '          | '*'        | '*'         | ''           | ''          | ''           | ''          | '*'    | '50,000' | '*'     | 'Процент от продаж всего салона по графику работы сотрудника от суммы , не учитывая стоимость материалов, без условий' | 'Нет' |
	
			
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Процент3$$ "          |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'
	
	Сценарий: Блок1: Процент - стоимости оформленных продаж(Процент5).
	И я закрываю все окна клиентского приложения
	И Я добавляю процент - стоимости оформленных продаж(Процент5).
	И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
	И в таблице "_ПодборНоменклатур" я перехожу к строке по шаблону:
		| 'Номенклатура' |
		| '$$Услуга$$*'   |
	И в таблице '_ПодборНоменклатур' я активизирую поле с именем 'СтруктурнаяЕдиница1'
	И в таблице '_ПодборНоменклатур' я устанавливаю флаг с именем 'СтруктурнаяЕдиница1'
	И в таблице '_ПодборНоменклатур' я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			
	
		
		
	//Создание продажи
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОтображениеСписок' на элементе формы с именем 'Список'
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"               |
		| "$$КлиентСалона$$ " |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ЗапасыСкрытьПодбор'
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура" |
		| "$$Услуга$$ "  |
	И в таблице "_ПодборНоменклатур" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И я нажимаю на кнопку с именем 'Выбрать'
	И Я оплатил продажу/визит.
	И я жду доступности элемента "XML" в течение 20 секунд
	//Изменение автора документа
	
	И я выбираю файл "C:\VA_test\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf" ВК
//"C:\Users\Димитрий\Desktop\Документация\Обработки\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf"
//"C:\VA_test\epf\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf"
	И я нажимаю кнопку выбора у поля с именем 'ВыбСсылка'
	И я выбираю пункт контекстного меню с именем 'ДеревоОбъектовНайти' на элементе формы с именем 'ДеревоОбъектов'
	И в поле с именем 'Pattern' я ввожу текст "Визит"
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'ДеревоОбъектов' я активизирую поле с именем 'ДеревоОбъектовВидОбъекта'
	И в таблице 'ДеревоОбъектов' я перехожу к строке:
		| "Вид объекта"   |
		| "Визит (Визит)" |
	И в таблице 'ДеревоОбъектов' я выбираю текущую строку
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаНастройкаСписка' на элементе формы с именем 'Список'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборДобавитьЭлементОтбора'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборЛевоеЗначение' я выбираю по строке "Продажа"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение' я выбираю точное значение "Да"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'lyayАвторДокумента' я ввожу значение выражения "$$ФамилияСотрудникаСалонаКрасоты$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ЗаписатьИзменения'
	И я закрываю все окна клиентского приложения
	//Начисление ЗП.
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'N' | 'Сотрудник'                           | 'Начисление удержание' | 'Номенклатура' | 'База'   | 'Размер (%, сумма)' | 'Сумма' |
		| '1' | '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Процент5$$ '        | '$$Услуга$$ '  | '100,00' | '50,000'            | '50,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Процент5$$ "          |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'
	
	Сценарий: Блок1: Процент - стоимости оказанных сотрудником услуг(Процент6).
	И Я добавляю процент - стоимости оказанных сотрудником услуг(Процент6).
	
	//Начисление ЗП.
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' содержит строки по шаблону:
		| 'Сотрудник'                            | 'Начисление удержание' | 'Номенклатура' | 'База'   | 'Размер (%, сумма)' | 'Сумма'  |
		| '*$$ФамилияСотрудникаСалонаКрасоты$$*' | '*$$Процент6$$*'       | '*$$Услуга$$*' | '100,00' | '100,000'           | '100,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Процент6$$ "          |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'
	
	Сценарий: Блок1: Процент - стоимости оказанных и оплаченных сотрудником услуг и проданных товаров(Процент7).
	И Я добавляю процент - стоимости оказанных и оплаченных сотрудником услуг и проданных товаров(Процент7).
	//Начисление ЗП
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' содержит строки по шаблону:
		| 'Сотрудник'                           | 'Начисление удержание' | 'Номенклатура' | 'База'   | 'Размер (%, сумма)' | 'Сумма'  |
		| '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Процент7$$ '        | '$$Услуга$$ '  | '100,00' | '100,000'           | '100,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Процент7$$ "          |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'

	Сценарий: Блок1: Процент - стоимости оказанных услуг сотрудником в качестве ассистента(Процент8).
	И Я создаю ассистента салона красоты.
	Дано Я открываю навигационную ссылку "$$АссистентСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура" |
		| "$$Услуга$$ "  |
	И в таблице '_ПодборНоменклатур' я активизирую поле с именем 'СтруктурнаяЕдиница1'
	И в таблице '_ПодборНоменклатур' я изменяю флаг с именем 'СтруктурнаяЕдиница1'
	И в таблице '_ПодборНоменклатур' я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я добавляю процент - стоимости оказанных услуг сотрудником в качестве ассистента(Процент8).
	Дано я открываю основную форму документа "Визит"
	И в поле с именем 'ИмяКонтрагента' я ввожу значение выражения "$$КлиентСалона$$"
	И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю точное значение "$$КлиентСалона$$"
	И в поле с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0' я ввожу значение выражения "$$Услуга$$"
	И из выпадающего списка с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0' я выбираю точное значение "$$Услуга$$, 15 мин, 100 ₽"
	И в поле с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я ввожу значение выражения "$$ФамилияСотрудникаСалонаКрасоты$$"
	И из выпадающего списка с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я выбираю по строке "$$ФамилияСотрудникаСалонаКрасоты$$"
	И в поле с именем 'ПолеФормы_Ассистент_ТЧ_Запасы_0' я ввожу значение выражения "$$Ассистент$$"
	И из выпадающего списка с именем 'ПолеФормы_Ассистент_ТЧ_Запасы_0' я выбираю точное значение "$$Ассистент$$"
	И я нажимаю на кнопку с именем 'Пришел'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Окончен'
	И Я оплатил продажу/визит.
	//Начисление зп.
	И я открываю основную форму списка документа "НачислениеЗарплаты"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
	И в таблице 'Список' я перехожу к строке:
		| "Сотрудник"     |
		| "$$Ассистент$$" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Рассчитать'
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'N' | 'Сотрудник'      | 'Начисление удержание' | 'Номенклатура' | 'База'  | 'Размер (%, сумма)' | 'Сумма' |
		| '1' | '$$Ассистент$$ ' | '$$Процент8$$ '        | '$$Услуга$$ '  | '50,00' | '100,000'           | '50,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
*Деактивация
	Дано Я открываю навигационную ссылку "$$АссистентСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Процент8$$ "          |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'	

	Сценарий:Блок1: Процент - продаж сотрудника в качестве ассистента(Процент9).
	И Я добавляю процент - стоимости оказанных услуг сотрудником в качестве ассистента(Процент9).
	//Начисление зп.
	И я открываю основную форму списка документа "НачислениеЗарплаты"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
	И в таблице 'Список' я перехожу к строке:
		| "Сотрудник"     |
		| "$$Ассистент$$" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Рассчитать'
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'N' | 'Сотрудник'      | 'Начисление удержание' | 'Номенклатура' | 'База'  | 'Размер (%, сумма)' | 'Сумма' |
		| '1' | '$$Ассистент$$ ' | '$$Процент9$$ '        | '$$Услуга$$ '  | '50,00' | '100,000'           | '50,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
*Деактивация
	Дано Я открываю навигационную ссылку "$$АссистентСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Процент9$$ "          |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'

	Сценарий:Блок1: Прочее (ручное).
	И Я добавляю прочее (ручное).
	И я открываю основную форму списка документа "НачислениеЗарплаты"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем '_РучныеНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'РучныеНачисленияДобавить'
	И в таблице 'РучныеНачисленияИУдержания' я нажимаю кнопку выбора у реквизита с именем 'РучныеНачисленияИУдержанияДата'
	И в таблице 'РучныеНачисленияИУдержания' я активизирую поле с именем 'РучныеНачисленияИУдержанияСотрудник'
	И в таблице 'РучныеНачисленияИУдержания' я нажимаю кнопку выбора у реквизита с именем 'РучныеНачисленияИУдержанияСотрудник'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в таблице 'Список' я перехожу к строке:
		| "Сотрудник"                          |
		| "$$ФамилияСотрудникаСалонаКрасоты$$" |
	И в таблице 'Список' я выбираю текущую строку
	
	И я перехожу к следующему реквизиту
	И в таблице 'РучныеНачисленияИУдержания' я завершаю редактирование строки
	И в таблице 'РучныеНачисленияИУдержания' я устанавливаю сортировку по колонке 'Начисление удержание'
	И в таблице 'РучныеНачисленияИУдержания' я выбираю текущую строку
	И в таблице 'РучныеНачисленияИУдержания' я нажимаю кнопку выбора у реквизита с именем 'РучныеНачисленияИУдержанияНачисление'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Ручное$$"   |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'РучныеНачисленияИУдержания' в поле с именем 'РучныеНачисленияИУдержанияСумма' я ввожу текст "20 000,00"
	И в таблице 'РучныеНачисленияИУдержания' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	
	Сценарий: Блок1- удержание за месяц(Удержание1)
	И Я добавляю удержание за месяц.

	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'Сотрудник'                           | 'Начисление удержание' | 'Размер (%, сумма)' | 'Сумма'   |
		| '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Удержание1$$ '      | '-500,000'          | '-500,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button0'
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Удержание1$$ "          |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'

	Сценарий: Блок1- удержание за период начисления(Удержание2)
	И Я добавляю удержание за период начисления.
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'Сотрудник'                           | 'Начисление удержание' | 'Размер (%, сумма)' | 'Сумма'   |
		| '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$Удержание2$$ '      | '-500,000'          | '-500,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
*Деактивация
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Список' я перехожу к строке:
		| "Начисление (удержание)" |
		| "$$Удержание2$$ "          |
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'	

	Сценарий: Блок2 - Максимум
	И я закрываю все окна клиентского приложения
	И я удаляю все переменные
	И Я создаю мастера салона красоты.
	
	И я запоминаю случайное число в переменную "Минимум"
    И я запоминаю значение выражения '"Минимум" + Формат($Минимум$, "ЧГ=0")' в переменную "$$Минимум$$"
	И я запоминаю случайное число в переменную "ОкладМинимум1"
	И я запоминаю значение выражения '"ОкладМинимум1" + Формат($ОкладМинимум1$, "ЧГ=0")' в переменную "$$ОкладМинимум1$$"
	И я запоминаю случайное число в переменную "ОкладМинимум2"
	И я запоминаю значение выражения '"ОкладМинимум2" + Формат($ОкладМинимум2$, "ЧГ=0")' в переменную "$$ОкладМинимум2$$"
	И я открываю основную форму списка справочника 'ВидыНачисленийИУдержаний'
	И я нажимаю на кнопку с именем 'СоздатьГруппу'
	Тогда открылось окно "Виды начислений и удержаний (создание группы)"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Минимум$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "$$Минимум$$"  |
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ОкладМинимум1$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "$$Минимум$$"  |
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ОкладМинимум2$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'					
//Добавление двух начислений.
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Минимум$$"  |
	И в таблице 'Список' я разворачиваю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "$$ОкладМинимум1$$" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'Размер' я ввожу текст "10 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Минимум$$"  |
	И в таблице 'Список' я разворачиваю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "$$ОкладМинимум2$$" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'Размер' я ввожу текст "20 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'Сотрудник'                           | 'Начисление удержание' | 'Размер (%, сумма)' | 'Сумма'     |
		| '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$ОкладМинимум2$$ '   | '20 000,000'        | '20 000,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	//Смена на минимум
	И я открываю основную форму списка справочника 'ВидыНачисленийИУдержаний'	
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "$$Минимум$$"  |				
	И я нажимаю на кнопку с именем 'Редактировать'
	И я меняю значение переключателя с именем 'ВариантИспользования' на "Минимум"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'Сотрудник'                           | 'Начисление удержание' | 'Размер (%, сумма)' | 'Сумма'     |
		| '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$ОкладМинимум1$$ '   | '10 000,000'        | '10 000,00' |
	И Я закрываю окно "Начисление зарплаты (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	//Смена на сумму.
	И я открываю основную форму списка справочника 'ВидыНачисленийИУдержаний'	
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "$$Минимум$$"  |				
	И я нажимаю на кнопку с именем 'Редактировать'
	И я меняю значение переключателя с именем 'ВариантИспользования' на "Сумма"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
	И Я создаю документ "Начисление зарплаты:Салон Красоты".
	И я нажимаю на кнопку с именем '_АвтоматическиеНачисленияИУдержания'
	И таблица 'АвтоматическиеНачисленияИУдержания' стала равной по шаблону:
		| 'Сотрудник'                           | 'Начисление удержание' | 'Размер (%, сумма)' | 'Сумма'     |
		| '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$ОкладМинимум1$$ '   | '10 000,000'        | '10 000,00' |
		| '$$ФамилияСотрудникаСалонаКрасоты$$ ' | '$$ОкладМинимум2$$ '   | '20 000,000'        | '20 000,00' |
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я нажимаю на кнопку с именем 'СписокВыплатаЗаработнойПлаты'
//Проверка начисление.
	И элемент формы с именем 'ПолеФормы_Сотрудник_ТЧ_РасшифровкаПлатежа_0' стал равен "$$ФамилияСотрудникаСалонаКрасоты$$ "
	И у элемента формы с именем 'ПолеФормы_Сумма_ТЧ_РасшифровкаПлатежа_0' текст редактирования стал равен "30 000,00"
	И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "30 000,00"
	И элемент формы с именем 'ТипДенежныхСредств' стал равен "Наличные"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения

//Блок 3 запуск печати.
	И я открываю основную форму списка документа "НачислениеЗарплаты"	
	И я нажимаю на кнопку с именем 'ПлатежнаяВедомость'
	Тогда открылось окно "Печать документа"
	И Я закрываю окно "Печать документа"
	И я нажимаю на кнопку с именем 'РасчетныеЛистки'
	Тогда открылось окно "Печать документа"
	И Я закрываю окно "Печать документа"
	И я нажимаю на кнопку с именем 'РасчетныеЛисткиПодробно'
	Тогда открылось окно "Печать документа"
	И Я закрываю окно "Печать документа"
	И я нажимаю на кнопку с именем 'РасшифровкаНачисления'
	Тогда открылось окно "Печать документа"
	И Я закрываю окно "Печать документа"
	И я нажимаю на кнопку с именем 'РасшифровкаНачисленияПодробно'
	Тогда открылось окно "Печать документа"
	И Я закрываю окно "Печать документа"
					
		