#language: ru
@tree

Функционал: Проверка СистемаНалогообложенияДляУслуг (TaxationSystem) 0-5

Фискальный регистратор: 'LifePay - онлайн фискализация в ОФД (54-ФЗ)'
Версия ФФД: "1,2"

					Системы налогообложения
| 'Код' | '	Описание'                          | 'LifePay' |
| '0'   | '	Общая'                             | 'osn'     |
| '1'   | '	Упрощенная (Доход)'                | 'usn6'    |
| '2'   | '	Упрощенная (Доход минус Расход)'   | 'usn15'   |
| '3'   | '	Единый налог на вмененный доход'   | 'envd'    |
| '4'   | '	Единый сельскохозяйственный налог' | 'eshn'    |
| '5'   | '	Патентная система налогообложения' | 'patent'  |

Переменные:
	СистемаНалогообложения2 = "patent"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И я создаю клиента
	И Я создаю Услуга_Персональная
	И Я создаю Услуга_Персональная_2
	И Я генерирую СлучайноеЧисло

	// Удаление примененных ранее систем налогообложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
	Если в таблице "Список" количество строк "больше или равно" 1 Тогда
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно

Сценарий: СистемаНалогообложенияДляУслуг - Общая - 0 (osn)
	И Остановка если была ошибка в прошлом сценарии

* Настройка организации "АвансоваяСхемаПробитияУслуг" и "СПриоритетомНоменклатуры"
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	Если флаг с именем 'АвансоваяСхемаПробитияУслуг' равен "Истина" Тогда
		И я снимаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	Если элемент "ПолеФормыПредметНалогообложения_0" доступен не только для просмотра Тогда
		И в поле с именем 'ПолеФормыПериод_0' я ввожу текст "01.12.2024"	
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'				
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И Я запоминаю случайное число в переменную "Группа"
	И Я запоминаю значение выражения '"Группа" + Формат($Группа$,"ЧГ=0")' в переменную "$$Группа$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
	И я нажимаю на кнопку создать поля с именем 'ПолеФормыГруппаНалогообложения_3'
	И в поле с именем 'Наименование' я ввожу текст "$$Группа$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_3'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_3' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_3' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
// В каждом сценарии указываю нужную систему налогообложения, далее комментировать это не буду

* Установка на номенклатуру "ВидНалога" 'Патентная система налогообложения'
	И я перехожу по навигационной ссылке "$$СсылкаУслугаПерсональная_2$$"
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И из выпадающего списка с именем 'ГруппаНалогообложения' я выбираю "$$Группа$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	И Я запоминаю значение выражения "osn" в переменную "СистемаНалогообложения"
	И Я проверяю XML_lifepay_TaxationSystem
	И Я проверяю XML_lifepay_TaxationSystem (СПриоритетомНоменклатуры)

Сценарий: СистемаНалогообложенияДляУслуг -  ;Упрощенная доход - 1 (usn6)
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход"	
	И Я запоминаю значение выражения "usn6" в переменную "СистемаНалогообложения"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я проверяю XML_lifepay_TaxationSystem
	И Я проверяю XML_lifepay_TaxationSystem (СПриоритетомНоменклатуры)

Сценарий: СистемаНалогообложенияДляУслуг - Упрощенная доход минус расход - 2 (usn15)
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход минус расход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход минус расход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход минус расход"	
	И Я запоминаю значение выражения "usn15" в переменную "СистемаНалогообложения" 
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я проверяю XML_lifepay_TaxationSystem
	И Я проверяю XML_lifepay_TaxationSystem (СПриоритетомНоменклатуры)

Сценарий: СистемаНалогообложенияДляУслуг - Единый налог на вмененный доход - 3 (envd)
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый налог на вмененный доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый налог на вмененный доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый налог на вмененный доход"	
	И Я запоминаю значение выражения "envd" в переменную "СистемаНалогообложения"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я проверяю XML_lifepay_TaxationSystem
	И Я проверяю XML_lifepay_TaxationSystem (СПриоритетомНоменклатуры)

Сценарий: СистемаНалогообложенияДляУслуг - Единый сельскохозяйственный налог - 4 (eshn)
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый сельскохозяйственный налог"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый сельскохозяйственный налог"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый сельскохозяйственный налог"	
	И Я запоминаю значение выражения "eshn" в переменную "СистемаНалогообложения" 
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я проверяю XML_lifepay_TaxationSystem
	И Я проверяю XML_lifepay_TaxationSystem (СПриоритетомНоменклатуры)


Сценарий: СистемаНалогообложенияДляУслуг - Патентная система налогообложения - 5 (patent)
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_3' я выбираю точное значение "Общая"
		
	И Я запоминаю значение выражения "patent" в переменную "СистемаНалогообложения"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я проверяю XML_lifepay_TaxationSystem

* Установка на номенклатуру "ВидНалога" 'Общая'
// В данном случае надо сменить в номенклатуре систему налогообложения, т к она сейчас совпадает с указной в организации
// Помощь с сообщества testspro1c, сообщение: https://t.me/testspro1c/90582
	И я удаляю переменную '{"СистемаНалогообложения2"}'
	И я запоминаю строку "osn" в переменную '{"СистемаНалогообложения2"}'
	И Я проверяю XML_lifepay_TaxationSystem (СПриоритетомНоменклатуры)

Сценарий: Возврат в исходное состояние
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И я нажимаю на кнопку с именем 'УдалитьСтроку_3'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'