#language: ru
@tree

Функционал: Проверка PaymentMethod 1-7  LifePay

Фискальный регистратор: 'LifePay - онлайн фискализация в ОФД (54-ФЗ)'
Версия ФФД: "1,2"

	Признаки способа расчета
| 'Код' | 'Описание'                  |
| '1'   | 'Предоплата полная'         |
| '2'   | 'Предоплата частичная'      |
| '3'   | 'Аванс'                     |
| '4'   | 'Полный расчет'             |
| '5'   | 'Частичный расчет и кредит' |
| '6'   | 'Передача в кредит'         |
| '7'   | 'Оплата кредита'            |

//В данном случае проверяем значение "type" в xml

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И Я создаю клиента
	И Я создаю Услуга_Персональная

Сценарий: Проверка PaymentMethod 1 (Предоплата полная) 
	И Остановка если была ошибка в прошлом сценарии

* Включение "Авансовая схема услуг"
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	И в таблице 'Список' я выбираю текущую строку
	Если флаг с именем "АвансоваяСхемаПробитияУслуг" равен "Ложь" Тогда
		И я устанавливаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Полная оплата
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Клиент$$'
	И в таблице "_ПодборНоменклатур" я перехожу к строке:
		| 'Номенклатура'           |
		| '$$УслугаПерсональная$$' |
	И в таблице "_ПодборНоменклатур" я выбираю текущую строку
	И Я Оплатил документ через lifepay

	И Проверка xml lifepay
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": {*'                                   |
		| '\"products\": [*'                                   |
		| '{*'                                                 |
		| '\"name\": \" $$УслугаПерсональная$$\",*'            |
		| '\"price\": 250,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"unit\": \"piece\",*'                              |
		| '\"type\": \"1\",*'                                  |
		| '\"item_type\": \"4\",*'                             |
		| '\"measurement_unit\": 0*'                           |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"source\": \"1С_cloud\",*'                         |
		| '\"cash_amount\": 250,*'                             |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"cashier_name\": \"Админ\",*'                      |
		| '\"supplier_name\": \"Основная ораганизация\",*'     |
		| '\"supplier_inn\": \"\",*'                           |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"target_serial\": \"00106701076650\"*'             |
		| '}'                                                  |

Сценарий: Проверка PaymentMethod 2 (Предоплата частичная)					
* Частичная оплата
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Клиент$$'
	И в таблице "_ПодборНоменклатур" я перехожу к строке:
		| 'Номенклатура'           |
		| '$$УслугаПерсональная$$' |
	И в таблице "_ПодборНоменклатур" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст '50'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'	

	И Проверка xml lifepay
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": {*'                                   |
		| '\"products\": [*'                                   |
		| '{*'                                                 |
		| '\"name\": \" $$УслугаПерсональная$$\",*'            |
		| '\"price\": 50,*'                                    |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"unit\": \"piece\",*'                              |
		| '\"type\": \"2\",*'                                  |
		| '\"item_type\": \"4\",*'                             |
		| '\"measurement_unit\": 0*'                           |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"source\": \"1С_cloud\",*'                         |
		| '\"cash_amount\": 50,*'                              |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"cashier_name\": \"Админ\",*'                      |
		| '\"supplier_name\": \"Основная ораганизация\",*'     |
		| '\"supplier_inn\": \"\",*'                           |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"target_serial\": \"00106701076650\"*'             |
		| '}'                                                  |

Сценарий: Проверка PaymentMethod 3 (Аванс (Взнос на лицевой счет))
* Выключение "Авансовая схема услуг"
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	И в таблице 'Список' я выбираю текущую строку
	Если флаг с именем "АвансоваяСхемаПробитияУслуг" равен "Истина" Тогда
		И я снимаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	

* Взнос на ЛС
	И В командном интерфейсе я выбираю 'Главное' 'Рецепция'
	И в поле с именем 'ТекущийКлиент' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем "ТекущийКлиент" я выбираю по строке '$$Клиент$$'
	И я нажимаю на гиперссылку с именем "ВнестиНаЛицевойСчет"
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю кнопку выбора у поля с именем "ВидЛицевогоСчета"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Основной'     |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст '25000'
	И я нажимаю на кнопку с именем 'Оплатить'

	И Проверка xml lifepay

	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": {*'                                   |
		| '\"products\": [*'                                   |
		| '{*'                                                 |
		| '\"name\": \"Взнос на лицевой счет\",*'              |
		| '\"price\": 25000,*'                                 |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"unit\": \"piece\",*'                              |
		| '\"type\": \"3\",*'                                  |
		| '\"item_type\": \"10\",*'                            |
		| '\"measurement_unit\": 255*'                         |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"source\": \"1С_cloud\",*'                         |
		| '\"cash_amount\": 25000,*'                           |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"cashier_name\": \"Админ\",*'                      |
		| '\"supplier_name\": \"Основная ораганизация\",*'     |
		| '\"supplier_inn\": \"\",*'                           |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"target_serial\": \"00106701076650\"*'             |
		| '}'                                                  |

Сценарий: Проверка PaymentMethod 4 (Передача с полной оплатой)
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Клиент$$'
	И в таблице "_ПодборНоменклатур" я перехожу к строке:
		| 'Номенклатура'           |
		| '$$УслугаПерсональная$$' |
	И в таблице "_ПодборНоменклатур" я выбираю текущую строку
	И Я Оплатил документ через lifepay

	И Проверка xml lifepay
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": {*'                                   |
		| '\"products\": [*'                                   |
		| '{*'                                                 |
		| '\"name\": \" $$УслугаПерсональная$$\",*'            |
		| '\"price\": 250,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"unit\": \"piece\",*'                              |
		| '\"type\": \"4\",*'                                  |
		| '\"item_type\": \"4\",*'                             |
		| '\"measurement_unit\": 0*'                           |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"source\": \"1С_cloud\",*'                         |
		| '\"cash_amount\": 250,*'                             |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"cashier_name\": \"Админ\",*'                      |
		| '\"supplier_name\": \"Основная ораганизация\",*'     |
		| '\"supplier_inn\": \"\",*'                           |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"target_serial\": \"00106701076650\"*'             |
		| '}'                                                  |

Сценарий: Проверка PaymentMethod 5 (Передача с частичной оплатой)
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Клиент$$'
	И в таблице "_ПодборНоменклатур" я перехожу к строке:
		| 'Номенклатура'           |
		| '$$УслугаПерсональная$$' |
	И в таблице "_ПодборНоменклатур" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст '50'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
	И Проверка xml lifepay
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": {*'                                   |
		| '\"products\": [*'                                   |
		| '{*'                                                 |
		| '\"name\": \" $$УслугаПерсональная$$\",*'            |
		| '\"price\": 250,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"unit\": \"piece\",*'                              |
		| '\"type\": \"5\",*'                                  |
		| '\"item_type\": \"4\",*'                             |
		| '\"measurement_unit\": 0*'                           |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"source\": \"1С_cloud\",*'                         |
		| '\"cash_amount\": 50,*'                              |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 200,*'                           |
		| '\"cashier_name\": \"Админ\",*'                      |
		| '\"supplier_name\": \"Основная ораганизация\",*'     |
		| '\"supplier_inn\": \"\",*'                           |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"target_serial\": \"00106701076650\"*'             |
		| '}'                                                  |

Сценарий: Проверка PaymentMethod 6 (Передача без оплаты)
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Клиент$$'
	И в таблице "_ПодборНоменклатур" я перехожу к строке:
		| 'Номенклатура'           |
		| '$$УслугаПерсональная$$' |
	И в таблице "_ПодборНоменклатур" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ФормаПечатьЧекаККТБезОплаты'


	Если открылось окно "Кассы" Тогда
		И в таблице 'Список' я перехожу к строке по шаблону
			| "Код" | "Наименование" | "Организация" |
			| "*"   | "LifePay"      | "*"           |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'Выбрать'
				
//Чек без оплаты PaymentMethod=6 (6. Предоплата полная (ПрОп100))
	И Проверка xml lifepay
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": {*'                                   |
		| '\"products\": [*'                                   |
		| '{*'                                                 |
		| '\"name\": \" $$УслугаПерсональная$$\",*'            |
		| '\"price\": 250,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"unit\": \"piece\",*'                              |
		| '\"type\": \"6\",*'                                  |
		| '\"item_type\": \"4\",*'                             |
		| '\"measurement_unit\": 0*'                           |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"source\": \"1С_cloud\",*'                         |
		| '\"cash_amount\": 0,*'                               |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 250,*'                           |
		| '\"cashier_name\": \"Админ\",*'                      |
		| '\"supplier_name\": \"Основная ораганизация\",*'     |
		| '\"supplier_inn\": \"\",*'                           |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"target_serial\": \"00106701076650\"*'             |
		| '}'                                                  |

Сценарий: Проверка PaymentMethod 7 (Оплата кредита)
	И предыдущий сценарий выполнен успешно
	Дано Я открываю основную форму списка документа "Реализация"
	И я нажимаю на кнопку с именем 'СписокОплатить'
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

	И Проверка xml lifepay
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": {*'                                   |
		| '\"products\": [*'                                   |
		| '{*'                                                 |
		| '\"name\": \" $$УслугаПерсональная$$\",*'            |
		| '\"price\": 250,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"unit\": \"piece\",*'                              |
		| '\"type\": \"7\",*'                                  |
		| '\"item_type\": \"10\",*'                            |
		| '\"measurement_unit\": 0*'                           |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"source\": \"1С_cloud\",*'                         |
		| '\"cash_amount\": 250,*'                             |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"cashier_name\": \"Админ\",*'                      |
		| '\"supplier_name\": \"Основная ораганизация\",*'     |
		| '\"supplier_inn\": \"\",*'                           |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"target_serial\": \"00106701076650\"*'             |
		| '}'                                                  |
