
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаСписка
# Конфигурация: 1С:Фитнес клуб КОРП, редакция 4.0
# Версия: 4.0.48.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка справочника "Автомобили" (Автомобили)

	Дано Я открываю основную форму списка справочника "Автомобили"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Автомобили"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Автомобили"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банки" (Банки)

	Дано Я открываю основную форму списка справочника "Банки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банковские счета" (БанковскиеСчета)

	Дано Я открываю основную форму списка справочника "БанковскиеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Бейджи" (Бейджи)

	Дано Я открываю основную форму списка справочника "Бейджи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Бейджи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Бейджи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Бланки договоров" (БланкиДоговоров)

	Дано Я открываю основную форму списка справочника "БланкиДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Бонусные счета" (БонусныеСчета)

	Дано Я открываю основную форму списка справочника "БонусныеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БонусныеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БонусныеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Валюты" (Валюты)

	Дано Я открываю основную форму списка справочника "Валюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты дополнительных отчетов" (ВариантыДополнительныхОтчетов)

	Дано Я открываю основную форму списка справочника "ВариантыДополнительныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыДополнительныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыДополнительныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты ответов (кнопки)" (ВариантыОтветов)

	Дано Я открываю основную форму списка справочника "ВариантыОтветов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтветов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтветов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отчеты" (ВариантыОтчетов)

	Дано Я открываю основную форму списка справочника "ВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии расширений" (ВерсииРасширений)

	Дано Я открываю основную форму списка справочника "ВерсииРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии файлов" (ВерсииФайлов)

	Дано Я открываю основную форму списка справочника "ВерсииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды блюд" (ВидыБлюд)

	Дано Я открываю основную форму списка справочника "ВидыБлюд"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыБлюд"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыБлюд"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды бонусных счетов" (ВидыБонусныхСчетов)

	Дано Я открываю основную форму списка справочника "ВидыБонусныхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыБонусныхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыБонусныхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды взаимодействий" (ВидыВзаимодействий)

	Дано Я открываю основную форму списка справочника "ВидыВзаимодействий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВзаимодействий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды документов физических лиц" (ВидыДокументовФизическихЛиц)

	Дано Я открываю основную форму списка справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды карт" (ВидыКарт)

	Дано Я открываю основную форму списка справочника "ВидыКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды контактной информации" (ВидыКонтактнойИнформации)

	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды лицевых счетов" (ВидыЛицевыхСчетов)

	Дано Я открываю основную форму списка справочника "ВидыЛицевыхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЛицевыхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЛицевыхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды медицинских справок" (ВидыМедицинскихСправок)

	Дано Я открываю основную форму списка справочника "ВидыМедицинскихСправок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыМедицинскихСправок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыМедицинскихСправок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды налогов" (ВидыНалогов)

	Дано Я открываю основную форму списка справочника "ВидыНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды начислений и удержаний" (ВидыНачисленийИУдержаний)

	Дано Я открываю основную форму списка справочника "ВидыНачисленийИУдержаний"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНачисленийИУдержаний"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНачисленийИУдержаний"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды сделок" (ВидыСделок)

	Дано Я открываю основную форму списка справочника "ВидыСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды цен" (ВидыЦен)

	Дано Я открываю основную форму списка справочника "ВидыЦен"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЦен"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЦен"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды арендуемых шкафов/ячеек" (ВидыШкафовИЯчеек)

	Дано Я открываю основную форму списка справочника "ВидыШкафовИЯчеек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыШкафовИЯчеек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыШкафовИЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние системы" (ВнешниеСистемы)

	Дано Я открываю основную форму списка справочника "ВнешниеСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Возрастные группы" (ВозрастныеГруппы)

	Дано Я открываю основную форму списка справочника "ВозрастныеГруппы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВозрастныеГруппы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВозрастныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Секции" (ГруппыКлиентов)

	Дано Я открываю основную форму списка справочника "ГруппыКлиентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыКлиентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Онлайн-каталог" (ГруппыОнлайнЗаписи)

	Дано Я открываю основную форму списка справочника "ГруппыОнлайнЗаписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыОнлайнЗаписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыОнлайнЗаписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры" (Договоры)

	Дано Я открываю основную форму списка справочника "Договоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Договоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Договоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры рекуррентных платежей" (ДоговорыРекуррентныхПлатежей)

	Дано Я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыРекуррентныхПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыРекуррентныхПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Должности" (Должности)

	Дано Я открываю основную форму списка справочника "Должности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дополнительные отчеты и обработки" (ДополнительныеОтчетыИОбработки)

	Дано Я открываю основную форму списка справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Драйверы оборудования" (ДрайверыОборудования)

	Дано Я открываю основную форму списка справочника "ДрайверыОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Заявки" (Заявки)

	Дано Я открываю основную форму списка справочника "Заявки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Заявки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Заявки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Значения свойств объектов" (ЗначенияСвойствОбъектов)

	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов метаданных" (ИдентификаторыОбъектовМетаданных)

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов расширений" (ИдентификаторыОбъектовРасширений)

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Измерения" (Измерения)

	Дано Я открываю основную форму списка справочника "Измерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Измерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Измерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Интересы" (Интересы)

	Дано Я открываю основную форму списка справочника "Интересы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Интересы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Интересы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Информационные ссылки для форм" (ИнформационныеСсылкиДляФорм)

	Дано Я открываю основную форму списка справочника "ИнформационныеСсылкиДляФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСсылкиДляФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСсылкиДляФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Источники записей" (ИсточникиЗаписей)

	Дано Я открываю основную форму списка справочника "ИсточникиЗаписей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиЗаписей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиЗаписей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Календари" (Календари)

	Дано Я открываю основную форму списка справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Калькуляции" (Калькуляции)

	Дано Я открываю основную форму списка справочника "Калькуляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Калькуляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Калькуляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Каналы привлечения" (КаналыПривлечения)

	Дано Я открываю основную форму списка справочника "КаналыПривлечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КаналыПривлечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КаналыПривлечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Карты" (Карты)

	Дано Я открываю основную форму списка справочника "Карты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Карты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Карты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Кассы" (Кассы)

	Дано Я открываю основную форму списка справочника "Кассы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор банков" (КлассификаторБанков)

	Дано Я открываю основную форму списка справочника "КлассификаторБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор единиц измерения" (КлассификаторЕдиницИзмерения)

	Дано Я открываю основную форму списка справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключевые показатели эффективности (KPI)" (КлючевыеПоказателиЭффективности)

	Дано Я открываю основную форму списка справочника "КлючевыеПоказателиЭффективности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеПоказателиЭффективности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеПоказателиЭффективности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи" (Ключи)

	Дано Я открываю основную форму списка справочника "Ключи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ключи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ключи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контрагенты" (Контрагенты)

	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Корпоративные договоры" (КорпоративныеДоговоры)

	Дано Я открываю основную форму списка справочника "КорпоративныеДоговоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КорпоративныеДоговоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КорпоративныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Лид-формы" (ЛидФормы)

	Дано Я открываю основную форму списка справочника "ЛидФормы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЛидФормы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЛидФормы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Лицевые счета" (ЛицевыеСчета)

	Дано Я открываю основную форму списка справочника "ЛицевыеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЛицевыеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЛицевыеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Маппинг полей загрузки данных из внешнего истоничка" (МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника)

	Дано Я открываю основную форму списка справочника "МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы свойств" (НаборыСвойств)

	Дано Я открываю основную форму списка справочника "НаборыСвойств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыСвойств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Назначения сертификатов ЭЦП" (НазначенияСертификатовЭЦП)

	Дано Я открываю основную форму списка справочника "НазначенияСертификатовЭЦП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НазначенияСертификатовЭЦП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НазначенияСертификатовЭЦП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки бизнес процессов" (НастройкиБизнесПроцессов)

	Дано Я открываю основную форму списка справочника "НастройкиБизнесПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиБизнесПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиБизнесПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки повторяемости групповых занятий" (НастройкиПовторяемостиГрупповыхЗанятий)

	Дано Я открываю основную форму списка справочника "НастройкиПовторяемостиГрупповыхЗанятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПовторяемостиГрупповыхЗанятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПовторяемостиГрупповыхЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки формирования бухгалтерских документов" (НастройкиФормированияБухгалтерскихДокументов)

	Дано Я открываю основную форму списка справочника "НастройкиФормированияБухгалтерскихДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиФормированияБухгалтерскихДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиФормированияБухгалтерскихДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура" (Номенклатура)

	Дано Я открываю основную форму списка справочника "Номенклатура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Оповещения пользователей" (ОповещенияПользователей)

	Дано Я открываю основную форму списка справочника "ОповещенияПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОповещенияПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОповещенияПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Организации" (Организации)

	Дано Я открываю основную форму списка справочника "Организации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ответственные за актуализацию токенов авторизации" (ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП)

	Дано Я открываю основную форму списка справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Оценки качества заявок" (ОценкиКачестваЗаявок)

	Дано Я открываю основную форму списка справочника "ОценкиКачестваЗаявок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОценкиКачестваЗаявок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОценкиКачестваЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Очередь электронных чеков к отправке" (ОчередьЭлектронныхЧековКОтправке)

	Дано Я открываю основную форму списка справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЭлектронныхЧековКОтправке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Папки" (ПапкиФайлов)

	Дано Я открываю основную форму списка справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Характеристики, серии" (ПартииНоменклатуры)

	Дано Я открываю основную форму списка справочника "ПартииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Периоды циклов" (ПериодыЦиклов)

	Дано Я открываю основную форму списка справочника "ПериодыЦиклов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПериодыЦиклов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПериодыЦиклов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Платежные связки" (ПлатежныеСвязки)

	Дано Я открываю основную форму списка справочника "ПлатежныеСвязки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПлатежныеСвязки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПлатежныеСвязки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подключаемое оборудование" (ПодключаемоеОборудование)

	Дано Я открываю основную форму списка справочника "ПодключаемоеОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подписи электронных писем" (ПодписиЭлектронныхПисем)

	Дано Я открываю основную форму списка справочника "ПодписиЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодписиЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодписиЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подразделения" (Подразделения)

	Дано Я открываю основную форму списка справочника "Подразделения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Подразделения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Подразделения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользовательские настройки отчетов" (ПользовательскиеНастройкиОтчетов)

	Дано Я открываю основную форму списка справочника "ПользовательскиеНастройкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользовательскиеНастройкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользовательскиеНастройкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Помещения" (Помещения)

	Дано Я открываю основную форму списка справочника "Помещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Помещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Помещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Предопределенные варианты отчетов" (ПредопределенныеВариантыОтчетов)

	Дано Я открываю основную форму списка справочника "ПредопределенныеВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Предопределенные варианты отчетов расширений" (ПредопределенныеВариантыОтчетовРасширений)

	Дано Я открываю основную форму списка справочника "ПредопределенныеВариантыОтчетовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины закрытия рекуррентных договоров" (ПричиныЗакрытияРекуррентныхДоговоров)

	Дано Я открываю основную форму списка справочника "ПричиныЗакрытияРекуррентныхДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныЗакрытияРекуррентныхДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныЗакрытияРекуррентныхДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины отказов" (ПричиныОтказов)

	Дано Я открываю основную форму списка справочника "ПричиныОтказов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтказов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины отмен" (ПричиныОтмен)

	Дано Я открываю основную форму списка справочника "ПричиныОтмен"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтмен"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтмен"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Программы занятий" (ПрограммыЗанятий)

	Дано Я открываю основную форму списка справочника "ПрограммыЗанятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрограммыЗанятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрограммыЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Программы электронной подписи и шифрования" (ПрограммыЭлектроннойПодписиИШифрования)

	Дано Я открываю основную форму списка справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрограммыЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды промокодов" (Промокоды)

	Дано Я открываю основную форму списка справочника "Промокоды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Промокоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Промокоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рабочие места" (РабочиеМеста)

	Дано Я открываю основную форму списка справочника "РабочиеМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рассылки отчетов" (РассылкиОтчетов)

	Дано Я открываю основную форму списка справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Результаты выполнения задач" (РезультатыВыполненияЗадач)

	Дано Я открываю основную форму списка справочника "РезультатыВыполненияЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РезультатыВыполненияЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РезультатыВыполненияЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рекламные источники" (РекламныеИсточники)

	Дано Я открываю основную форму списка справочника "РекламныеИсточники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РекламныеИсточники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РекламныеИсточники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ресурсы" (Ресурсы)

	Дано Я открываю основную форму списка справочника "Ресурсы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ресурсы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ресурсы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Права доступа приложения тренера" (РолиПриложенияТренер)

	Дано Я открываю основную форму списка справочника "РолиПриложенияТренер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиПриложенияТренер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиПриложенияТренер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сделки" (Сделки)

	Дано Я открываю основную форму списка справочника "Сделки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сделки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сделки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты клиентов" (СегментыКонтрагентов)

	Дано Я открываю основную форму списка справочника "СегментыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты номенклатуры" (СегментыНоменклатуры)

	Дано Я открываю основную форму списка справочника "СегментыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты сотрудников" (СегментыСотрудников)

	Дано Я открываю основную форму списка справочника "СегментыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сервисы SMS-рассылки" (СервисыSMSрассылки)

	Дано Я открываю основную форму списка справочника "СервисыSMSрассылки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисыSMSрассылки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисыSMSрассылки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сертификаты ключей электронной подписи и шифрования" (СертификатыКлючейЭлектроннойПодписиИШифрования)

	Дано Я открываю основную форму списка справочника "СертификатыКлючейЭлектроннойПодписиИШифрования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СертификатыКлючейЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СертификатыКлючейЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Маркетинговые акции" (СкидкиНаценки)

	Дано Я открываю основную форму списка справочника "СкидкиНаценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкидкиНаценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкидкиНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Склады" (Склады)

	Дано Я открываю основную форму списка справочника "Склады"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сотрудники" (Сотрудники)

	Дано Я открываю основную форму списка справочника "Сотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ставки НДС" (СтавкиНДС)

	Дано Я открываю основную форму списка справочника "СтавкиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи движения денежных средств" (СтатьиДвиженияДенежныхСредств)

	Дано Я открываю основную форму списка справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи доходов и расходов" (СтатьиДоходовИРасходов)

	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Степени родства" (СтепениРодства)

	Дано Я открываю основную форму списка справочника "СтепениРодства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРодства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРодства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Столы" (Столы)

	Дано Я открываю основную форму списка справочника "Столы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Столы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Столы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Страны мира" (СтраныМира)

	Дано Я открываю основную форму списка справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Структурные единицы" (СтруктурныеЕдиницы)

	Дано Я открываю основную форму списка справочника "СтруктурныеЕдиницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктурныеЕдиницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктурныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии синхронизации данных" (СценарииОбменовДанными)

	Дано Я открываю основную форму списка справочника "СценарииОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии планирования" (СценарииПланирования)

	Дано Я открываю основную форму списка справочника "СценарииПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии чат-бота" (СценарииЧатБотов)

	Дано Я открываю основную форму списка справочника "СценарииЧатБотов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииЧатБотов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииЧатБотов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Теги" (Теги)

	Дано Я открываю основную форму списка справочника "Теги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Теги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Теги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Телефонные аппараты" (ТелефонныеАппараты)

	Дано Я открываю основную форму списка справочника "ТелефонныеАппараты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелефонныеАппараты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелефонныеАппараты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Темы обращений" (ТемыОбращений)

	Дано Я открываю основную форму списка справочника "ТемыОбращений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТемыОбращений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТемыОбращений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Тома хранения файлов" (ТомаХраненияФайлов)

	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Триггерные события" (ТриггерныеСобытия)

	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТриггерныеСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТриггерныеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Упаковки номенклатуры" (УпаковкиНоменклатуры)

	Дано Я открываю основную форму списка справочника "УпаковкиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Уровни подготовки" (УровниПодготовки)

	Дано Я открываю основную форму списка справочника "УровниПодготовки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УровниПодготовки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УровниПодготовки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Учетные записи синхронизации файлов" (УчетныеЗаписиСинхронизацииФайлов)

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Учетные записи электронной почты" (УчетныеЗаписиЭлектроннойПочты)

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Файлы" (Файлы)

	Дано Я открываю основную форму списка справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Хранилище шаблонов" (ХранилищеШаблонов)

	Дано Я открываю основную форму списка справочника "ХранилищеШаблонов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеШаблонов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды циклов" (Циклы)

	Дано Я открываю основную форму списка справочника "Циклы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Циклы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Циклы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила взаимодействий чат-бота" (ЧатБотПравилаВзаимодействий)

	Дано Я открываю основную форму списка справочника "ЧатБотПравилаВзаимодействий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЧатБотПравилаВзаимодействий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЧатБотПравилаВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны измерений" (ШаблоныИзмерений)

	Дано Я открываю основную форму списка справочника "ШаблоныИзмерений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныИзмерений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныИзмерений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны магнитных карт" (ШаблоныМагнитныхКарт)

	Дано Я открываю основную форму списка справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМагнитныхКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны рассрочек" (ШаблоныРассрочек)

	Дано Я открываю основную форму списка справочника "ШаблоныРассрочек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныРассрочек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныРассрочек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны сообщений" (ШаблоныСообщений)

	Дано Я открываю основную форму списка справочника "ШаблоныСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны сообщений мессенджера" (ШаблоныСообщенийМессенджера)

	Дано Я открываю основную форму списка справочника "ШаблоныСообщенийМессенджера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщенийМессенджера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщенийМессенджера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны электронных писем" (ШаблоныЭлектронныхПисем)

	Дано Я открываю основную форму списка справочника "ШаблоныЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шкафы и ячейки" (ШкафыИЯчейки)

	Дано Я открываю основную форму списка справочника "ШкафыИЯчейки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШкафыИЯчейки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШкафыИЯчейки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Эквайринговые терминалы" (ЭквайринговыеТерминалы)

	Дано Я открываю основную форму списка справочника "ЭквайринговыеТерминалы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭквайринговыеТерминалы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭквайринговыеТерминалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Этапы сделок" (ЭтапыСделок)

	Дано Я открываю основную форму списка справочника "ЭтапыСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Языки" (ЯзыкиПеревода)

	Дано Я открываю основную форму списка справочника "ЯзыкиПеревода"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЯзыкиПеревода"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЯзыкиПеревода"
	И Я закрываю текущее окно
