
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаОбъекта
# Конфигурация: 1С:Фитнес клуб КОРП, редакция 4.0
# Версия: 4.0.48.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы справочника "Автомобили" (Автомобили)

	Дано Я открываю основную форму справочника "Автомобили"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Автомобили"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Автомобили"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банки" (Банки)

	Дано Я открываю основную форму справочника "Банки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Банки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банковские счета" (БанковскиеСчета)

	Дано Я открываю основную форму справочника "БанковскиеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Бейджи" (Бейджи)

	Дано Я открываю основную форму справочника "Бейджи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Бейджи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Бейджи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Бланки договоров" (БланкиДоговоров)

	Дано Я открываю основную форму справочника "БланкиДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Бонусные счета" (БонусныеСчета)

	Дано Я открываю основную форму справочника "БонусныеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БонусныеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БонусныеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Валюты" (Валюты)

	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты дополнительных отчетов" (ВариантыДополнительныхОтчетов)

	Дано Я открываю основную форму справочника "ВариантыДополнительныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыДополнительныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыДополнительныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты ответов (кнопки)" (ВариантыОтветов)

	Дано Я открываю основную форму справочника "ВариантыОтветов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыОтветов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыОтветов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Версии расширений" (ВерсииРасширений)

	Дано Я открываю основную форму справочника "ВерсииРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды блюд" (ВидыБлюд)

	Дано Я открываю основную форму справочника "ВидыБлюд"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыБлюд"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыБлюд"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды бонусных счетов" (ВидыБонусныхСчетов)

	Дано Я открываю основную форму справочника "ВидыБонусныхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыБонусныхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыБонусныхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды взаимодействий" (ВидыВзаимодействий)

	Дано Я открываю основную форму справочника "ВидыВзаимодействий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВзаимодействий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды документов физических лиц" (ВидыДокументовФизическихЛиц)

	Дано Я открываю основную форму справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды карт" (ВидыКарт)

	Дано Я открываю основную форму справочника "ВидыКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды контактной информации" (ВидыКонтактнойИнформации)

	Дано Я открываю основную форму справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды лицевых счетов" (ВидыЛицевыхСчетов)

	Дано Я открываю основную форму справочника "ВидыЛицевыхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЛицевыхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЛицевыхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды медицинских справок" (ВидыМедицинскихСправок)

	Дано Я открываю основную форму справочника "ВидыМедицинскихСправок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыМедицинскихСправок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыМедицинскихСправок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды налогов" (ВидыНалогов)

	Дано Я открываю основную форму справочника "ВидыНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды начислений и удержаний" (ВидыНачисленийИУдержаний)

	Дано Я открываю основную форму справочника "ВидыНачисленийИУдержаний"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНачисленийИУдержаний"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНачисленийИУдержаний"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды сделок" (ВидыСделок)

	Дано Я открываю основную форму справочника "ВидыСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды цен" (ВидыЦен)

	Дано Я открываю основную форму справочника "ВидыЦен"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЦен"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЦен"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды арендуемых шкафов/ячеек" (ВидыШкафовИЯчеек)

	Дано Я открываю основную форму справочника "ВидыШкафовИЯчеек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыШкафовИЯчеек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыШкафовИЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Возрастные группы" (ВозрастныеГруппы)

	Дано Я открываю основную форму справочника "ВозрастныеГруппы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВозрастныеГруппы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВозрастныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Секции" (ГруппыКлиентов)

	Дано Я открываю основную форму справочника "ГруппыКлиентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыКлиентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Онлайн-каталог" (ГруппыОнлайнЗаписи)

	Дано Я открываю основную форму справочника "ГруппыОнлайнЗаписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыОнлайнЗаписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыОнлайнЗаписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры" (Договоры)

	Дано Я открываю основную форму справочника "Договоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Договоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Договоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры рекуррентных платежей" (ДоговорыРекуррентныхПлатежей)

	Дано Я открываю основную форму справочника "ДоговорыРекуррентныхПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыРекуррентныхПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыРекуррентныхПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Должности" (Должности)

	Дано Я открываю основную форму справочника "Должности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Должности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные отчеты и обработки" (ДополнительныеОтчетыИОбработки)

	Дано Я открываю основную форму справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Драйверы оборудования" (ДрайверыОборудования)

	Дано Я открываю основную форму справочника "ДрайверыОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Заявки" (Заявки)

	Дано Я открываю основную форму справочника "Заявки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Заявки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Заявки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Значения свойств объектов" (ЗначенияСвойствОбъектов)

	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов метаданных" (ИдентификаторыОбъектовМетаданных)

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов расширений" (ИдентификаторыОбъектовРасширений)

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Измерения" (Измерения)

	Дано Я открываю основную форму справочника "Измерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Измерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Измерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Интересы" (Интересы)

	Дано Я открываю основную форму справочника "Интересы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Интересы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Интересы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Источники записей" (ИсточникиЗаписей)

	Дано Я открываю основную форму справочника "ИсточникиЗаписей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиЗаписей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиЗаписей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Календари" (Календари)

	Дано Я открываю основную форму справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Каналы привлечения" (КаналыПривлечения)

	Дано Я открываю основную форму справочника "КаналыПривлечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КаналыПривлечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КаналыПривлечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Карты" (Карты)

	Дано Я открываю основную форму справочника "Карты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Карты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Карты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Кассы" (Кассы)

	Дано Я открываю основную форму справочника "Кассы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Кассы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор банков" (КлассификаторБанков)

	Дано Я открываю основную форму справочника "КлассификаторБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор единиц измерения" (КлассификаторЕдиницИзмерения)

	Дано Я открываю основную форму справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключевые показатели эффективности (KPI)" (КлючевыеПоказателиЭффективности)

	Дано Я открываю основную форму справочника "КлючевыеПоказателиЭффективности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючевыеПоказателиЭффективности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючевыеПоказателиЭффективности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи" (Ключи)

	Дано Я открываю основную форму справочника "Ключи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ключи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ключи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контрагенты" (Контрагенты)

	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Корпоративные договоры" (КорпоративныеДоговоры)

	Дано Я открываю основную форму справочника "КорпоративныеДоговоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КорпоративныеДоговоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КорпоративныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Лид-формы" (ЛидФормы)

	Дано Я открываю основную форму справочника "ЛидФормы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЛидФормы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЛидФормы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Лицевые счета" (ЛицевыеСчета)

	Дано Я открываю основную форму справочника "ЛицевыеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЛицевыеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЛицевыеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Маппинг полей загрузки данных из внешнего истоничка" (МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника)

	Дано Я открываю основную форму справочника "МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаппингПолейЗагрузкиДанныхИзВнешнегоИсточника"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Наборы свойств" (НаборыСвойств)

	Дано Я открываю основную форму справочника "НаборыСвойств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыСвойств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Назначения сертификатов ЭЦП" (НазначенияСертификатовЭЦП)

	Дано Я открываю основную форму справочника "НазначенияСертификатовЭЦП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияСертификатовЭЦП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияСертификатовЭЦП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки бизнес процессов" (НастройкиБизнесПроцессов)

	Дано Я открываю основную форму справочника "НастройкиБизнесПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиБизнесПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиБизнесПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки повторяемости групповых занятий" (НастройкиПовторяемостиГрупповыхЗанятий)

	Дано Я открываю основную форму справочника "НастройкиПовторяемостиГрупповыхЗанятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПовторяемостиГрупповыхЗанятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПовторяемостиГрупповыхЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки формирования бухгалтерских документов" (НастройкиФормированияБухгалтерскихДокументов)

	Дано Я открываю основную форму справочника "НастройкиФормированияБухгалтерскихДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиФормированияБухгалтерскихДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиФормированияБухгалтерскихДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура" (Номенклатура)

	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Общие данные информационного центра" (ОбщиеДанныеИнформационногоЦентра)

	Дано Я открываю основную форму справочника "ОбщиеДанныеИнформационногоЦентра"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеДанныеИнформационногоЦентра"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеДанныеИнформационногоЦентра"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Оповещения пользователей" (ОповещенияПользователей)

	Дано Я открываю основную форму справочника "ОповещенияПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОповещенияПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОповещенияПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Организации" (Организации)

	Дано Я открываю основную форму справочника "Организации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ответственные за актуализацию токенов авторизации" (ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП)

	Дано Я открываю основную форму справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Оценки качества заявок" (ОценкиКачестваЗаявок)

	Дано Я открываю основную форму справочника "ОценкиКачестваЗаявок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОценкиКачестваЗаявок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОценкиКачестваЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Очередь электронных чеков к отправке" (ОчередьЭлектронныхЧековКОтправке)

	Дано Я открываю основную форму справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередьЭлектронныхЧековКОтправке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Папки" (ПапкиФайлов)

	Дано Я открываю основную форму справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Характеристики, серии" (ПартииНоменклатуры)

	Дано Я открываю основную форму справочника "ПартииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Периоды циклов" (ПериодыЦиклов)

	Дано Я открываю основную форму справочника "ПериодыЦиклов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПериодыЦиклов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПериодыЦиклов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Платежные связки" (ПлатежныеСвязки)

	Дано Я открываю основную форму справочника "ПлатежныеСвязки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПлатежныеСвязки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПлатежныеСвязки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подключаемое оборудование" (ПодключаемоеОборудование)

	Дано Я открываю основную форму справочника "ПодключаемоеОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодключаемоеОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подписи электронных писем" (ПодписиЭлектронныхПисем)

	Дано Я открываю основную форму справочника "ПодписиЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодписиЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодписиЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подразделения" (Подразделения)

	Дано Я открываю основную форму справочника "Подразделения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Подразделения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Подразделения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользовательские настройки отчетов" (ПользовательскиеНастройкиОтчетов)

	Дано Я открываю основную форму справочника "ПользовательскиеНастройкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользовательскиеНастройкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользовательскиеНастройкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Помещения" (Помещения)

	Дано Я открываю основную форму справочника "Помещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Помещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Помещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Предопределенные варианты отчетов" (ПредопределенныеВариантыОтчетов)

	Дано Я открываю основную форму справочника "ПредопределенныеВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредопределенныеВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредопределенныеВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Предопределенные варианты отчетов расширений" (ПредопределенныеВариантыОтчетовРасширений)

	Дано Я открываю основную форму справочника "ПредопределенныеВариантыОтчетовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредопределенныеВариантыОтчетовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредопределенныеВариантыОтчетовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины закрытия рекуррентных договоров" (ПричиныЗакрытияРекуррентныхДоговоров)

	Дано Я открываю основную форму справочника "ПричиныЗакрытияРекуррентныхДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныЗакрытияРекуррентныхДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныЗакрытияРекуррентныхДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины отказов" (ПричиныОтказов)

	Дано Я открываю основную форму справочника "ПричиныОтказов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтказов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины отмен" (ПричиныОтмен)

	Дано Я открываю основную форму справочника "ПричиныОтмен"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтмен"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтмен"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Программы занятий" (ПрограммыЗанятий)

	Дано Я открываю основную форму справочника "ПрограммыЗанятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЗанятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Программы электронной подписи и шифрования" (ПрограммыЭлектроннойПодписиИШифрования)

	Дано Я открываю основную форму справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды промокодов" (Промокоды)

	Дано Я открываю основную форму справочника "Промокоды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Промокоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Промокоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рабочие места" (РабочиеМеста)

	Дано Я открываю основную форму справочника "РабочиеМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рассылки отчетов" (РассылкиОтчетов)

	Дано Я открываю основную форму справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Результаты выполнения задач" (РезультатыВыполненияЗадач)

	Дано Я открываю основную форму справочника "РезультатыВыполненияЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РезультатыВыполненияЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РезультатыВыполненияЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рекламные источники" (РекламныеИсточники)

	Дано Я открываю основную форму справочника "РекламныеИсточники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РекламныеИсточники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РекламныеИсточники"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ресурсы" (Ресурсы)

	Дано Я открываю основную форму справочника "Ресурсы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ресурсы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ресурсы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Права доступа приложения тренера" (РолиПриложенияТренер)

	Дано Я открываю основную форму справочника "РолиПриложенияТренер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиПриложенияТренер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиПриложенияТренер"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сделки" (Сделки)

	Дано Я открываю основную форму справочника "Сделки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сделки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сделки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сегменты клиентов" (СегментыКонтрагентов)

	Дано Я открываю основную форму справочника "СегментыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сегменты номенклатуры" (СегментыНоменклатуры)

	Дано Я открываю основную форму справочника "СегментыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сегменты сотрудников" (СегментыСотрудников)

	Дано Я открываю основную форму справочника "СегментыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сервисы SMS-рассылки" (СервисыSMSрассылки)

	Дано Я открываю основную форму справочника "СервисыSMSрассылки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СервисыSMSрассылки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СервисыSMSрассылки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Маркетинговые акции" (СкидкиНаценки)

	Дано Я открываю основную форму справочника "СкидкиНаценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкидкиНаценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкидкиНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Склады" (Склады)

	Дано Я открываю основную форму справочника "Склады"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Склады"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сотрудники" (Сотрудники)

	Дано Я открываю основную форму справочника "Сотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ставки НДС" (СтавкиНДС)

	Дано Я открываю основную форму справочника "СтавкиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи движения денежных средств" (СтатьиДвиженияДенежныхСредств)

	Дано Я открываю основную форму справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи доходов и расходов" (СтатьиДоходовИРасходов)

	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Степени родства" (СтепениРодства)

	Дано Я открываю основную форму справочника "СтепениРодства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРодства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРодства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Столы" (Столы)

	Дано Я открываю основную форму справочника "Столы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Столы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Столы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Страны мира" (СтраныМира)

	Дано Я открываю основную форму справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Структурные единицы" (СтруктурныеЕдиницы)

	Дано Я открываю основную форму справочника "СтруктурныеЕдиницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктурныеЕдиницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктурныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии синхронизации данных" (СценарииОбменовДанными)

	Дано Я открываю основную форму справочника "СценарииОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии планирования" (СценарииПланирования)

	Дано Я открываю основную форму справочника "СценарииПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии чат-бота" (СценарииЧатБотов)

	Дано Я открываю основную форму справочника "СценарииЧатБотов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииЧатБотов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииЧатБотов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Теги" (Теги)

	Дано Я открываю основную форму справочника "Теги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Теги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Теги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Телефонные аппараты" (ТелефонныеАппараты)

	Дано Я открываю основную форму справочника "ТелефонныеАппараты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТелефонныеАппараты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТелефонныеАппараты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Темы обращений" (ТемыОбращений)

	Дано Я открываю основную форму справочника "ТемыОбращений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТемыОбращений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТемыОбращений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Тома хранения файлов" (ТомаХраненияФайлов)

	Дано Я открываю основную форму справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Триггерные события" (ТриггерныеСобытия)

	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТриггерныеСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТриггерныеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Упаковки номенклатуры" (УпаковкиНоменклатуры)

	Дано Я открываю основную форму справочника "УпаковкиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УпаковкиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УпаковкиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Уровни подготовки" (УровниПодготовки)

	Дано Я открываю основную форму справочника "УровниПодготовки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УровниПодготовки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УровниПодготовки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи синхронизации файлов" (УчетныеЗаписиСинхронизацииФайлов)

	Дано Я открываю основную форму справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи электронной почты" (УчетныеЗаписиЭлектроннойПочты)

	Дано Я открываю основную форму справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Файлы" (Файлы)

	Дано Я открываю основную форму справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Хранилище шаблонов" (ХранилищеШаблонов)

	Дано Я открываю основную форму справочника "ХранилищеШаблонов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранилищеШаблонов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранилищеШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды циклов" (Циклы)

	Дано Я открываю основную форму справочника "Циклы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Циклы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Циклы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила взаимодействий чат-бота" (ЧатБотПравилаВзаимодействий)

	Дано Я открываю основную форму справочника "ЧатБотПравилаВзаимодействий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЧатБотПравилаВзаимодействий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЧатБотПравилаВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны измерений" (ШаблоныИзмерений)

	Дано Я открываю основную форму справочника "ШаблоныИзмерений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныИзмерений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныИзмерений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны магнитных карт" (ШаблоныМагнитныхКарт)

	Дано Я открываю основную форму справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМагнитныхКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны рассрочек" (ШаблоныРассрочек)

	Дано Я открываю основную форму справочника "ШаблоныРассрочек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныРассрочек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныРассрочек"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны сообщений" (ШаблоныСообщений)

	Дано Я открываю основную форму справочника "ШаблоныСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны сообщений мессенджера" (ШаблоныСообщенийМессенджера)

	Дано Я открываю основную форму справочника "ШаблоныСообщенийМессенджера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщенийМессенджера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщенийМессенджера"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны электронных писем" (ШаблоныЭлектронныхПисем)

	Дано Я открываю основную форму справочника "ШаблоныЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шкафы и ячейки" (ШкафыИЯчейки)

	Дано Я открываю основную форму справочника "ШкафыИЯчейки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШкафыИЯчейки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШкафыИЯчейки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Эквайринговые терминалы" (ЭквайринговыеТерминалы)

	Дано Я открываю основную форму справочника "ЭквайринговыеТерминалы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭквайринговыеТерминалы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭквайринговыеТерминалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Этапы сделок" (ЭтапыСделок)

	Дано Я открываю основную форму справочника "ЭтапыСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Языки" (ЯзыкиПеревода)

	Дано Я открываю основную форму справочника "ЯзыкиПеревода"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЯзыкиПеревода"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЯзыкиПеревода"
	И Я закрываю текущее окно
