
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - ФормаСписка
# Конфигурация: 1С:Фитнес клуб КОРП, редакция 4.0
# Версия: 4.0.48.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка документа "Авансовый отчет" (АвансовыйОтчет)

	Дано Я открываю основную форму списка документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Акт оказания услуг" (АктОказанияУслуг)

	Дано Я открываю основную форму списка документа "АктОказанияУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОказанияУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОказанияУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Аренда" (Аренда)

	Дано Я открываю основную форму списка документа "Аренда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Аренда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Аренда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод начальных остатков" (ВводНачальныхОстатков)

	Дано Я открываю основную форму списка документа "ВводНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат от покупателя" (ВозвратОтПокупателя)

	Дано Я открываю основную форму списка документа "ВозвратОтПокупателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратОтПокупателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратОтПокупателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат поставщику" (ВозвратПоставщику)

	Дано Я открываю основную форму списка документа "ВозвратПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ежедневный отчет" (ЕжедневныйОтчет)

	Дано Я открываю основную форму списка документа "ЕжедневныйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЕжедневныйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЕжедневныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ поставщику" (ЗаказПоставщику)

	Дано Я открываю основную форму списка документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закрытие дня" (ЗакрытиеДня)

	Дано Я открываю основную форму списка документа "ЗакрытиеДня"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеДня"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеДня"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закрытие месяца" (ЗакрытиеМесяца)

	Дано Я открываю основную форму списка документа "ЗакрытиеМесяца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеМесяца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Занятие" (Занятие)

	Дано Я открываю основную форму списка документа "Занятие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Занятие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Занятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запись на занятие" (ЗаписьНаЗанятие)

	Дано Я открываю основную форму списка документа "ЗаписьНаЗанятие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьНаЗанятие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьНаЗанятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Зачет авансов ОФД" (ЗачетАвансаОФД)

	Дано Я открываю основную форму списка документа "ЗачетАвансаОФД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗачетАвансаОФД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗачетАвансаОФД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение условий членства, пакета услуг" (ИзменениеУсловийЧленстваПакетаУслуг)

	Дано Я открываю основную форму списка документа "ИзменениеУсловийЧленстваПакетаУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийЧленстваПакетаУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийЧленстваПакетаУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация запасов" (ИнвентаризацияЗапасов)

	Дано Я открываю основную форму списка документа "ИнвентаризацияЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кассовая смена" (КассоваяСмена)

	Дано Я открываю основную форму списка документа "КассоваяСмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассоваяСмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кассовый чек коррекции" (КассовыйЧекКоррекции)

	Дано Я открываю основную форму списка документа "КассовыйЧекКоррекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассовыйЧекКоррекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассовыйЧекКоррекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Массовая заморозка" (МассоваяЗаморозка)

	Дано Я открываю основную форму списка документа "МассоваяЗаморозка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МассоваяЗаморозка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МассоваяЗаморозка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление зарплаты" (НачислениеЗарплаты)

	Дано Я открываю основную форму списка документа "НачислениеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Обращения" (Обращение)

	Дано Я открываю основную форму списка документа "Обращение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Обращение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Обращение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция с членством, пакетом услуг" (ОперацииСЧленствомПакетомУслуг)

	Дано Я открываю основную форму списка документа "ОперацииСЧленствомПакетомУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацииСЧленствомПакетомУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацииСЧленствомПакетомУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция по бонусному счету" (ОперацияПоБонусномуСчету)

	Дано Я открываю основную форму списка документа "ОперацияПоБонусномуСчету"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияПоБонусномуСчету"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияПоБонусномуСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оприходование запасов" (ОприходованиеЗапасов)

	Дано Я открываю основную форму списка документа "ОприходованиеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв согласия на обработку персональных данных" (ОтзывСогласияНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму списка документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет комитенту о продажах" (ОтчетКомитентуОПродажах)

	Дано Я открываю основную форму списка документа "ОтчетКомитентуОПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитентуОПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитентуОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Парковка" (Парковка)

	Дано Я открываю основную форму списка документа "Парковка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Парковка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Парковка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение денежных средств" (ПеремещениеДенежныхСредств)

	Дано Я открываю основную форму списка документа "ПеремещениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение запасов" (ПеремещениеЗапасов)

	Дано Я открываю основную форму списка документа "ПеремещениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План продаж" (ПланПродаж)

	Дано Я открываю основную форму списка документа "ПланПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Посещение" (Посещение)

	Дано Я открываю основную форму списка документа "Посещение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Посещение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Посещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление" (Поступление)

	Дано Я открываю основную форму списка документа "Поступление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Поступление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Поступление"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление денежных средств" (ПоступлениеДенежныхСредств)

	Дано Я открываю основную форму списка документа "ПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Производство" (Производство)

	Дано Я открываю основную форму списка документа "Производство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Производство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Производство"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Рассылка сообщений" (РассылкаСообщений)

	Дано Я открываю основную форму списка документа "РассылкаСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РассылкаСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РассылкаСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Продажа" (Реализация)

	Дано Я открываю основную форму списка документа "Реализация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Реализация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Реализация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация товаров и услуг БП" (РеализацияТоваровУслугБух)

	Дано Я открываю основную форму списка документа "РеализацияТоваровУслугБух"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслугБух"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслугБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр рекуррентных платежей" (РеестрРекуррентныхПлатежей)

	Дано Я открываю основную форму списка документа "РеестрРекуррентныхПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрРекуррентныхПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрРекуррентныхПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ручная операция" (РучнаяОперация)

	Дано Я открываю основную форму списка документа "РучнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Согласие на обработку персональных данных" (СогласиеНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму списка документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание денежных средств" (СписаниеДенежныхСредств)

	Дано Я открываю основную форму списка документа "СписаниеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание задолженности" (СписаниеЗадолженности)

	Дано Я открываю основную форму списка документа "СписаниеЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание запасов" (СписаниеЗапасов)

	Дано Я открываю основную форму списка документа "СписаниеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справка в налоговую" (СправкаВНалоговую)

	Дано Я открываю основную форму списка документа "СправкаВНалоговую"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаВНалоговую"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаВНалоговую"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет на оплату" (СчетНаОплату)

	Дано Я открываю основную форму списка документа "СчетНаОплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Табель учета рабочего времени" (ТабельУчетаРабочегоВремени)

	Дано Я открываю основную форму списка документа "ТабельУчетаРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТабельУчетаРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТабельУчетаРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Чек коррекции" (ЧекКоррекции)

	Дано Я открываю основную форму списка документа "ЧекКоррекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекКоррекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекКоррекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Членство, пакет услуг" (ЧленствоПакетУслуг)

	Дано Я открываю основную форму списка документа "ЧленствоПакетУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧленствоПакетУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧленствоПакетУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронное письмо входящее" (ЭлектронноеПисьмоВходящее)

	Дано Я открываю основную форму списка документа "ЭлектронноеПисьмоВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронное письмо исходящее" (ЭлектронноеПисьмоИсходящее)

	Дано Я открываю основную форму списка документа "ЭлектронноеПисьмоИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоИсходящее"
	И Я закрываю текущее окно
