
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - ФормаОбъекта
# Конфигурация: 1С:Фитнес клуб КОРП, редакция 4.0
# Версия: 4.0.48.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы документа "Авансовый отчет" (АвансовыйОтчет)

	Дано Я открываю основную форму документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт оказания услуг" (АктОказанияУслуг)

	Дано Я открываю основную форму документа "АктОказанияУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОказанияУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОказанияУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Аренда" (Аренда)

	Дано Я открываю основную форму документа "Аренда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Аренда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Аренда"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод начальных остатков" (ВводНачальныхОстатков)

	Дано Я открываю основную форму документа "ВводНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат от покупателя" (ВозвратОтПокупателя)

	Дано Я открываю основную форму документа "ВозвратОтПокупателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОтПокупателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОтПокупателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат поставщику" (ВозвратПоставщику)

	Дано Я открываю основную форму документа "ВозвратПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ежедневный отчет" (ЕжедневныйОтчет)

	Дано Я открываю основную форму документа "ЕжедневныйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЕжедневныйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЕжедневныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ поставщику" (ЗаказПоставщику)

	Дано Я открываю основную форму документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие дня" (ЗакрытиеДня)

	Дано Я открываю основную форму документа "ЗакрытиеДня"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеДня"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеДня"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие месяца" (ЗакрытиеМесяца)

	Дано Я открываю основную форму документа "ЗакрытиеМесяца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеМесяца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Занятие" (Занятие)

	Дано Я открываю основную форму документа "Занятие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Занятие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Занятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Зачет авансов ОФД" (ЗачетАвансаОФД)

	Дано Я открываю основную форму документа "ЗачетАвансаОФД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗачетАвансаОФД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗачетАвансаОФД"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение условий членства, пакета услуг" (ИзменениеУсловийЧленстваПакетаУслуг)

	Дано Я открываю основную форму документа "ИзменениеУсловийЧленстваПакетаУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийЧленстваПакетаУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийЧленстваПакетаУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация запасов" (ИнвентаризацияЗапасов)

	Дано Я открываю основную форму документа "ИнвентаризацияЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Массовая заморозка" (МассоваяЗаморозка)

	Дано Я открываю основную форму документа "МассоваяЗаморозка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МассоваяЗаморозка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МассоваяЗаморозка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление зарплаты" (НачислениеЗарплаты)

	Дано Я открываю основную форму документа "НачислениеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обращения" (Обращение)

	Дано Я открываю основную форму документа "Обращение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Обращение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Обращение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция с членством, пакетом услуг" (ОперацииСЧленствомПакетомУслуг)

	Дано Я открываю основную форму документа "ОперацииСЧленствомПакетомУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацииСЧленствомПакетомУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацииСЧленствомПакетомУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция по бонусному счету" (ОперацияПоБонусномуСчету)

	Дано Я открываю основную форму документа "ОперацияПоБонусномуСчету"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоБонусномуСчету"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоБонусномуСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оприходование запасов" (ОприходованиеЗапасов)

	Дано Я открываю основную форму документа "ОприходованиеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв согласия на обработку персональных данных" (ОтзывСогласияНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комитенту о продажах" (ОтчетКомитентуОПродажах)

	Дано Я открываю основную форму документа "ОтчетКомитентуОПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Парковка" (Парковка)

	Дано Я открываю основную форму документа "Парковка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Парковка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Парковка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение денежных средств" (ПеремещениеДенежныхСредств)

	Дано Я открываю основную форму документа "ПеремещениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение запасов" (ПеремещениеЗапасов)

	Дано Я открываю основную форму документа "ПеремещениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План продаж" (ПланПродаж)

	Дано Я открываю основную форму документа "ПланПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Посещение" (Посещение)

	Дано Я открываю основную форму документа "Посещение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Посещение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Посещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление" (Поступление)

	Дано Я открываю основную форму документа "Поступление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Поступление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Поступление"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление денежных средств" (ПоступлениеДенежныхСредств)

	Дано Я открываю основную форму документа "ПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Производство" (Производство)

	Дано Я открываю основную форму документа "Производство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Производство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Производство"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рассылка сообщений" (РассылкаСообщений)

	Дано Я открываю основную форму документа "РассылкаСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РассылкаСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РассылкаСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Продажа" (Реализация)

	Дано Я открываю основную форму документа "Реализация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Реализация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Реализация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация товаров и услуг БП" (РеализацияТоваровУслугБух)

	Дано Я открываю основную форму документа "РеализацияТоваровУслугБух"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслугБух"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслугБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр рекуррентных платежей" (РеестрРекуррентныхПлатежей)

	Дано Я открываю основную форму документа "РеестрРекуррентныхПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрРекуррентныхПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрРекуррентныхПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ручная операция" (РучнаяОперация)

	Дано Я открываю основную форму документа "РучнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РучнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РучнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Согласие на обработку персональных данных" (СогласиеНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание денежных средств" (СписаниеДенежныхСредств)

	Дано Я открываю основную форму документа "СписаниеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание задолженности" (СписаниеЗадолженности)

	Дано Я открываю основную форму документа "СписаниеЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание запасов" (СписаниеЗапасов)

	Дано Я открываю основную форму документа "СписаниеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Справка в налоговую" (СправкаВНалоговую)

	Дано Я открываю основную форму документа "СправкаВНалоговую"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаВНалоговую"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаВНалоговую"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет на оплату" (СчетНаОплату)

	Дано Я открываю основную форму документа "СчетНаОплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Табель учета рабочего времени" (ТабельУчетаРабочегоВремени)

	Дано Я открываю основную форму документа "ТабельУчетаРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТабельУчетаРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТабельУчетаРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Чек коррекции" (ЧекКоррекции)

	Дано Я открываю основную форму документа "ЧекКоррекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекКоррекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекКоррекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронное письмо входящее" (ЭлектронноеПисьмоВходящее)

	Дано Я открываю основную форму документа "ЭлектронноеПисьмоВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронное письмо исходящее" (ЭлектронноеПисьмоИсходящее)

	Дано Я открываю основную форму документа "ЭлектронноеПисьмоИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоИсходящее"
	И Я закрываю текущее окно
