#language: ru

@tree

Функционал: Проверка групповых занятий.
Задача: https://tracker.yandex.ru/AVTOMATIZACIYA-35
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: 01. Я создаю данные для проверки занятий.
	И я удаляю все переменные
	И Я создаю Услуга_Групповая для занятия
	И Я создаю Помещение
	И Я тренера для проверки занятий.
	И Я создаю клиента
			

Сценарий: 02. Проверка созданных данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: 03. Проверка настройки групповой услуги "Считать оказанной "В продаже/В занятие"".
//Считать оказанной в продаже.
	Дано я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И я меняю значение переключателя с именем 'СписыватьПриПродажеУслуг' на "При продаже"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание продажи.
	И Я создаю продажу для группового занятия_ЗАНЯТИЯ.
//Проверка списания.
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| 'Сотрудник' | 'Регистратор' | 'Документ оплаты' | 'Занятие' | 'Документ продажи' | 'Услуга, сегмент'                          | 'Сумма'  | 'Количество' | 'Сумма без скидки' |
		| ''          | 'Продажа * '  | 'Продажа *'       | ''        | 'Продажа * '       | '$$УслугаГрупповая$$, $$УслугаГрупповая$$' | '250,00' | '1,000'      | '250,00'           |
//Смена на оказание в занятии.
	Дано я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И я меняю значение переключателя с именем 'СписыватьПриПродажеУслуг' на "В занятии"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание занятия.
	И Я создаю групповое занятие для проверки_ЗАНЯТИЯ.	
//Проверка списавния с занятия.
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(),"ДЛФ=Д")' в переменную "$$Сегодня$$"
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| 'Сотрудник'  | 'Регистратор'                              | 'Занятие'                                                                     | 'Услуга, сегмент'                                          |
		| '$$Тренер$$' | 'Запись на занятие * от $$Сегодня$$ *:*:*' | 'Групповое: $$Сегодня$$ *:*, $$УслугаГрупповая$$, Фитнес плюс, * (выполнено)' | '$$УслугаГрупповая$$, $$УслугаГрупповая$$, Розничная цена' |
	
			

Сценарий: 04. Проверка настройки групповой услуги "Не требуется привлечение тренера".
//Добавление настройки.
	Дано я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И я устанавливаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
//Создание занятия.
	И Я создаю групповое занятие для проверки занятия без тренера.
//Проверка списания.
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| "Занятие"                                           | "Регистратор"              | "Услуга, сегмент"                                          |
		| "Групповое: *, $$УслугаГрупповая$$, Фитнес плюс, *" | "Запись на занятие * от *" | "$$УслугаГрупповая$$, $$УслугаГрупповая$$, Розничная цена" |

Сценарий: 05. Проверка настройки групповой услуги "Требуется основание для записи".	
//Добавление настройки.
	Дано я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И я снимаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я устанавливаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'			
//Создание занятия.
	И Я создаю групповое занятие для проверки_ЗАНЯТИЯ.

Сценарий: 06. Проверка настройки групповой услуги "Использовать ассистента".
	И Я создаю второго тренера ассистента_ЗАНЯТИЯ.
//Добавление настройки.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И я изменяю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я изменяю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание занятия.
	И Я создаю групповое занятие для проверки_ЗАНЯТИЯ.
//Проверка списания.
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| "Ассистент"   | "Занятие"                                          | "Регистратор"              | "Сотрудник"  | "Услуга, сегмент"                                          |
		| "$$Тренер2$$" | "Групповое: *, $$УслугаГрупповая$$, Фитнес плюс, *" | "Запись на занятие * от *" | "$$Тренер$$" | "$$УслугаГрупповая$$, $$УслугаГрупповая$$, Розничная цена" |

Сценарий: 07. Проверка настройки групповой услуги "Отметка прибытия авто/ручная".
//Включение автоматической отметки прибытия.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"		
	И я снимаю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'		
//Создание занятия.
	И Я создаю группового занятие для автоматической/ручной отметки прибытия.
//Вход для клиента.
	Дано Я открываю основную форму обработки "РабочийСтол"
	И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
	И я закрываю все окна клиентского приложения
//Проверка на автоматическую отметку.
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| "Дата"                              | "Занятие"                                           | "Статус прибытия" |
		| "* $$СегодняДляЗанятияБезНуля$$:00" | "Групповое: *, $$УслугаГрупповая$$, Фитнес плюс, *" | "Прибыл"          |
//Включение ручной отметки прибытия.
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И я меняю значение переключателя с именем 'ТипОтметкиПрибытияНаЗанятие' на "Вручную  "
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
//Создание занятия.
	И Я создаю группового занятие для автоматической/ручной отметки прибытия.	
//Вход для клиента.
	И я делаю 2 раз
		Дано Я открываю основную форму обработки "РабочийСтол"
		И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Клиент$$"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю точное значение "$$Клиент$$"
		И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
	И я закрываю все окна клиентского приложения
//Проверка проставилась ли отметка прибытия при ручной настройке.
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Дата"                              | "Занятие"                                           | "Статус прибытия" |
		| "* $$СегодняДляЗанятияБезНуля$$:00" | "Групповое: *, $$УслугаГрупповая$$, Фитнес плюс, *" | "Не прибыл"       |
	И в таблице 'Список' я выбираю текущую строку
	Если элемент формы с именем 'СтатусПрибытия' стал равен "0" Тогда
		Тогда я открываю основную форму списка документа 'Занятие' 
		И в поле с именем 'ОтборКонтрагент' я ввожу текст "$$Клиент$$"				
		И из выпадающего списка с именем 'ОтборКонтрагент' я выбираю "$$Клиент$$"
		И в таблице 'Список' я перехожу к строке:
			| "Исполнитель" | "Начало"                | "Тип занятия"       | "Услуга"              |
			| "$$Тренер$$"  | "$$СегодняДляЗанятия$$" | "Групповое занятие" | "$$УслугаГрупповая$$" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

Сценарий: 08. Проверка смены в групповом занятие тренера, услуги, переноса по времени.
//Создание объектов для замены в занятие.	
	И Я создаю Помещение2_ЗАНЯТИЕ
	И Я создаю Услуга_Групповая_2_ЗАНЯТИЯ.
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+6200, "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'дд.ММ.гггг\'")' в переменную "$$ДатаПереноса$$"
//Создание занятия.
	И Я создаю группового занятие для проверки смены тренера, услуги, переноса по времени.
//Смена данных.
	Дано Я открываю навигационную ссылку "$$ЗанятиеСмена$$"
	И я нажимаю на кнопку с именем 'КнопкаНастройкиЗанятия'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаГрупповая_2$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаГрупповая_2$$"
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер2$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение2$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение2$$"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия1$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаГрупповая_2$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
//Проверка на форме старых данных.
	Дано Я открываю навигационную ссылку "$$ЗанятиеСмена$$"
	И я нажимаю на кнопку с именем 'КнопкаНастройкиЗанятия'
	И элемент формы с именем 'ДекорацияСтароеЗначениеДатаНачала' стал равен "Перенесена дата и время начала с $$ДатаПереноса$$ $$СегодняДляЗанятия$$"
	И элемент формы с именем 'ДекорацияСтароеЗначениеПомещение' стал равен "Смена помещения $$Помещение$$"
	И элемент формы с именем 'ДекорацияСтароеЗначениеСотрудник' стал равен "Замена инструктора $$Тренер$$"
	И элемент формы с именем 'ДекорацияСтароеЗначениеУслуги' стал равен "Замена занятия с $$УслугаГрупповая$$"

Сценарий: 09. Проверка списания групповой услуги с настройками Если клиент:"Записан и не отменил" и "Записан, прибыл и подтвердил".	
//Смена настройки.	
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И из выпадающего списка с именем 'УслугаТипСписанияЗанятием' я выбираю точное значение "Записан и не отменил"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
//Создание занятия с настройкой 'Записан и не отменил'
	И Я создаю групповое занятие для проверки настройки Если клиент:"Записан и не отменил" и "Записан, прибыл и подтвердил".
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Дата"                              | "Занятие"                                           | "Статус прибытия" |
		| "* $$СегодняДляЗанятияБезНуля$$:00" | "Групповое: *, $$УслугаГрупповая$$, Фитнес плюс, *" | "Прибыл"          |
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'СписаниеЗанятияРазрешено' стал равен "Да"
//Смена настройки.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И из выпадающего списка с именем 'УслугаТипСписанияЗанятием' я выбираю точное значение "Записан, прибыл и подтвердил"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание занятия с настройкой 'Записан, прибыл и подтвердил'
	И Я создаю групповое занятие для проверки настройки Если клиент:"Записан и не отменил" и "Записан, прибыл и подтвердил".
	И я закрываю все окна клиентского приложения
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаОбновить'		
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Дата"                              | "Занятие"                                           | "Статус прибытия" |
		| "* $$СегодняДляЗанятияБезНуля$$:00" | "Групповое: *, $$УслугаГрупповая$$, Фитнес плюс, *" | "Прибыл"          |
	И в таблице 'Список' я выбираю текущую строку
	Если элемент формы с именем 'СписаниеПодтвержденоКлиентом' стал равен "Нет" Тогда
		Тогда я закрываю текущее окно
		И в таблице "Список" я перехожу к следующей строке
		И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'СписаниеЗанятияРазрешено' стал равен "Да"
	И элемент формы с именем 'СписаниеПодтвержденоКлиентом' стал равен "Да"
	И элемент формы с именем 'СтатусПрибытия' стал равен "1"

Сценарий: 10. Проверка отмены группового занятия.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И из выпадающего списка с именем 'УслугаТипСписанияЗанятием' я выбираю точное значение "Записан и прибыл"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я запоминаю случайное число в переменную "ОтказКлиента"
	Дано я запоминаю значение выражения '"ОтказКлиента" + Формат($ОтказКлиента$, "ЧГ=0")' в переменную "$$ОтказКлиента$$"
	Дано я открываю основную форму справочника 'ПричиныОтмен'
	И я активизирую окно "Причина отмены занятия (создание)"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ОтказКлиента$$"
	И из выпадающего списка с именем 'ТипЗанятия' я выбираю точное значение "Групповое занятие"
	И я меняю значение переключателя с именем 'ИнициаторОтмены' на "Клиент"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я запоминаю случайное число в переменную "ОтказКлуба"
	Дано я запоминаю значение выражения '"ОтказКлуба" + Формат($ОтказКлуба$, "ЧГ=0")' в переменную "$$ОтказКлуба$$"
	Дано я открываю основную форму справочника 'ПричиныОтмен'
	И я активизирую окно "Причина отмены занятия (создание)"		
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ОтказКлуба$$"
	И из выпадающего списка с именем 'ТипЗанятия' я выбираю точное значение "Групповое занятие"
	И я меняю значение переключателя с именем 'ИнициаторОтмены' на "Клуб"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Создание занятия	
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'	
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаГрупповая$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'УдалитьОснованиеОплаты_2'"
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'Список' я перехожу к строке:
		| "Инициатор" | "Наименование"     |
		| "Клиент"    | "$$ОтказКлиента$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'	
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Дата"                              | "Занятие"                                             | "Статус прибытия" |
		| "* $$СегодняДляЗанятияБезНуля$$:00" | "Групповое: * *, $$УслугаГрупповая$$, Фитнес плюс, *" | "Отменил"         |
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'ПричинаОтмены' стал равен "$$ОтказКлиента$$"
	И элемент формы с именем 'СтатусПрибытия' стал равен "2"
//Отказ от клуба.
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'	
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Отменено"
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'Список' я перехожу к строке:
		| "Инициатор" | "Наименование"   |
		| "Клуб"      | "$$ОтказКлуба$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю все окна клиентского приложения
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'			
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Дата"                              | "Занятие"                                             | "Статус прибытия" |
		| "* $$СегодняДляЗанятияБезНуля$$:00" | "Групповое: * *, $$УслугаГрупповая$$, Фитнес плюс, *" | "Не прибыл"       |
	И в таблице 'Список' я выбираю текущую строку
	Попытка
		И элемент формы с именем 'СписаниеЗанятияРазрешено' стал равен "Нет"
		И элемент формы с именем 'СписаниеПодтвержденоКлиентом' стал равен "Нет"
	Исключение
		И я закрываю текущее окно
		И в таблице 'Список' я перехожу к следующей строке
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'СписаниеЗанятияРазрешено' стал равен "Нет"
		И элемент формы с именем 'СписаниеПодтвержденоКлиентом' стал равен "Нет"

Сценарий: 11. Проверка списания групповой услуги с помощью отмены занятия со штрафом.
//Создание отказа со штрафом.
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3600, "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3600, "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	И Я запоминаю случайное число в переменную "ОтказКлиентаШтраф"
	Дано я запоминаю значение выражения '"ОтказКлиентаШтраф" + Формат($ОтказКлиентаШтраф$, "ЧГ=0")' в переменную "$$ОтказКлиентаШтраф$$"
	Дано я открываю основную форму справочника 'ПричиныОтмен'
	И я активизирую окно "Причина отмены занятия (создание)"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ОтказКлиентаШтраф$$"
	И из выпадающего списка с именем 'ТипЗанятия' я выбираю точное значение "Групповое занятие"
	И я меняю значение переключателя с именем 'ИнициаторОтмены' на "Клиент"
	И в поле с именем 'ПериодЗаКоторыйЗанятиеНеСписываетсяПоНеявке' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Создание занятия	
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'	
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	Если открылось окно "1С:Предприятие" Тогда
		Тогда я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'УдалитьОснованиеОплаты_2'"
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'Список' я перехожу к строке:
		| "Инициатор" | "Наименование"          |
		| "Клиент"    | "$$ОтказКлиентаШтраф$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я выполняю код встроенного языка на сервере
	"""bsl
	РегламентныеЗаданияСерверФитнес.КонтрольВыполненияЗанятий();
	"""	
//Проверка списания.
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	Если я жду, что таблица "Список" не станет содержать строки в течение 20 секунд: Тогда
		| "Занятие"                                                                 | "Количество" | "Регистратор"                                              | "Сотрудник"  | "Услуга, сегмент"                                          |
		| "Групповое: * $$СегодняДляЗанятия$$, $$УслугаГрупповая$$, Фитнес плюс, *" | "1,000"      | "Запись на занятие * от * $$СегодняДляЗанятияБезНуля$$:00" | "$$Тренер$$" | "$$УслугаГрупповая$$, $$УслугаГрупповая$$, Розничная цена" |
	Тогда я делаю 5 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
				РегламентныеЗаданияСерверФитнес.КонтрольВыполненияЗанятий();
				"""		
			И я нажимаю на кнопку с именем 'ФормаОбновить'
	И таблица 'Список' содержит строки по шаблону:
		| "Занятие"                                                                 | "Количество" | "Регистратор"                                              | "Сотрудник"  | "Услуга, сегмент"                                          |
		| "Групповое: * $$СегодняДляЗанятия$$, $$УслугаГрупповая$$, Фитнес плюс, *" | "1,000"      | "Запись на занятие * от * $$СегодняДляЗанятияБезНуля$$:00" | "$$Тренер$$" | "$$УслугаГрупповая$$, $$УслугаГрупповая$$, Розничная цена" |
