#language: ru

@tree

Функционал: Проверка записи на занятия с разными настройками.
Задача: https://tracker.yandex.ru/AVTOMATIZACIYA-35
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: 01. Я создаю данные для проверки занятий.
	И я удаляю все переменные
	И Я создаю Услуга_Персональная
	И Я создаю Помещение
	И Я тренера для проверки занятий.
	И Я создаю клиента

Сценарий: 02. Проверка созданных данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: 03. Проверка настройки персональной услуги "Считать оказанной "В продаже/В занятие"".
//Установка настройки оказания услуги в продаже.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"
	И я меняю значение переключателя с именем 'СписыватьПриПродажеУслуг' на "При продаже"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю продажу для персонального занятия_ЗАНЯТИЯ.	
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| 'Сотрудник' | 'Регистратор' | 'Документ оплаты' | 'Занятие' | 'Документ продажи' | 'Услуга, сегмент'                                | 'Сумма'  | 'Количество' | 'Сумма без скидки' |
		| ''          | 'Продажа * '  | 'Продажа *'       | ''        | 'Продажа * '       | '$$УслугаПерсональная$$, $$УслугаПерсональная$$' | '250,00' | '1,000'      | '250,00'           |		
//Установка настройки оказания услуги в занятие.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"
	И я меняю значение переключателя с именем 'СписыватьПриПродажеУслуг' на "В занятии"
	И из выпадающего списка с именем 'УслугаТипСписанияЗанятием' я выбираю точное значение "Записан и прибыл"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю персональное занятие для проверки_ЗАНЯТИЯ.
	И я нажимаю на кнопку с именем 'Button0'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(),"ДЛФ=Д")' в переменную "$$Сегодня$$"
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| 'Сотрудник'  | 'Регистратор'                              | 'Занятие'                                                                           | 'Услуга, сегмент'                                                |
		| '$$Тренер$$' | 'Запись на занятие * от $$Сегодня$$ *:*:*' | 'Персональное: $$Сегодня$$ *:*, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)' | '$$УслугаПерсональная$$, $$УслугаПерсональная$$, Розничная цена' |
	
		
Сценарий: 04. Проверка настройки персональной услуги "Не требуется привлечение тренера".
//Добавление настройки.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"
	И я изменяю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание занятия.
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'	
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаПерсональная$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'	
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| 'Регистратор'              | 'Занятие'                                                 | 'Услуга, сегмент'                                                | 'Сотрудник' | 'Количество' | 'Сумма'  | 'Сумма без скидки' |
		| 'Запись на занятие * от *' | 'Персональное: *, $$УслугаПерсональная$$, Фитнес плюс, *' | '$$УслугаПерсональная$$, $$УслугаПерсональная$$, Розничная цена' | ''          | '1,000'      | '250,00' | '250,00'           |

Сценарий: 05. Проверка настройки персональной услуги "Требуется основание для записи".	
//Добавление настройки.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"
	И я изменяю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я изменяю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание занятия.
	И Я создаю персональное занятие для проверки_ЗАНЯТИЯ.
	
Сценарий: 06. Проверка настройки персональной услуги "Использовать ассистента".
	И Я создаю второго тренера ассистента_ЗАНЯТИЯ.
//Добавление настройки.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"
	И я изменяю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я изменяю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание занятия.		
	И Я создаю персональное занятие для проверки_ЗАНЯТИЯ.
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| 'Сотрудник'  | 'Регистратор'                              | 'Занятие'                                                                           | 'Услуга, сегмент'                                                | 'Ассистент'   |
		| '$$Тренер$$' | 'Запись на занятие * от $$Сегодня$$ *:*:*' | 'Персональное: $$Сегодня$$ *:*, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)' | '$$УслугаПерсональная$$, $$УслугаПерсональная$$, Розничная цена' | '$$Тренер2$$' |
	
		
Сценарий: 07. Проверка настройки персональной услуги "Отметка прибытия авто/ручная".
//Отключение прошлой настройки ассистента и автоматическая отметка.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"		
	И я снимаю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю персональное занятие для автоматической/ручной отметки прибытия.
	Дано Я открываю основную форму обработки "РабочийСтол"
	И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
	И я закрываю все окна клиентского приложения
//Проверка в старом документе Запись на занятие отметки прибытия(авто).
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Дата"                              | "Занятие"                                                                       |
		| "* $$СегодняДляЗанятияБезНуля$$:00" | "Персональное: * $$СегодняДляЗанятия$$, $$УслугаПерсональная$$, Фитнес плюс, *" |
	И в таблице 'Список' я выбираю текущую строку	
	Если элемент формы с именем 'СтатусПрибытия' стал равен "1" Тогда
		Тогда я открываю основную форму списка документа 'Занятие' 
		И в поле с именем 'ОтборКонтрагент' я ввожу текст "$$Клиент$$"
		И я перехожу к следующему реквизиту		
		И в таблице 'Список' я перехожу к строке:
		| "Исполнитель" | "Начало"                | "Услуга"                 |
		| "$$Тренер$$"  | "$$СегодняДляЗанятия$$" | "$$УслугаПерсональная$$" |
		И в таблице 'Список' я выбираю текущую строку
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'	
		И Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
		И я перехожу к следующему реквизиту
		И таблица 'Список' содержит строки по шаблону:
			| 'Сотрудник'  | 'Регистратор'                              | 'Занятие'                                                                           | 'Ассистент' |
			| '$$Тренер$$' | 'Запись на занятие * от $$Сегодня$$ *:*:*' | 'Персональное: $$Сегодня$$ *:*, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)' | ''          |
//Проверка в старом документе Запись на занятие отметки прибытия(ручная).
	И я закрываю все окна клиентского приложения
	И я удаляю переменную "$$СегодняДляЗанятия$$"
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"
	И я меняю значение переключателя с именем 'ТипОтметкиПрибытияНаЗанятие' на "Вручную  "
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю персональное занятие для автоматической/ручной отметки прибытия.	
	И я делаю 2 раз
		Дано Я открываю основную форму обработки "РабочийСтол"
		И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Клиент$$"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю точное значение "$$Клиент$$"
		И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
	И я закрываю все окна клиентского приложения
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'Дата'                                        | 'Занятие'                                                                                                 | 'Статус прибытия' |
		| '$$Сегодня$$ $$СегодняДляЗанятияБезНуля$$:00' | 'Персональное: $$Сегодня$$ $$СегодняДляЗанятия$$, $$УслугаПерсональная$$, Фитнес плюс, * (запланировано)' | 'Не прибыл'       |
	И в таблице 'Список' я выбираю текущую строку
	Если элемент формы с именем 'СтатусПрибытия' стал равен "0" Тогда
		Тогда я открываю основную форму списка документа 'Занятие'
		И в поле с именем 'ОтборКонтрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'ОтборКонтрагент' я выбираю "$$Клиент$$"
		И в таблице 'Список' я перехожу к строке:
		| "Исполнитель" | "Начало"                | "Услуга"                 |
		| "$$Тренер$$"  | "$$СегодняДляЗанятия$$" | "$$УслугаПерсональная$$" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия'	
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'	
		И Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
		И я перехожу к следующему реквизиту
		И таблица 'Список' содержит строки по шаблону:
			| 'Сотрудник'  | 'Регистратор'                                                        | 'Занятие'                                                                                             | 'Услуга, сегмент'                                                |
			| '$$Тренер$$' | 'Запись на занятие * от $$Сегодня$$ $$СегодняДляЗанятияБезНуля$$:00' | 'Персональное: $$Сегодня$$ $$СегодняДляЗанятия$$, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)' | '$$УслугаПерсональная$$, $$УслугаПерсональная$$, Розничная цена' |
Сценарий: 08. Проверка настройки персональной услуги "Вводная тренировка".
//Добавление настройки.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"	
	И я устанавливаю флаг с именем 'ВводнаяТренировка'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю персональное занятие для проверки_ЗАНЯТИЯ.	
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| 'Сотрудник'  | 'Регистратор'                                                        | 'Занятие'                                                                                             | 'Услуга, сегмент'                                                |
		| '$$Тренер$$' | 'Запись на занятие * от $$Сегодня$$ $$СегодняДляЗанятияБезНуля$$:00' | 'Персональное: $$Сегодня$$ $$СегодняДляЗанятия$$, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)' | '$$УслугаПерсональная$$, $$УслугаПерсональная$$, Розничная цена' |
	
		
Сценарий: 09. Проверка настройки персональной услуги "Сплит тренировка".
//Создание клиента для сплит тренировки и добавление настройки.
	И Я создаю клиента_2	
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"	
	И я снимаю флаг с именем 'ВводнаяТренировка'
	И я устанавливаю флаг с именем 'УслугаПерсональнаяСплит'
	И в поле с именем 'УслугаПерсональнаяСплитКоличествоКлиентов' я ввожу текст "2"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю персональное занятие для проверки сплит тренировки.
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| 'Сотрудник'  | 'Регистратор'                                                        | 'Занятие'                                                                                             | 'Услуга, сегмент'                                                |
		| '$$Тренер$$' | 'Запись на занятие * от $$Сегодня$$ $$СегодняДляЗанятияБезНуля$$:00' | 'Персональное: $$Сегодня$$ $$СегодняДляЗанятия$$, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)' | '$$УслугаПерсональная$$, $$УслугаПерсональная$$, Розничная цена' |
	
		
Сценарий: 10. Проверка смены в персональном занятие тренера, услуги, переноса по времени.
//Создание второго помещения и услуги для смены в занятие.
	И Я создаю Помещение2_ЗАНЯТИЕ
	И Я создаю Услуга_Персональная_2
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"	
	И я снимаю флаг с именем 'УслугаПерсональнаяСплит'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+6200, "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия1$$"
//Создание занятия+смена данных после его проведения.	
	И Я создаю персональное занятие для проверки смены тренера, услуги, переноса по времени.
	Дано Я открываю навигационную ссылку "$$ЗанятиеСмена$$"
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная_2$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная_2$$"
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер2$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение2$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение2$$"
	И в поле с именем 'ВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия1$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаПерсональная_2$$\", 350 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| 'Сотрудник'   | 'Регистратор'                                                  | 'Занятие'                                                                                                | 'Услуга, сегмент'                                                    |
		| '$$Тренер2$$' | 'Запись на занятие * от $$Сегодня$$ $$СегодняДляЗанятия1$$:00' | 'Персональное: $$Сегодня$$ $$СегодняДляЗанятия1$$, $$УслугаПерсональная_2$$, Фитнес плюс, * (выполнено)' | '$$УслугаПерсональная_2$$, $$УслугаПерсональная_2$$, Розничная цена' |

Сценарий: 11. Проверка списания персональной услуги с настройками Если клиент:"Записан и не отменил" и "Записан, прибыл и подтвердил".
//Смена настройки.	
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"
	И из выпадающего списка с именем 'УслугаТипСписанияЗанятием' я выбираю точное значение "Записан и не отменил"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю персональное занятие для проверки настройки Если клиент:"Записан и не отменил" и "Записан, прибыл и подтвердил".
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'Дата'                                        | 'Занятие'                                                                                             | 'Статус прибытия' |
		| '$$Сегодня$$ $$СегодняДляЗанятияБезНуля$$:00' | 'Персональное: $$Сегодня$$ $$СегодняДляЗанятия$$, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)' | 'Не прибыл'       |
	
		
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'СписаниеЗанятияРазрешено' стал равен "Да"
//Смена настройки на "Записан, прибыл и подтвердил".
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"
	И из выпадающего списка с именем 'УслугаТипСписанияЗанятием' я выбираю точное значение "Записан, прибыл и подтвердил"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю персональное занятие для проверки настройки Если клиент:"Записан и не отменил" и "Записан, прибыл и подтвердил".		
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'Дата'                                        | 'Занятие'                                                                                             | 'Статус прибытия' |
		| '$$Сегодня$$ $$СегодняДляЗанятияБезНуля$$:00' | 'Персональное: $$Сегодня$$ $$СегодняДляЗанятия$$, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)' | 'Прибыл'          |
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'СписаниеЗанятияРазрешено' стал равен "Да"
	И элемент формы с именем 'СписаниеПодтвержденоКлиентом' стал равен "Да"
	И элемент формы с именем 'СтатусПрибытия' стал равен "1"
			
Сценарий: 12. Проверка отмены персонального занятия.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"
	И из выпадающего списка с именем 'УслугаТипСписанияЗанятием' я выбираю точное значение "Записан и прибыл"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я запоминаю случайное число в переменную "ОтказКлиента"
	Дано я запоминаю значение выражения '"ОтказКлиента" + Формат($ОтказКлиента$, "ЧГ=0")' в переменную "$$ОтказКлиента$$"
	Дано я открываю основную форму справочника 'ПричиныОтмен'
	И я активизирую окно "Причина отмены занятия (создание)"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ОтказКлиента$$"
	И из выпадающего списка с именем 'ТипЗанятия' я выбираю точное значение "Персональное занятие"
	И я меняю значение переключателя с именем 'ИнициаторОтмены' на "Клиент"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я запоминаю случайное число в переменную "ОтказКлуба"
	Дано я запоминаю значение выражения '"ОтказКлуба" + Формат($ОтказКлуба$, "ЧГ=0")' в переменную "$$ОтказКлуба$$"
	Дано я открываю основную форму справочника 'ПричиныОтмен'
	И я активизирую окно "Причина отмены занятия (создание)"		
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ОтказКлуба$$"
	И из выпадающего списка с именем 'ТипЗанятия' я выбираю точное значение "Персональное занятие"
	И я меняю значение переключателя с именем 'ИнициаторОтмены' на "Клуб"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Создание занятия	
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в поле с именем 'ВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаПерсональная$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я активизирую окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Отменено"
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'Список' я перехожу к строке:
		| "Инициатор" | "Наименование"     |
		| "Клиент"    | "$$ОтказКлиента$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю все окна клиентского приложения
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту	
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'Дата'                                        | 'Занятие'                                                                                            | 'Статус прибытия' |
		| '$$Сегодня$$ $$СегодняДляЗанятияБезНуля$$:00' | 'Персональное: $$Сегодня$$ $$СегодняДляЗанятия$$, $$УслугаПерсональная$$, Фитнес плюс, * (отменено)' | 'Отменил'         |
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'ПричинаОтмены' стал равен "$$ОтказКлиента$$"
	И элемент формы с именем 'СтатусПрибытия' стал равен "2"
//Отказ от клуба.
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в поле с именем 'ВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Отменено"
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'Список' я перехожу к строке:
		| "Инициатор" | "Наименование"   |
		| "Клуб"      | "$$ОтказКлуба$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Дано я открываю основную форму списка документа 'ЗаписьНаЗанятие'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту			
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'Дата'                                        | 'Занятие'                                                                                            | 'Статус прибытия' |
		| '$$Сегодня$$ $$СегодняДляЗанятияБезНуля$$:00' | 'Персональное: $$Сегодня$$ $$СегодняДляЗанятия$$, $$УслугаПерсональная$$, Фитнес плюс, * (отменено)' | 'Отменил'         |
	И в таблице 'Список' я выбираю текущую строку
	Попытка
		И элемент формы с именем 'СписаниеЗанятияРазрешено' стал равен "Нет"
		И элемент формы с именем 'СписаниеПодтвержденоКлиентом' стал равен "Нет"
		И элемент формы с именем 'СтатусПрибытия' стал равен "2"
	Исключение
		И я закрываю текущее окно
		И в таблице 'Список' я перехожу к следующей строке
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'СписаниеЗанятияРазрешено' стал равен "Нет"
		И элемент формы с именем 'СписаниеПодтвержденоКлиентом' стал равен "Нет"
		И элемент формы с именем 'СтатусПрибытия' стал равен "2""
	

Сценарий: 13. Проверка списания персональной услуги с помощью отмены занятия со штрафом.
//Создание отказа со штрафом.
	И я удаляю переменную '$$СегодняДляЗанятия$$'
	И я удаляю переменную '$$СегодняДляЗанятияБезНуля$$'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3600, "ДФ=\'ЧЧ:мм\'")' в переменную "$$СегодняДляЗанятия$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3600, "ДФ=\'Ч:мм\'")' в переменную "$$СегодняДляЗанятияБезНуля$$"
	И Я запоминаю случайное число в переменную "ОтказКлиентаШтраф"
	Дано я запоминаю значение выражения '"ОтказКлиентаШтраф" + Формат($ОтказКлиентаШтраф$, "ЧГ=0")' в переменную "$$ОтказКлиентаШтраф$$"
	Дано я открываю основную форму справочника 'ПричиныОтмен'
	И я активизирую окно "Причина отмены занятия (создание)"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ОтказКлиентаШтраф$$"
	И из выпадающего списка с именем 'ТипЗанятия' я выбираю точное значение "Персональное занятие"
	И я меняю значение переключателя с именем 'ИнициаторОтмены' на "Клиент"
	И в поле с именем 'ПериодЗаКоторыйЗанятиеНеСписываетсяПоНеявке' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Создание занятия	
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"			
	Если элемент "Ассистент" присутствует на форме Тогда	
		Тогда в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
		И в поле с именем 'Ассистент' я ввожу значение выражения "$$Тренер2$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в поле с именем 'ВремяНачала' я ввожу значение выражения "$$СегодняДляЗанятия$$"	
	Если открылось окно "1С:Предприятие" Тогда
		Тогда я нажимаю на кнопку с именем 'Button0'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Отменено"
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'Список' я перехожу к строке:
		| "Инициатор" | "Наименование"          |
		| "Клиент"    | "$$ОтказКлиентаШтраф$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я выполняю код встроенного языка на сервере
	"""bsl
	РегламентныеЗаданияСерверФитнес.КонтрольВыполненияЗанятий();
	"""	
//Проверка списания.
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	Если я жду, что таблица "Список" не станет содержать строки в течение 20 секунд: Тогда
		| "Занятие"                                                                        | "Регистратор"                                              | "Сотрудник"  | "Услуга, сегмент"                                                |
		| "Персональное: *, $$УслугаПерсональная$$, $$Тренер$$, Фитнес плюс, * (отменено)" | "Запись на занятие * от * $$СегодняДляЗанятияБезНуля$$:00" | "$$Тренер$$" | "$$УслугаПерсональная$$, $$УслугаПерсональная$$, Розничная цена" |
		Тогда я делаю 5 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
				РегламентныеЗаданияСерверФитнес.КонтрольВыполненияЗанятий();
				"""		
			И я нажимаю на кнопку с именем 'ФормаОбновить'
	И таблица 'Список' содержит строки по шаблону:
		| 'Сотрудник'  | 'Регистратор'                                                        | 'Занятие'                                                                                            | 'Услуга, сегмент'                                                |
		| '$$Тренер$$' | 'Запись на занятие * от $$Сегодня$$ $$СегодняДляЗанятияБезНуля$$:00' | 'Персональное: $$Сегодня$$ $$СегодняДляЗанятия$$, $$УслугаПерсональная$$, Фитнес плюс, * (отменено)' | '$$УслугаПерсональная$$, $$УслугаПерсональная$$, Розничная цена' |