#language: ru

@tree

Функционал: Проверка вводного членства.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: 01. Я создаю данные для проверки вводного членства.
	И я удаляю все переменные
	И Я создаю Услуга_Персональная
	И Я создаю Услуга_Групповая для занятия
	И Я создаю Помещение
	И Я создаю Услуга_АрендаЗала для занятия.
	И Я тренера для проверки занятий.
	И Я создаю клиента
	И Я создаю вводное членство.

Сценарий: 02. Проверка созданных данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: 03. Проверка автоматического заполнения основания в персональном занятии.
//Создание персонального занятия.
	И я удаляю переменную '$$Сегодня$$'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'дд.ММ.гггг\'")' в переменную "$$Сегодня$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"	
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	Попытка
		И элемент формы с именем 'ПолеОснованияОплаты_0' стал равен 'Нет доступных оснований'
	Исключение	
		И я вызываю исключение "По тикету 611118 основание пробных членств/пакетов не должно подставляться автоматически."
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я нажимаю на кнопку с именем 'Button0'
	Если элемент формы с именем 'ПолеОснованияОплаты_0' стал равен 'Нет доступных оснований' Тогда
		И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'	
		И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Пробное членство: \"$$ВводноеЧленство$$\", 1 000 ₽"
		И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		Если открылось окно "Внимание" Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
			И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
		Если открылось окно "Исходные данные чека" Тогда
			Тогда Я закрываю окно "Исходные данные чека"
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я нажимаю на кнопку с именем 'Button0'
	
	Сценарий: 04. Проверка списания персональной услуги.
//Проверка списания персональной услуги.
	И Остановка если была ошибка в прошлом сценарии
	Дано я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"			
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ВводноеЧленство$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:
		| "N" | "Количество" | "Основание"                                | "Регистратор"                | "Услуга, сегмент"        |
		| "1" | "1,000"      | 'Членство "$$ВводноеЧленство$$" * от * * ' | "Запись на занятие * от * *" | "$$УслугаПерсональная$$" |
		
Сценарий: 05. Проверка автоматического заполнения основания в групповом занятии.		
//Создание группвого занятия.
	Дано я удаляю переменную 'Клиент'
	Дано я удаляю переменную 'СсылкаКлиента'
	И я создаю клиента
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"	
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'	
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	Попытка
		И элемент формы с именем 'ПолеОснованияОплаты_0' стал равен 'Нет доступных оснований'
	Исключение	
		И я вызываю исключение "По тикету 611118 основание пробных членств/пакетов не должно подставляться автоматически."
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я нажимаю на кнопку с именем 'Button0'
	Если элемент формы с именем 'ПолеОснованияОплаты_0' стал равен 'Нет доступных оснований' Тогда
		И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'	
		И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Пробное членство: \"$$ВводноеЧленство$$\", 1 000 ₽"
		И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		Если открылось окно "Внимание" Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
			И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
		Если открылось окно "Исходные данные чека" Тогда
			Тогда Я закрываю окно "Исходные данные чека"
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
	Сценарий: 06. Проверка списания групповой услуги.
//Проверка списания групповой услуги.
	Дано я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"			
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ВводноеЧленство$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к строке:
		| "Клиент"           | "Номенклатура"                                    |
		| "$$Клиент$$" | "<b><colorstyle -46>$$ВводноеЧленство$$</></>" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:
		| "Количество" | "Основание"                                | "Регистратор"                | "Услуга, сегмент"     |
		| "1,000"      | 'Членство "$$ВводноеЧленство$$" * от * * ' | "Запись на занятие * от * *" | "$$УслугаГрупповая$$" |