#language: ru

@tree

Функционал: Проверка модификатора ЧПУ - Добавление услуг. 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание данных для тестирования модификатра - Добавление услуг.
	И я удаляю все переменные
	И Я создаю Услуга_Персональная
	И Я создаю членство для проверки модификаторов.
	И Я создаю пакет услуг для проверки модификаторов.
	И Я создаю клиента
	И Я создаю модификатор для ЧПУ - Добавление услуг.

Сценарий: Проверка данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Проверка модификатора "Добавление услуг" с членством.
//Создание продажи членства.
//Фиксированный модификатор.
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800, "ДФ=\'дд.ММ.гггг\'")' в переменную "$$ДатаАктЧПУ$$"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+259200, "ДФ=\'дд.ММ.гггг\'")' в переменную "$$ЗамороженДО$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'дд.ММ.гггг\'")' в переменную "$$Сегодня$$"
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"	
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я жду, что в таблице "Запасы" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации'
	И я выбираю пункт контекстного меню с именем 'ЗапасыКнопкаИзменить1' на элементе формы с именем 'Запасы'
	И в таблице 'Запасы' в поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации' я ввожу текст "$$ДатаАктЧПУ$$"
	И Я Оплатил документ
//Добавление модификатора.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаДобавитьУслуги'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ДобУслуг$$ (Цена: 500 руб.)"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Проверка добавления услуг.
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ЧленствоМ$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:			
		| 'Основание'                                      | 'Регистратор'                                                    | 'Услуга, сегмент'        | 'Количество' |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                 | '$$УслугаПерсональная$$' | '10,000'     |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* ' | '$$УслугаПерсональная$$' | '1,000'      |
//Проверка ПП.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаДобавитьУслуги'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ДобУслугПП$$ (Цена: 500 руб.)"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ЧленствоПакетУслугСоставУслугДобавить'
	И в таблице 'ЧленствоПакетУслугСоставУслуг' я выбираю текущую строку
	И в таблице 'ЧленствоПакетУслугСоставУслуг' я нажимаю кнопку выбора у реквизита с именем 'ЧленствоПакетУслугСоставУслугУслугаСегмент'
	И в таблице '' я перехожу к строке:
		| ""             |
		| "Номенклатура" |
	И я нажимаю на кнопку "ОК"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           |
		| "$$УслугаПерсональная$$" |
	И в таблице 'Список' я выбираю текущую строку	
	И в таблице 'ЧленствоПакетУслугСоставУслуг' я активизирую поле с именем 'ЧленствоПакетУслугСоставУслугКоличество'
	И в таблице 'ЧленствоПакетУслугСоставУслуг' в поле с именем 'ЧленствоПакетУслугСоставУслугКоличество' я ввожу текст "15"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'				
//Проверка добавления услуг.
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ЧленствоМ$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:			
		| 'Основание'                                      | 'Регистратор'                                                    | 'Услуга, сегмент'        | 'Количество' | 'Количество гостевых посещений' |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                 | ''                       | '5,000'      | ''                              |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                 | '$$УслугаПерсональная$$' | '10,000'     | ''                              |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* ' | '$$УслугаПерсональная$$' | '1,000'      | ''                              |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* ' | '$$УслугаПерсональная$$' | '15,000'     | ''                              |

Сценарий: Проверка модификатора "Добавление услуг" с пакетом услуг.	
	И я удаляю переменную '$$Клиент$$'
	И я удаляю переменную '$$СсылкаКлиента$$'
	И Я создаю клиента
//Создание продажи пакета услуг.
//Фиксированный модификатор.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"	
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура" |
		| "$$ПакетУМ$$"  |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я жду, что в таблице "Запасы" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации'
	И я выбираю пункт контекстного меню с именем 'ЗапасыКнопкаИзменить1' на элементе формы с именем 'Запасы'
	И в таблице 'Запасы' в поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации' я ввожу текст "$$ДатаАктЧПУ$$"
	И Я Оплатил документ
//Добавление модификатора.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура" |
		| "$$ПакетУМ$$"  |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаДобавитьУслуги'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ДобУслуг$$ (Цена: 500 руб.)"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Проверка добавления услуг.
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ПакетУМ$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:
		| 'Основание'                                       | 'Регистратор'                                                    | 'Услуга, сегмент'        | 'Сумма'    | 'Количество' |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                | ''                       | ''         | ''           |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                | '$$УслугаПерсональная$$' | '2 000,00' | '10,000'     |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                | ''                       | ''         | ''           |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                | ''                       | ''         | ''           |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* ' | '$$УслугаПерсональная$$' | ''         | '1,000'      |
//Проверка ПП.
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПакетУМ$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаДобавитьУслуги'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ДобУслугПП$$ (Цена: 500 руб.)"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ЧленствоПакетУслугСоставУслугДобавить'
	И в таблице 'ЧленствоПакетУслугСоставУслуг' я выбираю текущую строку
	И в таблице 'ЧленствоПакетУслугСоставУслуг' я нажимаю кнопку выбора у реквизита с именем 'ЧленствоПакетУслугСоставУслугУслугаСегмент'
	И в таблице '' я перехожу к строке:
		| ""             |
		| "Номенклатура" |
	И я нажимаю на кнопку "ОК"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           |
		| "$$УслугаПерсональная$$" |
	И в таблице 'Список' я выбираю текущую строку	
	И в таблице 'ЧленствоПакетУслугСоставУслуг' я активизирую поле с именем 'ЧленствоПакетУслугСоставУслугКоличество'
	И в таблице 'ЧленствоПакетУслугСоставУслуг' в поле с именем 'ЧленствоПакетУслугСоставУслугКоличество' я ввожу текст "15"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'				
//Проверка добавления услуг.
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ПакетУМ$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:
		| 'Основание'                                       | 'Регистратор'                                                    | 'Услуга, сегмент'        | 'Количество' |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                | '$$УслугаПерсональная$$' | '10,000'     |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* ' | '$$УслугаПерсональная$$' | '1,000'      |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* ' | '$$УслугаПерсональная$$' | '15,000'     |