#language: ru

@tree

Функционал: Проверка модификатора ЧПУ - Изменение срока действия.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание данных для тестирования модификатра - Изменение срока действия.
	И я удаляю все переменные
	И Я создаю Услуга_Персональная
	И Я создаю членство для проверки модификаторов.
	И Я создаю пакет услуг для проверки модификаторов.
	И Я создаю клиента
	И Я создаю модификатор для ЧПУ - Изменение срока действия.

Сценарий: Проверка данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Проверка модификатора "Изменение срока действия" с членством.
//Создание продажи членства.
//Фиксированный модификатор.
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800, "ДФ=\'дд.ММ.гггг\'")' в переменную "$$ДатаАктЧПУ$$"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+259200, "ДФ=\'дд.ММ.гггг\'")' в переменную "$$ЗамороженДО$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'дд.ММ.гггг\'")' в переменную "$$Сегодня$$"
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"	
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я жду, что в таблице "Запасы" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации'
	И я выбираю пункт контекстного меню с именем 'ЗапасыКнопкаИзменить1' на элементе формы с именем 'Запасы'
	И в таблице 'Запасы' в поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации' я ввожу текст "$$ДатаАктЧПУ$$"
	И Я Оплатил документ
//Открытие ЧПУ и добавление срока действия.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ$$" |
	И в таблице 'Список' я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ДобавитьСрокДействия'
	И я нажимаю кнопку выбора у поля с именем 'Модификатор'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ИзмСрокаДейФикс$$ (Цена: 2 000 руб.)"
	И я нажимаю на кнопку с именем '_Дополнительно'
	И в поле с именем 'Дата' я ввожу текст "$$ДатаАктЧПУ$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И элемент формы с именем 'ДекорацияСрокДействия' стал равен " 1 месяц + (10 дней)"
//Проверка добавления Доп.дней после добавления срока действия.
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ЧленствоМ$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:
		| 'Регистратор'                                                       | 'Дней дополнительно' |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | ''                   |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | ''                   |
		| 'Изменение условий членства, пакета услуг * от $$ДатаАктЧПУ$$ *:* ' | '10'                 |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | '1'                  |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | '1'                  |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | '1'                  |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | '1'                  |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | '1'                  |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | '1'                  |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | '1'                  |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | '1'                  |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | '1'                  |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                    | '1'                  |
//Продажа срока действия ПП.	
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ$$" |
	И в таблице 'Список' я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ДобавитьСрокДействия'
	И я нажимаю кнопку выбора у поля с именем 'Модификатор'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ИзмСрокаДейПП$$ (Цена: 500 руб.)"
	И в поле с именем 'Количество' я ввожу текст "11"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И элемент формы с именем 'ДекорацияСрокДействия' стал равен " 1 месяц + (21 день)"		
	И я нажимаю на кнопку с именем 'ДобавитьСрокДействия'
	И я нажимаю кнопку выбора у поля с именем 'Модификатор'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ИзмСрокаДейПП$$ (Цена: 500 руб.)"
	И в поле с именем 'Количество' я ввожу текст "-21"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И элемент формы с именем 'ДекорацияСрокДействия' стал равен " 1 месяц + ( дней)"		
//Проверка добавления Доп.дней после добавления срока действия.
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ЧленствоМ$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:
		| 'Дней' | 'Основание'                                           | 'Регистратор'                                                       | 'Дней дополнительно' |
		| ''     | 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$ДатаАктЧПУ$$ *:* ' | '10'                 |
		| ''     | 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* '    | '11'                 |
		| ''     | 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* '    | '-21'                |

Сценарий: Проверка модификатора "Изменение срока заморозок" с пакетом услуг.
//Создание продажи пакета услуг.
//Фиксированный модификатор.
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$Клиент$$'
	И я удаляю переменную '$$СсылкаКлиента$$'
	И Я создаю клиента		
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"	
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура" |
		| "$$ПакетУМ$$"  |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я жду, что в таблице "Запасы" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации'
	И я выбираю пункт контекстного меню с именем 'ЗапасыКнопкаИзменить1' на элементе формы с именем 'Запасы'
	И в таблице 'Запасы' в поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации' я ввожу текст "$$ДатаАктЧПУ$$"
	И Я Оплатил документ
//Открытие ЧПУ и добавление заморозок.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура" |
		| "$$ПакетУМ$$"  |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ДобавитьСрокДействия'
	И я нажимаю кнопку выбора у поля с именем 'Модификатор'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ИзмСрокаДейФикс$$ (Цена: 2 000 руб.)"
	И я нажимаю на кнопку с именем '_Дополнительно'
	И в поле с именем 'Дата' я ввожу текст "$$ДатаАктЧПУ$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'			
	И элемент формы с именем 'ДекорацияСрокДействия' стал равен " 1 месяц + (10 дней)"
//Проверка добавления Доп.дней после добавления срока действия.
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ПакетУМ$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:
		| 'Основание'                                       | 'Регистратор'                                                       | 'Дней дополнительно' |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$ДатаАктЧПУ$$ *:* ' | '10'                 |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                   | '1'                  |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                   | '1'                  |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                   | '1'                  |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                   | '1'                  |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                   | '1'                  |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                   | '1'                  |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                   | '1'                  |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                   | '1'                  |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                   | '1'                  |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* '                   | '1'                  |
//Продажа срока действия ПП.	
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура" |
		| "$$ПакетУМ$$"  |
	И в таблице 'Список' я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ДобавитьСрокДействия'
	И я нажимаю кнопку выбора у поля с именем 'Модификатор'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ИзмСрокаДейПП$$ (Цена: 500 руб.)"
	И в поле с именем 'Количество' я ввожу текст "11"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И элемент формы с именем 'ДекорацияСрокДействия' стал равен " 1 месяц + (21 день)"		
	И я нажимаю на кнопку с именем 'ДобавитьСрокДействия'
	И я нажимаю кнопку выбора у поля с именем 'Модификатор'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ИзмСрокаДейПП$$ (Цена: 500 руб.)"
	И в поле с именем 'Количество' я ввожу текст "-21"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И элемент формы с именем 'ДекорацияСрокДействия' стал равен " 1 месяц + ( дней)"		
//Проверка добавления Доп.дней после добавления срока действия.
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ПакетУМ$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:	
		| 'Основание'                                       | 'Регистратор'                                                       | 'Дней дополнительно' | 'Операция' |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$ДатаАктЧПУ$$ *:* ' | '10'                 | ''         |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* '    | '11'                 | ''         |
		| 'Пакет услуг "$$ПакетУМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* '    | '-21'                | ''         |