#language: ru

@tree

Функционал: Проверка маркетинговых акций Фитнес клуба.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

	Сценарий: Создание МА с условием - Всегда, получатель - Ограничено списком клиентов.
	И Я создаю МА с условием - Всегда,получатель - Ограничено списком клиентов.
	И Я создаю Тренера
	И Я создаю Помещение

	Сценарий: Проверка на выполнение.
	И Я проверяю на создание элементов автотеста МА.

	Сценарий: Создание продажи и проверка условия - Всегда.
	И Я создаю документ Продажи для МА с условием - Всегда.

	Сценарий: Проверка условия - Всегда, получатель - Ограничено сегментом клиентов.
*Создание сегмента контрагентов.
	И я запоминаю случайное число в переменную "СегментМА"
	И я запоминаю значение выражения '"СегментМА" + Формат($СегментМА$, "ЧГ=0")' в переменную "$$СегментМА$$"
	Дано я открываю основную форму справочника 'СегментыКонтрагентов'
	И я активизирую окно "Сегмент клиентов (создание)"	
	И в поле с именем 'Наименование' я ввожу значение выражения "$$СегментМА$$"
	И я нажимаю на кнопку с именем 'ДобавитьВСегмент'
	И я нажимаю на кнопку с именем 'Button0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент1$$"		
	И Пауза 3
	И я активизирую окно "Клиенты"
	И таблица 'Список' содержит строки по шаблону:
		| 'ФИО'                                  |
		| '<b><colorstyle -46>$$Клиент1$$</></>' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
*Смена получателя у ВсегдаСумма.
	Дано я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "$$ВсегдаСумма$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено сегментом клиентов"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$СегментМА$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
*Смена получателя у ВсегдаПроцентом.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"        |
		| "$$ВсегдаПроцентом$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено сегментом клиентов"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$СегментМА$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		
*Смена получателя у ВсегдаНаДокумент.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"        |
		| "$$ВсегдаНаДокумент$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено сегментом клиентов"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$СегментМА$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
*Смена получателя у ВсегдаПодарком
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"        |
		| "$$ВсегдаПодарком$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_ГруппаПолучатели'
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено сегментом клиентов"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем '_ГруппаПолучатели'
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$СегментМА$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
*Создание продажи и проверка применения.
	И Я создаю документ Продажи для МА с условием - Всегда.
	
	Сценарий: Проверка условия - Всегда, получатель - Ограничено видами дисконтных карт.
*Создание вида дисконтных карт
	И я запоминаю случайное число в переменную "ВидКартМА"
	И я запоминаю значение выражения '"Карта" + Формат($ВидКартМА$, "ЧГ=0")' в переменную "$$ВидКартМА$$"
	Дано я открываю основную форму списка справочника 'ВидыКарт'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВидКартМА$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
*Смена получателя у ВсегдаСумма.
	Дано я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "$$ВсегдаСумма$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено видами дисконтных карт"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$ВидКартМА$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
*Смена получателя у ВсегдаПроцентом.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"        |
		| "$$ВсегдаПроцентом$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено видами дисконтных карт"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$ВидКартМА$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
*Смена получателя у ВсегдаНаДокумент.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"         |
		| "$$ВсегдаНаДокумент$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено видами дисконтных карт"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$ВидКартМА$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
*Смена получателя у ВсегдаПодарком
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "$$ВсегдаПодарком$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_ГруппаПолучатели'
	И из выпадающего списка с именем 'ТипПолучателя' я выбираю точное значение "Ограничено видами дисконтных карт"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем '_ГруппаПолучатели'
	И я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице 'Получатели' я нажимаю кнопку выбора у реквизита с именем 'ПолучателиПолучатель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$ВидКартМА$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Получатели' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
*Добавление первому клиенту соответствующий вид карты
	Дано Я открываю навигационную ссылку "$$СсылкаКлиент1$$"
	И я нажимаю на кнопку с именем 'ДобавитьКарта'
	И я нажимаю кнопку выбора у поля с именем 'КартаВидКарты'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$ВидКартМА$$" |
	И в таблице 'Список' я выбираю текущую строку		
	И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
	И я нажимаю на кнопку с именем 'КартаДобавить'
*Создание продажи и проверка применения.	
	И Я создаю документ Продажи для МА с условием - Всегда.

	Сценарий: Проверка условия - Всегда, получатель - Клиент - рекламный источник.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиент2$$"
	И я нажимаю на кнопку с именем 'МаркетингДобавитьИсточник'
	И я нажимаю кнопку выбора у поля с именем 'Источник'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Член клуба"   |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ИсточникЗначение'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент1$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Создание продажи.
	И Я создаю продажу Клиенту2.
	//Проверка за наличие МА.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (0 из 0)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (1 из 1)"
	И я оплатил документ

	Сценарий: Проверка ограничения по клиенту в МА.
	Дано я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "$$ВсегдаСумма$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_ГруппаСтруктурныеЕдиницы'
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' я активизирую поле с именем 'ТаблицаСтруктурныеЕдиницыСкидкиКоличествоПримененийПоКлиенту'
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' я выбираю текущую строку
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' из выпадающего списка с именем 'ТаблицаСтруктурныеЕдиницыСкидкиКоличествоПримененийПоКлиенту' я выбираю точное значение "По клиенту"
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' я активизирую поле с именем 'ТаблицаСтруктурныеЕдиницыСкидкиКоличествоПрименений'
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' в поле с именем 'ТаблицаСтруктурныеЕдиницыСкидкиКоличествоПрименений' я ввожу текст "1"
	И в таблице 'ТаблицаСтруктурныеЕдиницыСкидки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Создание первой продажи.
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (3 из 3)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (1 из 1)"
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	
	Сценарий: Создание МА Условия применения: День рождения.
	И Я создаю МА с условием - День рождения.
	Сценарий: Проверка на выполнение.
	И Я проверяю на создание элементов автотеста МА.
	
	Сценарий: Создание продажи и проверка условия - День рождения.
	И Я создаю документ Продажи для МА с условием - День рождения.

	Сценарий: Создание МА Условия применения: Количество.
	И Я создаю МА с условием - Количество.
	И Я создаю документ Продажи для МА с условием - Количество.
	И в таблице 'Список' я перехожу к строке:
	 | 'Наименование'    |
	 | '$$КЛНеБСуммой$$' |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "Продаж"
	И из выпадающего списка с именем 'ОбъектНакопления' я выбираю точное значение "клиенту"
	И в поле с именем 'ПериодНакопления' я ввожу текст "1"
	И из выпадающего списка с именем 'ВидСравненияУсловия' я выбираю точное значение "Не менее"
	И в поле с именем 'ЗначениеУсловия' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Изменение условий.
	И в таблице 'Список' я перехожу к строке:
	 | 'Наименование'  |
	 | '$$КЛБСуммой$$' |
	И в таблице 'Список' я выбираю текущую строку	
	И из выпадающего списка с именем 'ОбъектСкидки' я выбираю точное значение "Продаж"
	И из выпадающего списка с именем 'ОбъектНакопления' я выбираю точное значение "клиенту"
	И в поле с именем 'ПериодНакопления' я ввожу текст "1"
	И из выпадающего списка с именем 'ВидСравненияУсловия' я выбираю точное значение "Не более"
	И в поле с именем 'ЗначениеУсловия' я ввожу текст "2"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Создание продажи и проверка.
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (2 из 2)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 000,00' | '10 000' | '10,00'    | '1 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	//Изменение условий
	И в таблице 'Список' я перехожу к строке:
	 | 'Наименование'    |
	 | '$$КЛНеБСуммой$$' |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ОбъектНакопления' я выбираю точное значение "карте"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
	 | 'Наименование'  |
	 | '$$КЛБСуммой$$' |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ОбъектНакопления' я выбираю точное значение "карте"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Создание продажи и проверка.
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (2 из 2)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 000,00' | '10 000' | '10,00'    | '1 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'

	Сценарий: Создание МА Условия применения: Наличие членства (пакета услуг).
	И Я создаю МА с условием - Наличие членства (пакета услуг).
	//Создание продажи и проверка НЧ1.
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (2 из 2)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '8 000,00' | '10 000' | '20,00'    | '2 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	//Создание продажи и проверка НЧ2.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиент1$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"     |
		| "$$ЧПУРекламаМА$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
	И в поле с именем 'ИнформацияДатаРучнойАктивации' я ввожу текст "$$Вчера$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 000,00' | '10 000' | '10,00'    | '1 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	//Создание продажи и проверка НЧ3.			
	Дано Я открываю навигационную ссылку "$$СсылкаКлиент2$$"
	И я перехожу к закладке с именем 'ГруппаФИОВсплывающая'
	И я нажимаю на гиперссылку с именем 'ПоказатьФИОВсплывающее'
	И я меняю значение переключателя с именем 'ПолВсплывающая' на "М"
	И я нажимаю на кнопку с именем 'ФИОВсплывающаяИзменить'
	И я нажимаю на кнопку с именем 'Записать'
	Дано Я открываю навигационную ссылку "$$СсылкаКлиент1$$"
	И я перехожу к закладке с именем 'ГруппаФИОВсплывающая'
	И я нажимаю на гиперссылку с именем 'ПоказатьФИОВсплывающее'
	И я меняю значение переключателя с именем 'ПолВсплывающая' на "М"
	И я нажимаю на кнопку с именем 'ФИОВсплывающаяИзменить'
	И я нажимаю на кнопку с именем 'Записать'
	И я нажимаю на кнопку с именем 'ДобавитьРодственник'
	И я изменяю флаг с именем 'СуществующийРодственник'
	И я нажимаю кнопку выбора у поля с именем 'Родственник'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в поле с именем 'ПоискКлиента' я ввожу текст "$$Клиент2$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'СтепеньРодства' я выбираю точное значение "Сын"
	И из выпадающего списка с именем 'ОбщийЛицевойСчет' я выбираю точное значение "Общий"
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'	
	//Создание продажи родственнику.
	И Я создаю продажу Клиенту2.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 000,00' | '10 000' | '10,00'    | '1 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'

	Сценарий: Создание МА Условия применения: Каждая.
	И Я создаю МА с условием - Каждая.
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (2 из 2)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '8 000,00' | '10 000' | '20,00'    | '2 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'

	Сценарий: Создание МА Условия применения: Остаток на лицевом счете.
	И Я создаю МА с условием - Остаток на лицевом счете.
	Дано Я открываю основную форму обработки "РабочийСтол"
	И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Клиент1$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю точное значение "$$Клиент1$$"
	И я нажимаю на гиперссылку с именем 'ВнестиНаЛицевойСчет'
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Основной"     |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "2 500,00"
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (2 из 2)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '8 000,00' | '10 000' | '20,00'    | '2 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	//Взнос на лицевой счет родственнику.
	Дано Я открываю основную форму обработки "РабочийСтол"
	И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Клиент2$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю точное значение "$$Клиент2$$"
	И я нажимаю на гиперссылку с именем 'ВнестиНаЛицевойСчет'
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Основной"     |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "3 500,00"
	И я нажимаю на кнопку с именем 'Оплатить'
	//Добавление настройки Не суммировать лицевые счета родственников.
	И я закрываю все окна клиентского приложения
	Дано я открываю основную форму списка справочника 'СкидкиНаценки'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$ЛС2_$$"     |
	И в таблице 'Список' я выбираю текущую строку
	И я устанавливаю флаг с именем 'НеСуммироватьЛицевыеСчетаРодственников'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Продажа
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (2 из 2)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '8 000,00' | '10 000' | '20,00'    | '2 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	//Добавление настройки Применять при оплате с лицевого счета.(Косяк)
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование" |
//		| "$$ЛС2_$$"     |
//	И в таблице 'Список' я выбираю текущую строку
//	И я изменяю флаг с именем 'ПрименятьПриОплатеСЛицевогоСчета'
//	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//	//Продажа.
//	Дано я открываю основную форму документа "Реализация"
//	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент1$$"
//	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент1$$"
//	И в таблице '_ПодборНоменклатур' я перехожу к строке:
//		| "Номенклатура"  |
//		| "$$ПодарокМА$$" |
//	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
//	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
//	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
		
	Сценарий: Создание МА Условия применения: Промокод.
	И Я создаю МА с условием - Промокод.
	И Я создаю продажу Клиенту1.
	И в поле с именем 'Промокод' я ввожу значение выражения "$$Промокод$$"
	И я перехожу к следующему реквизиту
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 000,00' | '10 000' | '10,00'    | '1 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	
	Сценарий: Создание МА Условия применения: Сумма в документе продажи.
	И Я создаю МА с условием - Сумма в документе продажи.	
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (2 из 2)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '8 000,00' | '10 000' | '20,00'    | '2 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'

	Сценарий: Создание МА Условия применения: Сумма продаж по клиенту/карте.
	И Я создаю МА с условием - Сумма продаж по клиенту/карте не менее/не более.
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (2 из 2)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '8 000,00' | '10 000' | '20,00'    | '2 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'

	Сценарий: Создание МА Условия применения: Тип продления членства (пакета услуг).
	И Я создаю МА с условием - Тип продления членства (пакета услуг).
	И Я создаю третьего клиента для ЧПУ.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент3$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент3$$"
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"     |
		| "$$ЧПУРекламаМА$$" |
	И в таблице '_ПодборНоменклатур'я выбираю текущую строку
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'     | 'Всего'    | 'Цена'  | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ЧПУРекламаМА$$' | '1 000,00' | '2 000' | '50,00'    | '1 000,00' | 'Розничная цена' |
	И Я оплатил документ
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И в таблице 'Список' я перехожу к строке:
	 | 'Наименование' |
	 | '$$ТИПпрЧПУ$$' |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ОбъектСкидкиТипПродажи' я выбираю точное значение "Продление"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я выполняю код встроенного языка на сервере
	"""bsl
		РегламентныеЗаданияСерверФитнес.ПересчетИтоговЧленствПакетовУслугПоСтекуИзменений();
	"""
	Дано Я открываю навигационную ссылку "$$СсылкаКлиент3$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И я нажимаю на кнопку с именем 'ПродатьЧленство'
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"     |
		| "$$ЧПУРекламаМА$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку	
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'     | 'Всего'    | 'Цена'  | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ЧПУРекламаМА$$' | '1 000,00' | '2 000' | '50,00'    | '1 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	Дано я открываю основную форму списка справочника "СкидкиНаценки"
	И в таблице 'Список' я перехожу к строке:
	 | 'Наименование' |
	 | '$$ТИПпрЧПУ$$' |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ОбъектСкидкиТипПродажи' я выбираю точное значение "Возобновление"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения
	
	Дано Я открываю навигационную ссылку "$$СсылкаКлиент1$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И я нажимаю на кнопку с именем 'ПродатьЧленство'
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"     |
		| "$$ЧПУРекламаМА$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я оплатил документ
	И я выполняю код встроенного языка на сервере
	"""bsl
		РегламентныеЗаданияСерверФитнес.ПересчетИтоговЧленствПакетовУслугПоСтекуИзменений();
	"""	

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаКлиент1$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И я нажимаю на кнопку с именем 'ПродатьЧленство'
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"     |
		| "$$ЧПУРекламаМА$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'     | 'Всего'    | 'Цена'  | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ЧПУРекламаМА$$' | '1 000,00' | '2 000' | '50,00'    | '1 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'

	Сценарий: Создание МА Условия применения: Подарок рефералу (промокод).
	И Я создаю МА с условием - Подарок рефералу (промокод).
	И Я создаю продажу Клиенту1.
	И в поле с именем 'Промокод' я ввожу значение выражения "$$Промокод$$"
	И я перехожу к следующему реквизиту
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (0 из 0)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (1 из 1)"
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'

	Сценарий: Создание МА Условия применения: Бонусы по занятиям/по посещениям доп.владельцам.
	И Я создаю МА с условием - Бонусы: По занятиям начислять дополнительным владельцам.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиент1$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"     | "По порядку" |
		| "$$ЧПУРекламаМА$$" | ""           |
	И в таблице 'Список' я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'СписокДополнительныеВладельцыКнопкаДобавить'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в поле с именем 'ПоискКлиента' я ввожу текст "$$Клиент2$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку			
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$ПодарокМА$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$ПодарокМА$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент2$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент2$$"
	И в поле с именем 'ДатаЗанятия' я ввожу текст "$$Вчера$$"	
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я нажимаю на кнопку с именем 'Button0'
	Дано Я открываю основную форму списка документа 'ЗакрытиеДня'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Дата"               | "Статус" | "Структурная единица" |
		| "$$Вчера$$ 23:59:59" | "Закрыт" | "Фитнес плюс"         |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем '_СписаниеНачисленийБонусныхСчетов'
	И в таблице 'НачислениеПоБонуснымСчетам' я активизирую поле с именем 'НачислениеПоБонуснымСчетамСкидкаНаценка'
	И таблица 'НачислениеПоБонуснымСчетам' содержит строки по шаблону:
		| 'Контрагент'  | 'Скидка наценка'   | 'Сумма'    |
		| '$$Клиент2$$' | 'Бонус: $$ПоЗан$$' | '1 000,00' |
		| '$$Клиент2$$' | 'Бонус: $$ПоПос$$' | '1 000,00' |
	
	Сценарий: Проверка Минимум,Максимум,Сложение,Умножение.
	И Я созданию группу для автотеста.
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто' | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 500,00' | '10 000' | '5,00'     | '500,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'
	//Минимум.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$ГруппаМА$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я меняю значение переключателя с именем 'ВариантСовместногоПримененияСкидокНаценок' на "Минимум"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто' | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 900,00' | '10 000' | '1,00'     | '100,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'	
	//Сложение.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$ГруппаМА$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я меняю значение переключателя с именем 'ВариантСовместногоПримененияСкидокНаценок' на "Сложение"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (2 из 2)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто' | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 400,00' | '10 000' | '6,00'     | '600,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'	
	//Умножение.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$ГруппаМА$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я меняю значение переключателя с именем 'ВариантСовместногоПримененияСкидокНаценок' на "Умножение"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я делаю 2 раз
		И в таблице 'Список' я перехожу к следующей строке
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'СпособПредоставленияСкидки' я выбираю точное значение "Процентом"
		И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "10,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (2 из 2)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '8 100,00' | '10 000' | '19,00'    | '1 900,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'		
	//Проверка ограничения процентом на группу.
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$ГруппаМА$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЗначениеСкидкиНаценки' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	И Я создаю продажу Клиенту1.
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И элемент формы с именем 'Дек_Подарки' стал равен "Подарки (0 из 0)"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И таблица 'Запасы' стала равной по шаблону:
		| 'Кол-во' | 'Номенклатура'  | 'Всего'    | 'Цена'   | 'Скидка %' | 'Σ авто'   | 'Вид цены'       |
		| '1,000'  | '$$ПодарокМА$$' | '9 000,00' | '10 000' | '10,00'    | '1 000,00' | 'Розничная цена' |
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'	
	И я закрываю все окна клиентского приложения
	И я удаляю объекты "Справочники.СкидкиНаценки" без контроля ссылок



