#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тест
	И я удаляю все переменные

Сценарий: Я создаю Клиента
	И Я запоминаю случайное число в переменную "Клиент"
	Дано я запоминаю значение выражения '"Клиент" + Формат($Клиент$, "ЧГ=0")' в переменную "$$Клиент$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Клиент$$'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиента$$"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Мастера
	И Я запоминаю случайное число в переменную "Мастер"
	Дано я запоминаю значение выражения '"Мастер" + Формат($Мастер$, "ЧГ=0")' в переменную "$$Мастер$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст '$$Мастер$$'
	И из выпадающего списка с именем "РольПользователяВОсновнойИнформацие" я выбираю точное значение 'Мастер салона красоты'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Услугу
	И Я запоминаю случайное число в переменную "Услуга"
	Дано я запоминаю значение выражения '"Услуга" + Формат($Услуга$, "ЧГ=0")' в переменную "$$Услуга$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем "ТипНоменклатуры" я выбираю точное значение 'Услуга'
	И в поле с именем 'Наименование' я ввожу текст '$$Услуга$$'
	И из выпадающего списка с именем 'НормаВремени' я выбираю точное значение "15"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
//	И я выбираю из списка 'Розничная цена'
//	И в поле с именем '_Цена_0' я ввожу текст "250"
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслуги$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И я нажимаю на кнопку с именем 'ВыбратьСтроки'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано Я открываю основную форму регистра сведений "ЦеныНоменклатуры"
	И из выпадающего списка "Номенклатура" я выбираю по строке "$$Услуга$$"
	И в поле с именем 'Цена' я ввожу текст "250"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Услугу_2
	И Я запоминаю случайное число в переменную "Услуга_2"
	Дано я запоминаю значение выражения '"Услуга_2_" + Формат($Услуга_2$, "ЧГ=0")' в переменную "$$Услуга_2$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем "ТипНоменклатуры" я выбираю точное значение 'Услуга'
	И в поле с именем 'Наименование' я ввожу текст '$$Услуга_2$$'
	И из выпадающего списка с именем 'НормаВремени' я выбираю точное значение "15"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслуги_2$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И я нажимаю на кнопку с именем 'ВыбратьСтроки'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано Я открываю основную форму регистра сведений "ЦеныНоменклатуры"
	И из выпадающего списка "Номенклатура" я выбираю по строке "$$Услуга_2$$"
	И в поле с именем 'Цена' я ввожу текст "350"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю ПакетУслуг
	И Я создаю Услугу
	И Я запоминаю случайное число в переменную "ПакетУслуг"
	Дано я запоминаю значение выражения '"ПакетУслуг" + Формат($ПакетУслуг$, "ЧГ=0")' в переменную "$$ПакетУслуг$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем "ТипНоменклатуры" я выбираю точное значение 'Пакет услуг'
	И в поле с именем 'Наименование' я ввожу текст '$$ПакетУслуг$$'
	И я нажимаю кнопку выбора у поля с именем 'ПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "5"
	И в поле с именем 'СрокДествияПакетаУслуг' я ввожу текст "7"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "500"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПакетУслуг$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю ПакетУслугСуммовой
	И Я создаю Услугу
	И Я запоминаю случайное число в переменную "ПакетУслугСуммовой"
	Дано я запоминаю значение выражения '"ПакетУслугСуммовой" + Формат($ПакетУслугСуммовой$, "ЧГ=0")' в переменную "$$ПакетУслугСуммовой$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем "ТипНоменклатуры" я выбираю точное значение 'Пакет услуг'
	И в поле с именем 'Наименование' я ввожу текст '$$ПакетУслугСуммовой$$'
	И я меняю значение переключателя с именем 'ПакетУслугВидПакетаУслуг' на "Пакет суммовой"
	И я нажимаю кнопку выбора у поля с именем 'ПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ДобавитьСтрочкуДоступныхУслуг'
	И я нажимаю кнопку выбора у поля с именем 'ПакетУслугСоставУслугУслугаСегментПолемСтрока_1'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'СрокДествияПакетаУслуг' я ввожу текст "7"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "500"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПакетУслугСуммовой$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Помещение
	И Я запоминаю случайное число в переменную "Помещение"
	Дано я запоминаю значение выражения '"Помещение" + Формат($Помещение$, "ЧГ=0")' в переменную "$$Помещение$$"
	Дано Я открываю основную форму справочника "Помещения"
	И в поле с именем 'Наименование' я ввожу текст '$$Помещение$$'
	И в поле с именем 'Площадь' я ввожу текст '20'
	И в поле с именем 'Вместимость' я ввожу текст '15'
	И я изменяю флаг с именем 'ИспользоватьВРасписанииЗанятий'
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И в поле с именем 'СтруктурнаяЕдиница' я ввожу текст "Фитнес плюс"
	И из выпадающего списка с именем "СтруктурнаяЕдиница" я выбираю по строке 'Фитнес плюс'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Товар
	И Я запоминаю случайное число в переменную "Товар"
	Дано я запоминаю значение выражения '"Товар" + Формат($Товар$, "ЧГ=0")' в переменную "$$Товар$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Запас"	
	И в поле с именем 'Наименование' я ввожу текст "$$Товар$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И я выбираю из списка 'Розничная цена '
	И в поле с именем '_Цена_0' я ввожу текст "279,80"
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТовара$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Товар_2
	И Я запоминаю случайное число в переменную "Товар"
	Дано я запоминаю значение выражения '"Товар" + Формат($Товар$, "ЧГ=0")' в переменную "$$Товар_2$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Запас"	
	И в поле с именем 'Наименование' я ввожу текст "$$Товар_2$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И я выбираю из списка 'Розничная цена '
	И в поле с именем '_Цена_0' я ввожу текст "131,25"
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТовара_2$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я генерирую СлучайноеЧисло
	И я удаляю переменную 'СлучайноеЧисло'
	И Я запоминаю случайное число в переменную "СлучайноеЧисло"
	Дано я запоминаю значение выражения 'Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$СлучайноеЧисло$$"

Сценарий: Я создаю шаблон сообщения
	Дано Я открываю основную форму справочника "ШаблоныСообщений"
	И Я запоминаю случайное число в переменную "Шаблон"
	Дано я запоминаю значение выражения '"Шаблон" + Формат($Шаблон$, "ЧГ=0")' в переменную "$$Шаблон$$"
	И в поле с именем 'Наименование' я ввожу текст '$$Шаблон$$'
	И я нажимаю на кнопку с именем 'ШаблонЗадача'
	И в поле с именем 'ЗадачаФД' я ввожу текст
		| '{Дата}' |
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я проверяю ЗакрытиеСмены
	Если открылось окно 'Внимание' Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем "ZОтчет_0"
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Я запускаю Генератор данных
	И я придумываю новое имя и запоминаю в переменную "СлучайноеИмя"
	И я придумываю новое мужское имя и запоминаю в переменную "СлучайноеМужскоеИмя"
	И я придумываю новое женское имя и запоминаю в переменную "СлучайноеЖенскоеИмя"
	И я придумываю новую фамилию и запоминаю в переменную "СлучайнаяФамилия"
	И я придумываю новую мужскую фамилию и запоминаю в переменную "СлучайнаяМужскаяФамилия"
	И я придумываю новую женскую фамилию и запоминаю в переменную "СлучайнаяЖенскаяФамилия"
	И я придумываю новую дату рождения и запоминаю в переменную "СлучанаяДатаРождения"
	И я придумываю новое ИНН физического лица и запоминаю в переменную "СлучайноеФизИНН"
	И я придумываю новое ИНН юридического лица и запоминаю в переменную "СлучайноеЮрИНН"
	И я придумываю новое КПП юридического лица и запоминаю в переменную "СлучайноеЮрКПП"
	И я придумываю новый номер телефона и запоминаю в переменную "СлучайныйТелефон"
	И я придумываю новый СНИЛС и запоминаю в переменную "СлучайныйСНИЛС"
	И я придумываю новое наименование номенклатуры и запоминаю в переменную "СлучайноеНаименованиеНомеклатуры"

Сценарий: Я Оплитил документ
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ZОтчет_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Я проверяю ЗакрытиеСмены
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ZОтчет_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Я создаю даты
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3601)' в переменную "$$Сегодня-1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-1)' в переменную "$$Сегодня$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+3601)' в переменную "$$Сегодня+1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800)' в переменную "$$ПозаВчера$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+172800)' в переменную "$$ПослеЗавтра$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+86400)' в переменную "$$Завтра$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400)' в переменную "$$Вчера$$"

Сценарий: Остановка если была ошибка в прошлом сценарии
Попытка
	Если предыдущий сценарий выполнен успешно
Исключение
	Затем я останавливаю выполнение сценариев данной фичи

Сценарий: Установка статуса
	
	И я выполняю код встроенного языка на сервере
	"""bsl
	РегламентныеЗаданияСерверСалон.УстановитьСтатусКонтрагентов();
	"""

Сценарий: Я генерирую номер телефона
	
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Код"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Доб"
	И я запоминаю случайное число в диапазоне от "10000000" до "99999999" в переменную "НомерТел"

// Сценарий: Я создаю вид цен
// 	И Я открываю основную форму справочника "ВидыЦен"
// 	И Я запоминаю случайное число в переменную "Цена"
// 	И Я запоминаю значение выражения '"Цена" + Формат($Цена$, "ЧГ=0")' в переменную "$$Цена$$"
// 	Когда открылось окно "Вид цены номенклатуры (создание)"
// 	И в поле с именем 'Наименование' я ввожу текст "Цена492149018529"
// 	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
// 	И из выпадающего списка с именем 'ПорядокОкругления' я выбираю точное значение "0.5"
		
	
	