#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Выполнение уведомлений

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Регламент отправки уведомлений
// Выполнение регалментов обработка и отправка уведомлений
	И я выполняю код встроенного языка на сервере
	"""bsl
		РегламентныеЗаданияСерверСалон.ОбработкаОтправкиСообщений();
	"""
	И я выполняю код встроенного языка на сервере
	"""bsl
		РегламентныеЗаданияСерверСалон.ОбработатьУведомления();
	"""

Сценарий: Создание сотрудника
// Сотрудник на которого будут исполнятся задачи
	И Я запоминаю случайное число в переменную "Сотрудник"
	Дано я запоминаю значение выражения '"Сотрудник" + Формат($Сотрудник$, "ЧГ=0")' в переменную "$$Сотрудник$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Мастер салона красоты"
	И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
	И я нажимаю на кнопку с именем 'Button0'
	Если таблица '_ПодборНоменклатур' содержит строки Тогда
		| "Номенклатура" |
		| "$$Услуга1$$"  |
		И в таблице "_ПодборНоменклатур" я перехожу к строке содержащей подстроки
				| "Номенклатура" |
				| "$$Услуга1$$"  |
		И в таблице '_ПодборНоменклатур' я активизирую поле с именем 'СтруктурнаяЕдиница1'
		И в таблице '_ПодборНоменклатур' я устанавливаю флаг с именем 'СтруктурнаяЕдиница1'
		И в таблице '_ПодборНоменклатур' я завершаю редактирование строки
	И я закрываю текущее окно


Сценарий: Создание второго сотрудника
// Сотрудник у которого ДР
	И Я запоминаю случайное число в переменную "Сотрудник"
	Дано я запоминаю значение выражения '"Сотрудник" + Формат($Сотрудник$, "ЧГ=0")' в переменную "$$Сотрудник1$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст "$$Сотрудник1$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "Сегодня"
	И в поле с именем 'ДатаРождения' я ввожу текст "$Сегодня$"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Код"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Доб"
	И я запоминаю случайное число в диапазоне от "10000000" до "99999999" в переменную "НомерТел"
	И я нажимаю кнопку выбора у поля с именем 'КонтактнаяИнформацияПоле*'
	И в поле с именем 'КодГорода' я ввожу текст '$Код$'
	И в поле с именем 'НомерТелефона' я ввожу текст '$НомерТел$'
	И в поле с именем 'Добавочный' я ввожу текст '$Доб$'
	И я нажимаю на кнопку с именем 'КомандаОК'
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Администратор салона красоты"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'Button0'
Сценарий: Создание третьего сотрудника
	
	// Второй отрудник у которого ДР
	И Я запоминаю случайное число в переменную "Сотрудник"
	Дано я запоминаю значение выражения '"Сотрудник" + Формат($Сотрудник$, "ЧГ=0")' в переменную "$$Сотрудник2$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст "$$Сотрудник2$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "Сегодня"
	И в поле с именем 'ДатаРождения' я ввожу текст "$Сегодня$"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Код"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Доб"
	И я запоминаю случайное число в диапазоне от "10000000" до "99999999" в переменную "НомерТел"
	И я нажимаю кнопку выбора у поля с именем 'КонтактнаяИнформация*'
	И в поле с именем 'КодГорода' я ввожу текст '$Код$'
	И в поле с именем 'НомерТелефона' я ввожу текст '$НомерТел$'
	И в поле с именем 'Добавочный' я ввожу текст '$Доб$'
	И я нажимаю на кнопку с именем 'КомандаОК'
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Администратор салона красоты"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'Button0'

 Сценарий: Создание клиента
	
	// Создаем клиента
	И Я запоминаю случайное число в переменную "Клиент"
	Дано я запоминаю значение выражения '"Клиент" + Формат($Клиент$, "ЧГ=0")' в переменную "$$Клиент$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Клиент$$'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "Сегодня"
	И в поле с именем 'ДатаРождения' я ввожу текст "$Сегодня$"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Код"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Доб"
	И я запоминаю случайное число в диапазоне от "10000000" до "99999999" в переменную "НомерТел"
	И я нажимаю кнопку выбора у поля с именем "ПредставлениеКИ_0"
	И в поле с именем 'КодГорода' я ввожу текст '$Код$'
	И в поле с именем 'НомерТелефона' я ввожу текст '$НомерТел$'
	И в поле с именем 'Добавочный' я ввожу текст '$Доб$'
	И я нажимаю на кнопку с именем 'КомандаОК'
	//И я нажимаю на кнопку с именем 'Записать'
	//И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаКлиент"				
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

 Сценарий: Создание второго клиента 
   
   //Создаем клиента
	И Я запоминаю случайное число в переменную "Клиент"
	Дано я запоминаю значение выражения '"Клиент" + Формат($Клиент$, "ЧГ=0")' в переменную "$$Клиент2$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Клиент2$$'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "Сегодня"
	И в поле с именем 'ДатаРождения' я ввожу текст "$Сегодня$"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Код"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Доб"
	И я запоминаю случайное число в диапазоне от "10000000" до "99999999" в переменную "НомерТел"
	И я нажимаю кнопку выбора у поля с именем "ПредставлениеКИ_0"
	И в поле с именем 'КодГорода' я ввожу текст '$Код$'
	И в поле с именем 'НомерТелефона' я ввожу текст '$НомерТел$'
	И в поле с именем 'Добавочный' я ввожу текст '$Доб$'
	И я нажимаю на кнопку с именем 'КомандаОК'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	 
 Сценарий: Добавление сегмента клиентов
// Добавление сегмента клиентов
	И я нажимаю на кнопку создать поля с именем 'СегментКлиентов'
	И в поле с именем 'Наименование' я ввожу текст "Тестовый сегменет"
	И я нажимаю на кнопку с именем 'ДобавитьВСегмент'
	И я нажимаю на кнопку с именем 'Button0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент2$$"
	И Пауза 1
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		

Сценарий: Добавление сегмента сотрудников
	И я нажимаю на кнопку создать поля с именем 'СегментСотрудников'
	И в поле с именем 'Наименование' я ввожу текст "Тестовый сегменет"
	И я нажимаю на кнопку с именем 'ДобавитьВСегмент'
	И я нажимаю на кнопку с именем 'Button0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник2$$"
	И Пауза 1
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	//	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'


Сценарий: Создание бонусного счета

	Дано Я открываю основную форму справочника "ВидыБонусныхСчетов"
	И Я запоминаю случайное число в переменную "БС"
	Дано я запоминаю значение выражения '"БС" + Формат($БС$, "ЧГ=0")' в переменную "$$БС1$$"
	И в поле с именем 'Наименование' я ввожу текст "$$БС1$$"
	И я меняю значение переключателя с именем 'Именной' на "Именной"
	И из выпадающего списка с именем 'ОграничениеПоСрокуДействия' я выбираю точное значение "Ограничен периодом"
	И в поле с именем 'СрокДествия' я ввожу текст "1"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть''


Сценарий: Создание лицевого счёта 

	Дано Я открываю основную форму справочника "ВидыЛицевыхСчетов"
	И Я запоминаю случайное число в переменную "ЛС"
	Дано я запоминаю значение выражения '"ЛС" + Формат($ЛС$, "ЧГ=0")' в переменную "$$ЛС1$$"
	И в поле с именем 'Наименование' я ввожу текст "$$ЛС1$$"
	И из выпадающего списка с именем 'ОграничениеПоСрокуДействия' я выбираю точное значение "Ограничен периодом"
	И в поле с именем 'СрокДествия' я ввожу текст "1"
	И я изменяю флаг с именем 'НеВестиУчетВРазрезеОрганизаций'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		

Сценарий: Создание услуги

	Дано Я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "Услуга"
	Дано я запоминаю значение выражения '"Услуга" + Формат($Услуга$, "ЧГ=0")' в переменную "$$Услуга1$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И из выпадающего списка с именем 'НормаВремени' я выбираю точное значение "30"
	И в поле с именем 'Наименование' я ввожу текст "$$Услуга1$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И я выбираю из списка 'Розничная цена '
	И в поле с именем '_Цена_0' я ввожу текст "100,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Создание визита
	И я запоминаю случайное число в диапазоне от "1000000000" до "4294967295" в переменную "НомерТел"
	Дано Я открываю основную форму документа "Визит"
	И в поле с именем 'Телефон' я ввожу текст "$НомерТел$"
	И Я запоминаю случайное число в переменную "Клиент"
	Дано я запоминаю значение выражения '"Клиент" + Формат($Клиент$, "ЧГ=0")' в переменную "$$Клиент$$"
	И в поле с именем 'ИмяКонтрагента' я ввожу текст "$$Клиент$$"

Сценарий: Проверка на мессенджер


		И В командном интерфейсе я выбираю "Настройки" "Настройки интеграций"
		Если поле "WhatsApp" отсутствует на форме Тогда
			И я нажимаю на кнопку с именем 'КнопкаДобавить'
			И я нажимаю на кнопку с именем 'Мессенджеры_Строка_0_Элемент_0_КнопкаНастройки'
			И я нажимаю на кнопку с именем 'СохранитьИзменения'
			И Я закрываю окно "Каталог интеграций"
		И я закрываю текущее окно
			
		
Сценарий: Создание пакета

	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Пакет услуг"
	И я нажимаю кнопку выбора у поля с именем 'ПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга1$$"
	И Пауза 1
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'СрокДествияПакетаУслуг' я ввожу текст "1"
	И Я запоминаю случайное число в переменную "Пакет"
	Дано я запоминаю значение выражения '"Пакет" + Формат($Пакет$, "ЧГ=0")' в переменную "$$ПакетУслуг$$"
	И в поле с именем 'Наименование' я ввожу текст "$$ПакетУслуг$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Создание продажи
	Дано Я открываю основную форму документа "Визит"