#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: XML TaxationSystem

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю все виды ставок НДС
	И Я открываю основную форму списка справочника "СтавкиНДС"
	Если в таблице "Список" количество строк "больше" 1 Тогда
		И я удаляю объекты "Справочники.СтавкиНДС" без контроля ссылок
		И я выбираю пункт контекстного меню с именем 'ФормаОбновитьСписок' на элементе формы с именем 'Список'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "0%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "5%"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "7%"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "10%"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "18%"
	И в поле с именем 'Ставка' я ввожу текст "18,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "20%"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	// Рассчетные
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "10/110"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "18/118"
	И в поле с именем 'Ставка' я ввожу текст "18,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "20/120"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
						
			
	
Сценарий: Я проверяю XML_TaxationSystem
	
	Дано Я открываю основную форму документа "Визит"
	И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю по строке "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0' я выбираю по строке "$$Услуга$$"
	И из выпадающего списка с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я выбираю по строке "$$Мастер$$"

	И я нажимаю на кнопку с именем 'Пришел'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
	И я удаляю переменную 'ВизитTaxationSystem'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$ВизитTaxationSystem$$"
	И Я Оплитил документ

*Проверка чека
	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                           |
		| '<CheckPackage>'                                                                                                                                                                                                                                       |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"$$СистемыНалогообложения$$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                              |
		| '		<AgentData/>'                                                                                                                                                                                                                                       |
		| '		<VendorData/>'                                                                                                                                                                                                                                      |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                  |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                            |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                               |
		| '	</Parameters>'                                                                                                                                                                                                                                       |
		| '	<Positions>'                                                                                                                                                                                                                                         |
		| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                              |
		| '			<AgentData/>'                                                                                                                                                                                                                                      |
		| '			<VendorData/>'                                                                                                                                                                                                                                     |
		| '		</FiscalString>'                                                                                                                                                                                                                                    |
		| '	</Positions>'                                                                                                                                                                                                                                        |
		| '	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                    |
		| '</CheckPackage>'                                                                                                                                                                                                                                      |
	И таблица 'ПозицииЧека' стала равной:
		| "Наименование" | "Количество" | "Цена"   | "Цена со скидками" | "Сумма НДС" | "Сумма скидок" | "Сумма"  | "Номер секции" | "Ставка НДС" | "Штрихкод" | "Признак предмета расчета" | "Признак способа расчета"   |
		| "$$Услуга$$"   | "1,00"       | "250,00" | "250,00"           | ""          | ""             | "250,00" | "1"            | ""           | ""         | "Услуга"                   | "Передача с полной оплатой" |
	И таблица 'ТаблицаОплат' стала равной:
		| "Тип оплаты"      | "Сумма"  |
		| "Наличная оплата" | "250,00" |
	И пауза 1

Сценарий: Я проверяю возврат TaxationSystem
	И Я открываю навигационную ссылку "$$ВизитTaxationSystem$$"
	И я нажимаю на кнопку с именем 'Кнопка_Возврата_Визита'
	И я нажимаю на кнопку с именем 'ПомощникВозврата'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

* Проверка чека
	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                           |
		| '<CheckPackage>'                                                                                                                                                                                                                                       |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"$$СистемыНалогообложения$$\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                       |
		| '		<AgentData/>'                                                                                                                                                                                                                                       |
		| '		<VendorData/>'                                                                                                                                                                                                                                      |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                  |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                            |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                               |
		| '	</Parameters>'                                                                                                                                                                                                                                       |
		| '	<Positions>'                                                                                                                                                                                                                                         |
		| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                              |
		| '			<AgentData/>'                                                                                                                                                                                                                                      |
		| '			<VendorData/>'                                                                                                                                                                                                                                     |
		| '		</FiscalString>'                                                                                                                                                                                                                                    |
		| '	</Positions>'                                                                                                                                                                                                                                        |
		| '	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                    |
		| '</CheckPackage>'                                                                                                                                                                                                                                      |
	И таблица 'ПозицииЧека' стала равной:
		| "Наименование" | "Количество" | "Цена"   | "Цена со скидками" | "Сумма НДС" | "Сумма скидок" | "Сумма"  | "Номер секции" | "Ставка НДС" | "Штрихкод" | "Признак предмета расчета" | "Признак способа расчета"   |
		| "$$Услуга$$"   | "1,00"       | "250,00" | "250,00"           | ""          | ""             | "250,00" | "1"            | ""           | ""         | "Услуга"                   | "Передача с полной оплатой" |
	И таблица 'ТаблицаОплат' стала равной:
		| "Тип оплаты"      | "Сумма"  |
		| "Наличная оплата" | "250,00" |
	И пауза 1

Сценарий: Я проверяю номенклатура_TaxationSystem
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслуг$$"
	И из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетУслуг$$"
	И Я Оплитил документ

Сценарий: Я проверяю xml реализации НДС (VAT)
И я закрываю все окна клиентского приложения
//Проверка VATAmount и VATRate 
* Реализация
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И в поле с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'Выбрать'
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличество' я ввожу текст "2,000"
	И я нажимаю на кнопку с именем 'ФормаПровести'
			
	И Я Оплитил документ

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                              |
		| '<CheckPackage>'                                                                                                                                                                                                                                          |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                          |
		| '		<AgentData/>'                                                                                                                                                                                                                                          |
		| '		<VendorData/>'                                                                                                                                                                                                                                         |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                     |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                               |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                  |
		| '	</Parameters>'                                                                                                                                                                                                                                          |
		| '	<Positions>'                                                                                                                                                                                                                                            |
		| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"2\" PriceWithDiscount=\"250\" AmountWithDiscount=\"500\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"$VATRate$\" $VATAmountXML$PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                 |
		| '			<AgentData/>'                                                                                                                                                                                                                                         |
		| '			<VendorData/>'                                                                                                                                                                                                                                        |
		| '		</FiscalString>'                                                                                                                                                                                                                                       |
		| '	</Positions>'                                                                                                                                                                                                                                           |
		| '	<Payments Cash=\"500\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                       |
		| '</CheckPackage>'                                                                                                                                                                                                                                         |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '2,00'       | ''             | '250,00' | '250,00'           | '500,00' | '1'            | 'Услуга'                   | '$СтавкаНДС$' | '$СуммаНДС$' | ''         | 'Передача с полной оплатой' |
	И я активизирую окно "Исходные данные чека"
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '500,00' |

	// запомнинаю итоговую сумму в переменную	
	И в таблице 'ТаблицаОплат' я активизирую поле с именем 'ТаблицаОплатСумма'
	И я запоминаю значение поля "ТаблицаОплатСумма" таблицы "ТаблицаОплат" как "СуммаИтог"	
	И я закрываю окно "Исходные данные чека"

*Проверка журнала фискальных операций
	Дано я открываю основную форму списка регистра сведений "ФискальныеОперации"
	// Создание универсальных переменных для чека в журнале фискальных операций
	Если '$VATRate$ = "none"' Тогда
		И Я запоминаю строку 'БЕЗ НДС' в переменную "VAT"
		И Я запоминаю строку 'БЕЗ НДС' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
	Если '$VATRate$ = "0"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'C НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
	Если '$VATRate$ <> "0" и $VATRate$ <> "none"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаНДС$, "," , ".")' в переменную "СуммаФискал"

	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'Представление'
	И элемент формы с именем 'Текст' стал равен по шаблону:
		| '==============================================' |
		| '              ДОБРО ПОЖАЛОВАТЬ!               ' |
		| '                 КАССОВЫЙ ЧЕК                 ' |
		| 'ПРИХОД                                        ' |
		| '*'                                              |
		| '----------------------------------------------' |
		| ''                                               |
		| '$$Услуга$$'                                     |
		| '                         2.000 х 250.00=500.00' |
		| '$VAT$*'                                         |
		| 'УСЛУГА                                        ' |
		| 'ПОЛНЫЙ РАСЧЕТ                                 ' |
		| ''                                               |
		| 'ЕД.ИЗМЕРЕНИЯ:шт                               ' |
		| '----------------------------------------------' |
		| 'ИТОГ                                   =500.00' |
		| '----------------------------------------------' |
		| 'ОПЛАТА'                                         |
		| ' НАЛИЧНЫМИ                             =500.00' |
		| 'СНО:                                       ОСН' |
		| ' СУММА $WithVAT$*=$СуммаФискал$'                |
		| 'КАССИР:*'                                       |
		| ''                                               |
		| 'ПОДПИСЬ:______________________________________' |
		| '             СПАСИБО ЗА ПОКУПКУ!              ' |
		| '==============================================' |
		| ''                                               |
		| ''                                               |

Сценарий: Я проверяю xml возврата реализации НДС (VAT)
	И я закрываю все окна клиентского приложения
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"
* Возврат
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'СписокПопомщникВозврата'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                             |
		| '<CheckPackage>'                                                                                                                                                                                                                                                         |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                         |
		| '		<AgentData/>'                                                                                                                                                                                                                                                         |
		| '		<VendorData/>'                                                                                                                                                                                                                                                        |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                    |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                              |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                 |
		| '	</Parameters>'                                                                                                                                                                                                                                                         |
		| '	<Positions>'                                                                                                                                                                                                                                                           |
		| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"2\" PriceWithDiscount=\"250\" AmountWithDiscount=\"500\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"$VATRate$\" $VATAmountXML$PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                 |
		| '			<AgentData/>'                                                                                                                                                                                                                                         |
		| '			<VendorData/>'                                                                                                                                                                                                                                        |
		| '		</FiscalString>'                                                                                                                                                                                                                                                      |
		| '	</Positions>'                                                                                                                                                                                                                                                          |
		| '	<Payments Cash=\"500\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                    |
		| '</CheckPackage>'                                                                                                                                                                                                                                                        |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга$$'    | '2,00'       | ''             | '250,00' | '250,00'           | '500,00' | '1'            | 'Услуга'                    | '$СтавкаНДС$' | '$СуммаНДС$' | ''         | 'Передача с полной оплатой' |
	И я активизирую окно "Исходные данные чека"
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '500,00' |
	И в таблице 'ТаблицаОплат' я активизирую поле с именем 'ТаблицаОплатСумма'
	И я запоминаю значение поля "ТаблицаОплатСумма" таблицы "ТаблицаОплат" как "СуммаИтог"	
	И я закрываю окно "Исходные данные чека"
*Проверка журнала фискальных операций
	Дано я открываю основную форму списка регистра сведений "ФискальныеОперации"
	// Создание универсальных переменных для чека в журнале фискальных операций
	Если '$VATRate$ = "none"' Тогда
		И Я запоминаю строку 'БЕЗ НДС' в переменную "VAT"
		И Я запоминаю строку 'БЕЗ НДС' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
	Если '$VATRate$ = "0"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'C НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
	Если '$VATRate$ <> "0" и $VATRate$ <> "none"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаНДС$, "," , ".")' в переменную "СуммаФискал"
	
	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'Представление'
	И элемент формы с именем 'Текст' стал равен по шаблону
		| '=============================================='  |
		| '              ДОБРО ПОЖАЛОВАТЬ!               '  |
		| '                 КАССОВЫЙ ЧЕК                 '  |
		| 'ВОЗВРАТ ПРИХОДА                               '  |
		| '*'                                               |
		| '----------------------------------------------'  |
		| ''                                                |
		| '$$Услуга$$'                                      |
		| '                         2.000 х 250.00=500.00'  |
		| '$VAT$*'                                          |
		| 'УСЛУГА                                        '  |
		| 'ПОЛНЫЙ РАСЧЕТ                                 '  |
		| ''                                                |
		| 'ЕД.ИЗМЕРЕНИЯ:шт                               '  |
		| '----------------------------------------------'  |
		| 'ИТОГ                                   =500.00'  |
		| '----------------------------------------------'  |
		| 'ОПЛАТА'                                          |
		| ' НАЛИЧНЫМИ                             =500.00'  |
		| 'СНО:                                       ОСН'  |
		| ' СУММА $WithVAT$*=$СуммаФискал$'                 |
		| 'КАССИР:*'                                        |
		| ''                                                |
		| 'ПОДПИСЬ:______________________________________'  |
		| '             СПАСИБО ЗА ПОКУПКУ!              '  |
		| '=============================================='  |
		| ''                                                |
		| ''                                                |

Сценарий: Я проверяю xml с приорететом номенклатуры реализации НДС (VAT)
	И я закрываю все окна клиентского приложения
	//Проверка VATAmount и VATRate 
* Реализация
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate_Услуга_2$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate_Услуга_2$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount_Услуга_2$\" ' в переменную "VATAmountXML"

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга_2$$"
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И в поле с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'Выбрать'
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличество' я ввожу текст "2,000"
	И я нажимаю на кнопку с именем 'ФормаПровести'
			
	И Я Оплитил документ

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                              |
		| '<CheckPackage>'                                                                                                                                                                                                                                          |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                          |
		| '		<AgentData/>'                                                                                                                                                                                                                                          |
		| '		<VendorData/>'                                                                                                                                                                                                                                         |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                     |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                               |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                  |
		| '	</Parameters>'                                                                                                                                                                                                                                          |
		| '	<Positions>'                                                                                                                                                                                                                                            |
		| '		<FiscalString Name=\"$$Услуга_2$$\" Quantity=\"2\" PriceWithDiscount=\"350\" AmountWithDiscount=\"700\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"$VATRate_Услуга_2$\" $VATAmountXML$PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                 |
		| '			<AgentData/>'                                                                                                                                                                                                                                         |
		| '			<VendorData/>'                                                                                                                                                                                                                                        |
		| '		</FiscalString>'                                                                                                                                                                                                                                       |
		| '	</Positions>'                                                                                                                                                                                                                                           |
		| '	<Payments Cash=\"700\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                       |
		| '</CheckPackage>'                                                                                                                                                                                                                                         |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'           | 'Сумма НДС'           | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга_2$$' | '2,00'       | ''             | '350,00' | '350,00'           | '700,00' | '1'            | 'Услуга'                   | '$СтавкаНДС_Услуга_2$' | '$СуммаНДС_Услуга_2$' | ''         | 'Передача с полной оплатой' |
	И я активизирую окно "Исходные данные чека"
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '700,00' |

	// запомнинаю итоговую сумму в переменную	
	И в таблице 'ТаблицаОплат' я активизирую поле с именем 'ТаблицаОплатСумма'
	И я запоминаю значение поля "ТаблицаОплатСумма" таблицы "ТаблицаОплат" как "СуммаИтог"	
	И я закрываю окно "Исходные данные чека"

*Проверка журнала фискальных операций
	Дано я открываю основную форму списка регистра сведений "ФискальныеОперации"
	// Создание универсальных переменных для чека в журнале фискальных операций
	Если '$VATRate_Услуга_2$ = "none"' Тогда
		И Я запоминаю строку 'БЕЗ НДС' в переменную "VAT"
		И Я запоминаю строку 'БЕЗ НДС' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
	Если '$VATRate_Услуга_2$ = "0"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate_Услуга_2$%' в переменную "VAT"
		И Я запоминаю значение выражения 'C НДС $VATRate_Услуга_2$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
	Если '$VATRate_Услуга_2$ <> "0" и $VATRate_Услуга_2$ <> "none"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate_Услуга_2$%' в переменную "VAT"
		И Я запоминаю значение выражения 'НДС $VATRate_Услуга_2$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаНДС_Услуга_2$, "," , ".")' в переменную "СуммаФискал"

	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'Представление'
	И элемент формы с именем 'Текст' стал равен по шаблону:
		| '==============================================' |
		| '              ДОБРО ПОЖАЛОВАТЬ!               ' |
		| '                 КАССОВЫЙ ЧЕК                 ' |
		| 'ПРИХОД                                        ' |
		| '*'                                              |
		| '----------------------------------------------' |
		| ''                                               |
		| '$$Услуга_2$$'                                     |
		| '                         2.000 х 350.00=700.00' |
		| '$VAT$*'                                         |
		| 'УСЛУГА                                        ' |
		| 'ПОЛНЫЙ РАСЧЕТ                                 ' |
		| ''                                               |
		| 'ЕД.ИЗМЕРЕНИЯ:шт                               ' |
		| '----------------------------------------------' |
		| 'ИТОГ                                   =700.00' |
		| '----------------------------------------------' |
		| 'ОПЛАТА'                                         |
		| ' НАЛИЧНЫМИ                             =700.00' |
		| 'СНО:                                       ОСН' |
		| ' СУММА $WithVAT$*=$СуммаФискал$'                |
		| 'КАССИР:*'                                       |
		| ''                                               |
		| 'ПОДПИСЬ:______________________________________' |
		| '             СПАСИБО ЗА ПОКУПКУ!              ' |
		| '==============================================' |
		| ''                                               |
		| ''                                               |

Сценарий: Я проверяю xml реализации НДС (VAT) по цене
И я закрываю все окна клиентского приложения
//Проверка VATAmount и VATRate 
* Реализация
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
		И Я запоминаю значение выражения 'PaymentMethod=\"4\" ' в переменную "PaymentMethodXML"
		И Я запоминаю строку 'Передача с полной оплатой' в переменную "ПризнакСпособаРасчета"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"
		И Я запоминаю значение выражения 'PaymentMethod=\"4\" ' в переменную "PaymentMethodXML"
		И Я запоминаю строку 'Передача с полной оплатой' в переменную "ПризнакСпособаРасчета"
	Если '$VATRate$ <> "none" и $VATRate$ <> "0"' Тогда
		// Определение переменной для PaymentMethod (не всегда передаётся)
		И Я запоминаю значение выражения '' в переменную "PaymentMethodXML"
		И Я запоминаю строку '' в переменную "ПризнакСпособаРасчета"
	Если '$СуммаСкидки$ = строка(0)' Тогда
		И Я запоминаю строку "" в переменную "СуммаСкидкиТаблица"
	Если '$СуммаСкидки$ <> строка(0)' Тогда
		И Я запоминаю значение выражения 'Формат(Число($СуммаСкидки$), "ЧДЦ=2")' в переменную "СуммаСкидкиТаблица"
	И Я запоминаю значение выражения 'СтрЗаменить($ЦенаСоСкидкой$, ".", ",")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($ЦенаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'СтрЗаменить($СуммаСоСкидкой$, ".", ",")' в переменную "СуммаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($СуммаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "СуммаСоСкидкойТаблица"

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И в поле с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'Выбрать'
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличество' я ввожу текст "2,000"

	// установка налогообложения ЦЕНА ВКЛЮЧАЕТ НДС
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на гиперссылку с именем 'ВидЦен'
	И из выпадающего списка с именем 'Налогообложение' я выбираю точное значение "Облагается НДС"
	И я снимаю флаг с именем 'ВключаетНДС'
	И я нажимаю на кнопку открытия поля с именем 'ВидЦен'
	И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ОК'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я Оплитил документ
	
* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                              |
		| '<CheckPackage>'                                                                                                                                                                                                                                          |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                          |
		| '		<AgentData/>'                                                                                                                                                                                                                                          |
		| '		<VendorData/>'                                                                                                                                                                                                                                         |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                     |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                               |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                  |
		| '	</Parameters>'                                                                                                                                                                                                                                          |
		| '	<Positions>'                                                                                                                                                                                                                                            |
		| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"2\" PriceWithDiscount=\"$ЦенаСоСкидкой$\" AmountWithDiscount=\"$СуммаСоСкидкой$\" DiscountAmount=\"$СуммаСкидки$\" Department=\"1\" VATRate=\"$VATRate$\" $VATAmountXML$$PaymentMethodXML$CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                 |
		| '			<AgentData/>'                                                                                                                                                                                                                                         |
		| '			<VendorData/>'                                                                                                                                                                                                                                        |
		| '		</FiscalString>'                                                                                                                                                                                                                                       |
		| '	</Positions>'                                                                                                                                                                                                                                           |
		| '	<Payments Cash=\"$СуммаСоСкидкой$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                       |
		| '</CheckPackage>'                                                                                                                                                                                                                                         |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок'         | 'Цена'   | 'Цена со скидками'       | 'Сумма'                   | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '2,00'       | '$СуммаСкидкиТаблица$' | '250,00' | '$ЦенаСоСкидкойТаблица$' | '$СуммаСоСкидкойТаблица$' | '1'            | 'Услуга'                   | '$СтавкаНДС$' | '$СуммаНДС$' | ''         | '$ПризнакСпособаРасчета$' |
	И я активизирую окно "Исходные данные чека"
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'                  |
		| 'Наличная оплата' | '$СуммаСоСкидкойТаблица$' |

	// запомнинаю итоговую сумму в переменную	
	И в таблице 'ТаблицаОплат' я активизирую поле с именем 'ТаблицаОплатСумма'
	И я запоминаю значение поля "ТаблицаОплатСумма" таблицы "ТаблицаОплат" как "СуммаИтог"	
	И я закрываю окно "Исходные данные чека"

*Проверка журнала фискальных операций
	Дано я открываю основную форму списка регистра сведений "ФискальныеОперации"
	// Создание универсальных переменных для чека в журнале фискальных операций
	Если '$VATRate$ = "none"' Тогда
		И Я запоминаю строку 'БЕЗ НДС' в переменную "VAT"
		И Я запоминаю строку 'БЕЗ НДС' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
		И Я запоминаю значение выражения '$СуммаФискал$' в переменную "СуммаСНО"
		И Я запоминаю строку '' в переменную "Надбавка"
	Если '$VATRate$ = "0"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'C НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
		И Я запоминаю значение выражения '$СуммаФискал$' в переменную "СуммаСНО"
		И Я запоминаю строку '' в переменную "Надбавка"
	Если '$VATRate$ <> "0" и $VATRate$ <> "none"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения '$СуммаСоСкидкой$' в переменную "СуммаФискал"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаНДС$, ",", ".")' в переменную "СуммаСНО"
		И Я запоминаю значение выражения 'НАДБАВКА=-$СуммаСНО$' в переменную "Надбавка"
	И Я запоминаю значение выражения 'СтрЗаменить($ЦенаСоСкидкойТаблица$, ",", ".")' в переменную "ЦенаСоСкидкойФискал"
	И Я запоминаю значение выражения 'СтрЗаменить($СуммаСоСкидкойТаблица$, ",", ".")' в переменную "СуммаСоСкидкойФискал"

	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'Представление'
	Если '$VATRate$ <> "0" и $VATRate$ <> "none"' Тогда
		И элемент формы с именем 'Текст' стал равен по шаблону:
			| '=============================================='        |
			| '              ДОБРО ПОЖАЛОВАТЬ!               '        |
			| '                 КАССОВЫЙ ЧЕК                 '        |
			| 'ПРИХОД                                        '        |
			| '*'                                                     |
			| '----------------------------------------------'        |
			| ''                                                      |
			| '$$Услуга$$'                                            |
			| '*2.000 х $ЦенаСоСкидкойФискал$=$СуммаСоСкидкойФискал$' |
			| '$VAT$*$Надбавка$'                                      |
			| 'УСЛУГА                                        '        |
			| ''                                                      |
			| 'ЕД.ИЗМЕРЕНИЯ:шт                               '        |
			| '----------------------------------------------'        |
			| 'ИТОГ*=$СуммаСоСкидкойФискал$'                          |
			| '----------------------------------------------'        |
			| 'ОПЛАТА'                                                |
			| ' НАЛИЧНЫМИ*=$СуммаСоСкидкойФискал$'                    |
			| 'СНО:                                       ОСН'        |
			| ' СУММА $WithVAT$*=$СуммаСНО$'                          |
			| 'КАССИР:*'                                              |
			| ''                                                      |
			| 'ПОДПИСЬ:______________________________________'        |
			| '             СПАСИБО ЗА ПОКУПКУ!              '        |
			| '=============================================='        |
			| ''                                                      |
			| ''                                                      |
	Если '$VATRate$ = "0" или $VATRate$ = "none"' Тогда
			И элемент формы с именем 'Текст' стал равен по шаблону:
			| '=============================================='        |
			| '              ДОБРО ПОЖАЛОВАТЬ!               '        |
			| '                 КАССОВЫЙ ЧЕК                 '        |
			| 'ПРИХОД                                        '        |
			| '*'                                                     |
			| '----------------------------------------------'        |
			| ''                                                      |
			| '$$Услуга$$'                                            |
			| '*2.000 х $ЦенаСоСкидкойФискал$=$СуммаСоСкидкойФискал$' |
			| '$VAT$*$Надбавка$'                                      |
			| 'УСЛУГА                                        '        |
			| 'ПОЛНЫЙ РАСЧЕТ*'                                        |
			| ''                                                      |
			| 'ЕД.ИЗМЕРЕНИЯ:шт                               '        |
			| '----------------------------------------------'        |
			| 'ИТОГ*=$СуммаСоСкидкойФискал$'                          |
			| '----------------------------------------------'        |
			| 'ОПЛАТА'                                                |
			| ' НАЛИЧНЫМИ*=$СуммаСоСкидкойФискал$'                    |
			| 'СНО:                                       ОСН'        |
			| ' СУММА $WithVAT$*=$СуммаСНО$'                          |
			| 'КАССИР:*'                                              |
			| ''                                                      |
			| 'ПОДПИСЬ:______________________________________'        |
			| '             СПАСИБО ЗА ПОКУПКУ!              '        |
			| '=============================================='        |
			| ''                                                      |
			| ''                                                      |

Сценарий: Я проверяю xml возврата реализации НДС (VAT) по цене
И я закрываю все окна клиентского приложения
//Проверка VATAmount и VATRate 
* Возврат
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
		И Я запоминаю значение выражения 'PaymentMethod=\"4\" ' в переменную "PaymentMethodXML"
		И Я запоминаю строку 'Передача с полной оплатой' в переменную "ПризнакСпособаРасчета"
	Если выражение внутреннего языка '$VATRate$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount$\" ' в переменную "VATAmountXML"
		И Я запоминаю значение выражения 'PaymentMethod=\"4\" ' в переменную "PaymentMethodXML"
		И Я запоминаю строку 'Передача с полной оплатой' в переменную "ПризнакСпособаРасчета"
	Если '$VATRate$ <> "none" и $VATRate$ <> "0"' Тогда
		// Определение переменной для PaymentMethod (не всегда передаётся)
		И Я запоминаю значение выражения '' в переменную "PaymentMethodXML"
		И Я запоминаю строку '' в переменную "ПризнакСпособаРасчета"
	Если '$СуммаСкидки$ = строка(0)' Тогда
		И Я запоминаю строку "" в переменную "СуммаСкидкиТаблица"
	Если '$СуммаСкидки$ <> строка(0)' Тогда
		И Я запоминаю значение выражения 'Формат(Число($СуммаСкидки$), "ЧДЦ=2")' в переменную "СуммаСкидкиТаблица"
	И Я запоминаю значение выражения 'СтрЗаменить($ЦенаСоСкидкой$, ".", ",")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($ЦенаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'СтрЗаменить($СуммаСоСкидкой$, ".", ",")' в переменную "СуммаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($СуммаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "СуммаСоСкидкойТаблица"

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'СписокПопомщникВозврата'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                              |
		| '<CheckPackage>'                                                                                                                                                                                                                                          |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                          |
		| '		<AgentData/>'                                                                                                                                                                                                                                          |
		| '		<VendorData/>'                                                                                                                                                                                                                                         |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                     |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                               |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                  |
		| '	</Parameters>'                                                                                                                                                                                                                                          |
		| '	<Positions>'                                                                                                                                                                                                                                            |
		| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"2\" PriceWithDiscount=\"$ЦенаСоСкидкой$\" AmountWithDiscount=\"$СуммаСоСкидкой$\" DiscountAmount=\"$СуммаСкидки$\" Department=\"1\" VATRate=\"$VATRate$\" $VATAmountXML$$PaymentMethodXML$CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                 |
		| '			<AgentData/>'                                                                                                                                                                                                                                         |
		| '			<VendorData/>'                                                                                                                                                                                                                                        |
		| '		</FiscalString>'                                                                                                                                                                                                                                       |
		| '	</Positions>'                                                                                                                                                                                                                                           |
		| '	<Payments Cash=\"$СуммаСоСкидкой$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                       |
		| '</CheckPackage>'                                                                                                                                                                                                                                         |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок'         | 'Цена'   | 'Цена со скидками'       | 'Сумма'                   | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '2,00'       | '$СуммаСкидкиТаблица$' | '250,00' | '$ЦенаСоСкидкойТаблица$' | '$СуммаСоСкидкойТаблица$' | '1'            | 'Услуга'                   | '$СтавкаНДС$' | '$СуммаНДС$' | ''         | '$ПризнакСпособаРасчета$' |
	И я активизирую окно "Исходные данные чека"
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'                  |
		| 'Наличная оплата' | '$СуммаСоСкидкойТаблица$' |

	// запомнинаю итоговую сумму в переменную	
	И в таблице 'ТаблицаОплат' я активизирую поле с именем 'ТаблицаОплатСумма'
	И я запоминаю значение поля "ТаблицаОплатСумма" таблицы "ТаблицаОплат" как "СуммаИтог"	
	И я закрываю окно "Исходные данные чека"

*Проверка журнала фискальных операций
	Дано я открываю основную форму списка регистра сведений "ФискальныеОперации"
	// Создание универсальных переменных для чека в журнале фискальных операций
	Если '$VATRate$ = "none"' Тогда
		И Я запоминаю строку 'БЕЗ НДС' в переменную "VAT"
		И Я запоминаю строку 'БЕЗ НДС' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
		И Я запоминаю значение выражения '$СуммаФискал$' в переменную "СуммаСНО"
		И Я запоминаю строку '' в переменную "Надбавка"
	Если '$VATRate$ = "0"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'C НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
		И Я запоминаю значение выражения '$СуммаФискал$' в переменную "СуммаСНО"
		И Я запоминаю строку '' в переменную "Надбавка"
	Если '$VATRate$ <> "0" и $VATRate$ <> "none"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "VAT"
		И Я запоминаю значение выражения 'НДС $VATRate$%' в переменную "WithVAT"
		И Я запоминаю значение выражения '$СуммаСоСкидкой$' в переменную "СуммаФискал"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаНДС$, ",", ".")' в переменную "СуммаСНО"
		И Я запоминаю значение выражения 'НАДБАВКА=-$СуммаСНО$' в переменную "Надбавка"
		И я запоминаю строку "| 'ПОЛНЫЙ РАСЧЕТ*' |" в переменную "ПризнакСпособаРасчетаФискал"
	И Я запоминаю значение выражения 'СтрЗаменить($ЦенаСоСкидкойТаблица$, ",", ".")' в переменную "ЦенаСоСкидкойФискал"
	И Я запоминаю значение выражения 'СтрЗаменить($СуммаСоСкидкойТаблица$, ",", ".")' в переменную "СуммаСоСкидкойФискал"

	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'Представление'
Если '$VATRate$ <> "0" и $VATRate$ <> "none"' Тогда
		И элемент формы с именем 'Текст' стал равен по шаблону:
			| '=============================================='        |
			| '              ДОБРО ПОЖАЛОВАТЬ!               '        |
			| '                 КАССОВЫЙ ЧЕК                 '        |
			| 'ВОЗВРАТ ПРИХОДА                               '        |
			| '*'                                                     |
			| '----------------------------------------------'        |
			| ''                                                      |
			| '$$Услуга$$'                                            |
			| '*2.000 х $ЦенаСоСкидкойФискал$=$СуммаСоСкидкойФискал$' |
			| '$VAT$*$Надбавка$'                                      |
			| 'УСЛУГА                                        '        |
			| ''                                                      |
			| 'ЕД.ИЗМЕРЕНИЯ:шт                               '        |
			| '----------------------------------------------'        |
			| 'ИТОГ*=$СуммаСоСкидкойФискал$'                          |
			| '----------------------------------------------'        |
			| 'ОПЛАТА'                                                |
			| ' НАЛИЧНЫМИ*=$СуммаСоСкидкойФискал$'                    |
			| 'СНО:                                       ОСН'        |
			| ' СУММА $WithVAT$*=$СуммаСНО$'                          |
			| 'КАССИР:*'                                              |
			| ''                                                      |
			| 'ПОДПИСЬ:______________________________________'        |
			| '             СПАСИБО ЗА ПОКУПКУ!              '        |
			| '=============================================='        |
			| ''                                                      |
			| ''                                                      |
	Если '$VATRate$ = "0" или $VATRate$ = "none"' Тогда
			И элемент формы с именем 'Текст' стал равен по шаблону:
			| '=============================================='        |
			| '              ДОБРО ПОЖАЛОВАТЬ!               '        |
			| '                 КАССОВЫЙ ЧЕК                 '        |
			| 'ВОЗВРАТ ПРИХОДА                               '        |
			| '*'                                                     |
			| '----------------------------------------------'        |
			| ''                                                      |
			| '$$Услуга$$'                                            |
			| '*2.000 х $ЦенаСоСкидкойФискал$=$СуммаСоСкидкойФискал$' |
			| '$VAT$*$Надбавка$'                                      |
			| 'УСЛУГА                                        '        |
			| 'ПОЛНЫЙ РАСЧЕТ*'                                        |
			| ''                                                      |
			| 'ЕД.ИЗМЕРЕНИЯ:шт                               '        |
			| '----------------------------------------------'        |
			| 'ИТОГ*=$СуммаСоСкидкойФискал$'                          |
			| '----------------------------------------------'        |
			| 'ОПЛАТА'                                                |
			| ' НАЛИЧНЫМИ*=$СуммаСоСкидкойФискал$'                    |
			| 'СНО:                                       ОСН'        |
			| ' СУММА $WithVAT$*=$СуммаСНО$'                          |
			| 'КАССИР:*'                                              |
			| ''                                                      |
			| 'ПОДПИСЬ:______________________________________'        |
			| '             СПАСИБО ЗА ПОКУПКУ!              '        |
			| '=============================================='        |
			| ''                                                      |
			| ''                                                      |

Сценарий: Я проверяю xml с приорететом номенклатуры реализации НДС (VAT) по цене
	И я закрываю все окна клиентского приложения
//Проверка VATAmount и VATRate 
* Реализация
	// Создание переиспользуемой переменной VATAmountXML
	Если выражение внутреннего языка '$VATRate_Услуга_2$ = "none"' Истинно Тогда
		И Я запоминаю строку '' в переменную "VATAmountXML"
	Если выражение внутреннего языка '$VATRate_Услуга_2$ <> "none"' Истинно Тогда
		И Я запоминаю значение выражения 'VATAmount=\"$VATAmount_Услуга_2$\" ' в переменную "VATAmountXML"
	Если '$СуммаНДС_Услуга_2$ = строка(0)' Тогда
		И Я запоминаю строку "" в переменную "СуммаСкидкиТаблица"
	Если '$СуммаНДС_Услуга_2$ <> строка(0)' Тогда
		И Я запоминаю значение выражения 'Формат(Число($СуммаСкидки$), "ЧДЦ=2")' в переменную "СуммаСкидкиТаблица"
		И Я запоминаю значение выражения 'Формат(Число($СуммаНДС_Услуга_2$), "ЧДЦ=2")' в переменную "СуммаНДСТаблица"
	И Я запоминаю значение выражения 'СтрЗаменить($ЦенаСоСкидкой$, ".", ",")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($ЦенаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "ЦенаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'СтрЗаменить($СуммаСоСкидкой$, ".", ",")' в переменную "СуммаСоСкидкойТаблица"
	И Я запоминаю значение выражения 'Формат(Число($СуммаСоСкидкойТаблица$), "ЧДЦ=2")' в переменную "СуммаСоСкидкойТаблица"

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга_2$$"
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И в поле с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'Выбрать'
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличество' я ввожу текст "2,000"

	// установка налогообложения ЦЕНА ВКЛЮЧАЕТ НДС
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на гиперссылку с именем 'ВидЦен'
	И из выпадающего списка с именем 'Налогообложение' я выбираю точное значение "Облагается НДС"
	И я снимаю флаг с именем 'ВключаетНДС'
	И я нажимаю на кнопку открытия поля с именем 'ВидЦен'
	И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ОК'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я Оплитил документ

// PaymethMethod НЕ ПЕРЕДАЕТСЯ

* Проверка xml
	И элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                              |
		| '<CheckPackage>'                                                                                                                                                                                                                                          |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                          |
		| '		<AgentData/>'                                                                                                                                                                                                                                          |
		| '		<VendorData/>'                                                                                                                                                                                                                                         |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                     |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                               |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                  |
		| '	</Parameters>'                                                                                                                                                                                                                                          |
		| '	<Positions>'                                                                                                                                                                                                                                            |
		| '		<FiscalString Name=\"$$Услуга_2$$\" Quantity=\"2\" PriceWithDiscount=\"$ЦенаСоСкидкой$\" AmountWithDiscount=\"$СуммаСоСкидкой$\" DiscountAmount=\"$СуммаСкидки$\" Department=\"1\" VATRate=\"$VATRate_Услуга_2$\" $VATAmountXML$CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                 |
		| '			<AgentData/>'                                                                                                                                                                                                                                         |
		| '			<VendorData/>'                                                                                                                                                                                                                                        |
		| '		</FiscalString>'                                                                                                                                                                                                                                       |
		| '	</Positions>'                                                                                                                                                                                                                                           |
		| '	<Payments Cash=\"$СуммаСоСкидкой$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                       |
		| '</CheckPackage>'                                                                                                                                                                                                                                         |
	// ПРИЗНАК СПОСОБА РАСЧЕТА НЕ ПЕРЕДАН
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок'         | 'Цена'   | 'Цена со скидками'       | 'Сумма'                   | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'           | 'Сумма НДС'         | 'Штрихкод' | 'Признак способа расчета' |
		| '$$Услуга_2$$' | '2,00'       | '$СуммаСкидкиТаблица$' | '350,00' | '$ЦенаСоСкидкойТаблица$' | '$СуммаСоСкидкойТаблица$' | '1'            | 'Услуга'                   | '$СтавкаНДС_Услуга_2$' | '$СуммаНДСТаблица$' | ''         | ''                        |
	И я активизирую окно "Исходные данные чека"
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'                  |
		| 'Наличная оплата' | '$СуммаСоСкидкойТаблица$' |

	// запомнинаю итоговую сумму в переменную	
	И в таблице 'ТаблицаОплат' я активизирую поле с именем 'ТаблицаОплатСумма'
	И я запоминаю значение поля "ТаблицаОплатСумма" таблицы "ТаблицаОплат" как "СуммаИтог"	
	И я закрываю окно "Исходные данные чека"

*Проверка журнала фискальных операций
	Дано я открываю основную форму списка регистра сведений "ФискальныеОперации"
	// Создание универсальных переменных для чека в журнале фискальных операций
	Если '$VATRate_Услуга_2$ = "none"' Тогда
		И Я запоминаю строку 'БЕЗ НДС' в переменную "VAT"
		И Я запоминаю строку 'БЕЗ НДС' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
		И Я запоминаю значение выражения '$СуммаФискал$' в переменную "СуммаСНО"
		И Я запоминаю строку '' в переменную "Надбавка"
	Если '$VATRate_Услуга_2$ = "0"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate_Услуга_2$%' в переменную "VAT"
		И Я запоминаю значение выражения 'C НДС $VATRate_Услуга_2$%' в переменную "WithVAT"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаИтог$, "," , ".")' в переменную "СуммаФискал"
		И Я запоминаю значение выражения '$СуммаФискал$' в переменную "СуммаСНО"
		И Я запоминаю строку '' в переменную "Надбавка"
	Если '$VATRate_Услуга_2$ <> "0" и $VATRate_Услуга_2$ <> "none"' Тогда
		И Я запоминаю значение выражения 'НДС $VATRate_Услуга_2$%' в переменную "VAT"
		И Я запоминаю значение выражения 'НДС $VATRate_Услуга_2$%' в переменную "WithVAT"
		И Я запоминаю значение выражения '$СуммаСоСкидкой$' в переменную "СуммаФискал"
		И Я запоминаю значение выражения 'СтрЗаменить($СуммаНДСТаблица$, ",", ".")' в переменную "СуммаСНО"
		И Я запоминаю значение выражения 'НАДБАВКА=-$СуммаСНО$' в переменную "Надбавка"
	И Я запоминаю значение выражения 'СтрЗаменить($ЦенаСоСкидкойТаблица$, ",", ".")' в переменную "ЦенаСоСкидкойФискал"
	И Я запоминаю значение выражения 'СтрЗаменить($СуммаСоСкидкойТаблица$, ",", ".")' в переменную "СуммаСоСкидкойФискал"

	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'Представление'
	И элемент формы с именем 'Текст' стал равен по шаблону:
		| '=============================================='        |
		| '              ДОБРО ПОЖАЛОВАТЬ!               '        |
		| '                 КАССОВЫЙ ЧЕК                 '        |
		| 'ПРИХОД                                        '        |
		| '*'                                                     |
		| '----------------------------------------------'        |
		| ''                                                      |
		| '$$Услуга_2$$'                                          |
		| '*2.000 х $ЦенаСоСкидкойФискал$=$СуммаСоСкидкойФискал$' |
		| '$VAT$*$Надбавка$'                                      |
		| 'УСЛУГА                                        '        |
		| ''                                                      |
		| 'ЕД.ИЗМЕРЕНИЯ:шт                               '        |
		| '----------------------------------------------'        |
		| 'ИТОГ*=$СуммаСоСкидкойФискал$'                          |
		| '----------------------------------------------'        |
		| 'ОПЛАТА'                                                |
		| ' НАЛИЧНЫМИ*=$СуммаСоСкидкойФискал$'                    |
		| 'СНО:                                       ОСН'        |
		| ' СУММА $WithVAT$*=$СуммаСНО$'                          |
		| 'КАССИР:*'                                              |
		| ''                                                      |
		| 'ПОДПИСЬ:______________________________________'        |
		| '             СПАСИБО ЗА ПОКУПКУ!              '        |
		| '=============================================='        |
		| ''                                                      |
		| ''                                                      |