#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild
Функционал: Экспортный сценарий для зарплаты в Салоне красоты.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	
	Сценарий: Я оплатил продажу/визит.
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	
	
	Сценарий: Я создаю документ "Начисление зарплаты:Салон Красоты".
	И я открываю основную форму списка документа "НачислениеЗарплаты"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
	И в таблице 'Список' я перехожу к строке:
		| "Сотрудник"       |
		| "$$ФамилияСотрудникаСалонаКрасоты$$" |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Рассчитать'
	
	Сценарий: Я создаю ассистента салона красоты.
	И я запоминаю случайное число в переменную "Ассистент"
	И я запоминаю значение выражения '"Ассистент" + Формат($Ассистент$, "ЧГ=0")' в переменную "$$Ассистент$$"
	//Создание Мастера салона красоты
	Дано я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу значение выражения "$$Ассистент$$"
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Мастер салона красоты"
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$АссистентСалона$$"
	//Создание графика работы
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
	И я нажимаю на кнопку с именем 'MonthPeriod'
	И в таблице 'PeriodVariantTable' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОткрытьСписокСалоны'
	И в меню формы я выбираю '    SPA-Салон "Меланж" '
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я нажимаю кнопку выбора у поля с именем 'Время_0'
	И я активизирую форму "Интервалы работы"
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я выбираю текущую строку
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "10:00"
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "22:00"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я нажимаю на кнопку с именем 'КнопкаСохранить'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	Если открылось окно "Вопрос" Тогда
		И я устанавливаю флаг с именем 'ДляВсех'
		И я нажимаю на кнопку с именем 'КомандаДа'
		И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
					
		
	
	
	Сценарий: Я создаю услугу для мастера салона красоты.
	И я запоминаю случайное число в переменную "Услуга"
	Дано я запоминаю значение выражения '"Услуга" + Формат($Услуга$, "ЧГ=0")' в переменную "$$Услуга$$"
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Услуга$$"
	И из выпадающего списка с именем 'НормаВремени' я выбираю точное значение "15"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И я выбираю из списка 'Розничная цена '
	И в поле с именем '_Цена_0' я ввожу текст "100,00"
	И я изменяю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаНаУслугуСалона$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
	Сценарий: Я создаю клиента салона красоты.
	Дано я открываю основную форму справочника "Контрагенты"
	И я запоминаю случайное число в переменную "КлиентСалона"
	Дано я запоминаю значение выражения '"КлиентСалона" + Формат($КлиентСалона$, "ЧГ=0")' в переменную "$$КлиентСалона$$"
	И в поле с именем 'Имя' я ввожу значение выражения "$$КлиентСалона$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Сценарий: Я создаю мастера салона красоты.
	И я запоминаю случайное число в переменную "ФамилияСотрудникаСалонаКрасоты"
	И я запоминаю значение выражения '"МастерЗарплата" + Формат($ФамилияСотрудникаСалонаКрасоты$, "ЧГ=0")' в переменную "$$ФамилияСотрудникаСалонаКрасоты$$"
	//Создание Мастера салона красоты
	Дано я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу значение выражения "$$ФамилияСотрудникаСалонаКрасоты$$"
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Мастер салона красоты"
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$МастерСалона$$"
	//Создание графика работы
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
	И я нажимаю на кнопку с именем 'MonthPeriod'
	И в таблице 'PeriodVariantTable' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОткрытьСписокСалоны'
	И в меню формы я выбираю '    SPA-Салон "Меланж" '
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я нажимаю кнопку выбора у поля с именем 'Время_0'
	И я активизирую форму "Интервалы работы"
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я нажимаю кнопку выбора у реквизита с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "10:00"
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "22:00"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я нажимаю на кнопку с именем 'КнопкаСохранить'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	Сценарий: Я добавляю Оклад - не зависит от выработки(Оклад1).
	И Я запоминаю случайное число в переменную "Оклад1"
	Дано я запоминаю значение выражения '"Оклад" + Формат($Оклад1$, "ЧГ=0")' в переменную "$$Оклад1$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "оклад"
	И из выпадающего списка с именем 'ЗависимостьОтВыработки' я выбираю точное значение "не зависит от выработки"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Оклад1$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Оклад1$$"   |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "20 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
			
	Сценарий: Я добавляю Оклад - зависит от выработки по дням(Оклад2).
	И Я запоминаю случайное число в переменную "Оклад2"
	Дано я запоминаю значение выражения '"Оклад" + Формат($Оклад2$, "ЧГ=0")' в переменную "$$Оклад2$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "оклад"
	И из выпадающего списка с именем 'ЗависимостьОтВыработки' я выбираю точное значение "зависит от выработки"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Оклад2$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Оклад2$$"   |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "20 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

	Сценарий: Я добавляю Оклад - зависит от выработки по часа(Оклад3).
	И Я запоминаю случайное число в переменную "Оклад3"
	Дано я запоминаю значение выражения '"Оклад" + Формат($Оклад3$, "ЧГ=0")' в переменную "$$Оклад3$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "оклад"
	И из выпадающего списка с именем 'ЗависимостьОтВыработки' я выбираю точное значение "зависит от выработки"
	И из выпадающего списка с именем 'ТипПериодаНачисления' я выбираю точное значение "по часам"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Оклад3$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Оклад3$$"   |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "20 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

	Сценарий: Я добавляю Тариф - за час(Тариф1).
	И Я запоминаю случайное число в переменную "Тариф1"
	Дано я запоминаю значение выражения '"Тариф" + Формат($Тариф1$, "ЧГ=0")' в переменную "$$Тариф1$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "тариф"
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за час"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Тариф1$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Тариф1$$"   |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	

	Сценарий: Я добавляю Тариф - за выход(Тариф2).
	И Я запоминаю случайное число в переменную "Тариф2"
	Дано я запоминаю значение выражения '"Тариф" + Формат($Тариф2$, "ЧГ=0")' в переменную "$$Тариф2$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "тариф"
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за выход"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Тариф2$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Тариф2$$"   |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	

	Сценарий: Я добавляю Тариф - за выполнение плана(Тариф3).
	И Я запоминаю случайное число в переменную "Тариф3"
	Дано я запоминаю значение выражения '"Тариф" + Формат($Тариф3$, "ЧГ=0")' в переменную "$$Тариф3$$"
	И я запоминаю случайное число в переменную "СценарийПланирования"
	Дано я запоминаю значение выражения '"Сценарий"+ Формат($СценарийПланирования$, "ЧГ=0")' в переменную "$$СценарийПланирования$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "тариф"
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за выполнение плана"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Тариф3$$"
	И я нажимаю кнопку выбора у поля с именем 'СценарийПланирования'
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Периодичность' я выбираю точное значение "Месяц"
	И из выпадающего списка с именем 'ИзмерениеПланирования' я выбираю точное значение "Сотрудник"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$СценарийПланирования$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Когда открылось окно "Сценарии планирования"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"             |
		| "$$СценарийПланирования$$" |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'СуммаПродаж' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Тариф3$$"   |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

	

	Сценарий: Я добавляю процент - продаж сотрудника(Процент1).
	И Я запоминаю случайное число в переменную "Процент1"
	Дано я запоминаю значение выражения '"Процент" + Формат($Процент1$, "ЧГ=0")' в переменную "$$Процент1$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "процент"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "продаж сотрудника"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Процент1$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Процент1$$" |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "50,000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	
	Сценарий: Я добавляю процент - продаж всего салона(Процент2).
	И Я запоминаю случайное число в переменную "ВидЦеныСалона"
	Дано я запоминаю значение выражения '"Цена" + Формат($ВидЦеныСалона$, "ЧГ=0")' в переменную "$$ВидЦеныСалона$$"
	И Я запоминаю случайное число в переменную "Процент2"
	Дано я запоминаю значение выражения '"Процент" + Формат($Процент2$, "ЧГ=0")' в переменную "$$Процент2$$"
	//Создание вида цены.
	Дано Я открываю основную форму справочника "ВидыЦен"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ВидЦеныСалона$$"
	И из выпадающего списка с именем 'ПорядокОкругления' я выбираю точное значение "0.01"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Добавление начисления.
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "процент"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "продаж всего салона"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Процент2$$"
	И из выпадающего списка с именем 'УсловиеПродажи' я выбираю точное значение "по виду цен"
	И я нажимаю кнопку выбора у поля с именем 'ВидЦенДляУсловий'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "$$ВидЦеныСалона$$" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипСравнения' я выбираю точное значение "менее"
	И в поле с именем 'СуммаПродаж' я ввожу текст "50,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Процент2$$" |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "100,000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

	//Добавление вида цен услуге.
	Дано я открываю основную форму списка справочника "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Услуга$$"   |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я выбираю из списка '$$ВидЦеныСалона$$ '
 	И в поле с именем '_Цена_1' я ввожу текст "250,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Сценарий: Я добавляю процент - продаж всего салона по графику работы сотрудника(Процент3).
	И Я запоминаю случайное число в переменную "Процент3"
	Дано я запоминаю значение выражения '"Процент" + Формат($Процент3$, "ЧГ=0")' в переменную "$$Процент3$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "процент"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "продаж всего салона по графику работы сотрудника"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Процент3$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Тогда открылось окно "Виды начислений и удержаний"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Процент3$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "50,000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

	Сценарий: Я добавляю процент - стоимости оформленных продаж(Процент5).
	И Я запоминаю случайное число в переменную "Процент5"
	Дано я запоминаю значение выражения '"Процент" + Формат($Процент5$, "ЧГ=0")' в переменную "$$Процент5$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "процент"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "стоимости оформленных продаж"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Процент5$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Процент5$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "50,000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	
	Сценарий: Я добавляю процент - стоимости оказанных сотрудником услуг(Процент6).
	И Я запоминаю случайное число в переменную "Процент6"
	Дано я запоминаю значение выражения '"Процент" + Формат($Процент6$, "ЧГ=0")' в переменную "$$Процент6$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "процент"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "стоимости оказанных сотрудником услуг"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Процент6$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Процент6$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "100,000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	
	Сценарий: Я добавляю процент - стоимости оказанных и оплаченных сотрудником услуг и проданных товаров(Процент7).
	И Я запоминаю случайное число в переменную "Процент7"
	Дано я запоминаю значение выражения '"Процент" + Формат($Процент7$, "ЧГ=0")' в переменную "$$Процент7$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "процент"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "стоимости оказанных и оплаченных сотрудником услуг и проданных товаров"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Процент7$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Процент7$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "100,000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'

	Сценарий: Я добавляю процент - стоимости оказанных услуг сотрудником в качестве ассистента(Процент8).
	И Я запоминаю случайное число в переменную "Процент8"
	Дано я запоминаю значение выражения '"Процент" + Формат($Процент8$, "ЧГ=0")' в переменную "$$Процент8$$"
	Дано Я открываю навигационную ссылку "$$АссистентСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "процент"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "стоимости оказанных услуг сотрудником в качестве ассистента"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Процент8$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Процент8$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "100,000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'


	Сценарий: Я добавляю процент - стоимости оказанных услуг сотрудником в качестве ассистента(Процент9).
	И Я запоминаю случайное число в переменную "Процент9"
	Дано я запоминаю значение выражения '"Процент" + Формат($Процент9$, "ЧГ=0")' в переменную "$$Процент9$$"
	Дано Я открываю навигационную ссылку "$$АссистентСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "процент"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "продаж сотрудника в качестве ассистента"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Процент9$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Процент9$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "100,000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	
	Сценарий: Я добавляю прочее (ручное).
	И Я запоминаю случайное число в переменную "Ручное"
	Дано я запоминаю значение выражения '"Ручное" + Формат($Ручное$, "ЧГ=0")' в переменную "$$Ручное$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "прочее (ручное)"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Ручное$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения
	
	Сценарий: Я добавляю удержание за месяц.
	И Я запоминаю случайное число в переменную "Удержание1"
	Дано я запоминаю значение выражения '"Удежание1" + Формат($Удержание1$, "ЧГ=0")' в переменную "$$Удержание1$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "удержание"
	И я меняю значение переключателя с именем 'Разово' на "За месяц"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Удержание1$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Удержание1$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	

	Сценарий: Я добавляю удержание за период начисления.
	И Я запоминаю случайное число в переменную "Удержание2"
	Дано я запоминаю значение выражения '"Удежание2" + Формат($Удержание2$, "ЧГ=0")' в переменную "$$Удержание2$$"
	Дано Я открываю навигационную ссылку "$$МастерСалона$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| 'SPA-Салон "Меланж"' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "удержание"
	И я меняю значение переключателя с именем 'Разово' на "за период начисления"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Удержание2$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$$Удержание2$$" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'




