#language: ru
@tree

Функционал: Проверка СистемаНалогообложенияДляУслуг (TaxationSystem) 0-5

Фискальный регистратор: 'АТОЛ:ККТ с передачей данных в ОФД 10.Х (ФФД 1.2)'

			Системы налогообложения
| 'Код' | '	Описание'                          |
| '0'   | '	Общая'                             |
| '1'   | '	Упрощенная (Доход)'                |
| '2'   | '	Упрощенная (Доход минус Расход)'   |
| '3'   | '	Единый налог на вмененный доход'   |
| '4'   | '	Единый сельскохозяйственный налог' |
| '5'   | '	Патентная система налогообложения' |

Переменные:
	СистемаНалогообложения2 = "5"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Первоначальная настройка
	И я удаляю все переменные

	// Удаление примененных ранее систем налогообложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
	Если в таблице "Список" количество строк "больше или равно" 1 Тогда
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно

	И я создаю клиента
	И Я создаю Услуга_Персональная
	И Я создаю Услуга_Персональная_2
	И Я генерирую СлучайноеЧисло


Сценарий: СистемаНалогообложенияДляУслуг - Общая - 0
	И Остановка если была ошибка в прошлом сценарии

* Настройка организации
	Дано Я открываю основную форму списка справочника "Организации"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я выбираю текущую строку
	
	Если элемент "ПолеФормыПредметНалогообложения_0" доступен не только для просмотра Тогда
		И в поле с именем 'ПолеФормыПериод_0' я ввожу текст "01.12.2024"	
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'				
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"

	И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
	Дано я запоминаю значение выражения 'Группа$$СлучайноеЧисло$$' в переменную "$$ГруппаПриоритет$$"
	И я нажимаю на кнопку создать поля с именем 'ПолеФормыГруппаНалогообложения_3'	
	И в поле с именем 'Наименование' я ввожу текст '$$ГруппаПриоритет$$'	

	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_3'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_3' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_3' я выбираю точное значение "Без НДС"		

	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	* Установка на номенклатуру "ВидНалога" 'Патентная система налогообложения'
	И я перехожу по навигационной ссылке "$$СсылкаУслугаПерсональная_2$$"
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И из выпадающего списка с именем 'ГруппаНалогообложения' я выбираю "$$ГруппаПриоритет$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			

// В каждом сценарии указываю нужную систему налогообложения, далее комментировать это не буду
	И Я запоминаю значение выражения "Формат(строка(0))" в переменную "СистемаНалогообложения"
	И Я проверяю XML_TaxationSystem
	И Я проверяю XML_TaxationSystem (СПриоритетомНоменклатуры)
	
Сценарий: СистемаНалогообложенияДляУслуг -  Упрощенная доход - 1
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку

	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход"

	И Я запоминаю значение выражения "Формат(строка(1))" в переменную "СистемаНалогообложения"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я проверяю XML_TaxationSystem
	И Я проверяю XML_TaxationSystem (СПриоритетомНоменклатуры)

Сценарий: СистемаНалогообложенияДляУслуг - Упрощенная доход минус расход - 2
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку

	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход минус расход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход минус расход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход минус расход"

	И Я запоминаю значение выражения "Формат(строка(2))" в переменную "СистемаНалогообложения" 
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я проверяю XML_TaxationSystem
	И Я проверяю XML_TaxationSystem (СПриоритетомНоменклатуры)


Сценарий: СистемаНалогообложенияДляУслуг - Единый налог на вмененный доход - 3
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый налог на вмененный доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый налог на вмененный доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый налог на вмененный доход"

	И Я запоминаю значение выражения "Формат(строка(3))" в переменную "СистемаНалогообложения"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я проверяю XML_TaxationSystem
	И Я проверяю XML_TaxationSystem (СПриоритетомНоменклатуры)

Сценарий: СистемаНалогообложенияДляУслуг - Единый сельскохозяйственный налог - 4
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку

	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый сельскохозяйственный налог"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый сельскохозяйственный налог"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый сельскохозяйственный налог"

	И Я запоминаю значение выражения "Формат(строка(4))" в переменную "СистемаНалогообложения" 
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я проверяю XML_TaxationSystem
	И Я проверяю XML_TaxationSystem (СПриоритетомНоменклатуры)

Сценарий: СистемаНалогообложенияДляУслуг - Патентная система налогообложения - 5
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку

	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_3' я выбираю точное значение "Общая"	

	И Я запоминаю значение выражения "Формат(строка(5))" в переменную "СистемаНалогообложения"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я проверяю XML_TaxationSystem

	И я запоминаю строку "0" в переменную '{"СистемаНалогообложения2"}'
	
	И Я проверяю XML_TaxationSystem (СПриоритетомНоменклатуры)

Сценарий: Возврат в исходное состояние
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И я нажимаю на кнопку с именем 'УдалитьСтроку_3'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'