#language: ru
@tree

Функционал: Проверка возвратов (OperationType) АТОЛ

Фискальный регистратор: 'АТОЛ:ККТ с передачей данных в ОФД 10.Х (ФФД 1.2)'

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И Я создаю клиента
	И Я создаю Услуга_Персональная

Сценарий: OperationType-2 (полный возврат)
*Продажа
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице "Запасы" из выпадающего списка с именем "ЗапасыНоменклатура" я выбираю по строке '$$УслугаПерсональная$$'
	И Я оплачиваю реализацию
	И я закрываю все окна клиентского приложения

*Возврат
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Продажи'
	И я нажимаю на кнопку с именем 'СписокДокументВозвратОтПокупателяСоздатьНаОсновании'
	И я нажимаю на кнопку с именем 'ФормаОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я проверяю закрытие смены

*Проверка чека
	И я активизирую окно "Исходные данные чека"
	И элемент формы с именем "XML" стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                   |
		| '<CheckPackage>'                                                                                                                                                                                                                                               |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                           |
		| '		<AgentData/>'                                                                                                                                                                                                                                               |
		| '		<VendorData/>'                                                                                                                                                                                                                                              |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                          |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                    |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                       |
		| '	</Parameters>'                                                                                                                                                                                                                                               |
		| '	<Positions>'                                                                                                                                                                                                                                                 |
		| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                      |
		| '			<AgentData/>'                                                                                                                                                                                                                                              |
		| '			<VendorData/>'                                                                                                                                                                                                                                             |
		| '		</FiscalString>'                                                                                                                                                                                                                                            |
		| '	</Positions>'                                                                                                                                                                                                                                                |
		| '	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                            |
		| '</CheckPackage>'                                                                                                                                                                                                                                              |
	И таблица "ПозицииЧека" стала равной:
		| 'Наименование'            | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| ' $$УслугаПерсональная$$' | '1,00'       | '250,00' | '250,00'           | ''          | ''             | '250,00' | '1'            | ''           | ''         | 'Услуга'                   | 'Передача с полной оплатой' |
	И таблица "ТаблицаОплат" стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '250,00' |

Сценарий: OperationType-2 (частичный возврат номенклатуры)
*Продажа
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице "Запасы" из выпадающего списка с именем "ЗапасыНоменклатура" я выбираю по строке '$$УслугаПерсональная$$'
	И Я оплачиваю реализацию
	И я закрываю все окна клиентского приложения

*Возврат
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Продажи'
	И я нажимаю на кнопку с именем 'СписокДокументВозвратОтПокупателяСоздатьНаОсновании'
	И в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличествоУпаковок"
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст '0,1'
	И в таблице "Запасы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я проверяю закрытие смены

*Проверка чека
	И я активизирую окно "Исходные данные чека"
	И элемент формы с именем "XML" стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                    |
		| '<CheckPackage>'                                                                                                                                                                                                                                                |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                            |
		| '		<AgentData/>'                                                                                                                                                                                                                                                |
		| '		<VendorData/>'                                                                                                                                                                                                                                               |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                           |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                     |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                        |
		| '	</Parameters>'                                                                                                                                                                                                                                                |
		| '	<Positions>'                                                                                                                                                                                                                                                  |
		| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"0.1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"25\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                       |
		| '			<AgentData/>'                                                                                                                                                                                                                                               |
		| '			<VendorData/>'                                                                                                                                                                                                                                              |
		| '		</FiscalString>'                                                                                                                                                                                                                                             |
		| '	</Positions>'                                                                                                                                                                                                                                                 |
		| '	<Payments Cash=\"25\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                              |
		| '</CheckPackage>'                                                                                                                                                                                                                                               |
	И таблица "ПозицииЧека" стала равной:
		| 'Наименование'            | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма' | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| ' $$УслугаПерсональная$$' | '0,10'       | '250,00' | '250,00'           | ''          | ''             | '25,00' | '1'            | ''           | ''         | 'Услуга'                   | 'Передача с полной оплатой' |
	И таблица "ТаблицаОплат" стала равной:
		| 'Тип оплаты'      | 'Сумма' |
		| 'Наличная оплата' | '25,00' |

Сценарий: OperationType-2 (последовательный возврат номенклатуры)

*Возврат
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Продажи'
	И я нажимаю на кнопку с именем 'СписокДокументВозвратОтПокупателяСоздатьНаОсновании'
	И я нажимаю на кнопку с именем 'ФормаОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я проверяю закрытие смены
	
*Проверка чека
	И я активизирую окно "Исходные данные чека"
	И элемент формы с именем "XML" стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                     |
		| '<CheckPackage>'                                                                                                                                                                                                                                                 |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                             |
		| '		<AgentData/>'                                                                                                                                                                                                                                                 |
		| '		<VendorData/>'                                                                                                                                                                                                                                                |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                            |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                      |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                         |
		| '	</Parameters>'                                                                                                                                                                                                                                                 |
		| '	<Positions>'                                                                                                                                                                                                                                                   |
		| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"0.9\" PriceWithDiscount=\"250\" AmountWithDiscount=\"225\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                        |
		| '			<AgentData/>'                                                                                                                                                                                                                                                |
		| '			<VendorData/>'                                                                                                                                                                                                                                               |
		| '		</FiscalString>'                                                                                                                                                                                                                                              |
		| '	</Positions>'                                                                                                                                                                                                                                                  |
		| '	<Payments Cash=\"225\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                              |
		| '</CheckPackage>'                                                                                                                                                                                                                                                |
	И таблица "ПозицииЧека" стала равной:
		| 'Наименование'            | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| ' $$УслугаПерсональная$$' | '0,90'       | '250,00' | '250,00'           | ''          | ''             | '225,00' | '1'            | ''           | ''         | 'Услуга'                   | 'Передача с полной оплатой' |
	И таблица "ТаблицаОплат" стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '225,00' |

Сценарий: *OperationType-2 (частичный возврат средств)
*Продажа
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице "Запасы" из выпадающего списка с именем "ЗапасыНоменклатура" я выбираю по строке '$$УслугаПерсональная$$'
	И Я оплачиваю реализацию
	И я закрываю все окна клиентского приложения

*Возврат
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Продажи'
	И я нажимаю на кнопку с именем 'СписокДокументВозвратОтПокупателяСоздатьНаОсновании'
	И я нажимаю на кнопку с именем 'ФормаОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст '200,00'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
	И я проверяю закрытие смены

*Проверка чека
	И я активизирую окно "Исходные данные чека"		
	И элемент формы с именем "XML" стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                   |
		| '<CheckPackage>'                                                                                                                                                                                                                                               |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                           |
		| '		<AgentData/>'                                                                                                                                                                                                                                               |
		| '		<VendorData/>'                                                                                                                                                                                                                                              |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                          |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                    |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                       |
		| '	</Parameters>'                                                                                                                                                                                                                                               |
		| '	<Positions>'                                                                                                                                                                                                                                                 |
		| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"5\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                      |
		| '			<AgentData/>'                                                                                                                                                                                                                                              |
		| '			<VendorData/>'                                                                                                                                                                                                                                             |
		| '		</FiscalString>'                                                                                                                                                                                                                                            |
		| '	</Positions>'                                                                                                                                                                                                                                                |
		| '	<Payments Cash=\"200\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"50\" Barter=\"0\"/>'                                                                                                                                                          |
		| '</CheckPackage>'                                                                                                                                                                                                                                              |
	И таблица "ПозицииЧека" стала равной:
		| 'Наименование'            | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'      |
		| ' $$УслугаПерсональная$$' | '1,00'       | '250,00' | '250,00'           | ''          | ''             | '250,00' | '1'            | ''           | ''         | 'Услуга'                   | 'Передача с частичной оплатой' |
	И таблица "ТаблицаОплат" стала равной:
		| 'Тип оплаты'          | 'Сумма'  |
		| 'Наличная оплата'     | '200,00' |
		| 'Постоплата (кредит)' | '50,00'  |

Сценарий: OperationType-2 (Отмена ошибочной оплаты)
*Оплата
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Клиент$$'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице "Запасы" из выпадающего списка с именем "ЗапасыНоменклатура" я выбираю по строке '$$УслугаПерсональная$$'
	И Я оплачиваю реализацию
	И я закрываю все окна клиентского приложения

*Отмена ошибочной оплаты
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаОтменаОплаты'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'Button0'
	И я проверяю закрытие смены

*Проверка чека
	И я активизирую окно "Исходные данные чека"
	И элемент формы с именем "XML" стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                   |
		| '<CheckPackage>'                                                                                                                                                                                                                                               |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                           |
		| '		<AgentData/>'                                                                                                                                                                                                                                               |
		| '		<VendorData/>'                                                                                                                                                                                                                                              |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                          |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                    |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                       |
		| '	</Parameters>'                                                                                                                                                                                                                                               |
		| '	<Positions>'                                                                                                                                                                                                                                                 |
		| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                      |
		| '			<AgentData/>'                                                                                                                                                                                                                                              |
		| '			<VendorData/>'                                                                                                                                                                                                                                             |
		| '		</FiscalString>'                                                                                                                                                                                                                                            |
		| '	</Positions>'                                                                                                                                                                                                                                                |
		| '	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                            |
		| '</CheckPackage>'                                                                                                                                                                                                                                              |
	И таблица "ПозицииЧека" стала равной:
		| 'Наименование'            | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| ' $$УслугаПерсональная$$' | '1,00'       | '250,00' | '250,00'           | ''          | ''             | '250,00' | '1'            | ''           | ''         | 'Услуга'                   | 'Передача с полной оплатой' |
	И таблица "ТаблицаОплат" стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '250,00' |

Сценарий: OperationType-2 (Отмена ошибочной оплаты, частичная оплата)
*Оплата
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Продажи'
	И я нажимаю на кнопку с именем 'СписокОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст '200,00'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
	И я проверяю закрытие смены	
	И Я закрываю окно 'Исходные данные чека'

*Отмена
	И я нажимаю на кнопку с именем 'ФормаОтменаОплаты'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'Button0'

*Проверка чека
	И я активизирую окно "Исходные данные чека"
	И элемент формы с именем "XML" стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                         |
		| '<CheckPackage>'                                                                                                                                                                                                                                                     |
		| '	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                 |
		| '		<AgentData/>'                                                                                                                                                                                                                                                     |
		| '		<VendorData/>'                                                                                                                                                                                                                                                    |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                          |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                             |
		| '	</Parameters>'                                                                                                                                                                                                                                                     |
		| '	<Positions>'                                                                                                                                                                                                                                                       |
		| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"1\" PriceWithDiscount=\"200\" AmountWithDiscount=\"200\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"7\" CalculationSubject=\"10\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                            |
		| '			<AgentData/>'                                                                                                                                                                                                                                                    |
		| '			<VendorData/>'                                                                                                                                                                                                                                                   |
		| '		</FiscalString>'                                                                                                                                                                                                                                                  |
		| '	</Positions>'                                                                                                                                                                                                                                                      |
		| '	<Payments Cash=\"200\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                  |
		| '</CheckPackage>'                                                                                                                                                                                                                                                    |
	И таблица "ПозицииЧека" стала равной:
		| 'Наименование'            | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета' |
		| ' $$УслугаПерсональная$$' | '1,00'       | '200,00' | '200,00'           | ''          | ''             | '200,00' | '1'            | ''           | ''         | 'Платеж выплата'           | 'Оплата кредита'          |
	И таблица "ТаблицаОплат" стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '200,00' |