#language: ru

@tree

Функционал: 01.Проверка способов расчета.
Ссылка на документацию Юкассы: https://yookassa.ru/developers/payment-acceptance/receipts/54fz/other-services/parameters-values
Признаки способа расчета
| 'Код' | 'Описание'                       |
| '1'   | 'Предоплата полная'   +          |
| '2'   | 'Предоплата частичная'   Нет     |
| '3'   | 'Аванс'                +         |
| '4'   | 'Полный расчет'      +           |
| '5'   | 'Частичный расчет и кредит'  Нет |
| '6'   | 'Передача в кредит' Нет          |
| '7'   | 'Оплата кредита'   +             |



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 00. Первоначальная настройка
	И Я открываю основную форму списка справочника "Организации"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку

	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
				
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"

	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка фискализации
	И я открываю основную форму списка справочника "ЭквайринговыеТерминалы"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "юкасса"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 3 секунд
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОтобразитьВыборТиповФискализации'
	И в меню формы я выбираю 'В Юкассе'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		

Сценарий: 01. Проверка payment_mode - 1(Предоплата полная) "full_prepayment"

	И я удаляю все переменные
//Включение авансовой схемы пробития услуг.

	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я устанавливаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

//Создание клиента и номенклатуры, а также продажи и ее оплата.

	И Я создаю клиента для Юкассы
	И Я создаю номенклатуру для Юкассы
	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
		| '$$Фамилия$$' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Фитнес плюс'         | '{"amount":{"value":"3000","currency":"RUB"},"capture":true,"description":"Продажа *, $$Фамилия$$, тел.: *, email: dimitrii$$Email$$@gmail.com","save_payment_method":false,"confirmation":{"type":"redirect","return_url":"ya.ru"},"receipt":{"customer":{"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"items":[{"description":"$$НоменклатураЮкассы$$","quantity":"1.00","amount":{"value":"3000","currency":"RUB"},"vat_code":1,"payment_mode":"full_prepayment","payment_subject":"service"}],"tax_system_code":1},"metadata":{"cms_name":"fitness1c","ClubID":"*","ClubName":"Фитнес плюс","customerNumber":"$$Фамилия$$","orderNumber":"*"}}' |
		
Сценарий: 02. Проверка payment_mode - 2(Аванс - взнос на лицевой счет) "advance"
//Открытие рецепции и взнос на лиц.счет.
	Дано Я открываю основную форму обработки "РабочийСтол"
	И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Фамилия$$"				
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на гиперссылку с именем 'ВнестиНаЛицевойСчет'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И Пауза 1
	И из выпадающего списка с именем 'ВидЛицевогоСчета' я выбираю по строке "Основной"	
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x1'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_1x1' я ввожу текст "5 000,00"
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И я проверяю json			
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
		| '$$Фамилия$$' | 'ЮКасса'         | '5 000,00'   | '{"amount":{"value":"5000","currency":"RUB"},"capture":true,"description":"Взнос на лицевой счет, $$Фамилия$$, тел.: *, email: dimitrii$$Email$$@gmail.com","save_payment_method":false,"confirmation":{"type":"redirect","return_url":"ya.ru"},"receipt":{"customer":{"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"items":[{"description":"Взнос на лицевой счет","quantity":"1","amount":{"value":"5000","currency":"RUB"},"vat_code":1,"payment_mode":"advance","payment_subject":"payment"}],"tax_system_code":1},"metadata":{"cms_name":"fitness1c","ClubID":"*","ClubName":"*","customerNumber":"$$Фамилия$$","orderNumber":"*"}}' |


Сценарий: 03. Проверка payment_mode - 3(Полный расчет) "full_payment"
//Отключение авансовой схемы пробития услуг.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я снимаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

//Создание продажи.
	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| '№ заказа в банке' | 'Клиент'      | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
		| '*'                | '$$Фамилия$$' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Фитнес плюс'         | '{"amount":{"value":"3000","currency":"RUB"},"capture":true,"description":"Продажа *, $$Фамилия$$, тел.: *, email: dimitrii$$Email$$@gmail.com","save_payment_method":false,"confirmation":{"type":"redirect","return_url":"ya.ru"},"receipt":{"customer":{"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"items":[{"description":"Юкасса*","quantity":"1.00","amount":{"value":"3000","currency":"RUB"},"vat_code":1,"payment_mode":"full_payment","payment_subject":"service"}],"tax_system_code":1},"metadata":{"cms_name":"fitness1c","ClubID":"*","ClubName":"*","customerNumber":"$$Фамилия$$","orderNumber":"*"}}' |


Сценарий: 04. Проверка payment_mode - 4(Оплата кредита) "credit_payment"
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НоменклатураЮкассы$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	Дано я сохраняю навигационную ссылку текущего окна в переменную "ПродажаВКредит"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "1 500,00"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
	// ИСПРАВЛЕНО в обход оплаты в самом документе продажи (22.01.2025)
	И Я открываю основную форму списка документа "Реализация"
	И я нажимаю на кнопку с именем 'СписокОплатить'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И я изменяю флаг с именем 'ЗадолженностьВыборСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x1'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой''
	Дано Я открываю основную форму списка регистра сведений "СтатусыОплатыЗаказов"
	И в поле с именем 'ОтборКонтрагент' я ввожу текст "$$Фамилия$$"
	И я перехожу к следующему реквизиту
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
		| '$$Фамилия$$' | 'Не оплачено' | '1 500,00'   | 'ЮКасса'         | '{"amount":{"value":"1500","currency":"RUB"},"capture":true,"description":"Продажа *, $$Фамилия$$, тел.: *, email: dimitrii$$Email$$@gmail.com","save_payment_method":false,"confirmation":{"type":"redirect","return_url":"ya.ru"},"receipt":{"customer":{"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"items":[{"description":"Юкасса*","quantity":"1.00","amount":{"value":"1500","currency":"RUB"},"vat_code":1,"payment_mode":"credit_payment","payment_subject":"payment"}],"tax_system_code":1},"metadata":{"cms_name":"fitness1c","ClubID":"*","ClubName":"*","customerNumber":"$$Фамилия$$","orderNumber":"*"}}' |
		
