#language: ru

@tree

Функционал: 03.Проверка СНО(Система налогооблажения).
Коды систем налогообложения
| 'Код' | 'Описание'                              |
| 1     | Общая система налогообложения           |
| 2     | Упрощенная (УСН, доходы)                |
| 3     | Упрощенная (УСН, доходы минус расходы)  |
| 4     | Единый налог на вмененный доход (ЕНВД)  |
| 5     | Единый сельскохозяйственный налог (ЕСН) |
| 6     | Патентная система налогообложения       |


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 00. Первоначальная настройка
	И я удаляю все переменные
	// Удаление примененных ранее систем налогообложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
	Если в таблице "Список" количество строк "больше или равно" 1 Тогда
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно

	* Настройка организации
	Дано Я открываю основную форму списка справочника "Организации"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я выбираю текущую строку
	
	Если элемент "ПолеФормыПредметНалогообложения_0" доступен не только для просмотра Тогда
		И в поле с именем 'ПолеФормыПериод_0' я ввожу текст "01.12.2024"	
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'				
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: 01. Проверка tax_system_code - 1(Общая)
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я создаю клиента для Юкассы
	И я создаю номенклатуру для Юкассы
	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
		| '$$Фамилия$$' | 'ЮКасса'         | '3 000,00'   | '{"amount":{"value":"3000","currency":"RUB"},"capture":true,"description":"Продажа *, $$Фамилия$$, тел.: *, email: dimitrii$$Email$$@gmail.com","save_payment_method":false,"confirmation":{"type":"redirect","return_url":"ya.ru"},"receipt":{"customer":{"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"items":[{"description":"$$НоменклатураЮкассы$$","quantity":"1.00","amount":{"value":"3000","currency":"RUB"},"vat_code":1,"payment_mode":"full_payment","payment_subject":"service"}],"tax_system_code":1},"metadata":{"cms_name":"fitness1c","ClubID":"*","ClubName":"Фитнес плюс","customerNumber":"$$Фамилия$$","orderNumber":"*"}}' |

Сценарий: 02. Проверка tax_system_code - 2(Упрощенная доход)
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	// Создание продажи и оплаты
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НоменклатураЮкассы$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И я устанавливаю флаг с именем 'ЗадолженностьВидНалогаВыборСтрока_1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x1'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
		| '$$Фамилия$$' | 'ЮКасса'         | '3 000,00'   | '{"amount":{"value":"3000","currency":"RUB"},"capture":true,"description":"Продажа *, $$Фамилия$$, тел.: *, email: dimitrii$$Email$$@gmail.com","save_payment_method":false,"confirmation":{"type":"redirect","return_url":"ya.ru"},"receipt":{"customer":{"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"items":[{"description":"$$НоменклатураЮкассы$$","quantity":"1.00","amount":{"value":"3000","currency":"RUB"},"vat_code":1,"payment_mode":"full_payment","payment_subject":"service"}],"tax_system_code":2},"metadata":{"cms_name":"fitness1c","ClubID":"*","ClubName":"Фитнес плюс","customerNumber":"$$Фамилия$$","orderNumber":"*"}}' |

Сценарий: 03. Проверка tax_system_code - 3(Упрощенная доход минус расход)
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход минус расход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход минус расход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход минус расход"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НоменклатураЮкассы$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И я устанавливаю флаг с именем 'ЗадолженностьВидНалогаВыборСтрока_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x1'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
		| '$$Фамилия$$' | 'ЮКасса'         | '3 000,00'   | '{"amount":{"value":"3000","currency":"RUB"},"capture":true,"description":"Продажа *, $$Фамилия$$, тел.: *, email: dimitrii$$Email$$@gmail.com","save_payment_method":false,"confirmation":{"type":"redirect","return_url":"ya.ru"},"receipt":{"customer":{"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"items":[{"description":"$$НоменклатураЮкассы$$","quantity":"1.00","amount":{"value":"3000","currency":"RUB"},"vat_code":1,"payment_mode":"full_payment","payment_subject":"service"}],"tax_system_code":3},"metadata":{"cms_name":"fitness1c","ClubID":"*","ClubName":"Фитнес плюс","customerNumber":"$$Фамилия$$","orderNumber":"*"}}' |

Сценарий: 04. Проверка tax_system_code - 4(Единый налог на вмененный доход)
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый налог на вмененный доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый налог на вмененный доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый налог на вмененный доход"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НоменклатураЮкассы$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И я устанавливаю флаг с именем 'ЗадолженностьВидНалогаВыборСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x1'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
		| '$$Фамилия$$' | 'ЮКасса'         | '3 000,00'   | '{"amount":{"value":"3000","currency":"RUB"},"capture":true,"description":"Продажа *, $$Фамилия$$, тел.: *, email: dimitrii$$Email$$@gmail.com","save_payment_method":false,"confirmation":{"type":"redirect","return_url":"ya.ru"},"receipt":{"customer":{"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"items":[{"description":"$$НоменклатураЮкассы$$","quantity":"1.00","amount":{"value":"3000","currency":"RUB"},"vat_code":1,"payment_mode":"full_payment","payment_subject":"service"}],"tax_system_code":4},"metadata":{"cms_name":"fitness1c","ClubID":"*","ClubName":"Фитнес плюс","customerNumber":"$$Фамилия$$","orderNumber":"*"}}' |

Сценарий: 05. Проверка tax_system_code - 5(Единый сельскохозяйственный налог)
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый сельскохозяйственный налог"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый сельскохозяйственный налог"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый сельскохозяйственный налог"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НоменклатураЮкассы$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И я устанавливаю флаг с именем 'ЗадолженностьВидНалогаВыборСтрока_1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x1'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
		| '$$Фамилия$$' | 'ЮКасса'         | '3 000,00'   | '{"amount":{"value":"3000","currency":"RUB"},"capture":true,"description":"Продажа *, $$Фамилия$$, тел.: *, email: dimitrii$$Email$$@gmail.com","save_payment_method":false,"confirmation":{"type":"redirect","return_url":"ya.ru"},"receipt":{"customer":{"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"items":[{"description":"$$НоменклатураЮкассы$$","quantity":"1.00","amount":{"value":"3000","currency":"RUB"},"vat_code":1,"payment_mode":"full_payment","payment_subject":"service"}],"tax_system_code":5},"metadata":{"cms_name":"fitness1c","ClubID":"*","ClubName":"Фитнес плюс","customerNumber":"$$Фамилия$$","orderNumber":"*"}}' |

Сценарий: 06. Проверка tax_system_code - 6(Патентная система налогообложения)
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Патентная система налогообложения"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НоменклатураЮкассы$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И я устанавливаю флаг с именем 'ЗадолженностьВидНалогаВыборСтрока_3'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x1'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
		| '$$Фамилия$$' | 'ЮКасса'         | '3 000,00'   | '{"amount":{"value":"3000","currency":"RUB"},"capture":true,"description":"Продажа *, $$Фамилия$$, тел.: *, email: dimitrii$$Email$$@gmail.com","save_payment_method":false,"confirmation":{"type":"redirect","return_url":"ya.ru"},"receipt":{"customer":{"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"items":[{"description":"$$НоменклатураЮкассы$$","quantity":"1.00","amount":{"value":"3000","currency":"RUB"},"vat_code":1,"payment_mode":"full_payment","payment_subject":"service"}],"tax_system_code":6},"metadata":{"cms_name":"fitness1c","ClubID":"*","ClubName":"Фитнес плюс","customerNumber":"$$Фамилия$$","orderNumber":"*"}}' |
Сценарий: 07. Возврат настроек.
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	