#language: ru

@tree

Функционал: Проверка заполнения КИ клиента

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01. Создание клиента
	* Процедура 1. Переменные
		// --- Объявление переменных ---
		И я удаляю все переменные
		// Основная информация
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя"
		И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "Имя"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
		И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество"
		И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "Отчество"
		И я запоминаю случайный ИНН физического лица в переменную "$ИНН$"
		И я запоминаю случайное число в переменную "Интерес"
		И Я запоминаю значение выражения '"Интерес" + Формат($Интерес$, "ЧГ=0")' в переменную "Интерес"
		И я запоминаю случайное число в переменную "Тег"
		И Я запоминаю значение выражения '"Тег" + Формат($Тег$, "ЧГ=0")' в переменную "Тег"
		И я запоминаю случайную дату рождения в переменную "ДатаРождения"
		И Я запоминаю случайное число в переменную "НомерТелефона"
		И я запоминаю случайное число в переменную "Email"
		И Я запоминаю значение выражения 'Формат($Email$, "ЧГ=0") + "@mail.com"' в переменную "Email"
		И Я запоминаю значение выражения 'Россия, г. Мурманск, Цветочная ул., д. 1 кв.135' в переменную "Адрес"
		И Я запоминаю случайное число в переменную "Skype"
		И Я запоминаю значение выражения '"Skype_" + Формат($Skype$, "ЧГ=0")' в переменную "Skype"
		И я запоминаю случайное число в переменную "Соцсеть"
		И Я запоминаю значение выражения '"inst_" + Формат($Соцсеть$, "ЧГ=0")' в переменную "Соцсеть"
		// Удостоверение личности
		И я запоминаю случайное число в переменную "Серия"
		И я запоминаю случайное число в переменную "Номер"
		И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДЛФ=Д")' в переменную "ДатаВчера"
		И Я запоминаю случайное число в переменную "КодПодразделения"
		// Мед. справка
		И я запоминаю случайное число в переменную "НаименованиеМедСправки"
		// Маркетинг
		И я запоминаю случайное число в переменную "Канал"
		И я запоминаю случайное число в переменную "Источник"
		// Персональные менеджеры
		И я запоминаю случайное число в переменную "Менеджер"
		И Я запоминаю значение выражения '"Менеджер" + Формат($Менеджер$, "ЧГ=0")' в переменную "Менеджер"
		// Заметки рецепции
		И я запоминаю случайное число в переменную "Заметка"
		И Я запоминаю значение выражения '"Заметка" + Формат($Заметка$, "ЧГ=0")' в переменную "ЗаметкаРецепции"
	* Процедура 2. Заполнение карточки клиента
		// --- Заполнение информации ---
		И я закрываю все окна клиентского приложения
		// Основная информация
		И Я открываю основную форму справочника "Контрагенты"
		И в поле с именем 'Фамилия' я ввожу значение выражения "$Фамилия$"
		И в поле с именем 'Имя' я ввожу значение выражения "$Имя$"
		И в поле с именем 'Отчество' я ввожу значение выражения "$Отчество$"
		И в поле с именем 'ИНН' я ввожу текст "$ИНН$"
		И я нажимаю на кнопку с именем 'КнопкаПредпоказДобавить_ME_МенюИнтересы'
		И в поле с именем 'ПолеДобавить_ME_МенюИнтересы_Тип_ПолеВвода' я ввожу текст "$Интерес$"
		И я нажимаю на кнопку с именем 'КнопкаДобавить_ME_МенюИнтересы'
		И я нажимаю на кнопку с именем 'КнопкаПредпоказДобавить_ME_МенюТеги'
		И в поле с именем 'ПолеДобавить_ME_МенюТеги_Тип_ПолеВвода' я ввожу текст "$Тег$"
		И я нажимаю на кнопку с именем 'КнопкаДобавить_ME_МенюТеги'
		И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"

		// Контакты
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Телефон'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$НомерТелефона$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email'
		И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$Email$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Адрес'
		И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "$Адрес$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Skype'
		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "$Skype$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Соц. сеть'
		И в поле с именем 'ПредставлениеКИ_5' я ввожу текст "$Соцсеть$"

		// Удостоверение личности
		И я нажимаю на кнопку с именем 'ДобавитьДокумент'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "Паспорт"
		И в поле с именем 'СерияПостоянная' я ввожу текст "$Серия$"
		И в поле с именем 'НомерПостоянная' я ввожу текст "$Номер$"
		И в поле с именем 'КемВыданПостоянная' я ввожу текст "Отделом внутренних дел России по г. Мурманск"
		И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "$ДатаВчера$"
		И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "$КодПодразделения$"
		И я нажимаю на кнопку создать поля с именем 'ГражданствоПостоянная'
		И в поле с именем 'Наименование' я ввожу текст "Россия"
		И в поле с именем 'НаименованиеПолное' я ввожу текст "Российская Федерация"
		И в поле с именем 'МеждународноеНаименование' я ввожу текст "Российская Федерация"
		И в поле с именем 'ТелефонныйКод' я ввожу текст "+7"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'

		// Договор
		И я нажимаю на кнопку с именем 'ДобавитьДоговор'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// Карта
		И я нажимаю на кнопку с именем 'ДобавитьКарта'
		И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
		И я нажимаю на кнопку с именем 'КартаДобавить'

		// Автомобиль
		И я нажимаю на кнопку с именем 'ДобавитьАвтомобиль'
		И в поле с именем 'Наименование' я ввожу текст "Toyota"
		И в поле с именем 'Код' я ввожу текст "н 485 рг"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// Мед.справка
		И я нажимаю на кнопку с именем 'ДобавитьМедСправка'
		И я нажимаю на кнопку создать поля с именем 'МедСправка'
		И в поле с именем 'Наименование' я ввожу текст "$НаименованиеМедСправки$"
		И в поле с именем 'СрокДействия' я ввожу текст "1"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'

		// Секции
		И я нажимаю на кнопку с именем 'ДобавитьСекцию'
		И Я закрываю окно "Секции"

		// Маркетинг
		И я нажимаю на кнопку с именем 'МаркетингДобавитьКанал'
		И я нажимаю на кнопку создать поля с именем 'Канал'
		И в поле с именем 'Наименование' я ввожу текст "$Канал$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'МаркетингДобавитьИсточник'
		И я нажимаю на кнопку создать поля с именем 'Источник'
		И в поле с именем 'Наименование' я ввожу текст "$Источник$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// Персональные менеджеры
		И я нажимаю на кнопку с именем 'ДобавитьМенеджераОтделаСервиса'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "$Менеджер$"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Менеджер отдела сервиса"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'

		// Заметки рецепции
		И в поле с именем 'НоваяЗаметка' я ввожу текст "$ЗаметкаРецепции$"
		И я перехожу к следующему реквизиту
				
				
				
	* Процедура 3. Доп. информация / открытие других разделов клиента
		И я нажимаю на гиперссылку с именем 'АдресКартинки'
		И я жду, что в сообщениях пользователю будет подстрока "Не заданы настройки веб-камеры!" в течение 5 секунд		
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
		И в меню формы я выбираю 'Встреча'
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
		И я нажимаю на кнопку с именем 'СоздатьЗаметку'
		И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
		И я нажимаю на кнопку с именем 'ДобавитьПробныйПакет'
		И я нажимаю на кнопку с именем 'СоздатьЗанятие'
		И Я закрываю окно "Запись на персональное занятие"
		И я нажимаю на кнопку с именем 'ОтправитьСообщение'
		Когда Я закрываю окно ""
		И я нажимаю на кнопку с именем 'КнопкаПодробно'
		И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
		И Я закрываю окно "Справки в налоговую (список)"
		И я нажимаю на кнопку с именем 'СогласиеНаОбработкуПерсональныхДанных'
		И Я закрываю окно "Согласие на обработку персональных данных (в соответствии с требованиями 152-ФЗ)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		И В текущем окне я нажимаю кнопку командного интерфейса "Финансы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
		И В текущем окне я нажимаю кнопку командного интерфейса "Посещения"
		И В текущем окне я нажимаю кнопку командного интерфейса "Занятия"
		И В текущем окне я нажимаю кнопку командного интерфейса "Взаиморасчеты"
		И В текущем окне я нажимаю кнопку командного интерфейса "Достижения"
		И В текущем окне я нажимаю кнопку командного интерфейса "E-mail"
		И В текущем окне я нажимаю кнопку командного интерфейса "SMS"
		И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
		И В текущем окне я нажимаю кнопку командного интерфейса "Задачи"
		И В текущем окне я нажимаю кнопку командного интерфейса "История"
		И В текущем окне я нажимаю кнопку командного интерфейса "История звонков"
		И В текущем окне я нажимаю кнопку командного интерфейса "Оценки и отзывы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		
Сценарий: 02. Статус клиента
	И я удаляю все переменные
	И я закрываю все окна клиентского приложения
	// Создание клиента
	Дано Я запоминаю случайное число в переменную "Имя"
	И Я запоминаю значение выражения '"Клиент" + Формат($Имя$, "ЧГ=0")' в переменную "$$Клиент$$"
	И Клиент_Я создаю клиента с именем "$$Клиент$$"
	// Создание услуги
	Дано Я запоминаю случайное число в переменную "Услуга"
	И Я запоминаю значение выражения '"Услуга" + Формат($Услуга$, "ЧГ=0")' в переменную "$$Услуга$$"
	И Клиент_Я создаю услугу с наименованием "$$Услуга$$"
	// Создание номенклатуры "Членство"
	Дано Я запоминаю случайное число в переменную "Членство"
	И Я запоминаю значение выражения '"Членство" + Формат($Членство$, "ЧГ=0")' в переменную "$$Членство$$"
	И Клиент_Я создаю членство с наименованием "$$Членство$$"

	// --- Проверка статуса "Потенциальный клиент"
	И Я открываю навигационную ссылку "$$СсылкаКлиент$$"
	Тогда элемент формы с именем 'ПолеСтатус_' стал равен "Потенциальный член клуба"

	// --- Проверка статуса "Клиент клуба"
	// Продажа услуги
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаПродажи'
	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$Услуга$$"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку	
	И Я Оплатил документ

	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$$СсылкаКлиент$$"
	Тогда элемент формы с именем 'ПолеСтатус_1' стал равен "Клиент клуба"	

	// --- Проверка статуса "Член клуба"
	// Продажа членства
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаПродажи'
	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$Членство$$"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку	
	И Я Оплатил документ

	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$$СсылкаКлиент$$"
	Тогда элемент формы с именем 'ПолеСтатус_2' стал равен "Член клуба"

	// --- Проверка статуса "Бывший член клуба"
	// Возврат членства
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВозвратИлиОтмена'
	И в меню формы я выбираю 'Возврат'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		Тогда я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'	
	
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$$СсылкаКлиент$$"
	Тогда элемент формы с именем 'ПолеСтатус_3' стал равен "Бывший член клуба"
		
	// Создание потенциального клиента
	Дано Я запоминаю случайное число в переменную "Имя"
	И Я запоминаю значение выражения '"Потенциальный" + Формат($Имя$, "ЧГ=0")' в переменную "$$ПотенциальныйКлиент$$"
	И Клиент_Я создаю потенциального клиента с именем "$$ПотенциальныйКлиент$$"
	
	// --- Продажа клиенту пробного пакета услуг / членства

	// Создание пробного пакета услуг
	И Я запоминаю случайное число в переменную "Пакет"
	Дано Я запоминаю значение выражения '"Пакет" + Формат($Пакет$, "ЧГ=0")'  в переменную "$$ПакетУслуг$$"
	И Клиент_Я создаю пакет услуг с наименованием "$$ПакетУслуг$$", услуга = "$$Услуга$$"
	
	// Изменение членства на пробное
	И Я открываю навигационную ссылку "$$СсылкаЧленство$$"
	И я изменяю флаг с именем 'ПереключательПробныйПакетУслуг'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	// Продажа пробного членства и пакета услуг
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$ПотенциальныйКлиент$$"
	И я нажимаю на кнопку с именем 'КнопкаПродажи'
	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$Членство$$"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$ПакетУслуг$$"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И Я Оплатил документ

	// Проверка статуса (должен остаться "потенциальный клиент")
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$$СсылкаПотенциальныйКлиент$$"
	Тогда элемент формы с именем 'ПолеСтатус_' стал равен "Потенциальный член клуба"
	

	// Сделка со статусом "отказ"
	И Я открываю навигационную ссылку "$$СсылкаПотенциальныйКлиент$$"
	И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
	И в меню формы я выбираю 'Новая продажа'
	И я нажимаю на кнопку с именем 'КнопкаТекущийЭтап_0'
	И я нажимаю на кнопку с именем 'КнопкаРезультатЭтапа_Отказ_0'
	И в таблице 'ТаблицаПричинОтказов_0' я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// --- Проверка статуса "Отказ"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Клиенты" "Клиенты"
	И в поле с именем 'ПоискКлиента' я ввожу текст "$$ПотенциальныйКлиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице 'Список' я выбираю текущую строку	
	Тогда элемент формы с именем 'ПолеСтатус_1' стал равен "Отказ"

		

		
	
		
		
		
	

	
			




		
		

	


	
	

	
	
	
