#language: ru

@tree

Функционал: Проверка VATRate в xml

Фискальный регистратор: 'АТОЛ:ККТ с передачей данных в ОФД 10.Х (ФФД 1.2)'

Переменные:
	VATRate_Услуга_2 =	"20"
	VATAmount_Услуга_2 = "116.67"
	СтавкаНДС_Услуга_2 = 20"
	СуммаНДС_Услуга_2 = "116,67"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 01. Первоначальная настройка
	И я удаляю все переменные

* Настройка систем налогообложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
	Если в таблице "Список" количество строк "больше или равно" 1 Тогда
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно

	И я удаляю объекты "Справочники.СтавкиНДС" без контроля ссылок
	И я создаю все виды ставок НДС

* Настройка организации
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ПолеФормыПериод_0' я ввожу текст "01.12.2024"	
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю по строке "Без НДС"

	И я нажимаю на кнопку с именем 'ДобавитьГруппуПримененияСНО'				
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю по строке "Без НДС"

	И я нажимаю на кнопку с именем 'ДобавитьГруппуПримененияСНО'
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю по строке "Без НДС"

	И я нажимаю на кнопку с именем 'ДобавитьГруппуПримененияСНО'
	И Я запоминаю случайное число в переменную "Группа"
	И я запоминаю значение выражения '"Группа" + Формат($Группа$,"ЧГ=0")' в переменную "$$ГруппаПриоритет$$"
	И я нажимаю на кнопку создать поля с именем 'ПолеФормыГруппаНалогообложения_3'	
	И в поле с именем 'Наименование' я ввожу текст '$$ГруппаПриоритет$$'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_3'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_3' я выбираю точное значение "Общая"	
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_3'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_3' я выбираю точное значение "20% "
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'
		

* Настройка переменных
	И Я создаю Клиента
	И Я создаю мастера
	И Я создаю Услугу
	И Я создаю Услугу_2

* Настройка номенклатуры Услуга_2
	И Я открываю навигационную ссылку "$$СсылкаУслуги_2$$"
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И из выпадающего списка с именем 'ГруппаНалогообложения' я выбираю "$$ГруппаПриоритет$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: 02. В чеке "VATRate=none"
	И Остановка если была ошибка в прошлом сценарии

* Настройка организации
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку	

	// Настройка НДС для всех предметов налогообложения
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю по строке "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю по строке "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю по строке "Без НДС"

	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

* Ввод переменных для проверки xml
	И я запоминаю строку "none" в переменную 'VATRate'
	И я запоминаю строку "0" в переменную 'VATAmount'
	И я запоминаю строку "" в переменную 'СтавкаНДС'
	И я запоминаю строку "" в переменную 'СуммаНДС'

	И Я проверяю xml реализации НДС (VAT)
	И Я проверяю xml возврата реализации НДС (VAT)
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT)

Сценарий: 03. В чеке "VATRate=0"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку

	// Настройка НДС для всех предметов налогообложения
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю по строке "0%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю по строке "0%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю по строке "0%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

* Ввод переменных для проверки xml
	И я запоминаю строку "0" в переменную 'VATRate'
	И я запоминаю строку "0" в переменную 'VATAmount'
	И я запоминаю строку "0" в переменную 'СтавкаНДС'
	И я запоминаю строку "" в переменную 'СуммаНДС'

	И Я проверяю xml реализации НДС (VAT)
	И Я проверяю xml возврата реализации НДС (VAT)
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT)

Сценарий: 04. В чеке "VATRate=5"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку
	
	// Настройка НДС для всех предметов налогообложения
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю по строке "5%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю по строке "5%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю по строке "5%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

* Ввод переменных для проверки xml
	И я запоминаю строку "5" в переменную 'VATRate'
	И я запоминаю строку "23.81" в переменную 'VATAmount'
	И я запоминаю строку "5" в переменную 'СтавкаНДС'
	И я запоминаю строку "23,81" в переменную 'СуммаНДС'

	И Я проверяю xml реализации НДС (VAT)
	И Я проверяю xml возврата реализации НДС (VAT)
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT)

Сценарий: 05. В чеке "VATRate=7"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку
	
	// Настройка НДС для всех предметов налогообложения
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю по строке "7%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю по строке "7%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю по строке "7%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

* Ввод переменных для проверки xml
	И я запоминаю строку "7" в переменную 'VATRate'
	И я запоминаю строку "32.71" в переменную 'VATAmount'
	И я запоминаю строку "7" в переменную 'СтавкаНДС'
	И я запоминаю строку "32,71" в переменную 'СуммаНДС'

	И Я проверяю xml реализации НДС (VAT)
	И Я проверяю xml возврата реализации НДС (VAT)
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT)

Сценарий: 06. В чеке "VATRate=10"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку
	
	// Настройка НДС для всех предметов налогообложения
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю по строке "10%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю по строке "10%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю по строке "10%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

* Ввод переменных для проверки xml
	И я запоминаю строку "10" в переменную 'VATRate'
	И я запоминаю строку "45.45" в переменную 'VATAmount'
	И я запоминаю строку "10" в переменную 'СтавкаНДС'
	И я запоминаю строку "45,45" в переменную 'СуммаНДС'

	И Я проверяю xml реализации НДС (VAT)
	И Я проверяю xml возврата реализации НДС (VAT)
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT)

Сценарий: 07. В чеке "VATRate=18"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку

	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю по строке "18%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю по строке "18%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю по строке "18%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

* Ввод переменных для проверки xml
	И я запоминаю строку "18" в переменную 'VATRate'
	И я запоминаю строку "76.27" в переменную 'VATAmount'
	И я запоминаю строку "18" в переменную 'СтавкаНДС'
	И я запоминаю строку "76,27" в переменную 'СуммаНДС'

	И Я проверяю xml реализации НДС (VAT)
	И Я проверяю xml возврата реализации НДС (VAT)
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT)

Сценарий: 08. В чеке "VATRate=20"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку

	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю по строке "20%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю по строке "20%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю по строке "20%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_3' я выбираю по строке "10%"
		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

* Ввод переменных для проверки xml
	И я запоминаю строку "20" в переменную 'VATRate'
	И я запоминаю строку "83.33" в переменную 'VATAmount'
	И я запоминаю строку "20" в переменную 'СтавкаНДС'
	И я запоминаю строку "83,33" в переменную 'СуммаНДС'
	И я запоминаю строку "10" в переменную '{"VATRate_Услуга_2"}'
	И я запоминаю строку "63.64" в переменную '{"VATAmount_Услуга_2"}'
	И я запоминаю строку "10" в переменную '{"СтавкаНДС_Услуга_2"}'
	И я запоминаю строку "63,64" в переменную '{"СуммаНДС_Услуга_2"}'

// Если будут вопросы почему так: '{"ИмяПеременной"}'
// https://t.me/testspro1c/90582

	И Я проверяю xml реализации НДС (VAT)
	И Я проверяю xml возврата реализации НДС (VAT)
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT)

Сценарий: 09. Очистка поля СтавкаНДС в Организации
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'УдалитьСтроку_3'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю по строке "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю по строке "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю по строке "Без НДС"
		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'