#language: ru

@tree

Функционал: Проверка возвратов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 01. Первоначальная настройка
	
	И я удаляю все переменные
	И Я создаю пациента
	И Я создаю Товар
	И Я создаю услугу

Сценарий: 02. Реализация OperationType-2 (полный возврат)

*Продажа
	Дано Я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице "Запасы" из выпадающего списка с именем "ЗапасыНоменклатура" я выбираю по строке '$$Товар$$'
	И Я оплатил реализацию

*Возврат
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Реализация"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Кнопка_Возврата_Визита'
	И я нажимаю на кнопку с именем 'ПомощникВозврата'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
*Проверка чека
	Тогда элемент формы с именем 'XML' стал равен по шаблону
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Товар$$\" Quantity=\"1\" PriceWithDiscount=\"279.8\" AmountWithDiscount=\"279.8\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"279.8\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Товар$$'    | '1,00'       | ''             | '279,80' | '279,80'           | '279,80' | '1'            | 'Товар'                    | ''           | ''          | ''         | 'Передача с полной оплатой' |
	
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '279,80' |
	
Сценарий: 03. Реализация OperationType-2 (частичный возврат номенклатуры)

*Продажа
	Дано Я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице "Запасы" из выпадающего списка с именем "ЗапасыНоменклатура" я выбираю по строке '$$Товар$$'
	И Я оплатил реализацию

*Возврат
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Реализация"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаСоздатьНаОсновании_ВозвратОтПациента'
	И я нажимаю на кнопку с именем '_Запасы'

	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыКоличествоУпаковок'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "0,500"
	И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаВозвратОплаты'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

*Проврека чека
	Тогда элемент формы с именем 'XML' стал равен по шаблону
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Товар$$\" Quantity=\"0.5\" PriceWithDiscount=\"279.8\" AmountWithDiscount=\"139.9\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"139.9\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Товар$$'    | '0,50'       | ''             | '279,80' | '279,80'           | '139,90' | '1'            | 'Товар'                    | ''           | ''          | ''         | 'Передача с полной оплатой' |

	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '139,90' |
	
Сценарий: 04. Реализация OperationType-2 (последовательный возврат номенклатуры)

*Возврат
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Реализация"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд	
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаСоздатьНаОсновании_ВозвратОтПациента'
	И я нажимаю на кнопку с именем '_Запасы'
	И я нажимаю на кнопку с именем 'ФормаВозвратОплаты'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

*Проверка чека
	Тогда элемент формы с именем 'XML' стал равен по шаблону 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Товар$$\" Quantity=\"0.5\" PriceWithDiscount=\"279.8\" AmountWithDiscount=\"139.9\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"139.9\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Товар$$'    | '0,50'       | ''             | '279,80' | '279,80'           | '139,90' | '1'            | 'Товар'                    | ''           | ''          | ''         | 'Передача с полной оплатой' |

	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '139,90' |
	
		
Сценарий: 05. Реализация OperationType-2 (частичный возврат средств)

*Продажа
	Дано Я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице "Запасы" из выпадающего списка с именем "ЗапасыНоменклатура" я выбираю по строке '$$Товар$$'
	И Я оплатил реализацию

*Возврат
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Реализация"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаСоздатьНаОсновании_ВозвратОтПациента'
	И я нажимаю на кнопку с именем '_Запасы'
	И я нажимаю на кнопку с именем 'ФормаВозвратОплаты'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "153,00"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
*Проверка чека
	Тогда элемент формы с именем 'XML' стал равен по шаблону
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Товар$$\" Quantity=\"1\" PriceWithDiscount=\"279.8\" AmountWithDiscount=\"279.8\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"5\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"153\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"126.8\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'      |
		| '$$Товар$$'    | '1,00'       | ''             | '279,80' | '279,80'           | '279,80' | '1'            | 'Товар'                    | ''           | ''          | ''         | 'Передача с частичной оплатой' |

	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'          | 'Сумма'  |
		| 'Наличная оплата'     | '153,00' |
		| 'Постоплата (кредит)' | '126,80' |
	
Сценарий: 06. Реализация OperationType-2 (Отмена ошибочной оплаты, частичная оплата)

*Продажа
	Дано Я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице "Запасы" из выпадающего списка с именем "ЗапасыНоменклатура" я выбираю по строке '$$Товар$$'
	И Я оплатил реализацию

*Возврат
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Реализация"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Кнопка_Возврата_Визита'
	И я нажимаю на кнопку с именем 'ПомощникОтменыОплаты'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'Button0'

*Проверка чека
	Тогда элемент формы с именем 'XML' стал равен по шаблону 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Товар$$\" Quantity=\"1\" PriceWithDiscount=\"279.8\" AmountWithDiscount=\"279.8\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"279.8\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Товар$$'    | '1,00'       | ''             | '279,80' | '279,80'           | '279,80' | '1'            | 'Товар'                    | ''           | ''          | ''         | 'Передача с полной оплатой' |
	
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '279,80' |

Сценарий: 07. Прием OperationType-2 (полный возврат)	
	
*Прием
	Дано Я открываю основную форму документа "Прием"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице "ТаблицаЛечение" из выпадающего списка с именем "ТаблицаЛечениеНоменклатура" я выбираю по строке '$$Услуга$$'
	И Я оплатил прием

*Возврат
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Прием"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Кнопка_Возврата_Визита'
	И я нажимаю на кнопку с именем 'ПомощникОтменыОплаты'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'Button0'
	
*Проверка чека
	Тогда элемент формы с именем 'XML' стал равен по шаблону
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"257.5\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | ''             | '257,50' | '257,50'           | '257,50' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
	
	И элемент формы с именем 'ПокупательEmail' стал равен ""
	И элемент формы с именем 'ПокупательНомер' стал равен ""
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '257,50' |
	
Сценарий: 08. Прем OperationType-2 (частичный возврат номенклатуры)

*Продажа
	Дано Я открываю основную форму документа "Прием"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице "ТаблицаЛечение" из выпадающего списка с именем "ТаблицаЛечениеНоменклатура" я выбираю по строке '$$Услуга$$'
	И Я оплатил прием

*Возврат
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Прием"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаВозвратОтПациента'
	И в таблице 'Лечение' я активизирую поле с именем 'ЛечениеКоличество'
	И в таблице 'Лечение' я выбираю текущую строку
	И в таблице 'Лечение' я завершаю редактирование строки
	И в таблице 'Лечение' я выбираю текущую строку
	И в таблице 'Лечение' в поле с именем 'ЛечениеКоличество' я ввожу текст "0,100"
	И в таблице 'Лечение' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаВозвратОплаты'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

*Проверка чека	
	Тогда элемент формы с именем 'XML' стал равен по шаблону
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"0.1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"25.75\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"25.75\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма' | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '0,10'       | ''             | '257,50' | '257,50'           | '25,75' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
	
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма' |
		| 'Наличная оплата' | '25,75' |
	
Сценарий: 09. Прием OperationType-2 (последовательный возврат номенклатуры)

*Возврат
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Прием"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаВозвратОтПациента'
	И я нажимаю на кнопку с именем 'ФормаВозвратОплаты'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

*Проверка чека
	Тогда элемент формы с именем 'XML' стал равен по шаблону
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"0.9\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"231.75\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"231.75\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '0,90'       | ''             | '257,50' | '257,50'           | '231,75' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
	
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '231,75' |
	
Сценарий: 10. Прием OperationType-2 (частичный возврат средств)

*Прием
	Дано Я открываю основную форму документа "Прием"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице "ТаблицаЛечение" из выпадающего списка с именем "ТаблицаЛечениеНоменклатура" я выбираю по строке '$$Услуга$$'
	И Я оплатил прием

*Возврат
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Прием"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаВозвратОтПациента'
	И я нажимаю на кнопку с именем 'ФормаВозвратОплаты'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "135,00"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'

*Проверка чека
	Тогда элемент формы с именем 'XML' стал равен по шаблону
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"5\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"135\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"122.5\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'      |
		| '$$Услуга$$'   | '1,00'       | ''             | '257,50' | '257,50'           | '257,50' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с частичной оплатой' |

	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'          | 'Сумма'  |
		| 'Наличная оплата'     | '135,00' |
		| 'Постоплата (кредит)' | '122,50' |
	
		
Сценарий: 11. Реализация OperationType-2 (Отмена ошибочной оплаты, частичная оплата)

*Прием
	Дано Я открываю основную форму документа "Прием"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице "ТаблицаЛечение" из выпадающего списка с именем "ТаблицаЛечениеНоменклатура" я выбираю по строке '$$Услуга$$'
	И Я оплатил прием

*Возврат
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Прием"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Кнопка_Возврата_Визита'
	И я нажимаю на кнопку с именем 'ПомощникОтменыОплаты'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'Button0'

*Проверка чека
	Тогда элемент формы с именем 'XML' стал равен по шаблону
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"*\" OperationType=\"2\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"257.5\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | ''             | '257,50' | '257,50'           | '257,50' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |

	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '257,50' |
	И я закрываю все окна клиентского приложения
	
	
		