#language: ru

@tree

Функционал: Проверка НДС(VAT) по цене в xml

Фискальный регистратор: 'АТОЛ:ККТ с передачей данных в ОФД 10.Х (ФФД 1.2)'

Переменные:
	VATRate_Товар_2 =	"20"
	VATAmount_Товар_2 = "52.5"
	СтавкаНДС_Товар_2 = 20"
	СуммаНДС_Товар_2 = "52,50"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 01. Первоначальная настройка
	И я удаляю все переменные

* Настройка систем налогообложения 
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
	Если в таблице "Список" количество строк "больше или равно" 1 Тогда
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно
* Настройка организации
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку

	И в поле с именем 'ПолеФормыПериод_0' я ввожу текст "01.12.2024"	
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю по строке "Без НДС"

	И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'				
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю по строке "Без НДС"

	И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю по строке "Без НДС"

	И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
	И Я запоминаю случайное число в переменную "Группа"
	И я запоминаю значение выражения '"Группа" + Формат($Группа$,"ЧГ=0")' в переменную "$$ГруппаПриоритет$$"
	И я нажимаю на кнопку создать поля с именем 'ПолеФормыГруппаНалогообложения_3'	
	И в поле с именем 'Наименование' я ввожу текст '$$ГруппаПриоритет$$'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_3'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_3' я выбираю точное значение "Общая"	
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_3'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_3' я выбираю по строке "20%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Настройка переменных
	И Я создаю пациента
	И Я создаю врача
	И Я создаю товар
	И Я создаю товар_2

* Настройка номенклатуры товар_2
	И Я открываю навигационную ссылку "$$СсылкаТовара_2$$"
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И из выпадающего списка с именем 'ГруппаНалогообложения' я выбираю "$$ГруппаПриоритет$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Настройка цены "Розничная" (не включ. НДС) 
// ??? ---------------------- ^^^^^^^^  
	И Я открываю основную форму списка справочника "ВидыЦен"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"   |
		| "Розничная цена" |
	И в таблице 'Список' я выбираю текущую строку
	И я снимаю флаг с именем 'ЦенаВключаетНДС'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
	
Сценарий: 02. В чеке "VATRate=none"
	И Остановка если была ошибка в прошлом сценарии

	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку		

	// Настройка НДС для всех предметов налогообложения
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю по строке "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю по строке "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю по строке "Без НДС"

	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Ввод переменных для проверки xml
	И я запоминаю строку "none" в переменную 'VATRate'
	И я запоминаю строку "0" в переменную 'VATAmount'
	И я запоминаю строку "" в переменную 'СтавкаНДС'
	И я запоминаю строку "" в переменную 'СуммаНДС'
	И я запоминаю строку "279.8" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "559.6" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "0" в переменную 'СуммаСкидки'

	И Я проверяю xml реализации НДС (VAT) по цене
	И Я проверяю xml возврата реализации НДС (VAT) по цене

	// для проверки реализации с приоритетом номенклатуры
	И я запоминаю строку "157.5" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "315" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-52.5" в переменную 'СуммаСкидки'
	
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT) по цене

Сценарий: 03. В чеке "VATRate=0"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку

	// Настройка НДС для всех предметов налогообложения
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "0%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "0%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "0%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Ввод переменных для проверки xml
	И я запоминаю строку "0" в переменную 'VATRate'
	И я запоминаю строку "0" в переменную 'VATAmount'
	И я запоминаю строку "" в переменную 'СтавкаНДС'
	И я запоминаю строку "" в переменную 'СуммаНДС'
	И я запоминаю строку "279.8" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "559.6" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "0" в переменную 'СуммаСкидки'

	И Я проверяю xml реализации НДС (VAT) по цене
	И Я проверяю xml возврата реализации НДС (VAT) по цене

	// для проверки реализации с приоритетом номенклатуры
	И я запоминаю строку "157.5" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "315" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-52.5" в переменную 'СуммаСкидки'
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT) по цене

Сценарий: 04. В чеке "VATRate=5"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку
	
	// Настройка НДС для всех предметов налогообложения
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "5%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "5%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "5%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Ввод переменных для проверки xml
	И я запоминаю строку "5" в переменную 'VATRate'
	И я запоминаю строку "27.98" в переменную 'VATAmount'
	И я запоминаю строку "5" в переменную 'СтавкаНДС'
	И я запоминаю строку "27,98" в переменную 'СуммаНДС'
	И я запоминаю строку "293.79" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "587.58" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-27.98" в переменную 'СуммаСкидки'

	И Я проверяю xml реализации НДС (VAT) по цене
	И Я проверяю xml возврата реализации НДС (VAT) по цене

	// для проверки реализации с приоритетом номенклатуры
	И я запоминаю строку "157.5" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "315" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-52.5" в переменную 'СуммаСкидки'

	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT) по цене

Сценарий: 05. В чеке "VATRate=7"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку
	
	// Настройка НДС для всех предметов налогообложения
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "7%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "7%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "7%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Ввод переменных для проверки xml
	И я запоминаю строку "7" в переменную 'VATRate'
	И я запоминаю строку "39.17" в переменную 'VATAmount'
	И я запоминаю строку "7" в переменную 'СтавкаНДС'
	И я запоминаю строку "39,17" в переменную 'СуммаНДС'
	И я запоминаю строку "299.39" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "598.77" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-39.17" в переменную 'СуммаСкидки'

	И Я проверяю xml реализации НДС (VAT) по цене
	И Я проверяю xml возврата реализации НДС (VAT) по цене

	// для проверки реализации с приоритетом номенклатуры
	И я запоминаю строку "157.5" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "315" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-52.5" в переменную 'СуммаСкидки'
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT) по цене

Сценарий: 06. В чеке "VATRate=10"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку
	
	// Настройка НДС для всех предметов налогообложения
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "10%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "10%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "10%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Ввод переменных для проверки xml
	И я запоминаю строку "10" в переменную 'VATRate'
	И я запоминаю строку "55.96" в переменную 'VATAmount'
	И я запоминаю строку "10" в переменную 'СтавкаНДС'
	И я запоминаю строку "55,96" в переменную 'СуммаНДС'
	И я запоминаю строку "307.78" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "615.56" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-55.96" в переменную 'СуммаСкидки'

	И Я проверяю xml реализации НДС (VAT) по цене
	И Я проверяю xml возврата реализации НДС (VAT) по цене

	// для проверки реализации с приоритетом номенклатуры
	И я запоминаю строку "157.5" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "315" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-52.5" в переменную 'СуммаСкидки'
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT) по цене

Сценарий: 07. В чеке "VATRate=18"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку

	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "18%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "18%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "18%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Ввод переменных для проверки xml
	И я запоминаю строку "18" в переменную 'VATRate'
	И я запоминаю строку "100.73" в переменную 'VATAmount'
	И я запоминаю строку "18" в переменную 'СтавкаНДС'
	И я запоминаю строку "100,73" в переменную 'СуммаНДС'
	И я запоминаю строку "330.17" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "660.33" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-100.73" в переменную 'СуммаСкидки'

	И Я проверяю xml реализации НДС (VAT) по цене
	И Я проверяю xml возврата реализации НДС (VAT) по цене

	И я запоминаю строку "157.5" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "315" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-52.5" в переменную 'СуммаСкидки'
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT) по цене

Сценарий: 08. В чеке "VATRate=20"
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку

	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "20%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "20%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "20%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_3' я выбираю точное значение "10%"
		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

* Ввод переменных для проверки xml
	И я запоминаю строку "20" в переменную 'VATRate'
	И я запоминаю строку "111.92" в переменную 'VATAmount'
	И я запоминаю строку "20" в переменную 'СтавкаНДС'
	И я запоминаю строку "111,92" в переменную 'СуммаНДС'
	И я запоминаю строку "335.76" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "671.52" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-111.92" в переменную 'СуммаСкидки'

// Если будут вопросы почему так: '{"ИмяПеременной"}'
// https://t.me/testspro1c/90582

	И Я проверяю xml реализации НДС (VAT) по цене
	И Я проверяю xml возврата реализации НДС (VAT) по цене

	И я запоминаю строку "10" в переменную '{"VATRate_Товар_2"}'
	И я запоминаю строку "26.25" в переменную '{"VATAmount_Товар_2"}'
	И я запоминаю строку "10" в переменную '{"СтавкаНДС_Товар_2"}'
	И я запоминаю строку "26,25" в переменную '{"СуммаНДС_Товар_2"}'
	И я запоминаю строку "144.38" в переменную 'ЦенаСоСкидкой'
	И я запоминаю строку "288.75" в переменную 'СуммаСоСкидкой'
	И я запоминаю строку "-26.25" в переменную 'СуммаСкидки'
	И Я проверяю xml с приорететом номенклатуры реализации НДС (VAT) по цене

Сценарий: 09. Возврат к исходному состоянию
	И Я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'УдалитьСтроку_3'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И Я открываю основную форму списка справочника "ВидыЦен"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"   |
		| "Розничная цена" |
	И в таблице 'Список' я выбираю текущую строку
	И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'