#language: ru

@tree

Функционал: Проверка PaymentMethod 1-7 (Признаки способа расчета)

		Признаки способа расчета
| 'Код' | 'Описание'                            |
| '1'   | 'Предоплата полная (В Стоме нет)'     |
| '2'   | 'Предоплата частичная  (В Стоме нет)' |
| '3'   | 'Аванс'                               |
| '4'   | 'Полный расчет'                       |
| '5'   | 'Частичный расчет и кредит'           |
| '6'   | 'Передача в кредит (В Стоме нет)'     |
| '7'   | 'Оплата кредита'                      |

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 01. Первоначальная настройка
	И я удаляю все переменные
	И Я создаю пациента
	И Я создаю Товар
	И Я создаю услугу

Сценарий: 02. Полный расчет - PaymentMethod - 4

	Дано Я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Товар$$"
	И в таблице 'Запасы' я завершаю редактирование строки
	И Я оплатил реализацию
############################################ Проверка чека xml ############################################

	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                              |
		| '<CheckPackage>'                                                                                                                                                                                                                                          |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                          |
		| '		<AgentData/>'                                                                                                                                                                                                                                          |
		| '		<VendorData/>'                                                                                                                                                                                                                                         |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                     |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                               |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                  |
		| '	</Parameters>'                                                                                                                                                                                                                                          |
		| '	<Positions>'                                                                                                                                                                                                                                            |
		| '		<FiscalString Name=\"$$Товар$$\" Quantity=\"1\" PriceWithDiscount=\"279.8\" AmountWithDiscount=\"279.8\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                         |
		| '			<VendorData/>'                                                                                                                                                                                                                                        |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                 |
		| '		</FiscalString>'                                                                                                                                                                                                                                       |
		| '	</Positions>'                                                                                                                                                                                                                                           |
		| '	<Payments Cash=\"279.8\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                     |
		| '</CheckPackage>'                                                                                                                                                                                                                                         |

	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| '$$Товар$$'    | '1,00'       | '279,80' | '279,80'           | ''          | ''             | '279,80' | '1'            | ''           | ''         | 'Товар'                    | 'Передача с полной оплатой' |

	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '279,80' |

Сценарий: 03. Частичный расчет и кредит - PaymentMethod - 5
	Дано Я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Товар$$"
	И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

############################################ Проверка чека xml ############################################

	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                              |
		| '<CheckPackage>'                                                                                                                                                                                                                                          |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                          |
		| '		<AgentData/>'                                                                                                                                                                                                                                          |
		| '		<VendorData/>'                                                                                                                                                                                                                                         |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                     |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                               |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                  |
		| '	</Parameters>'                                                                                                                                                                                                                                          |
		| '	<Positions>'                                                                                                                                                                                                                                            |
		| '		<FiscalString Name=\"$$Товар$$\" Quantity=\"1\" PriceWithDiscount=\"279.8\" AmountWithDiscount=\"279.8\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"5\" CalculationSubject=\"1\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                         |
		| '			<VendorData/>'                                                                                                                                                                                                                                        |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                 |
		| '		</FiscalString>'                                                                                                                                                                                                                                       |
		| '	</Positions>'                                                                                                                                                                                                                                           |
		| '	<Payments Cash=\"1\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"278.8\" Barter=\"0\"/>'                                                                                                                                                     |
		| '</CheckPackage>'                                                                                                                                                                                                                                         |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета'      |
		| '$$Товар$$'    | '1,00'       | '279,80' | '279,80'           | ''          | ''             | '279,80' | '1'            | ''           | ''         | 'Товар'                    | 'Передача с частичной оплатой' |
	
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'          | 'Сумма'  |
		| 'Наличная оплата'     | '1,00'   |
		| 'Постоплата (кредит)' | '278,80' |
	
Сценарий: 04. Оплата кредита - PaymentMethod - 7
	И предыдущий сценарий выполнен успешно

	Дано Я открываю основную форму списка документа "Реализация"
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

############################################ Проверка чека xml ############################################

	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                               |
		| '<CheckPackage>'                                                                                                                                                                                                                                           |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                           |
		| '		<AgentData/>'                                                                                                                                                                                                                                           |
		| '		<VendorData/>'                                                                                                                                                                                                                                          |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                      |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                   |
		| '	</Parameters>'                                                                                                                                                                                                                                           |
		| '	<Positions>'                                                                                                                                                                                                                                             |
		| '		<FiscalString Name=\"$$Товар$$\" Quantity=\"1\" PriceWithDiscount=\"278.8\" AmountWithDiscount=\"278.8\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"7\" CalculationSubject=\"10\" MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                          |
		| '			<VendorData/>'                                                                                                                                                                                                                                         |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                  |
		| '		</FiscalString>'                                                                                                                                                                                                                                        |
		| '	</Positions>'                                                                                                                                                                                                                                            |
		| '	<Payments Cash=\"278.8\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                      |
		| '</CheckPackage>'                                                                                                                                                                                                                                          |

	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета' |
		| '$$Товар$$'    | '1,00'       | '278,80' | '278,80'           | ''          | ''             | '278,80' | '1'            | ''           | ''         | 'Платеж выплата'           | 'Оплата кредита'          |

	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '278,80' |

Сценарий: 05. Аванс - PaymentMethod - 3
	Дано Я открываю основную форму документа "ПланЛечения"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "$$Услуга$$"
	И я нажимаю на кнопку с именем 'ФормаПровести'

	Дано Я открываю основную форму списка документа "ПланЛечения"
	И я нажимаю на кнопку с именем 'СписокОплатитьДокумент'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

############################################ Проверка чека xml ############################################

	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                              |
		| '<CheckPackage>'                                                                                                                                                                                                                                                          |
		| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" CustomerEmail=\"\" CustomerPhone=\"\">'                                                                                                                                                          |
		| '		<AgentData/>'                                                                                                                                                                                                                                                          |
		| '		<VendorData/>'                                                                                                                                                                                                                                                         |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                     |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                               |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                  |
		| '	</Parameters>'                                                                                                                                                                                                                                                          |
		| '	<Positions>'                                                                                                                                                                                                                                                            |
		| '		<FiscalString Name=\"Аванс от: $$Пациент$$ \" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"2\" VATRate=\"none\" PaymentMethod=\"3\" CalculationSubject=\"10\" MeasureOfQuantity=\"255\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                                         |
		| '			<VendorData/>'                                                                                                                                                                                                                                                        |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                 |
		| '		</FiscalString>'                                                                                                                                                                                                                                                       |
		| '	</Positions>'                                                                                                                                                                                                                                                           |
		| '	<Payments Cash=\"257.5\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                     |
		| '</CheckPackage>'                                                                                                                                                                                                                                                         |

	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование'           | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма НДС' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Штрихкод' | 'Признак предмета расчета' | 'Признак способа расчета' |
		| 'Аванс от: $$Пациент$$ ' | '1,00'       | '257,50' | '257,50'           | ''          | ''             | '257,50' | '2'            | ''           | ''         | 'Платеж выплата'           | 'Аванс'                   |

	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '257,50' |

